solution status: optimal solution found
objective value:                                   19
h__bs__p                                            1 	(obj:1)
bj__s__p                                            1 	(obj:1)
bd__v__p                                            1 	(obj:1)
bm__s__p                                            1 	(obj:1)
bi__be__p                                           1 	(obj:1)
bi__l__p                                            1 	(obj:1)
bo__t__p                                            1 	(obj:1)
bz__i__p                                            1 	(obj:1)
bo__m__p                                            1 	(obj:1)
bx__w__p                                            1 	(obj:1)
h__d__p                                             1 	(obj:1)
k__e__p                                             1 	(obj:1)
u__c__p                                             1 	(obj:1)
s__m__p                                             1 	(obj:1)
o__r__p                                             1 	(obj:1)
e__f__p                                             1 	(obj:1)
o__x__p                                             1 	(obj:1)
z__cq__p                                            1 	(obj:1)
y__r__p                                             1 	(obj:1)
cx__t                                               4 	(obj:0)
n__t                                                2 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               12 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                4 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               14 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               8 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                8 	(obj:0)
cj__t                                               1 	(obj:0)
cv__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
cf__t                                               4 	(obj:0)
s__t                                                8 	(obj:0)
cb__t                                               6 	(obj:0)
o__t                                                4 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                7 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                               12 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                8 	(obj:0)
cs__t                                               1 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                5 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                                6 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               10 	(obj:0)
bc__t                                               5 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                9 	(obj:0)
cd__t                                               4 	(obj:0)
m__t                                               11 	(obj:0)
q__t                                                5 	(obj:0)
bs__t                                               7 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                6 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               7 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                9 	(obj:0)
ci__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
