solution status: optimal solution found
objective value:                                    6
bg__d__p                                            1 	(obj:1)
bv__bo__p                                           1 	(obj:1)
p__n__p                                             1 	(obj:1)
w__k__p                                             1 	(obj:1)
m__j__p                                             1 	(obj:1)
v__q__p                                             1 	(obj:1)
c__t                                               11 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                9 	(obj:0)
bt__t                                               1 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                1 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                8 	(obj:0)
bs__t                                               3 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                4 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
y__t                                                4 	(obj:0)
u__t                                                2 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                               10 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                               12 	(obj:0)
bv__t                                               1 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               13 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                7 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                4 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                               10 	(obj:0)
bq__t                                               1 	(obj:0)
