solution status: optimal solution found
objective value:                                   10
bk__dd__p                                           1 	(obj:1)
x__bb__p                                            1 	(obj:1)
bk__bh__p                                           1 	(obj:1)
bg__bi__p                                           1 	(obj:1)
cs__cj__p                                           1 	(obj:1)
cf__y__p                                            1 	(obj:1)
d__e__p                                             1 	(obj:1)
cl__n__p                                            1 	(obj:1)
x__v__p                                             1 	(obj:1)
cw__v__p                                            1 	(obj:1)
g__t                                               11 	(obj:0)
fg__t                                               2 	(obj:0)
bm__t                                               1 	(obj:0)
er__t                                               4 	(obj:0)
cw__t                                               9 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               6 	(obj:0)
p__t                                                5 	(obj:0)
ds__t                                               6 	(obj:0)
cg__t                                               4 	(obj:0)
ff__t                                               8 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                              14 	(obj:0)
h__t                                                7 	(obj:0)
dk__t                                               2 	(obj:0)
e__t                                               13 	(obj:0)
dh__t                                               8 	(obj:0)
x__t                                                5 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                8 	(obj:0)
bk__t                                               7 	(obj:0)
by__t                                               3 	(obj:0)
et__t                                               3 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                               12 	(obj:0)
ee__t                                               5 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               4 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
bv__t                                               1 	(obj:0)
fk__t                                               3 	(obj:0)
dy__t                                               2 	(obj:0)
ba__t                                              10 	(obj:0)
v__t                                               15 	(obj:0)
cj__t                                              11 	(obj:0)
s__t                                                2 	(obj:0)
ez__t                                               8 	(obj:0)
bi__t                                               7 	(obj:0)
k__t                                                7 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               5 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               2 	(obj:0)
ev__t                                              11 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                4 	(obj:0)
cs__t                                               6 	(obj:0)
fb__t                                               1 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                               8 	(obj:0)
l__t                                               12 	(obj:0)
bl__t                                               6 	(obj:0)
d__t                                                9 	(obj:0)
bz__t                                              14 	(obj:0)
dd__t                                               9 	(obj:0)
ey__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                5 	(obj:0)
bg__t                                               6 	(obj:0)
i__t                                                2 	(obj:0)
bb__t                                               6 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               11 	(obj:0)
bx__t                                               3 	(obj:0)
cf__t                                               7 	(obj:0)
o__t                                               12 	(obj:0)
db__t                                               9 	(obj:0)
bu__t                                              10 	(obj:0)
dj__t                                              10 	(obj:0)
