solution status: optimal solution found
objective value:                                    8
bb__y__p                                            1 	(obj:1)
bb__r__p                                            1 	(obj:1)
bp__j__p                                            1 	(obj:1)
h__s__p                                             1 	(obj:1)
c__d__p                                             1 	(obj:1)
f__d__p                                             1 	(obj:1)
v__q__p                                             1 	(obj:1)
z__s__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
c__t                                                8 	(obj:0)
bd__t                                               3 	(obj:0)
w__t                                                6 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                6 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               4 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                7 	(obj:0)
m__t                                                4 	(obj:0)
q__t                                                7 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                2 	(obj:0)
bb__t                                               2 	(obj:0)
bn__t                                               3 	(obj:0)
n__t                                                5 	(obj:0)
r__t                                                5 	(obj:0)
j__t                                                9 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                                8 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                9 	(obj:0)
o__t                                                2 	(obj:0)
k__t                                                1 	(obj:0)
