solution status: optimal solution found
objective value:                                   22
bd__l__p                                            1 	(obj:1)
bx__cc__p                                           1 	(obj:1)
bj__bh__p                                           1 	(obj:1)
bc__r__p                                            1 	(obj:1)
w__bh__p                                            1 	(obj:1)
bq__bi__p                                           1 	(obj:1)
bz__j__p                                            1 	(obj:1)
bl__m__p                                            1 	(obj:1)
l__bo__p                                            1 	(obj:1)
n__bo__p                                            1 	(obj:1)
x__bs__p                                            1 	(obj:1)
s__cb__p                                            1 	(obj:1)
r__d__p                                             1 	(obj:1)
y__f__p                                             1 	(obj:1)
q__m__p                                             1 	(obj:1)
cf__u__p                                            1 	(obj:1)
w__i__p                                             1 	(obj:1)
e__g__p                                             1 	(obj:1)
w__o__p                                             1 	(obj:1)
x__o__p                                             1 	(obj:1)
n__l__p                                             1 	(obj:1)
s__r__p                                             1 	(obj:1)
ce__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                7 	(obj:0)
j__t                                                8 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                                5 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                                7 	(obj:0)
cj__t                                               4 	(obj:0)
cf__t                                               2 	(obj:0)
s__t                                                2 	(obj:0)
cb__t                                               7 	(obj:0)
o__t                                                8 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               6 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                               14 	(obj:0)
bm__t                                               6 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               3 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                6 	(obj:0)
t__t                                                5 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               6 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                               10 	(obj:0)
cp__t                                               2 	(obj:0)
x__t                                                4 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               6 	(obj:0)
i__t                                                5 	(obj:0)
bk__t                                               5 	(obj:0)
bo__t                                               7 	(obj:0)
f__t                                               12 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                7 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               3 	(obj:0)
