solution status: optimal solution found
objective value:                                   20
dv__ci__p                                           1 	(obj:1)
be__fa__p                                           1 	(obj:1)
dh__da__p                                           1 	(obj:1)
dj__by__p                                           1 	(obj:1)
cp__dm__p                                           1 	(obj:1)
dw__u__p                                            1 	(obj:1)
m__eg__p                                            1 	(obj:1)
ef__da__p                                           1 	(obj:1)
ce__by__p                                           1 	(obj:1)
bt__cr__p                                           1 	(obj:1)
bt__bp__p                                           1 	(obj:1)
bn__e__p                                            1 	(obj:1)
bm__fo__p                                           1 	(obj:1)
db__bp__p                                           1 	(obj:1)
e__j__p                                             1 	(obj:1)
c__o__p                                             1 	(obj:1)
e__t__p                                             1 	(obj:1)
z__j__p                                             1 	(obj:1)
s__cu__p                                            1 	(obj:1)
do__ew__p                                           1 	(obj:1)
g__t                                                8 	(obj:0)
bm__t                                               1 	(obj:0)
eg__t                                               1 	(obj:0)
p__t                                                4 	(obj:0)
cg__t                                               3 	(obj:0)
cz__t                                               3 	(obj:0)
ff__t                                               2 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                2 	(obj:0)
bp__t                                              13 	(obj:0)
e__t                                                7 	(obj:0)
dh__t                                               1 	(obj:0)
x__t                                               12 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               4 	(obj:0)
fa__t                                               4 	(obj:0)
m__t                                                1 	(obj:0)
bk__t                                               2 	(obj:0)
fi__t                                               1 	(obj:0)
by__t                                               7 	(obj:0)
f__t                                                7 	(obj:0)
bf__t                                               1 	(obj:0)
cu__t                                              14 	(obj:0)
cm__t                                               5 	(obj:0)
ce__t                                               6 	(obj:0)
bn__t                                               1 	(obj:0)
dq__t                                               1 	(obj:0)
n__t                                               10 	(obj:0)
da__t                                               2 	(obj:0)
di__t                                               7 	(obj:0)
df__t                                               4 	(obj:0)
ew__t                                               1 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                               13 	(obj:0)
cr__t                                               7 	(obj:0)
s__t                                                6 	(obj:0)
fs__t                                               5 	(obj:0)
cb__t                                               6 	(obj:0)
dv__t                                              11 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               4 	(obj:0)
fc__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               9 	(obj:0)
bw__t                                               4 	(obj:0)
w__t                                                2 	(obj:0)
ec__t                                               1 	(obj:0)
cc__t                                               2 	(obj:0)
t__t                                               14 	(obj:0)
bt__t                                               2 	(obj:0)
dw__t                                               2 	(obj:0)
l__t                                                1 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               10 	(obj:0)
cp__t                                               1 	(obj:0)
eq__t                                              11 	(obj:0)
ch__t                                              12 	(obj:0)
q__t                                               15 	(obj:0)
i__t                                                1 	(obj:0)
bg__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
bb__t                                              13 	(obj:0)
ex__t                                              11 	(obj:0)
u__t                                               10 	(obj:0)
ci__t                                              14 	(obj:0)
du__t                                               1 	(obj:0)
r__t                                                9 	(obj:0)
j__t                                               16 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               6 	(obj:0)
es__t                                               1 	(obj:0)
z__t                                                8 	(obj:0)
bx__t                                              12 	(obj:0)
be__t                                               1 	(obj:0)
ef__t                                               1 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               7 	(obj:0)
o__t                                               15 	(obj:0)
db__t                                               9 	(obj:0)
bu__t                                               3 	(obj:0)
fo__t                                               2 	(obj:0)
dj__t                                               2 	(obj:0)
