solution status: optimal solution found
objective value:                                   20
h__bd__p                                            1 	(obj:1)
be__x__p                                            1 	(obj:1)
bl__s__p                                            1 	(obj:1)
bq__bx__p                                           1 	(obj:1)
bi__o__p                                            1 	(obj:1)
bq__cq__p                                           1 	(obj:1)
bs__r__p                                            1 	(obj:1)
p__g__p                                             1 	(obj:1)
p__e__p                                             1 	(obj:1)
r__m__p                                             1 	(obj:1)
f__c__p                                             1 	(obj:1)
o__s__p                                             1 	(obj:1)
u__m__p                                             1 	(obj:1)
cj__f__p                                            1 	(obj:1)
w__g__p                                             1 	(obj:1)
l__z__p                                             1 	(obj:1)
y__o__p                                             1 	(obj:1)
l__m__p                                             1 	(obj:1)
t__y__p                                             1 	(obj:1)
p__r__p                                             1 	(obj:1)
ce__t                                               5 	(obj:0)
n__t                                                5 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                               10 	(obj:0)
bx__t                                               4 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                               11 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                               10 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                9 	(obj:0)
bu__t                                               3 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                5 	(obj:0)
g__t                                               12 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               8 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                3 	(obj:0)
cw__t                                               5 	(obj:0)
p__t                                                7 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                7 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               5 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                               1 	(obj:0)
bz__t                                               4 	(obj:0)
x__t                                                4 	(obj:0)
ch__t                                               2 	(obj:0)
m__t                                               12 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               11 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                3 	(obj:0)
cu__t                                               1 	(obj:0)
