solution status: optimal solution found
objective value:                                   15
o__ba__p                                            1 	(obj:1)
x__bi__p                                            1 	(obj:1)
bd__h__p                                            1 	(obj:1)
bl__s__p                                            1 	(obj:1)
bq__cq__p                                           1 	(obj:1)
g__p__p                                             1 	(obj:1)
o__p__p                                             1 	(obj:1)
f__c__p                                             1 	(obj:1)
o__s__p                                             1 	(obj:1)
m__d__p                                             1 	(obj:1)
cj__f__p                                            1 	(obj:1)
w__g__p                                             1 	(obj:1)
l__z__p                                             1 	(obj:1)
m__l__p                                             1 	(obj:1)
t__y__p                                             1 	(obj:1)
n__t                                               10 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                               7 	(obj:0)
j__t                                               10 	(obj:0)
bv__t                                               3 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                               13 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               8 	(obj:0)
ba__t                                              11 	(obj:0)
cj__t                                               5 	(obj:0)
v__t                                               13 	(obj:0)
cf__t                                               3 	(obj:0)
s__t                                               11 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                8 	(obj:0)
bi__t                                               9 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               14 	(obj:0)
bm__t                                              10 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               7 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                                6 	(obj:0)
p__t                                               15 	(obj:0)
cg__t                                               2 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                               12 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                              13 	(obj:0)
e__t                                               14 	(obj:0)
bc__t                                               1 	(obj:0)
bz__t                                               5 	(obj:0)
x__t                                                5 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                7 	(obj:0)
bs__t                                               5 	(obj:0)
i__t                                                9 	(obj:0)
bk__t                                               5 	(obj:0)
bo__t                                               5 	(obj:0)
f__t                                               15 	(obj:0)
cq__t                                               3 	(obj:0)
y__t                                                9 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
