solution status: optimal solution found
objective value:                                   15
dc__do__p                                           1 	(obj:1)
ec__l__p                                            1 	(obj:1)
cu__dt__p                                           1 	(obj:1)
cr__ee__p                                           1 	(obj:1)
ba__d__p                                            1 	(obj:1)
br__cr__p                                           1 	(obj:1)
bs__bp__p                                           1 	(obj:1)
bt__d__p                                            1 	(obj:1)
bo__c__p                                            1 	(obj:1)
bh__be__p                                           1 	(obj:1)
cv__cb__p                                           1 	(obj:1)
k__e__p                                             1 	(obj:1)
m__db__p                                            1 	(obj:1)
dh__dl__p                                           1 	(obj:1)
fb__fe__p                                           1 	(obj:1)
g__t                                               14 	(obj:0)
cw__t                                               1 	(obj:0)
eg__t                                               1 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                                3 	(obj:0)
ds__t                                               1 	(obj:0)
cz__t                                               2 	(obj:0)
ff__t                                               1 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                2 	(obj:0)
bp__t                                               4 	(obj:0)
e__t                                               15 	(obj:0)
bc__t                                               4 	(obj:0)
dh__t                                               1 	(obj:0)
eu__t                                               2 	(obj:0)
ct__t                                               1 	(obj:0)
ed__t                                               2 	(obj:0)
x__t                                                4 	(obj:0)
cd__t                                               3 	(obj:0)
fa__t                                               1 	(obj:0)
m__t                                                6 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                               4 	(obj:0)
bk__t                                               3 	(obj:0)
fi__t                                               3 	(obj:0)
by__t                                               3 	(obj:0)
et__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                              14 	(obj:0)
ee__t                                               1 	(obj:0)
cu__t                                               1 	(obj:0)
ce__t                                               4 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               4 	(obj:0)
n__t                                               10 	(obj:0)
da__t                                               9 	(obj:0)
bv__t                                               2 	(obj:0)
df__t                                               4 	(obj:0)
ew__t                                               1 	(obj:0)
ba__t                                               6 	(obj:0)
cj__t                                               7 	(obj:0)
eb__t                                               2 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                               2 	(obj:0)
ez__t                                               3 	(obj:0)
dv__t                                               1 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                7 	(obj:0)
bq__t                                               2 	(obj:0)
c__t                                               16 	(obj:0)
bw__t                                               3 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                4 	(obj:0)
ec__t                                               8 	(obj:0)
cs__t                                               1 	(obj:0)
fb__t                                               1 	(obj:0)
t__t                                                7 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               15 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                              13 	(obj:0)
d__t                                               16 	(obj:0)
bz__t                                               3 	(obj:0)
dd__t                                               3 	(obj:0)
eq__t                                               3 	(obj:0)
ei__t                                               2 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                2 	(obj:0)
fe__t                                               2 	(obj:0)
bg__t                                               5 	(obj:0)
i__t                                               15 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               5 	(obj:0)
cq__t                                               1 	(obj:0)
u__t                                                6 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                6 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                2 	(obj:0)
br__t                                               1 	(obj:0)
dm__t                                               2 	(obj:0)
b__t                                                8 	(obj:0)
bx__t                                               2 	(obj:0)
be__t                                              13 	(obj:0)
cv__t                                               1 	(obj:0)
cn__t                                               2 	(obj:0)
o__t                                                8 	(obj:0)
db__t                                              13 	(obj:0)
bu__t                                               3 	(obj:0)
