solution status: optimal solution found
objective value:                                    4
bd__bb__p                                           1 	(obj:1)
j__e__p                                             1 	(obj:1)
l__c__p                                             1 	(obj:1)
d__f__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                               5 	(obj:0)
p__t                                                2 	(obj:0)
l__t                                                3 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                                8 	(obj:0)
e__t                                                9 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                8 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                1 	(obj:0)
bb__t                                               8 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                6 	(obj:0)
j__t                                                8 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
s__t                                                7 	(obj:0)
o__t                                                3 	(obj:0)
k__t                                                7 	(obj:0)
bi__t                                               4 	(obj:0)
