solution status: optimal solution found
objective value:                                   11
ba__h__p                                            1 	(obj:1)
s__bh__p                                            1 	(obj:1)
t__k__p                                             1 	(obj:1)
p__d__p                                             1 	(obj:1)
o__r__p                                             1 	(obj:1)
o__d__p                                             1 	(obj:1)
u__g__p                                             1 	(obj:1)
f__g__p                                             1 	(obj:1)
n__v__p                                             1 	(obj:1)
k__o__p                                             1 	(obj:1)
w__v__p                                             1 	(obj:1)
cx__t                                               1 	(obj:0)
n__t                                                6 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                5 	(obj:0)
bv__t                                               5 	(obj:0)
b__t                                               12 	(obj:0)
bx__t                                               5 	(obj:0)
z__t                                                7 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               8 	(obj:0)
v__t                                               15 	(obj:0)
cj__t                                               6 	(obj:0)
cf__t                                               2 	(obj:0)
s__t                                                6 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                               10 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               4 	(obj:0)
bq__t                                               8 	(obj:0)
g__t                                               16 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                                4 	(obj:0)
l__t                                                3 	(obj:0)
bh__t                                              10 	(obj:0)
h__t                                               10 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                9 	(obj:0)
bc__t                                               1 	(obj:0)
bz__t                                               5 	(obj:0)
x__t                                                3 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                7 	(obj:0)
bs__t                                               8 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               5 	(obj:0)
f__t                                               14 	(obj:0)
cq__t                                               2 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                               10 	(obj:0)
