solution status: optimal solution found
objective value:                                    4
i__r__p                                             1 	(obj:1)
p__g__p                                             1 	(obj:1)
n__d__p                                             1 	(obj:1)
g__d__p                                             1 	(obj:1)
g__t                                               13 	(obj:0)
c__t                                                2 	(obj:0)
p__t                                               12 	(obj:0)
t__t                                               11 	(obj:0)
l__t                                                3 	(obj:0)
d__t                                               14 	(obj:0)
e__t                                                8 	(obj:0)
x__t                                               10 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                7 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                              13 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                9 	(obj:0)
bf__t                                               4 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                5 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                                2 	(obj:0)
ba__t                                               2 	(obj:0)
s__t                                                7 	(obj:0)
o__t                                                1 	(obj:0)
