solution status: optimal solution found
objective value:                                    3
p__bb__p                                            1 	(obj:1)
j__c__p                                             1 	(obj:1)
f__d__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
c__t                                                4 	(obj:0)
bd__t                                               4 	(obj:0)
p__t                                                1 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               11 	(obj:0)
e__t                                                3 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                8 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                1 	(obj:0)
bb__t                                               9 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                1 	(obj:0)
s__t                                                6 	(obj:0)
o__t                                                2 	(obj:0)
k__t                                                8 	(obj:0)
bi__t                                               2 	(obj:0)
