solution status: optimal solution found
objective value:                                   18
cv__de__p                                           1 	(obj:1)
db__ec__p                                           1 	(obj:1)
fd__d__p                                            1 	(obj:1)
em__co__p                                           1 	(obj:1)
bn__r__p                                            1 	(obj:1)
cl__bb__p                                           1 	(obj:1)
bg__cd__p                                           1 	(obj:1)
bu__bl__p                                           1 	(obj:1)
d__bx__p                                            1 	(obj:1)
bo__o__p                                            1 	(obj:1)
g__h__p                                             1 	(obj:1)
g__q__p                                             1 	(obj:1)
s__cd__p                                            1 	(obj:1)
m__e__p                                             1 	(obj:1)
z__h__p                                             1 	(obj:1)
cn__cl__p                                           1 	(obj:1)
dy__eo__p                                           1 	(obj:1)
ef__fd__p                                           1 	(obj:1)
g__t                                                8 	(obj:0)
bm__t                                               1 	(obj:0)
er__t                                               1 	(obj:0)
co__t                                               8 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                                5 	(obj:0)
ds__t                                               2 	(obj:0)
cz__t                                               2 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               16 	(obj:0)
dk__t                                               2 	(obj:0)
e__t                                               14 	(obj:0)
dh__t                                               2 	(obj:0)
x__t                                                2 	(obj:0)
em__t                                               4 	(obj:0)
cl__t                                               4 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                4 	(obj:0)
bk__t                                               3 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                3 	(obj:0)
y__t                                                7 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               3 	(obj:0)
cx__t                                               5 	(obj:0)
n__t                                                1 	(obj:0)
da__t                                               2 	(obj:0)
bv__t                                               3 	(obj:0)
fh__t                                               1 	(obj:0)
di__t                                               1 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                                5 	(obj:0)
eo__t                                               5 	(obj:0)
s__t                                                2 	(obj:0)
cb__t                                               3 	(obj:0)
dv__t                                               2 	(obj:0)
bi__t                                              12 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                              13 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               4 	(obj:0)
ck__t                                               1 	(obj:0)
ec__t                                               4 	(obj:0)
fb__t                                               1 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                6 	(obj:0)
bl__t                                               5 	(obj:0)
d__t                                                9 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               1 	(obj:0)
ey__t                                               1 	(obj:0)
q__t                                               15 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                               13 	(obj:0)
bo__t                                               8 	(obj:0)
de__t                                               1 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                6 	(obj:0)
ep__t                                               2 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               5 	(obj:0)
fd__t                                               5 	(obj:0)
j__t                                               10 	(obj:0)
b__t                                               16 	(obj:0)
es__t                                               1 	(obj:0)
bx__t                                              14 	(obj:0)
z__t                                                9 	(obj:0)
be__t                                               5 	(obj:0)
cv__t                                               1 	(obj:0)
ef__t                                               5 	(obj:0)
cn__t                                               3 	(obj:0)
cf__t                                              13 	(obj:0)
cy__t                                               2 	(obj:0)
o__t                                               14 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               2 	(obj:0)
