solution status: optimal solution found
objective value:                                    0
g__t                                                3 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               1 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                4 	(obj:0)
cg__t                                               1 	(obj:0)
bt__t                                               2 	(obj:0)
h__t                                                3 	(obj:0)
d__t                                                8 	(obj:0)
cp__t                                               1 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                                7 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                4 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                5 	(obj:0)
bs__t                                               3 	(obj:0)
bg__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                1 	(obj:0)
ci__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               10 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                5 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                                1 	(obj:0)
bi__t                                               2 	(obj:0)
