solution status: optimal solution found
objective value:                                    3
bi__d__p                                            1 	(obj:1)
bl__z__p                                            1 	(obj:1)
q__c__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
c__t                                               11 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                6 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                7 	(obj:0)
e__t                                                3 	(obj:0)
bc__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                5 	(obj:0)
i__t                                                2 	(obj:0)
y__t                                                1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
j__t                                                2 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                                3 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                3 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                6 	(obj:0)
