solution status: optimal solution found
objective value:                                    4
dq__d__p                                            1 	(obj:1)
bz__c__p                                            1 	(obj:1)
bk__f__p                                            1 	(obj:1)
cf__r__p                                            1 	(obj:1)
g__t                                               13 	(obj:0)
bm__t                                               2 	(obj:0)
p__t                                                2 	(obj:0)
ds__t                                               5 	(obj:0)
cg__t                                               1 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                               10 	(obj:0)
dk__t                                              12 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               1 	(obj:0)
dh__t                                               3 	(obj:0)
x__t                                                3 	(obj:0)
cl__t                                               3 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                2 	(obj:0)
bs__t                                               6 	(obj:0)
bk__t                                              11 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                2 	(obj:0)
ce__t                                               2 	(obj:0)
dq__t                                              10 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
fh__t                                               4 	(obj:0)
bv__t                                               1 	(obj:0)
df__t                                               1 	(obj:0)
v__t                                               10 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                7 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                              12 	(obj:0)
dn__t                                               3 	(obj:0)
c__t                                               13 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               2 	(obj:0)
dz__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                1 	(obj:0)
ec__t                                               1 	(obj:0)
cs__t                                               1 	(obj:0)
t__t                                               11 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                8 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               13 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               5 	(obj:0)
ey__t                                               1 	(obj:0)
ch__t                                              11 	(obj:0)
ei__t                                               1 	(obj:0)
dt__t                                               3 	(obj:0)
q__t                                                3 	(obj:0)
bg__t                                               6 	(obj:0)
i__t                                                9 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
de__t                                              13 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                3 	(obj:0)
ci__t                                               3 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                                7 	(obj:0)
j__t                                                7 	(obj:0)
b__t                                               15 	(obj:0)
dm__t                                               1 	(obj:0)
es__t                                               8 	(obj:0)
z__t                                                7 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               3 	(obj:0)
cf__t                                               6 	(obj:0)
o__t                                                4 	(obj:0)
bu__t                                               2 	(obj:0)
