solution status: optimal solution found
objective value:                                    8
ba__e__p                                            1 	(obj:1)
f__ba__p                                            1 	(obj:1)
bf__l__p                                            1 	(obj:1)
bo__by__p                                           1 	(obj:1)
y__e__p                                             1 	(obj:1)
d__n__p                                             1 	(obj:1)
x__i__p                                             1 	(obj:1)
o__n__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
c__t                                                8 	(obj:0)
bd__t                                               4 	(obj:0)
p__t                                                3 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                7 	(obj:0)
h__t                                                2 	(obj:0)
d__t                                                4 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                                6 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                                5 	(obj:0)
bg__t                                               4 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                               3 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                2 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                9 	(obj:0)
r__t                                                5 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                5 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                                6 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                                2 	(obj:0)
o__t                                                1 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                5 	(obj:0)
