solution status: optimal solution found
objective value:                                    7
di__r__p                                            1 	(obj:1)
ch__ec__p                                           1 	(obj:1)
cp__fd__p                                           1 	(obj:1)
cc__bh__p                                           1 	(obj:1)
t__bc__p                                            1 	(obj:1)
bg__y__p                                            1 	(obj:1)
dk__fb__p                                           1 	(obj:1)
g__t                                                5 	(obj:0)
bm__t                                               2 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                3 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               8 	(obj:0)
h__t                                                8 	(obj:0)
dk__t                                               2 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                                3 	(obj:0)
dh__t                                               1 	(obj:0)
m__t                                                5 	(obj:0)
bs__t                                               5 	(obj:0)
bk__t                                               4 	(obj:0)
dp__t                                               1 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                4 	(obj:0)
cu__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
dq__t                                               2 	(obj:0)
n__t                                                3 	(obj:0)
di__t                                               3 	(obj:0)
df__t                                               1 	(obj:0)
dy__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                3 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                                3 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                               2 	(obj:0)
dn__t                                               7 	(obj:0)
c__t                                               12 	(obj:0)
bw__t                                               3 	(obj:0)
ec__t                                              12 	(obj:0)
cs__t                                               4 	(obj:0)
fb__t                                               2 	(obj:0)
cc__t                                               2 	(obj:0)
t__t                                                3 	(obj:0)
dw__t                                               4 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                1 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               11 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               3 	(obj:0)
dd__t                                               1 	(obj:0)
ch__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                3 	(obj:0)
bg__t                                               4 	(obj:0)
dl__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
ci__t                                               4 	(obj:0)
r__t                                                4 	(obj:0)
fd__t                                               1 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               13 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                               1 	(obj:0)
ef__t                                               1 	(obj:0)
cn__t                                               2 	(obj:0)
o__t                                                4 	(obj:0)
dj__t                                               1 	(obj:0)
