solution status: optimal solution found
objective value:                                    7
l__be__p                                            1 	(obj:1)
i__be__p                                            1 	(obj:1)
bl__f__p                                            1 	(obj:1)
d__bn__p                                            1 	(obj:1)
bg__bn__p                                           1 	(obj:1)
o__bq__p                                            1 	(obj:1)
f__c__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
c__t                                                8 	(obj:0)
w__t                                                2 	(obj:0)
t__t                                                7 	(obj:0)
l__t                                                3 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                6 	(obj:0)
bl__t                                               5 	(obj:0)
d__t                                                5 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                1 	(obj:0)
x__t                                                3 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                1 	(obj:0)
bs__t                                               1 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                2 	(obj:0)
bb__t                                               2 	(obj:0)
bn__t                                              10 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                1 	(obj:0)
bv__t                                               1 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                                8 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                              11 	(obj:0)
ba__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               4 	(obj:0)
