solution status: optimal solution found
objective value:                                    8
cn__ba__p                                           1 	(obj:1)
bj__d__p                                            1 	(obj:1)
cb__ct__p                                           1 	(obj:1)
j__e__p                                             1 	(obj:1)
n__e__p                                             1 	(obj:1)
g__d__p                                             1 	(obj:1)
cq__i__p                                            1 	(obj:1)
q__x__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
bm__t                                              13 	(obj:0)
cw__t                                               2 	(obj:0)
co__t                                              12 	(obj:0)
cz__t                                               7 	(obj:0)
h__t                                               13 	(obj:0)
bp__t                                               7 	(obj:0)
bc__t                                              12 	(obj:0)
e__t                                               15 	(obj:0)
ct__t                                               4 	(obj:0)
x__t                                               15 	(obj:0)
cl__t                                              12 	(obj:0)
cd__t                                               2 	(obj:0)
fa__t                                               2 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                               2 	(obj:0)
bk__t                                               9 	(obj:0)
dp__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                7 	(obj:0)
bf__t                                               1 	(obj:0)
cu__t                                               3 	(obj:0)
ce__t                                               1 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                9 	(obj:0)
bv__t                                               1 	(obj:0)
ew__t                                               1 	(obj:0)
ba__t                                              14 	(obj:0)
v__t                                                1 	(obj:0)
cj__t                                               2 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                              10 	(obj:0)
s__t                                                8 	(obj:0)
cb__t                                               4 	(obj:0)
ez__t                                               1 	(obj:0)
dv__t                                               6 	(obj:0)
bi__t                                               9 	(obj:0)
k__t                                               13 	(obj:0)
bq__t                                               6 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                              11 	(obj:0)
bw__t                                               6 	(obj:0)
ev__t                                              12 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                2 	(obj:0)
ec__t                                               4 	(obj:0)
cs__t                                               1 	(obj:0)
t__t                                                8 	(obj:0)
dw__t                                              10 	(obj:0)
bt__t                                              10 	(obj:0)
l__t                                               15 	(obj:0)
bl__t                                               8 	(obj:0)
d__t                                               16 	(obj:0)
cp__t                                               5 	(obj:0)
bz__t                                               6 	(obj:0)
dd__t                                               8 	(obj:0)
ch__t                                              11 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                3 	(obj:0)
fe__t                                               1 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                               11 	(obj:0)
bo__t                                              13 	(obj:0)
cq__t                                               2 	(obj:0)
ea__t                                               3 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                6 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               7 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               9 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                7 	(obj:0)
be__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               4 	(obj:0)
o__t                                               13 	(obj:0)
db__t                                               8 	(obj:0)
dj__t                                               1 	(obj:0)
