solution status: optimal solution found
objective value:                                   23
bj__s__p                                            1 	(obj:1)
bo__bb__p                           0.999999999999999 	(obj:1)
bm__v__p                                            1 	(obj:1)
j__bd__p                                            1 	(obj:1)
cj__bd__p                                           1 	(obj:1)
bq__u__p                                            1 	(obj:1)
ca__h__p                                            1 	(obj:1)
cb__i__p                                            1 	(obj:1)
bq__o__p                                            1 	(obj:1)
z__bw__p                                            1 	(obj:1)
bx__u__p                                            1 	(obj:1)
p__m__p                                             1 	(obj:1)
h__g__p                                             1 	(obj:1)
r__f__p                                             1 	(obj:1)
r__o__p                                             1 	(obj:1)
r__c__p                                             1 	(obj:1)
cf__v__p                                            1 	(obj:1)
k__w__p                                             1 	(obj:1)
m__d__p                                             1 	(obj:1)
d__g__p                             0.999999999999998 	(obj:1)
v__o__p                                             1 	(obj:1)
z__n__p                                             1 	(obj:1)
k__n__p                                             1 	(obj:1)
n__t                                               11 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                               12 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                               10 	(obj:0)
cj__t                                               2 	(obj:0)
cv__t                                               1 	(obj:0)
cr__t                                               2 	(obj:0)
cn__t                                               2 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                6 	(obj:0)
o__t                                               13 	(obj:0)
k__t                                                4 	(obj:0)
bi__t                                               3 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               14 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               6 	(obj:0)
bw__t                                               4 	(obj:0)
w__t                                                9 	(obj:0)
p__t                                                4 	(obj:0)
cg__t                                               3 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                3 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                5 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                7 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                               10 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               5 	(obj:0)
i__t                                                5 	(obj:0)
bk__t                                               3 	(obj:0)
bo__t                                               4 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               2 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               5 	(obj:0)
u__t                                                6 	(obj:0)
