solution status: optimal solution found
objective value:                                    5
be__f__p                                            1 	(obj:1)
bs__x__p                                            1 	(obj:1)
r__f__p                                             1 	(obj:1)
j__r__p                                             1 	(obj:1)
l__d__p                                             1 	(obj:1)
g__t                                               11 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               3 	(obj:0)
w__t                                                5 	(obj:0)
p__t                                                4 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                               12 	(obj:0)
h__t                                                3 	(obj:0)
d__t                                               13 	(obj:0)
e__t                                                1 	(obj:0)
x__t                                                4 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                1 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                2 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                1 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                2 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                                2 	(obj:0)
b__t                                               14 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                2 	(obj:0)
k__t                                                2 	(obj:0)
