solution status: optimal solution found
objective value:                                    3
bu__dt__p                                           1 	(obj:1)
eu__e__p                                            1 	(obj:1)
o__t__p                                             1 	(obj:1)
g__t                                               11 	(obj:0)
bm__t                                               1 	(obj:0)
co__t                                              10 	(obj:0)
p__t                                               11 	(obj:0)
cg__t                                              10 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                9 	(obj:0)
bp__t                                               6 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               13 	(obj:0)
dh__t                                               3 	(obj:0)
eu__t                                               8 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                3 	(obj:0)
em__t                                               1 	(obj:0)
cl__t                                               9 	(obj:0)
cd__t                                               9 	(obj:0)
m__t                                                2 	(obj:0)
bk__t                                               4 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                              11 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               2 	(obj:0)
cu__t                                               1 	(obj:0)
el__t                                              12 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                2 	(obj:0)
di__t                                               1 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                              10 	(obj:0)
v__t                                                8 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                                7 	(obj:0)
cb__t                                               1 	(obj:0)
fs__t                                               1 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               1 	(obj:0)
dn__t                                              10 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               2 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                4 	(obj:0)
t__t                                               13 	(obj:0)
l__t                                                1 	(obj:0)
do__t                                               2 	(obj:0)
bl__t                                              10 	(obj:0)
d__t                                               14 	(obj:0)
fj__t                                              12 	(obj:0)
bz__t                                               2 	(obj:0)
ch__t                                               1 	(obj:0)
ei__t                                               3 	(obj:0)
dt__t                                               8 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                               11 	(obj:0)
bg__t                                               8 	(obj:0)
bo__t                                               1 	(obj:0)
cq__t                                               9 	(obj:0)
u__t                                               11 	(obj:0)
ci__t                                               1 	(obj:0)
du__t                                               1 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               12 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               1 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               5 	(obj:0)
cv__t                                               2 	(obj:0)
ek__t                                               1 	(obj:0)
cn__t                                               7 	(obj:0)
o__t                                                9 	(obj:0)
db__t                                               4 	(obj:0)
bu__t                                               7 	(obj:0)
