solution status: optimal solution found
objective value:                                    3
q__c__p                                             1 	(obj:1)
g__k__p                                             1 	(obj:1)
n__h__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
c__t                                                6 	(obj:0)
bd__t                                               2 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                2 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                                3 	(obj:0)
e__t                                                5 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                1 	(obj:0)
bs__t                                               1 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                4 	(obj:0)
f__t                                                3 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                2 	(obj:0)
n__t                                                3 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                2 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                                9 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               3 	(obj:0)
s__t                                                1 	(obj:0)
k__t                                                4 	(obj:0)
