solution status: optimal solution found
objective value:                                   21
bc__v__p                                            1 	(obj:1)
bd__j__p                                            1 	(obj:1)
cb__bd__p                                           1 	(obj:1)
z__bi__p                                            1 	(obj:1)
bd__f__p                                            1 	(obj:1)
l__bh__p                                            1 	(obj:1)
bi__f__p                                            1 	(obj:1)
bk__n__p                                            1 	(obj:1)
k__bo__p                                            1 	(obj:1)
l__bo__p                                            1 	(obj:1)
ca__w__p                                            1 	(obj:1)
p__e__p                                             1 	(obj:1)
q__j__p                                             1 	(obj:1)
p__m__p                                             1 	(obj:1)
y__g__p                                             1 	(obj:1)
o__c__p                                             1 	(obj:1)
cf__g__p                                            1 	(obj:1)
l__e__p                                             1 	(obj:1)
n__d__p                                             1 	(obj:1)
s__x__p                                             1 	(obj:1)
s__w__p                                             1 	(obj:1)
ce__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                6 	(obj:0)
r__t                                                8 	(obj:0)
bj__t                                               6 	(obj:0)
j__t                                               11 	(obj:0)
b__t                                               12 	(obj:0)
bx__t                                               3 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                6 	(obj:0)
cj__t                                               4 	(obj:0)
cn__t                                               4 	(obj:0)
cf__t                                               2 	(obj:0)
s__t                                                1 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                               10 	(obj:0)
bi__t                                               5 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               4 	(obj:0)
g__t                                               16 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               6 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                6 	(obj:0)
cs__t                                               4 	(obj:0)
p__t                                                6 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                                6 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               8 	(obj:0)
h__t                                                7 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               15 	(obj:0)
bp__t                                               4 	(obj:0)
e__t                                                7 	(obj:0)
bc__t                                               2 	(obj:0)
bz__t                                               3 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                7 	(obj:0)
cl__t                                               2 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               5 	(obj:0)
i__t                                                3 	(obj:0)
bo__t                                               5 	(obj:0)
f__t                                               12 	(obj:0)
cq__t                                               4 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                9 	(obj:0)
