solution status: optimal solution found
objective value:                                   18
i__ba__p                                            1 	(obj:1)
bd__e__p                                            1 	(obj:1)
bb__bs__p                                           1 	(obj:1)
bo__c__p                                            1 	(obj:1)
bc__bo__p                                           1 	(obj:1)
bl__f__p                                            1 	(obj:1)
bi__bd__p                                           1 	(obj:1)
bd__r__p                                            1 	(obj:1)
bi__v__p                                            1 	(obj:1)
bm__l__p                                            1 	(obj:1)
ca__n__p                                            1 	(obj:1)
t__bx__p                                            1 	(obj:1)
x__g__p                                             1 	(obj:1)
j__r__p                                             1 	(obj:1)
n__e__p                                             1 	(obj:1)
u__n__p                                             1 	(obj:1)
u__cj__p                                            1 	(obj:1)
i__n__p                                             1 	(obj:1)
ce__t                                               3 	(obj:0)
n__t                                                5 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                               13 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                6 	(obj:0)
bv__t                                               3 	(obj:0)
b__t                                               14 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                5 	(obj:0)
cj__t                                               7 	(obj:0)
cf__t                                               2 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                                5 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                                3 	(obj:0)
cw__t                                               2 	(obj:0)
p__t                                                4 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                9 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                2 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               3 	(obj:0)
bz__t                                               2 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                7 	(obj:0)
m__t                                                8 	(obj:0)
q__t                                                6 	(obj:0)
bs__t                                               5 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               3 	(obj:0)
bo__t                                               8 	(obj:0)
f__t                                                9 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                3 	(obj:0)
cu__t                                               2 	(obj:0)
