solution status: optimal solution found
objective value:                                    3
c__d__p                                             1 	(obj:1)
g__o__p                                             1 	(obj:1)
j__x__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
c__t                                                9 	(obj:0)
w__t                                                6 	(obj:0)
p__t                                                3 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               4 	(obj:0)
e__t                                                2 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                               10 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                1 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                8 	(obj:0)
u__t                                                4 	(obj:0)
bn__t                                               2 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                                9 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               11 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               1 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                1 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                7 	(obj:0)
bu__t                                               3 	(obj:0)
bi__t                                               5 	(obj:0)
