solution status: optimal solution found
objective value:                                   17
bx__ba__p                                           1 	(obj:1)
bs__f__p                                            1 	(obj:1)
x__bc__p                                            1 	(obj:1)
bh__p__p                                            1 	(obj:1)
bz__c__p                            0.999999999999998 	(obj:1)
q__bi__p                                            1 	(obj:1)
bd__bi__p                                           1 	(obj:1)
bm__m__p                                            1 	(obj:1)
ca__l__p                                            1 	(obj:1)
bw__p__p                                            1 	(obj:1)
l__p__p                                             1 	(obj:1)
j__d__p                                             1 	(obj:1)
r__l__p                                             1 	(obj:1)
h__w__p                                             1 	(obj:1)
o__g__p                                             1 	(obj:1)
k__m__p                                             1 	(obj:1)
i__y__p                                             1 	(obj:1)
n__t                                 9.00000000000003 	(obj:0)
r__t                                 9.00000000000003 	(obj:0)
bj__t                                              11 	(obj:0)
j__t                                 4.00000000000003 	(obj:0)
bv__t                                3.00000000000003 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                1.00000000000003 	(obj:0)
z__t                                 9.00000000000003 	(obj:0)
be__t                                4.00000000000003 	(obj:0)
ba__t                                3.00000000000003 	(obj:0)
v__t                                 4.00000000000003 	(obj:0)
cj__t                                               8 	(obj:0)
cf__t                                8.00000000000003 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                               10 	(obj:0)
o__t                                               12 	(obj:0)
bi__t                                              13 	(obj:0)
k__t                                 5.00000000000003 	(obj:0)
bq__t                                              11 	(obj:0)
g__t                                               15 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                2.00000000000003 	(obj:0)
bw__t                                              11 	(obj:0)
w__t                                               14 	(obj:0)
p__t                                               16 	(obj:0)
cg__t                                7.00000000000003 	(obj:0)
t__t                                 6.00000000000003 	(obj:0)
l__t                                               12 	(obj:0)
bh__t                                              10 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                7.00000000000003 	(obj:0)
d__t                                               14 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                              13 	(obj:0)
e__t                                               15 	(obj:0)
bz__t                                8.00000000000003 	(obj:0)
x__t                                               10 	(obj:0)
m__t                                               12 	(obj:0)
q__t                                 5.00000000000003 	(obj:0)
bs__t                                4.00000000000003 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                6.00000000000003 	(obj:0)
f__t                                               15 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                               13 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                3.00000000000003 	(obj:0)
u__t                                                9 	(obj:0)
