solution status: optimal solution found
objective value:                                    8
es__bi__p                                           1 	(obj:1)
dr__h__p                                            1 	(obj:1)
dy__cb__p                                           1 	(obj:1)
br__bl__p                                           1 	(obj:1)
bk__g__p                                            1 	(obj:1)
i__be__p                                            1 	(obj:1)
bh__be__p                                           1 	(obj:1)
d__f__p                                             1 	(obj:1)
g__t                                               13 	(obj:0)
bm__t                                               1 	(obj:0)
co__t                                              11 	(obj:0)
ej__t                                               4 	(obj:0)
cg__t                                               1 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                               12 	(obj:0)
bp__t                                               4 	(obj:0)
e__t                                                3 	(obj:0)
dh__t                                               2 	(obj:0)
ed__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                8 	(obj:0)
bk__t                                               1 	(obj:0)
by__t                                              10 	(obj:0)
f__t                                                8 	(obj:0)
bf__t                                               6 	(obj:0)
cm__t                                               2 	(obj:0)
ce__t                                               3 	(obj:0)
n__t                                                1 	(obj:0)
da__t                                               2 	(obj:0)
bv__t                                               3 	(obj:0)
di__t                                              11 	(obj:0)
eo__t                                               2 	(obj:0)
v__t                                               11 	(obj:0)
cj__t                                              10 	(obj:0)
cr__t                                               4 	(obj:0)
s__t                                                3 	(obj:0)
cb__t                                              12 	(obj:0)
bi__t                                              12 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                               7 	(obj:0)
c__t                                               12 	(obj:0)
dg__t                                               7 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               5 	(obj:0)
dz__t                                               2 	(obj:0)
ck__t                                               5 	(obj:0)
w__t                                                3 	(obj:0)
cs__t                                               7 	(obj:0)
fb__t                                               1 	(obj:0)
cc__t                                               5 	(obj:0)
t__t                                               15 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                               11 	(obj:0)
do__t                                               2 	(obj:0)
bl__t                                               8 	(obj:0)
d__t                                                5 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                               1 	(obj:0)
ch__t                                               6 	(obj:0)
ei__t                                               3 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                5 	(obj:0)
bg__t                                              10 	(obj:0)
bo__t                                               2 	(obj:0)
cq__t                                               2 	(obj:0)
bb__t                                               6 	(obj:0)
ex__t                                               1 	(obj:0)
u__t                                                7 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                9 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                6 	(obj:0)
be__t                                              16 	(obj:0)
cv__t                                               4 	(obj:0)
ef__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
dr__t                                               2 	(obj:0)
cy__t                                               6 	(obj:0)
o__t                                                3 	(obj:0)
bu__t                                               1 	(obj:0)
dj__t                                               1 	(obj:0)
