solution status: optimal solution found
objective value:                                    0
g__t                                                7 	(obj:0)
c__t                                                9 	(obj:0)
w__t                                                6 	(obj:0)
p__t                                                7 	(obj:0)
t__t                                                2 	(obj:0)
h__t                                                1 	(obj:0)
d__t                                                7 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                8 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                4 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                6 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                3 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                5 	(obj:0)
bi__t                                               1 	(obj:0)
