solution status: optimal solution found
objective value:                                    5
z__bf__p                                            1 	(obj:1)
bk__d__p                                            1 	(obj:1)
e__r__p                                             1 	(obj:1)
n__d__p                                             1 	(obj:1)
t__x__p                                             1 	(obj:1)
g__t                                 6.00000000000001 	(obj:0)
c__t                                                8 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                3 	(obj:0)
d__t                                 8.00000000000001 	(obj:0)
e__t                                                4 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                6 	(obj:0)
q__t                                                7 	(obj:0)
i__t                                 7.00000000000001 	(obj:0)
bk__t                                               2 	(obj:0)
f__t                                 5.00000000000001 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               3 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                 8.00000000000001 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                                9 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                1 	(obj:0)
