solution status: optimal solution found
objective value:                                    3
bb__v__p                                            1 	(obj:1)
m__c__p                                             1 	(obj:1)
f__e__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
bm__t                                              10 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                              10 	(obj:0)
bw__t                                               8 	(obj:0)
p__t                                                8 	(obj:0)
t__t                                               14 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                9 	(obj:0)
d__t                                               13 	(obj:0)
e__t                                               15 	(obj:0)
m__t                                               11 	(obj:0)
q__t                                               12 	(obj:0)
i__t                                                9 	(obj:0)
by__t                                               7 	(obj:0)
f__t                                               10 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               8 	(obj:0)
u__t                                                9 	(obj:0)
bj__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
be__t                                               8 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                               15 	(obj:0)
o__t                                               11 	(obj:0)
bi__t                                              10 	(obj:0)
k__t                                                1 	(obj:0)
