solution status: optimal solution found
objective value:                                    6
bg__f__p                                            1 	(obj:1)
bk__bl__p                                           1 	(obj:1)
m__r__p                                             1 	(obj:1)
l__q__p                                             1 	(obj:1)
u__d__p                                             1 	(obj:1)
e__g__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                                4 	(obj:0)
w__t                                                6 	(obj:0)
l__t                                                2 	(obj:0)
h__t                                                7 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                7 	(obj:0)
e__t                                                4 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               1 	(obj:0)
bg__t                                               3 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                1 	(obj:0)
u__t                                                2 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                3 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               11 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                1 	(obj:0)
o__t                                                1 	(obj:0)
bu__t                                               2 	(obj:0)
k__t                                                2 	(obj:0)
bi__t                                               1 	(obj:0)
