solution status: optimal solution found
objective value:                                    2
p__m__p                                             1 	(obj:1)
q__n__p                                             1 	(obj:1)
g__t                                               14 	(obj:0)
c__t                                               14 	(obj:0)
p__t                                               10 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                              10 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                               11 	(obj:0)
d__t                                               13 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                               15 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               3 	(obj:0)
f__t                                               13 	(obj:0)
u__t                                                1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                               13 	(obj:0)
r__t                                               11 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                2 	(obj:0)
o__t                                                1 	(obj:0)
