solution status: optimal solution found
objective value:                                    2
bk__c__p                                            1 	(obj:1)
e__f__p                                             1 	(obj:1)
g__t                                               14 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
w__t                                               10 	(obj:0)
p__t                                               12 	(obj:0)
bl__t                                              13 	(obj:0)
d__t                                               15 	(obj:0)
bp__t                                              11 	(obj:0)
e__t                                               12 	(obj:0)
m__t                                               15 	(obj:0)
q__t                                                9 	(obj:0)
i__t                                               14 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                               11 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               13 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               14 	(obj:0)
o__t                                                1 	(obj:0)
bi__t                                              10 	(obj:0)
k__t                                                1 	(obj:0)
