solution status: optimal solution found
objective value:                                    9
bj__e__p                                            1 	(obj:1)
j__bc__p                                            1 	(obj:1)
bk__e__p                                            1 	(obj:1)
s__bc__p                                            1 	(obj:1)
bz__q__p                                            1 	(obj:1)
bz__bx__p                                           1 	(obj:1)
d__f__p                                             1 	(obj:1)
l__z__p                                             1 	(obj:1)
r__x__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
bm__t                                               1 	(obj:0)
cw__t                                               2 	(obj:0)
cz__t                                               2 	(obj:0)
ff__t                                              12 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               13 	(obj:0)
dk__t                                               2 	(obj:0)
bp__t                                               9 	(obj:0)
bc__t                                              16 	(obj:0)
e__t                                               16 	(obj:0)
ct__t                                               6 	(obj:0)
ed__t                                               1 	(obj:0)
x__t                                               14 	(obj:0)
em__t                                               7 	(obj:0)
m__t                                               11 	(obj:0)
dx__t                                               5 	(obj:0)
bk__t                                               3 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                1 	(obj:0)
ee__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                                5 	(obj:0)
ew__t                                               1 	(obj:0)
eo__t                                               2 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                                1 	(obj:0)
cb__t                                               2 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                8 	(obj:0)
bq__t                                               1 	(obj:0)
dn__t                                               4 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               6 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                9 	(obj:0)
ec__t                                               1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                2 	(obj:0)
do__t                                              10 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               11 	(obj:0)
bz__t                                               1 	(obj:0)
ch__t                                              15 	(obj:0)
dt__t                                              10 	(obj:0)
q__t                                               15 	(obj:0)
i__t                                               11 	(obj:0)
bo__t                                               4 	(obj:0)
fl__t                                               3 	(obj:0)
cq__t                                               3 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                7 	(obj:0)
r__t                                                7 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                               2 	(obj:0)
dm__t                                               3 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               14 	(obj:0)
bx__t                                               3 	(obj:0)
be__t                                               2 	(obj:0)
cn__t                                              12 	(obj:0)
dr__t                                               5 	(obj:0)
cf__t                                              14 	(obj:0)
o__t                                                6 	(obj:0)
db__t                                               2 	(obj:0)
bu__t                                               6 	(obj:0)
