solution status: optimal solution found
objective value:                                    6
bc__e__p                                            1 	(obj:1)
d__x__p                                             1 	(obj:1)
c__x__p                                             1 	(obj:1)
u__e__p                                             1 	(obj:1)
i__h__p                                             1 	(obj:1)
q__u__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               5 	(obj:0)
p__t                                                1 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                               15 	(obj:0)
d__t                                               14 	(obj:0)
bc__t                                              13 	(obj:0)
e__t                                               16 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                               16 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                               13 	(obj:0)
i__t                                                1 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               3 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                               14 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                               15 	(obj:0)
n__t                                                1 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               15 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                1 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                               14 	(obj:0)
