solution status: optimal solution found
objective value:                                    4
bl__h__p                                            1 	(obj:1)
s__d__p                                             1 	(obj:1)
f__h__p                                             1 	(obj:1)
o__v__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                              10 	(obj:0)
co__t                                              11 	(obj:0)
cg__t                                               4 	(obj:0)
h__t                                               16 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                1 	(obj:0)
bc__t                                               1 	(obj:0)
dh__t                                               2 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                7 	(obj:0)
m__t                                                2 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               2 	(obj:0)
dp__t                                               1 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                6 	(obj:0)
cu__t                                               2 	(obj:0)
bn__t                                               2 	(obj:0)
ce__t                                               1 	(obj:0)
dq__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
da__t                                               3 	(obj:0)
bv__t                                               2 	(obj:0)
ew__t                                               1 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                9 	(obj:0)
eo__t                                               4 	(obj:0)
cj__t                                               1 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                8 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               5 	(obj:0)
c__t                                               12 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                5 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               5 	(obj:0)
l__t                                               10 	(obj:0)
bl__t                                               5 	(obj:0)
d__t                                               12 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               3 	(obj:0)
ch__t                                               9 	(obj:0)
eq__t                                               1 	(obj:0)
q__t                                               11 	(obj:0)
fe__t                                               1 	(obj:0)
i__t                                                1 	(obj:0)
bg__t                                               1 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
ea__t                                               2 	(obj:0)
ex__t                                               1 	(obj:0)
u__t                                                3 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                2 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                               11 	(obj:0)
be__t                                               2 	(obj:0)
cv__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
ek__t                                               1 	(obj:0)
o__t                                                4 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               1 	(obj:0)
