solution status: optimal solution found
objective value:                                    5
bf__p__p                                            1 	(obj:1)
h__g__p                                             1 	(obj:1)
h__p__p                                             1 	(obj:1)
f__d__p                                             1 	(obj:1)
e__o__p                                             1 	(obj:1)
g__t                                               14 	(obj:0)
c__t                                               12 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                               16 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                               15 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                               13 	(obj:0)
e__t                                                1 	(obj:0)
i__t                                               14 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                1 	(obj:0)
u__t                                                2 	(obj:0)
n__t                                                3 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               1 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                               15 	(obj:0)
k__t                                                1 	(obj:0)
