solution status: optimal solution found
objective value:                                    6
bc__d__p                                            1 	(obj:1)
d__j__p                                             1 	(obj:1)
n__p__p                                             1 	(obj:1)
f__j__p                                             1 	(obj:1)
cq__c__p                                            1 	(obj:1)
ct__cz__p                                           1 	(obj:1)
g__t                                               14 	(obj:0)
bm__t                                               5 	(obj:0)
er__t                                               8 	(obj:0)
p__t                                               11 	(obj:0)
ds__t                                               1 	(obj:0)
cz__t                                              11 	(obj:0)
dc__t                                               9 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                6 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               6 	(obj:0)
dh__t                                               4 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                3 	(obj:0)
cd__t                                               3 	(obj:0)
m__t                                                6 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               5 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                               8 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               6 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                              10 	(obj:0)
ce__t                                               5 	(obj:0)
n__t                                                1 	(obj:0)
ba__t                                               6 	(obj:0)
eo__t                                               2 	(obj:0)
cj__t                                               6 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                7 	(obj:0)
cb__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                               1 	(obj:0)
fc__t                                              10 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                4 	(obj:0)
cs__t                                               1 	(obj:0)
t__t                                                9 	(obj:0)
dw__t                                               3 	(obj:0)
l__t                                               14 	(obj:0)
bl__t                                               8 	(obj:0)
d__t                                               15 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               2 	(obj:0)
eq__t                                               4 	(obj:0)
dt__t                                              13 	(obj:0)
q__t                                               10 	(obj:0)
i__t                                                9 	(obj:0)
bo__t                                               5 	(obj:0)
cq__t                                               7 	(obj:0)
de__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                1 	(obj:0)
ci__t                                               7 	(obj:0)
ep__t                                               9 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                6 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               15 	(obj:0)
br__t                                              11 	(obj:0)
b__t                                               16 	(obj:0)
es__t                                               1 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               2 	(obj:0)
ek__t                                               1 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                              10 	(obj:0)
cy__t                                               3 	(obj:0)
o__t                                                2 	(obj:0)
db__t                                               2 	(obj:0)
bu__t                                               1 	(obj:0)
