solution status: optimal solution found
objective value:                                   15
l__ba__p                                            1 	(obj:1)
m__bd__p                                            1 	(obj:1)
bj__p__p                                            1 	(obj:1)
bh__x__p                                            1 	(obj:1)
bs__f__p                                            1 	(obj:1)
bz__n__p                                            1 	(obj:1)
cb__bo__p                                           1 	(obj:1)
j__p__p                                             1 	(obj:1)
s__d__p                                             1 	(obj:1)
w__c__p                                             1 	(obj:1)
v__d__p                                             1 	(obj:1)
u__g__p                                             1 	(obj:1)
k__m__p                                             1 	(obj:1)
y__r__p                                             1 	(obj:1)
r__p__p                                             1 	(obj:1)
n__t                                               14 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                               10 	(obj:0)
j__t                                               12 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               14 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                6 	(obj:0)
be__t                                              13 	(obj:0)
ba__t                                              13 	(obj:0)
v__t                                               11 	(obj:0)
cj__t                                               5 	(obj:0)
cr__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                               13 	(obj:0)
cb__t                                               3 	(obj:0)
o__t                                                6 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                              12 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               7 	(obj:0)
g__t                                               15 	(obj:0)
bm__t                                               8 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                              11 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                               10 	(obj:0)
p__t                                               14 	(obj:0)
t__t                                                5 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                               13 	(obj:0)
bl__t                                               5 	(obj:0)
d__t                                               16 	(obj:0)
bp__t                                               7 	(obj:0)
bc__t                                               6 	(obj:0)
e__t                                               12 	(obj:0)
bz__t                                               5 	(obj:0)
x__t                                               10 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               5 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               5 	(obj:0)
bo__t                                               7 	(obj:0)
f__t                                               14 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
cu__t                                               3 	(obj:0)
