solution status: optimal solution found
objective value:                                    8
m__bw__p                                            1 	(obj:1)
r__h__p                                             1 	(obj:1)
q__e__p                                             1 	(obj:1)
c__e__p                                             1 	(obj:1)
j__g__p                                             1 	(obj:1)
f__s__p                                             1 	(obj:1)
j__l__p                                             1 	(obj:1)
o__l__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                                3 	(obj:0)
bw__t                                               2 	(obj:0)
p__t                                                1 	(obj:0)
l__t                                                6 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                                7 	(obj:0)
d__t                                                4 	(obj:0)
e__t                                                7 	(obj:0)
x__t                                                5 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                2 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                3 	(obj:0)
u__t                                                3 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                5 	(obj:0)
b__t                                                9 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                                4 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               2 	(obj:0)
