solution status: optimal solution found
objective value:                                    2
c__g__p                                             1 	(obj:1)
f__d__p                                             1 	(obj:1)
d__t                                                2 	(obj:0)
b__t                                               16 	(obj:0)
c__t                                                1 	(obj:0)
e__t                                                1 	(obj:0)
f__t                                                1 	(obj:0)
g__t                                                2 	(obj:0)
