solution status: optimal solution found
objective value:                                    7
cs__de__p                                           1 	(obj:1)
dh__s__p                                            1 	(obj:1)
ba__bv__p                                           1 	(obj:1)
cn__fg__p                                           1 	(obj:1)
bv__s__p                                            1 	(obj:1)
k__z__p                                             1 	(obj:1)
dp__dw__p                                           1 	(obj:1)
g__t                                               10 	(obj:0)
bm__t                                              11 	(obj:0)
fg__t                                               1 	(obj:0)
co__t                                               8 	(obj:0)
p__t                                                4 	(obj:0)
cg__t                                               4 	(obj:0)
h__t                                                9 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                              10 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                               3 	(obj:0)
dh__t                                               2 	(obj:0)
ct__t                                               4 	(obj:0)
x__t                                                3 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                3 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                               5 	(obj:0)
bk__t                                               9 	(obj:0)
dp__t                                               2 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               11 	(obj:0)
bf__t                                              11 	(obj:0)
ee__t                                               2 	(obj:0)
cu__t                                               4 	(obj:0)
bn__t                                               2 	(obj:0)
ce__t                                               3 	(obj:0)
cx__t                                               1 	(obj:0)
bv__t                                              13 	(obj:0)
fh__t                                               2 	(obj:0)
df__t                                               3 	(obj:0)
ew__t                                               7 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                               10 	(obj:0)
cj__t                                               3 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                               16 	(obj:0)
ez__t                                               1 	(obj:0)
k__t                                               10 	(obj:0)
bi__t                                               3 	(obj:0)
bq__t                                               7 	(obj:0)
c__t                                               15 	(obj:0)
bw__t                                               9 	(obj:0)
ck__t                                               4 	(obj:0)
w__t                                                1 	(obj:0)
ec__t                                               1 	(obj:0)
fb__t                                               8 	(obj:0)
cc__t                                               4 	(obj:0)
t__t                                                1 	(obj:0)
dw__t                                               2 	(obj:0)
bt__t                                               5 	(obj:0)
l__t                                                3 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               14 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               1 	(obj:0)
eq__t                                               3 	(obj:0)
ei__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                7 	(obj:0)
bg__t                                               4 	(obj:0)
i__t                                                8 	(obj:0)
dl__t                                               9 	(obj:0)
bo__t                                               1 	(obj:0)
cq__t                                               4 	(obj:0)
de__t                                               9 	(obj:0)
bb__t                                               5 	(obj:0)
u__t                                                2 	(obj:0)
du__t                                               3 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                9 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               11 	(obj:0)
be__t                                               2 	(obj:0)
cv__t                                               8 	(obj:0)
ef__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               6 	(obj:0)
cy__t                                               2 	(obj:0)
o__t                                               12 	(obj:0)
bu__t                                               1 	(obj:0)
