solution status: optimal solution found
objective value:                                    0
g__t                                                3 	(obj:0)
c__t                                               10 	(obj:0)
co__t                                               1 	(obj:0)
cc__t                                               2 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                9 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                9 	(obj:0)
cp__t                                               1 	(obj:0)
x__t                                                2 	(obj:0)
cd__t                                               1 	(obj:0)
q__t                                                8 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                1 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                3 	(obj:0)
bb__t                                               5 	(obj:0)
u__t                                                1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               7 	(obj:0)
b__t                                               11 	(obj:0)
ba__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cb__t                                               5 	(obj:0)
o__t                                                5 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                5 	(obj:0)
bi__t                                               2 	(obj:0)
