solution status: optimal solution found
objective value:                                   13
cd__br__p                                           1 	(obj:1)
bb__f__p                                            1 	(obj:1)
bo__ch__p                                           1 	(obj:1)
bm__h__p                                            1 	(obj:1)
bv__s__p                                            1 	(obj:1)
bu__bs__p                                           1 	(obj:1)
r__ch__p                                            1 	(obj:1)
d__j__p                                             1 	(obj:1)
d__e__p                                             1 	(obj:1)
l__f__p                                             1 	(obj:1)
k__z__p                                             1 	(obj:1)
n__z__p                                             1 	(obj:1)
r__q__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               12 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                5 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                                6 	(obj:0)
bc__t                                              11 	(obj:0)
e__t                                               15 	(obj:0)
ch__t                                               7 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                               10 	(obj:0)
bs__t                                               1 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                1 	(obj:0)
bo__t                                               3 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               11 	(obj:0)
bb__t                                               5 	(obj:0)
n__t                                                6 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                                6 	(obj:0)
bv__t                                               1 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               5 	(obj:0)
z__t                                               14 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               4 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
cn__t                                               2 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                1 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                2 	(obj:0)
