solution status: optimal solution found
objective value:                                    5
eb__by__p                                           1 	(obj:1)
bj__t__p                                            1 	(obj:1)
br__d__p                                            1 	(obj:1)
q__bh__p                                            1 	(obj:1)
k__v__p                                             1 	(obj:1)
bm__t                                               2 	(obj:0)
er__t                                               1 	(obj:0)
eg__t                                               7 	(obj:0)
co__t                                              10 	(obj:0)
p__t                                                8 	(obj:0)
cg__t                                               1 	(obj:0)
bh__t                                              15 	(obj:0)
h__t                                               13 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               2 	(obj:0)
dh__t                                               2 	(obj:0)
ct__t                                               7 	(obj:0)
x__t                                                5 	(obj:0)
ed__t                                               2 	(obj:0)
m__t                                                3 	(obj:0)
dx__t                                               1 	(obj:0)
bk__t                                               1 	(obj:0)
by__t                                              13 	(obj:0)
f__t                                                2 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               5 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
el__t                                               1 	(obj:0)
bn__t                                               4 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               7 	(obj:0)
n__t                                                1 	(obj:0)
da__t                                               1 	(obj:0)
di__t                                              13 	(obj:0)
ba__t                                              11 	(obj:0)
v__t                                                9 	(obj:0)
eb__t                                               1 	(obj:0)
s__t                                               10 	(obj:0)
dv__t                                               4 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               5 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
dz__t                                               1 	(obj:0)
ev__t                                               8 	(obj:0)
w__t                                                1 	(obj:0)
cs__t                                               9 	(obj:0)
cc__t                                              14 	(obj:0)
t__t                                               14 	(obj:0)
dw__t                                               3 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                9 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               11 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                               8 	(obj:0)
dd__t                                               1 	(obj:0)
ch__t                                               9 	(obj:0)
dt__t                                               3 	(obj:0)
q__t                                               14 	(obj:0)
i__t                                               13 	(obj:0)
bg__t                                               3 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                              12 	(obj:0)
cq__t                                               1 	(obj:0)
de__t                                               4 	(obj:0)
u__t                                                2 	(obj:0)
ca__t                                               2 	(obj:0)
bj__t                                               4 	(obj:0)
fd__t                                               1 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               6 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               2 	(obj:0)
es__t                                               2 	(obj:0)
bx__t                                               8 	(obj:0)
cf__t                                               2 	(obj:0)
o__t                                                1 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               1 	(obj:0)
dj__t                                               4 	(obj:0)
