solution status: optimal solution found
objective value:                                    4
x__bi__p                                            1 	(obj:1)
bw__r__p                                            1 	(obj:1)
h__d__p                                             1 	(obj:1)
v__k__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               12 	(obj:0)
bw__t                                               3 	(obj:0)
w__t                                                3 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                               1 	(obj:0)
cc__t                                               4 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                                7 	(obj:0)
e__t                                                4 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                8 	(obj:0)
i__t                                                9 	(obj:0)
f__t                                                8 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                5 	(obj:0)
ci__t                                               5 	(obj:0)
n__t                                                7 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               11 	(obj:0)
j__t                                                1 	(obj:0)
bv__t                                               1 	(obj:0)
br__t                                               7 	(obj:0)
b__t                                               13 	(obj:0)
z__t                                                1 	(obj:0)
bx__t                                               6 	(obj:0)
be__t                                               6 	(obj:0)
v__t                                                3 	(obj:0)
o__t                                                4 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                              10 	(obj:0)
k__t                                                8 	(obj:0)
bq__t                                               6 	(obj:0)
