solution status: optimal solution found
objective value:                                   19
ba__u__p                                            1 	(obj:1)
bc__n__p                                            1 	(obj:1)
bb__bx__p                                           1 	(obj:1)
bj__bs__p                                           1 	(obj:1)
bi__q__p                                            1 	(obj:1)
bc__bq__p                                           1 	(obj:1)
bd__f__p                                            1 	(obj:1)
bd__r__p                                            1 	(obj:1)
w__bf__p                                            1 	(obj:1)
j__g__p                                             1 	(obj:1)
d__g__p                                             1 	(obj:1)
cq__u__p                            0.999999999999999 	(obj:1)
u__e__p                                             1 	(obj:1)
o__e__p                                             1 	(obj:1)
cj__o__p                                            1 	(obj:1)
x__r__p                                             1 	(obj:1)
s__p__p                                             1 	(obj:1)
z__r__p                                             1 	(obj:1)
w__s__p                                             1 	(obj:1)
n__t                                 6.00000000000001 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               12 	(obj:0)
j__t                                                9 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               13 	(obj:0)
z__t                                                2 	(obj:0)
bx__t                                2.00000000000001 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               9 	(obj:0)
v__t                                               11 	(obj:0)
cj__t                                               3 	(obj:0)
cr__t                                               1 	(obj:0)
cf__t                                               2 	(obj:0)
s__t                                                8 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                9 	(obj:0)
bu__t                                               3 	(obj:0)
k__t                                                4 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                5.00000000000001 	(obj:0)
g__t                                               15 	(obj:0)
bm__t                                               5 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                 1.00000000000001 	(obj:0)
cs__t                                               2 	(obj:0)
co__t                                               3 	(obj:0)
p__t                                               10 	(obj:0)
cg__t                                               2 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               9 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               4 	(obj:0)
e__t                                               12 	(obj:0)
bz__t                                               3 	(obj:0)
x__t                                                6 	(obj:0)
cl__t                                               3 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                                9 	(obj:0)
bs__t                                7.00000000000001 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               3 	(obj:0)
bo__t                                               5 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               7 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                               11 	(obj:0)
ci__t                                               1 	(obj:0)
