solution status: optimal solution found
objective value:                                    6
bl__ba__p                                           1 	(obj:1)
bk__bb__p                                           1 	(obj:1)
e__bj__p                                            1 	(obj:1)
i__bj__p                                            1 	(obj:1)
f__s__p                                             1 	(obj:1)
w__s__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
cw__t                                               3 	(obj:0)
p__t                                               11 	(obj:0)
cg__t                                               2 	(obj:0)
ds__t                                               2 	(obj:0)
cz__t                                               3 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               9 	(obj:0)
h__t                                                9 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               15 	(obj:0)
bc__t                                               4 	(obj:0)
ct__t                                              13 	(obj:0)
x__t                                               15 	(obj:0)
m__t                                               12 	(obj:0)
dx__t                                               1 	(obj:0)
bk__t                                               9 	(obj:0)
by__t                                               8 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                               10 	(obj:0)
bf__t                                               5 	(obj:0)
cm__t                                               1 	(obj:0)
ce__t                                               4 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
df__t                                               6 	(obj:0)
ba__t                                              14 	(obj:0)
v__t                                               13 	(obj:0)
eo__t                                               1 	(obj:0)
cj__t                                               2 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                               16 	(obj:0)
dv__t                                               3 	(obj:0)
bi__t                                               5 	(obj:0)
k__t                                                7 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                              10 	(obj:0)
bw__t                                               5 	(obj:0)
dz__t                                               1 	(obj:0)
en__t                                               6 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                8 	(obj:0)
bt__t                                              13 	(obj:0)
dw__t                                              12 	(obj:0)
l__t                                                3 	(obj:0)
do__t                                              11 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               13 	(obj:0)
fj__t                                               1 	(obj:0)
cp__t                                               6 	(obj:0)
ch__t                                               1 	(obj:0)
eh__t                                               1 	(obj:0)
dt__t                                               2 	(obj:0)
q__t                                                4 	(obj:0)
bg__t                                               4 	(obj:0)
i__t                                                8 	(obj:0)
cq__t                                              11 	(obj:0)
fl__t                                               7 	(obj:0)
ea__t                                              12 	(obj:0)
bb__t                                              14 	(obj:0)
ex__t                                               2 	(obj:0)
u__t                                                7 	(obj:0)
du__t                                               2 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                              16 	(obj:0)
j__t                                               13 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               6 	(obj:0)
bx__t                                              12 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               1 	(obj:0)
ef__t                                              13 	(obj:0)
cn__t                                               1 	(obj:0)
dr__t                                               4 	(obj:0)
o__t                                                2 	(obj:0)
fo__t                                               7 	(obj:0)
bu__t                                               8 	(obj:0)
dj__t                                               1 	(obj:0)
