solution status: optimal solution found
objective value:                                    2
h__d__p                                             1 	(obj:1)
c__d__p                                             1 	(obj:1)
d__t                                               16 	(obj:0)
b__t                                               16 	(obj:0)
c__t                                                4 	(obj:0)
e__t                                                3 	(obj:0)
f__t                                               15 	(obj:0)
h__t                                                2 	(obj:0)
