solution status: optimal solution found
objective value:                                    9
m__bb__p                                            1 	(obj:1)
bo__i__p                                            1 	(obj:1)
q__br__p                                            1 	(obj:1)
bt__by__p                                           1 	(obj:1)
h__f__p                                             1 	(obj:1)
l__p__p                                             1 	(obj:1)
g__c__p                                             1 	(obj:1)
k__i__p                                             1 	(obj:1)
s__x__p                                             1 	(obj:1)
g__t                                               14 	(obj:0)
c__t                                               15 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                               14 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                                3 	(obj:0)
e__t                                                8 	(obj:0)
bc__t                                              12 	(obj:0)
x__t                                                9 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                               15 	(obj:0)
bk__t                                               9 	(obj:0)
bo__t                                               2 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
bb__t                                              10 	(obj:0)
u__t                                                3 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               13 	(obj:0)
br__t                                               6 	(obj:0)
b__t                                               11 	(obj:0)
ba__t                                               4 	(obj:0)
s__t                                                1 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
