solution status: optimal solution found
objective value:                                    3
bk__x__p                                            1 	(obj:1)
y__d__p                                             1 	(obj:1)
e__k__p                                             1 	(obj:1)
g__t                                                8 	(obj:0)
bm__t                                               7 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               4 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                8 	(obj:0)
co__t                                               1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                2 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               11 	(obj:0)
bc__t                                               6 	(obj:0)
e__t                                                7 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                4 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                8 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                6 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               3 	(obj:0)
bo__t                                               4 	(obj:0)
by__t                                               3 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                3 	(obj:0)
u__t                                                4 	(obj:0)
cu__t                                               1 	(obj:0)
n__t                                                5 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                3 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               13 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               2 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                1 	(obj:0)
k__t                                               10 	(obj:0)
bi__t                                               1 	(obj:0)
