solution status: optimal solution found
objective value:                                    7
bc__d__p                                            1 	(obj:1)
i__bd__p                                            1 	(obj:1)
bn__e__p                                            1 	(obj:1)
w__bs__p                                            1 	(obj:1)
c__e__p                                             1 	(obj:1)
k__r__p                                             1 	(obj:1)
f__d__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               8 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               4 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                6 	(obj:0)
cg__t                                               4 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               16 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                               15 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                               8 	(obj:0)
i__t                                                4 	(obj:0)
bg__t                                               5 	(obj:0)
by__t                                               5 	(obj:0)
f__t                                                2 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               9 	(obj:0)
bb__t                                               2 	(obj:0)
bn__t                                              11 	(obj:0)
n__t                                                5 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               12 	(obj:0)
be__t                                              10 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                               11 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                                7 	(obj:0)
