solution status: optimal solution found
objective value:                                    4
d__k__p                                             1 	(obj:1)
c__k__p                                             1 	(obj:1)
v__f__p                                             1 	(obj:1)
f__g__p                                             1 	(obj:1)
g__t                                               13 	(obj:0)
c__t                                               15 	(obj:0)
w__t                                                1 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                3 	(obj:0)
d__t                                               11 	(obj:0)
e__t                                                4 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                               14 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                2 	(obj:0)
f__t                                                3 	(obj:0)
bf__t                                               1 	(obj:0)
u__t                                                2 	(obj:0)
n__t                                                1 	(obj:0)
j__t                                               12 	(obj:0)
b__t                                                2 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
k__t                                               16 	(obj:0)
bq__t                                               2 	(obj:0)
