solution status: optimal solution found
objective value:                                   15
ba__l__p                                            1 	(obj:1)
ba__r__p                                            1 	(obj:1)
bc__bz__p                                           1 	(obj:1)
be__y__p                                            1 	(obj:1)
cb__l__p                                            1 	(obj:1)
bx__s__p                                            1 	(obj:1)
r__e__p                                             1 	(obj:1)
w__d__p                                             1 	(obj:1)
o__d__p                                             1 	(obj:1)
v__g__p                                             1 	(obj:1)
f__g__p                                             1 	(obj:1)
cj__o__p                                            1 	(obj:1)
i__x__p                                             1 	(obj:1)
m__o__p                                             1 	(obj:1)
u__r__p                                             1 	(obj:1)
bn__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                               13 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                                3 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                               12 	(obj:0)
cj__t                                               2 	(obj:0)
cf__t                                               3 	(obj:0)
s__t                                               10 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                               13 	(obj:0)
bi__t                                               9 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                               14 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               9 	(obj:0)
bw__t                                               9 	(obj:0)
w__t                                                8 	(obj:0)
p__t                                               14 	(obj:0)
cg__t                                               5 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                               11 	(obj:0)
bh__t                                               9 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               7 	(obj:0)
d__t                                               16 	(obj:0)
bp__t                                               4 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               14 	(obj:0)
bz__t                                               4 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                               11 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                8 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               5 	(obj:0)
f__t                                               10 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                4 	(obj:0)
