solution status: optimal solution found
objective value:                                    8
bb__bs__p                                           1 	(obj:1)
t__bl__p                                            1 	(obj:1)
v__be__p                                            1 	(obj:1)
ce__ca__p                                           1 	(obj:1)
j__c__p                                             1 	(obj:1)
o__j__p                                             1 	(obj:1)
da__q__p                                            1 	(obj:1)
ds__dx__p                                           1 	(obj:1)
g__t                                               11 	(obj:0)
bm__t                                               3 	(obj:0)
er__t                                               2 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                2 	(obj:0)
ds__t                                               1 	(obj:0)
cg__t                                               2 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                5 	(obj:0)
dk__t                                               1 	(obj:0)
e__t                                                1 	(obj:0)
ed__t                                               1 	(obj:0)
x__t                                                2 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                9 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                              10 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                3 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               5 	(obj:0)
ce__t                                               4 	(obj:0)
bn__t                                               1 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
da__t                                               2 	(obj:0)
bv__t                                               8 	(obj:0)
ew__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                1 	(obj:0)
cj__t                                               2 	(obj:0)
cr__t                                               2 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                6 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               8 	(obj:0)
bd__t                                               4 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                               7 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                3 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                                1 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               1 	(obj:0)
ei__t                                               1 	(obj:0)
q__t                                               14 	(obj:0)
i__t                                               10 	(obj:0)
bg__t                                               5 	(obj:0)
bo__t                                               1 	(obj:0)
ea__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
ci__t                                               2 	(obj:0)
ca__t                                              10 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                               15 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               12 	(obj:0)
be__t                                               3 	(obj:0)
ek__t                                               1 	(obj:0)
dr__t                                               2 	(obj:0)
cf__t                                               3 	(obj:0)
o__t                                                7 	(obj:0)
bu__t                                               7 	(obj:0)
