solution status: optimal solution found
objective value:                                    1
d__e__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
bm__t                                               3 	(obj:0)
cw__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                4 	(obj:0)
cg__t                                               2 	(obj:0)
cz__t                                               4 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               11 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                               2 	(obj:0)
dh__t                                               1 	(obj:0)
ed__t                                               1 	(obj:0)
x__t                                                8 	(obj:0)
em__t                                               1 	(obj:0)
cd__t                                               5 	(obj:0)
m__t                                                3 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               7 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               7 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                1 	(obj:0)
di__t                                               6 	(obj:0)
df__t                                               3 	(obj:0)
ba__t                                               1 	(obj:0)
cj__t                                               1 	(obj:0)
eb__t                                               2 	(obj:0)
cr__t                                               2 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                2 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                                5 	(obj:0)
bi__t                                               8 	(obj:0)
bq__t                                               3 	(obj:0)
c__t                                               14 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               5 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
cc__t                                               9 	(obj:0)
t__t                                               10 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                5 	(obj:0)
bl__t                                               6 	(obj:0)
d__t                                                8 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               2 	(obj:0)
ch__t                                               1 	(obj:0)
dt__t                                               2 	(obj:0)
fe__t                                               1 	(obj:0)
i__t                                               10 	(obj:0)
bg__t                                               7 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               3 	(obj:0)
cq__t                                               1 	(obj:0)
fl__t                                               1 	(obj:0)
de__t                                               2 	(obj:0)
ea__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                9 	(obj:0)
ca__t                                               6 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                               7 	(obj:0)
j__t                                                9 	(obj:0)
dm__t                                               1 	(obj:0)
b__t                                               15 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               4 	(obj:0)
cv__t                                               2 	(obj:0)
dr__t                                               2 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                               11 	(obj:0)
bu__t                                               4 	(obj:0)
