solution status: optimal solution found
objective value:                                    7
r__bn__p                                            1 	(obj:1)
bt__n__p                                            1 	(obj:1)
v__bh__p                                            1 	(obj:1)
bq__bi__p                                           1 	(obj:1)
br__cs__p                                           1 	(obj:1)
w__br__p                                            1 	(obj:1)
s__e__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
c__t                                                4 	(obj:0)
bd__t                                               3 	(obj:0)
w__t                                                1 	(obj:0)
cs__t                                               1 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                                6 	(obj:0)
e__t                                                8 	(obj:0)
bc__t                                               2 	(obj:0)
x__t                                                2 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                6 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                2 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                3 	(obj:0)
ci__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                7 	(obj:0)
r__t                                                2 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                                9 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                2 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                5 	(obj:0)
bi__t                                               5 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               2 	(obj:0)
