solution status: optimal solution found
objective value:                                    6
dg__o__p                                            1 	(obj:1)
ef__d__p                                            1 	(obj:1)
i__c__p                                             1 	(obj:1)
d__f__p                                             1 	(obj:1)
w__e__p                                             1 	(obj:1)
dv__ew__p                                           1 	(obj:1)
g__t                                               14 	(obj:0)
fg__t                                               1 	(obj:0)
bm__t                                               2 	(obj:0)
ej__t                                               2 	(obj:0)
p__t                                                2 	(obj:0)
ds__t                                               1 	(obj:0)
cg__t                                               4 	(obj:0)
cz__t                                               5 	(obj:0)
h__t                                                8 	(obj:0)
bp__t                                              11 	(obj:0)
e__t                                               15 	(obj:0)
bc__t                                               3 	(obj:0)
dh__t                                               1 	(obj:0)
ct__t                                               2 	(obj:0)
ed__t                                               8 	(obj:0)
x__t                                                6 	(obj:0)
m__t                                               12 	(obj:0)
bs__t                                               1 	(obj:0)
fq__t                                               7 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                6 	(obj:0)
bf__t                                               1 	(obj:0)
cm__t                                              11 	(obj:0)
ce__t                                               6 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                               12 	(obj:0)
fk__t                                               3 	(obj:0)
ew__t                                               7 	(obj:0)
ba__t                                               2 	(obj:0)
s__t                                                9 	(obj:0)
cb__t                                               1 	(obj:0)
dv__t                                               4 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                               3 	(obj:0)
dn__t                                               2 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               4 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               3 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                               11 	(obj:0)
cs__t                                               3 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                5 	(obj:0)
dw__t                                               5 	(obj:0)
bt__t                                               6 	(obj:0)
l__t                                                7 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               13 	(obj:0)
bz__t                                               1 	(obj:0)
ei__t                                               4 	(obj:0)
q__t                                               14 	(obj:0)
i__t                                               13 	(obj:0)
bg__t                                               1 	(obj:0)
dl__t                                               3 	(obj:0)
bo__t                                               1 	(obj:0)
cq__t                                               1 	(obj:0)
ea__t                                               3 	(obj:0)
bb__t                                              10 	(obj:0)
u__t                                                2 	(obj:0)
ci__t                                               2 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                5 	(obj:0)
br__t                                               4 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               1 	(obj:0)
bx__t                                               4 	(obj:0)
be__t                                               7 	(obj:0)
cv__t                                               6 	(obj:0)
ef__t                                               1 	(obj:0)
ek__t                                               1 	(obj:0)
dr__t                                              11 	(obj:0)
cf__t                                               2 	(obj:0)
o__t                                               13 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               6 	(obj:0)
fo__t                                               1 	(obj:0)
dj__t                                               1 	(obj:0)
