solution status: optimal solution found
objective value:                                    7
w__h__p                                             1 	(obj:1)
c__d__p                                             1 	(obj:1)
g__i__p                                             1 	(obj:1)
g__d__p                                             1 	(obj:1)
o__cj__p                                            1 	(obj:1)
x__z__p                                             1 	(obj:1)
y__z__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
c__t                                               10 	(obj:0)
w__t                                                3 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                               1 	(obj:0)
bt__t                                               9 	(obj:0)
l__t                                               11 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                               12 	(obj:0)
e__t                                                7 	(obj:0)
bc__t                                               2 	(obj:0)
bz__t                                              11 	(obj:0)
x__t                                                3 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                1 	(obj:0)
i__t                                                6 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
by__t                                               1 	(obj:0)
y__t                                                6 	(obj:0)
bb__t                                               8 	(obj:0)
u__t                                                1 	(obj:0)
bn__t                                              10 	(obj:0)
ce__t                                               5 	(obj:0)
n__t                                                6 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                9 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                               12 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               8 	(obj:0)
cj__t                                               9 	(obj:0)
cv__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                                4 	(obj:0)
k__t                                                1 	(obj:0)
