solution status: optimal solution found
objective value:                                    9
du__cr__p                                           1 	(obj:1)
ea__j__p                                            1 	(obj:1)
ey__f__p                                            1 	(obj:1)
bb__s__p                                            1 	(obj:1)
c__e__p                                             1 	(obj:1)
r__g__p                                             1 	(obj:1)
cq__d__p                                            1 	(obj:1)
m__e__p                                             1 	(obj:1)
t__s__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               1 	(obj:0)
eg__t                                               5 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                              11 	(obj:0)
ds__t                                              12 	(obj:0)
cz__t                                               1 	(obj:0)
dc__t                                              10 	(obj:0)
bh__t                                              11 	(obj:0)
h__t                                               12 	(obj:0)
e__t                                               15 	(obj:0)
ct__t                                               6 	(obj:0)
cl__t                                               4 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                               13 	(obj:0)
bs__t                                               1 	(obj:0)
fq__t                                               1 	(obj:0)
dp__t                                               2 	(obj:0)
by__t                                               8 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                8 	(obj:0)
bf__t                                               3 	(obj:0)
bn__t                                               2 	(obj:0)
ce__t                                               2 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                              11 	(obj:0)
fh__t                                               5 	(obj:0)
df__t                                               4 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                                8 	(obj:0)
eo__t                                               1 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                               13 	(obj:0)
k__t                                                7 	(obj:0)
bi__t                                              12 	(obj:0)
fc__t                                               1 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               3 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                               11 	(obj:0)
cs__t                                              10 	(obj:0)
t__t                                               10 	(obj:0)
bt__t                                               4 	(obj:0)
l__t                                               11 	(obj:0)
bl__t                                               9 	(obj:0)
d__t                                               14 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                              13 	(obj:0)
dd__t                                               9 	(obj:0)
ey__t                                               1 	(obj:0)
eq__t                                               1 	(obj:0)
eh__t                                               5 	(obj:0)
dt__t                                               3 	(obj:0)
q__t                                                1 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                2 	(obj:0)
fm__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
cq__t                                               8 	(obj:0)
de__t                                               1 	(obj:0)
ex__t                                               1 	(obj:0)
bb__t                                              12 	(obj:0)
u__t                                                3 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                6 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               15 	(obj:0)
bx__t                                               6 	(obj:0)
z__t                                                1 	(obj:0)
cv__t                                               1 	(obj:0)
cn__t                                               2 	(obj:0)
ek__t                                               4 	(obj:0)
dr__t                                               1 	(obj:0)
o__t                                                7 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               1 	(obj:0)
