solution status: optimal solution found
objective value:                                    7
ba__ck__p                                           1 	(obj:1)
bp__bs__p                                           1 	(obj:1)
f__bb__p                                            1 	(obj:1)
e__j__p                                             1 	(obj:1)
i__o__p                                             1 	(obj:1)
l__n__p                                             1 	(obj:1)
y__q__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
c__t                                                9 	(obj:0)
ck__t                                               5 	(obj:0)
cw__t                                               2 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                5 	(obj:0)
h__t                                                3 	(obj:0)
d__t                                                7 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                6 	(obj:0)
x__t                                                1 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                8 	(obj:0)
q__t                                               14 	(obj:0)
bs__t                                               4 	(obj:0)
i__t                                                5 	(obj:0)
bk__t                                               6 	(obj:0)
f__t                                                2 	(obj:0)
y__t                                                6 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               3 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                               3 	(obj:0)
n__t                                                7 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                               15 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                4 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                7 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               2 	(obj:0)
