solution status: optimal solution found
objective value:                                    3
dj__f__p                                            1 	(obj:1)
eq__x__p                                            1 	(obj:1)
z__be__p                                            1 	(obj:1)
g__t                                                2 	(obj:0)
bm__t                                               6 	(obj:0)
p__t                                                7 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                2 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                9 	(obj:0)
dh__t                                               2 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                7 	(obj:0)
cl__t                                               4 	(obj:0)
cd__t                                               8 	(obj:0)
m__t                                               11 	(obj:0)
bk__t                                               4 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               3 	(obj:0)
cm__t                                               3 	(obj:0)
ce__t                                               6 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                               11 	(obj:0)
da__t                                               2 	(obj:0)
di__t                                               3 	(obj:0)
v__t                                                1 	(obj:0)
eb__t                                               1 	(obj:0)
cb__t                                               5 	(obj:0)
s__t                                                4 	(obj:0)
bi__t                                               9 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               1 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                7 	(obj:0)
cs__t                                               5 	(obj:0)
t__t                                               10 	(obj:0)
l__t                                               11 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               14 	(obj:0)
bz__t                                               8 	(obj:0)
dd__t                                               1 	(obj:0)
ey__t                                               2 	(obj:0)
eq__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                4 	(obj:0)
fe__t                                               1 	(obj:0)
i__t                                               12 	(obj:0)
bg__t                                               3 	(obj:0)
cq__t                                               2 	(obj:0)
de__t                                               1 	(obj:0)
u__t                                                2 	(obj:0)
ep__t                                               1 	(obj:0)
ci__t                                               1 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               6 	(obj:0)
r__t                                               13 	(obj:0)
bj__t                                               1 	(obj:0)
fd__t                                               2 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               6 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               3 	(obj:0)
cn__t                                               3 	(obj:0)
dr__t                                               7 	(obj:0)
cf__t                                               5 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                               10 	(obj:0)
dj__t                                               6 	(obj:0)
