solution status: optimal solution found
objective value:                                   20
bw__ba__p                                           1 	(obj:1)
bo__s__p                                            1 	(obj:1)
bc__c__p                                            1 	(obj:1)
j__bi__p                                            1 	(obj:1)
bo__f__p                                            1 	(obj:1)
bo__h__p                                            1 	(obj:1)
s__bs__p                                            1 	(obj:1)
ca__r__p                                            1 	(obj:1)
cb__v__p                                            1 	(obj:1)
p__e__p                                             1 	(obj:1)
n__p__p                                             1 	(obj:1)
cf__r__p                                            1 	(obj:1)
m__d__p                                             1 	(obj:1)
t__l__p                                             1 	(obj:1)
u__d__p                                             1 	(obj:1)
cq__g__p                                            1 	(obj:1)
w__o__p                                             1 	(obj:1)
h__m__p                                             1 	(obj:1)
h__o__p                                             1 	(obj:1)
x__k__p                                             1 	(obj:1)
ce__t                                               2 	(obj:0)
bn__t                                               3 	(obj:0)
n__t                                                9 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                8 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                               12 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               8 	(obj:0)
v__t                                               10 	(obj:0)
cj__t                                               3 	(obj:0)
cr__t                                               2 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                7 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                                9 	(obj:0)
k__t                                                9 	(obj:0)
bi__t                                               5 	(obj:0)
bq__t                                               4 	(obj:0)
g__t                                               12 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               5 	(obj:0)
w__t                                                6 	(obj:0)
cs__t                                               1 	(obj:0)
p__t                                               11 	(obj:0)
cg__t                                               2 	(obj:0)
cc__t                                               1 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                                6 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               14 	(obj:0)
bp__t                                               3 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               14 	(obj:0)
bz__t                                               2 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                5 	(obj:0)
m__t                                               13 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               7 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               3 	(obj:0)
f__t                                               12 	(obj:0)
cq__t                                               3 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                7 	(obj:0)
