solution status: optimal solution found
objective value:                                    3
bh__s__p                                            1 	(obj:1)
d__bg__p                                            1 	(obj:1)
h__m__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                5 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                                4 	(obj:0)
bp__t                                               5 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                6 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                8 	(obj:0)
q__t                                                7 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                               6 	(obj:0)
f__t                                                4 	(obj:0)
u__t                                                5 	(obj:0)
ci__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               6 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                2 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                3 	(obj:0)
