solution status: optimal solution found
objective value:                                    8
j__bc__p                                            1 	(obj:1)
be__y__p                                            1 	(obj:1)
o__bn__p                                            1 	(obj:1)
x__d__p                                             1 	(obj:1)
j__e__p                                             1 	(obj:1)
c__e__p                                             1 	(obj:1)
g__i__p                                             1 	(obj:1)
h__n__p                                             1 	(obj:1)
g__t                                               12 	(obj:0)
c__t                                               12 	(obj:0)
p__t                                               11 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                3 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                               9 	(obj:0)
d__t                                               12 	(obj:0)
e__t                                               16 	(obj:0)
bc__t                                               3 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                1 	(obj:0)
bg__t                                              10 	(obj:0)
i__t                                               13 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                               14 	(obj:0)
u__t                                                2 	(obj:0)
bn__t                                               3 	(obj:0)
n__t                                               15 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                2 	(obj:0)
b__t                                               15 	(obj:0)
be__t                                               9 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                1 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                               1 	(obj:0)
