solution status: optimal solution found
objective value:                                   11
bb__bc__p                                           1 	(obj:1)
bf__i__p                                            1 	(obj:1)
bf__cb__p                                           1 	(obj:1)
bk__j__p                                            1 	(obj:1)
j__d__p                                             1 	(obj:1)
i__c__p                                             1 	(obj:1)
u__k__p                                             1 	(obj:1)
m__t__p                                             1 	(obj:1)
u__g__p                                             1 	(obj:1)
m__h__p                                             1 	(obj:1)
k__n__p                                             1 	(obj:1)
g__t                                                8 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                9 	(obj:0)
bw__t                                               8 	(obj:0)
w__t                                                1 	(obj:0)
t__t                                                7 	(obj:0)
l__t                                                9 	(obj:0)
h__t                                                6 	(obj:0)
d__t                                               11 	(obj:0)
bc__t                                               6 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                3 	(obj:0)
m__t                                                5 	(obj:0)
i__t                                                7 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               5 	(obj:0)
bo__t                                               4 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                5 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                6 	(obj:0)
n__t                                                7 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                6 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               10 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                2 	(obj:0)
bx__t                                               2 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
cb__t                                               4 	(obj:0)
o__t                                                1 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                7 	(obj:0)
bq__t                                               1 	(obj:0)
