solution status: optimal solution found
objective value:                                   11
be__d__p                                            1 	(obj:1)
bg__i__p                                            1 	(obj:1)
cg__bh__p                                           1 	(obj:1)
ca__e__p                                            1 	(obj:1)
m__p__p                                             1 	(obj:1)
g__i__p                                             1 	(obj:1)
r__cn__p                                            1 	(obj:1)
f__co__p                                            1 	(obj:1)
co__e__p                                            1 	(obj:1)
u__m__p                                             1 	(obj:1)
m__y__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               6 	(obj:0)
cw__t                                               5 	(obj:0)
co__t                                               7 	(obj:0)
p__t                                                8 	(obj:0)
cg__t                                               2 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                              12 	(obj:0)
h__t                                                7 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               15 	(obj:0)
bp__t                                               5 	(obj:0)
bc__t                                              12 	(obj:0)
e__t                                               16 	(obj:0)
x__t                                                7 	(obj:0)
cd__t                                               8 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                9 	(obj:0)
bs__t                                              13 	(obj:0)
bg__t                                              10 	(obj:0)
i__t                                               12 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                               14 	(obj:0)
bf__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
ca__t                                              12 	(obj:0)
r__t                                                6 	(obj:0)
j__t                                               14 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                               11 	(obj:0)
cn__t                                              12 	(obj:0)
cf__t                                               3 	(obj:0)
s__t                                               11 	(obj:0)
o__t                                               13 	(obj:0)
k__t                                                8 	(obj:0)
bi__t                                               5 	(obj:0)
