solution status: optimal solution found
objective value:                                    8
bh__p__p                                            1 	(obj:1)
bu__bl__p                                           1 	(obj:1)
bg__f__p                                            1 	(obj:1)
bg__v__p                                            1 	(obj:1)
d__c__p                             0.999999999999993 	(obj:1)
t__j__p                             0.999999999999993 	(obj:1)
cw__cf__p                                           1 	(obj:1)
cq__cl__p                                           1 	(obj:1)
g__t                                                5 	(obj:0)
co__t                                               5 	(obj:0)
p__t                                               14 	(obj:0)
cg__t                                               1 	(obj:0)
cz__t                                               4 	(obj:0)
bh__t                                              10 	(obj:0)
h__t                                                1 	(obj:0)
dk__t                                               1 	(obj:0)
e__t                                                9 	(obj:0)
bc__t                                              10 	(obj:0)
ct__t                                               2 	(obj:0)
ed__t                                               3 	(obj:0)
cl__t                                              14 	(obj:0)
cd__t                                               9 	(obj:0)
m__t                                                8 	(obj:0)
bs__t                                               4 	(obj:0)
dx__t                                               3 	(obj:0)
bk__t                                               7 	(obj:0)
dp__t                                               2 	(obj:0)
by__t                                              14 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                               12 	(obj:0)
bf__t                                               2 	(obj:0)
cu__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                              10 	(obj:0)
dq__t                                               1 	(obj:0)
n__t                                               11 	(obj:0)
fp__t                                               1 	(obj:0)
dy__t                                               4 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                               11 	(obj:0)
eo__t                                               1 	(obj:0)
s__t                                                6 	(obj:0)
dv__t                                              10 	(obj:0)
k__t                                                2 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                               4 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               7 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                               12 	(obj:0)
cc__t                                               3 	(obj:0)
t__t                                               10 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                4 	(obj:0)
do__t                                               2 	(obj:0)
bl__t                                              13 	(obj:0)
d__t                                               11 	(obj:0)
cp__t                                               1 	(obj:0)
dd__t                                               9 	(obj:0)
ch__t                                               2 	(obj:0)
q__t                                                2 	(obj:0)
bg__t                                               2 	(obj:0)
bo__t                                               6 	(obj:0)
cq__t                                               1 	(obj:0)
bb__t                                              10 	(obj:0)
u__t                                                1 	(obj:0)
ci__t                                               1 	(obj:0)
du__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                              13 	(obj:0)
j__t                                               15 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               5 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                               13 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                               3 	(obj:0)
ef__t                                               4 	(obj:0)
dr__t                                               2 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               3 	(obj:0)
bu__t                                               9 	(obj:0)
fo__t                                               1 	(obj:0)
dj__t                                               1 	(obj:0)
