solution status: optimal solution found
objective value:                                    6
bd__d__p                                            1 	(obj:1)
bd__w__p                                            1 	(obj:1)
bl__cf__p                                           1 	(obj:1)
r__d__p                                             1 	(obj:1)
n__ce__p                                            1 	(obj:1)
g__o__p                                             1 	(obj:1)
g__t                                                8 	(obj:0)
bm__t                                               1 	(obj:0)
cw__t                                               1 	(obj:0)
p__t                                                5 	(obj:0)
ds__t                                               3 	(obj:0)
cg__t                                               5 	(obj:0)
cz__t                                               2 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                7 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               13 	(obj:0)
ed__t                                               2 	(obj:0)
cl__t                                               6 	(obj:0)
fa__t                                               1 	(obj:0)
m__t                                                8 	(obj:0)
dp__t                                               1 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                6 	(obj:0)
bf__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                              15 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
bv__t                                               1 	(obj:0)
di__t                                               2 	(obj:0)
ew__t                                               2 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
cj__t                                               2 	(obj:0)
s__t                                                9 	(obj:0)
k__t                                                7 	(obj:0)
bq__t                                               7 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               2 	(obj:0)
dz__t                                               4 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
en__t                                               5 	(obj:0)
w__t                                               14 	(obj:0)
ec__t                                               1 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                               4 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                               1 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               16 	(obj:0)
cp__t                                               4 	(obj:0)
dd__t                                               3 	(obj:0)
ey__t                                               2 	(obj:0)
eh__t                                               1 	(obj:0)
q__t                                               11 	(obj:0)
i__t                                                3 	(obj:0)
bg__t                                               8 	(obj:0)
dl__t                                               2 	(obj:0)
bo__t                                              10 	(obj:0)
de__t                                               1 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                1 	(obj:0)
ci__t                                               7 	(obj:0)
du__t                                               4 	(obj:0)
r__t                                                6 	(obj:0)
bj__t                                              12 	(obj:0)
fd__t                                               2 	(obj:0)
j__t                                               10 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
be__t                                               4 	(obj:0)
cv__t                                               3 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               3 	(obj:0)
o__t                                                9 	(obj:0)
db__t                                               3 	(obj:0)
dj__t                                               6 	(obj:0)
