solution status: optimal solution found
objective value:                                    2
c__f__p                                             1 	(obj:1)
e__f__p                                             1 	(obj:1)
d__t                                                1 	(obj:0)
c__t                                                3 	(obj:0)
b__t                                               16 	(obj:0)
e__t                                                2 	(obj:0)
f__t                                                5 	(obj:0)
g__t                                                4 	(obj:0)
