solution status: optimal solution found
objective value:                                    2
h__d__p                                             1 	(obj:1)
c__h__p                                             1 	(obj:1)
d__t                                               15 	(obj:0)
b__t                                               16 	(obj:0)
c__t                                                1 	(obj:0)
e__t                                                2 	(obj:0)
h__t                                               14 	(obj:0)
g__t                                               13 	(obj:0)
