solution status: optimal solution found
objective value:                                    5
s__h__p                                             1 	(obj:1)
e__c__p                                             1 	(obj:1)
f__k__p                                             1 	(obj:1)
i__n__p                             0.999999999999999 	(obj:1)
s__r__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
c__t                                                9 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                                6 	(obj:0)
t__t                                                8 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                               15 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                                9 	(obj:0)
e__t                                                7 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                                1 	(obj:0)
bg__t                                               7 	(obj:0)
bk__t                                               4 	(obj:0)
bo__t                                               4 	(obj:0)
f__t                                                3 	(obj:0)
y__t                                                6 	(obj:0)
bb__t                                               6 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                7 	(obj:0)
r__t                                               14 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               2 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                2 	(obj:0)
k__t                                                8 	(obj:0)
