solution status: optimal solution found
objective value:                                    6
n__bb__p                                            1 	(obj:1)
i__d__p                                             1 	(obj:1)
e__c__p                                             1 	(obj:1)
f__k__p                                             1 	(obj:1)
f__s__p                                             1 	(obj:1)
y__s__p                                             1 	(obj:1)
g__t                                                8 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                               11 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                                4 	(obj:0)
t__t                                               10 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                               9 	(obj:0)
h__t                                               13 	(obj:0)
bl__t                                               7 	(obj:0)
d__t                                               11 	(obj:0)
e__t                                                9 	(obj:0)
m__t                                                8 	(obj:0)
q__t                                                9 	(obj:0)
i__t                                                6 	(obj:0)
bg__t                                               9 	(obj:0)
bk__t                                               6 	(obj:0)
f__t                                                3 	(obj:0)
y__t                                                8 	(obj:0)
bb__t                                              10 	(obj:0)
u__t                                               10 	(obj:0)
bn__t                                               9 	(obj:0)
n__t                                                5 	(obj:0)
r__t                                               12 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               14 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                               14 	(obj:0)
o__t                                                7 	(obj:0)
k__t                                               10 	(obj:0)
