solution status: optimal solution found
objective value:                                   14
bb__eb__p                                           1 	(obj:1)
ea__cc__p                                           1 	(obj:1)
eg__cc__p                                           1 	(obj:1)
ex__o__p                                            1 	(obj:1)
i__bh__p                                            1 	(obj:1)
bu__s__p                                            1 	(obj:1)
h__d__p                             0.999999999999999 	(obj:1)
s__f__p                                             1 	(obj:1)
f__k__p                                             1 	(obj:1)
w__k__p                                             1 	(obj:1)
u__p__p                                             1 	(obj:1)
dc__p__p                                            1 	(obj:1)
en__di__p                                           1 	(obj:1)
ep__dw__p                                           1 	(obj:1)
g__t                                               13 	(obj:0)
bm__t                                               2 	(obj:0)
er__t                                               5 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                               16 	(obj:0)
dc__t                                               3 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                               12 	(obj:0)
dk__t                                               3 	(obj:0)
bp__t                                               7 	(obj:0)
e__t                                                4 	(obj:0)
bc__t                                               1 	(obj:0)
ct__t                                               5 	(obj:0)
x__t                                                5 	(obj:0)
cl__t                                               6 	(obj:0)
cd__t                                               3 	(obj:0)
fa__t                                               6 	(obj:0)
m__t                                                1 	(obj:0)
dx__t                                               2 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                              11 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                3 	(obj:0)
ee__t                                               1 	(obj:0)
cu__t                                               1 	(obj:0)
ce__t                                              12 	(obj:0)
n__t                                               10 	(obj:0)
bv__t                                               2 	(obj:0)
di__t                                              14 	(obj:0)
df__t                                               2 	(obj:0)
ba__t                                              13 	(obj:0)
v__t                                                8 	(obj:0)
eo__t                                               4 	(obj:0)
eb__t                                               9 	(obj:0)
cr__t                                               7 	(obj:0)
s__t                                               11 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                               16 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                               4 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                              10 	(obj:0)
dz__t                                               1 	(obj:0)
en__t                                               9 	(obj:0)
w__t                                                1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                               11 	(obj:0)
bt__t                                               6 	(obj:0)
dw__t                                               2 	(obj:0)
l__t                                                1 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               14 	(obj:0)
cp__t                                              15 	(obj:0)
dd__t                                               1 	(obj:0)
ch__t                                               2 	(obj:0)
eq__t                                               1 	(obj:0)
dt__t                                               2 	(obj:0)
q__t                                               13 	(obj:0)
fe__t                                               1 	(obj:0)
i__t                                                1 	(obj:0)
bg__t                                              14 	(obj:0)
dl__t                                              11 	(obj:0)
cq__t                                               2 	(obj:0)
bb__t                                               6 	(obj:0)
ex__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
ep__t                                               1 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                7 	(obj:0)
j__t                                                2 	(obj:0)
br__t                                              15 	(obj:0)
dm__t                                               5 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                              12 	(obj:0)
cn__t                                               2 	(obj:0)
cf__t                                               1 	(obj:0)
o__t                                                9 	(obj:0)
bu__t                                               5 	(obj:0)
