solution status: optimal solution found
objective value:                                    7
dj__i__p                                            1 	(obj:1)
dh__p__p                                            1 	(obj:1)
dh__t__p                                            1 	(obj:1)
by__ek__p                                           1 	(obj:1)
co__cv__p                                           1 	(obj:1)
g__d__p                                             1 	(obj:1)
da__k__p                                            1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                              11 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               6 	(obj:0)
p__t                                                6 	(obj:0)
cg__t                                               1 	(obj:0)
h__t                                               13 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                              13 	(obj:0)
e__t                                                2 	(obj:0)
dh__t                                               4 	(obj:0)
ed__t                                               1 	(obj:0)
cl__t                                               4 	(obj:0)
m__t                                                9 	(obj:0)
bs__t                                               5 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                1 	(obj:0)
ee__t                                               5 	(obj:0)
bn__t                                              11 	(obj:0)
cx__t                                               3 	(obj:0)
n__t                                               12 	(obj:0)
da__t                                               3 	(obj:0)
fh__t                                               1 	(obj:0)
df__t                                               4 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                8 	(obj:0)
cr__t                                               4 	(obj:0)
s__t                                                3 	(obj:0)
cb__t                                               3 	(obj:0)
dv__t                                               8 	(obj:0)
k__t                                               13 	(obj:0)
bi__t                                              10 	(obj:0)
bq__t                                               8 	(obj:0)
dn__t                                               2 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               7 	(obj:0)
w__t                                                1 	(obj:0)
t__t                                               14 	(obj:0)
dw__t                                               3 	(obj:0)
l__t                                                1 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               15 	(obj:0)
cp__t                                              13 	(obj:0)
bz__t                                               4 	(obj:0)
dd__t                                               1 	(obj:0)
eh__t                                               1 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                9 	(obj:0)
bo__t                                               5 	(obj:0)
fl__t                                               2 	(obj:0)
bb__t                                               7 	(obj:0)
u__t                                                5 	(obj:0)
ci__t                                               4 	(obj:0)
ca__t                                              13 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               6 	(obj:0)
dm__t                                               5 	(obj:0)
b__t                                               16 	(obj:0)
es__t                                               4 	(obj:0)
z__t                                                4 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               7 	(obj:0)
cv__t                                              14 	(obj:0)
cn__t                                               7 	(obj:0)
ek__t                                              13 	(obj:0)
db__t                                               6 	(obj:0)
bu__t                                               1 	(obj:0)
dj__t                                               4 	(obj:0)
