solution status: optimal solution found
objective value:                                   17
bs__j__p                                            1 	(obj:1)
bb__o__p                                            1 	(obj:1)
bc__i__p                                            1 	(obj:1)
bd__j__p                                            1 	(obj:1)
bh__r__p                                            1 	(obj:1)
cb__d__p                                            1 	(obj:1)
bp__h__p                                            1 	(obj:1)
bm__cb__p                                           1 	(obj:1)
bs__r__p                                            1 	(obj:1)
bs__q__p                                            1 	(obj:1)
x__e__p                                             1 	(obj:1)
s__l__p                             0.999999999999999 	(obj:1)
j__e__p                                             1 	(obj:1)
s__f__p                                             1 	(obj:1)
cj__m__p                                            1 	(obj:1)
k__h__p                                             1 	(obj:1)
n__m__p                                             1 	(obj:1)
ce__t                                               2 	(obj:0)
bn__t                                               1 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                                8 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                               10 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                                3 	(obj:0)
bx__t                                               8 	(obj:0)
be__t                                               5 	(obj:0)
ba__t                                               8 	(obj:0)
v__t                                                7 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                9 	(obj:0)
cb__t                                               6 	(obj:0)
o__t                                                7 	(obj:0)
bi__t                                               7 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               5 	(obj:0)
g__t                                               14 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               6 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                3 	(obj:0)
cw__t                                               3 	(obj:0)
p__t                                                5 	(obj:0)
cc__t                                               2 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                               10 	(obj:0)
bh__t                                              10 	(obj:0)
h__t                                               10 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               15 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               16 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                2 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                8 	(obj:0)
bg__t                                               3 	(obj:0)
bk__t                                               4 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               11 	(obj:0)
cq__t                                               6 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               6 	(obj:0)
bb__t                                               5 	(obj:0)
u__t                                                4 	(obj:0)
cu__t                                               2 	(obj:0)
