solution status: optimal solution found
objective value:                                    7
dm__d__p                                            1 	(obj:1)
de__k__p                                            1 	(obj:1)
dh__d__p                                            1 	(obj:1)
by__n__p                                            1 	(obj:1)
co__bk__p                                           1 	(obj:1)
h__f__p                                             1 	(obj:1)
cy__i__p                                            1 	(obj:1)
g__t                                                9 	(obj:0)
fg__t                                               8 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                4 	(obj:0)
ds__t                                               1 	(obj:0)
cz__t                                               3 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                8 	(obj:0)
fn__t                                               1 	(obj:0)
e__t                                               15 	(obj:0)
dh__t                                              14 	(obj:0)
x__t                                                2 	(obj:0)
cl__t                                               1 	(obj:0)
fa__t                                               1 	(obj:0)
m__t                                                4 	(obj:0)
bs__t                                               1 	(obj:0)
dx__t                                               2 	(obj:0)
bk__t                                              14 	(obj:0)
by__t                                              12 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               2 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                               14 	(obj:0)
da__t                                               9 	(obj:0)
bv__t                                               2 	(obj:0)
di__t                                               1 	(obj:0)
df__t                                               6 	(obj:0)
ew__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
cj__t                                               1 	(obj:0)
eo__t                                               1 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                                1 	(obj:0)
cb__t                                               1 	(obj:0)
bi__t                                               7 	(obj:0)
k__t                                               14 	(obj:0)
fc__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               5 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               7 	(obj:0)
en__t                                               1 	(obj:0)
ec__t                                               3 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                3 	(obj:0)
d__t                                               16 	(obj:0)
cp__t                                               2 	(obj:0)
dd__t                                               6 	(obj:0)
ch__t                                               1 	(obj:0)
eh__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                3 	(obj:0)
bg__t                                               3 	(obj:0)
i__t                                                8 	(obj:0)
ea__t                                               2 	(obj:0)
u__t                                                9 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                                8 	(obj:0)
br__t                                               3 	(obj:0)
dm__t                                              13 	(obj:0)
b__t                                               16 	(obj:0)
be__t                                               2 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               7 	(obj:0)
o__t                                               13 	(obj:0)
bu__t                                               1 	(obj:0)
