SF 50 2 1 (1000 Iterations)

0: Add =, 1: Add >, 2: Add <, 3: Del =, 4: Del >, 5: Del <
Head stats: UP, DOWN, SAME
0 : [165, 0, 2]
1 : [6, 2, 159]
2 : [124, 3, 40]
3 : [0, 159, 8]
4 : [3, 5, 158]
5 : [4, 110, 52]
Tail stats
0 : [3, 3, 161]
1 : [5, 6, 156]
2 : [4, 32, 131]
3 : [8, 1, 158]
4 : [2, 5, 159]
5 : [40, 9, 117]

--------------------------------

SF 10 2 1 (1000 Iterations)

0: Add =, 1: Add >, 2: Add <, 3: Del =, 4: Del >, 5: Del <
Head stats: UP, DOWN, SAME
0 : [167, 0, 0]
1 : [0, 0, 167]
2 : [87, 0, 80]
3 : [0, 166, 1]
4 : [0, 0, 166]
5 : [0, 98, 68]
Tail stats
0 : [0, 0, 167]
1 : [0, 0, 167]
2 : [20, 49, 98]
3 : [1, 0, 166]
4 : [0, 0, 166]
5 : [69, 7, 90]

--------------------------------

SF 10 2 1 (10000 Iterations)

0: Add =, 1: Add >, 2: Add <, 3: Del =, 4: Del >, 5: Del <
Head stats: UP, DOWN, SAME

     UP    DOWN   SAME
0 : [1662, 0,     5] 	Add =
1 : [0,    0,    1667] 	Add > 	*
2 : [966,  0,    701] 	Add <
3 : [0,    1666, 1]	Del =
4 : [0,    0,    1666]	Del >   *
5 : [0,    967,  699]	Del <

     UP    DOWN   SAME
Tail stats
0 : [0,    5,    1662] 	Add = 
1 : [0,    0,    1667] 	Add >   *
2 : [129,  552,  986] 	Add <
3 : [1,    0,    1666] 	Del =
4 : [0,    0,    1666]	Del >   *
5 : [539,  107,  1020]	Del <

--------------------------------

SF 10 2 1 (1000 Iterations)

Head stats: UP, DOWN, SAME

     UP    DOWN   SAME
0 : [167,  0,     0]
1 : [0,    0,    167]
2 : [98,   0,    69]
3 : [0,    167,   0]
4 : [0,    0,    166]
5 : [0,    95,    71]
Tail stats
0 : [0,   0,     167]
1 : [0,   0,    167]
2 : [8,   60,    99]
3 : [0,   0,    167]
4 : [0,   0,    166]
5 : [47,  14,   105]

[Up, Down, Same][Up, Down, Same]
(Head/Tail)(Neighbor)

Moving head's neighbors. (If you head is moving (Up, Down, SAME), then you move (UDS))
First 3 are (UDS) for =, next 3 are (UDS) for head/tail > node, last 3 are <.

     UP    DOWN   SAME
0 : [0,    25,   18]
1 : [29,   3,    34]
2 : [27,   33,   194]
3 : [8,    0,    294]
4 : [0,    0,    287]
5 : [0,    0,    2430]
6 : [8,    8,    17]
7 : [10,   23,   32]
8 : [7,    7,    262]

Moving tail's neighbors.
     UP    DOWN   SAME
0 : [0,    0,      0]
1 : [0,    0,      0]
2 : [0,    0,      0]
3 : [5,    0,      0]
4 : [5,    0,      1]
5 : [0,    0,      1]
6 : [267,  22,     231]
7 : [25,   281,    231]
8 : [238,  255,    1344]

