solution status: optimal solution found
objective value:                                    6
bi__d__p                                            1 	(obj:1)
bh__t__p                                            1 	(obj:1)
t__g__p                                             1 	(obj:1)
o__k__p                                             1 	(obj:1)
v__p__p                                             1 	(obj:1)
s__p__p                                             1 	(obj:1)
g__t                                               15 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                              10 	(obj:0)
ck__t                                               2 	(obj:0)
p__t                                               16 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                5 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                              13 	(obj:0)
d__t                                               15 	(obj:0)
bp__t                                              11 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                               12 	(obj:0)
cl__t                                              14 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                                1 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                9 	(obj:0)
bg__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                2 	(obj:0)
y__t                                                7 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                3 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               9 	(obj:0)
j__t                                                8 	(obj:0)
b__t                                               15 	(obj:0)
be__t                                              11 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
cn__t                                               9 	(obj:0)
s__t                                               12 	(obj:0)
o__t                                                3 	(obj:0)
bi__t                                               8 	(obj:0)
k__t                                                9 	(obj:0)
bq__t                                               1 	(obj:0)
