solution status: optimal solution found
objective value:                                    3
br__j__p                                            1 	(obj:1)
m__bd__p                                            1 	(obj:1)
t__x__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               2 	(obj:0)
ck__t                                               1 	(obj:0)
cg__t                                               2 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               5 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                5 	(obj:0)
d__t                                                8 	(obj:0)
bc__t                                               5 	(obj:0)
e__t                                                7 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                4 	(obj:0)
q__t                                                1 	(obj:0)
bs__t                                               3 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               2 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                1 	(obj:0)
u__t                                                1 	(obj:0)
ce__t                                               4 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                                6 	(obj:0)
bv__t                                               2 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                                2 	(obj:0)
cj__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               2 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                6 	(obj:0)
k__t                                                5 	(obj:0)
bq__t                                               1 	(obj:0)
