solution status: optimal solution found
objective value:                                   15
p__ba__p                                            1 	(obj:1)
bd__d__p                                            1 	(obj:1)
bd__v__p                                            1 	(obj:1)
bh__v__p                                            1 	(obj:1)
bk__h__p                                            1 	(obj:1)
d__c__p                                             1 	(obj:1)
y__d__p                                             1 	(obj:1)
r__g__p                                             1 	(obj:1)
v__e__p                                             1 	(obj:1)
u__g__p                                             1 	(obj:1)
m__u__p                                             1 	(obj:1)
o__f__p                                             1 	(obj:1)
o__w__p                              1.00000000000001 	(obj:1)
m__o__p                                             1 	(obj:1)
p__u__p                                             1 	(obj:1)
cx__t                                               2 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                                7 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                8 	(obj:0)
b__t                                               13 	(obj:0)
z__t                                                3 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                                8 	(obj:0)
cj__t                                               2 	(obj:0)
cr__t                                               1 	(obj:0)
cf__t                                               4 	(obj:0)
s__t                                                7 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                6 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                7 	(obj:0)
bq__t                                               4 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               7 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               5 	(obj:0)
w__t                                                8 	(obj:0)
p__t                                                4 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                                9 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               10 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                5 	(obj:0)
cl__t                                               2 	(obj:0)
m__t                                                4 	(obj:0)
q__t                                                8 	(obj:0)
bs__t                                               4 	(obj:0)
i__t                                                1 	(obj:0)
bo__t                                               2 	(obj:0)
cq__t                                               4 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               5 	(obj:0)
u__t                                                8 	(obj:0)
