solution status: optimal solution found
objective value:                                    4
cz__dr__p                                           1 	(obj:1)
be__n__p                                            1 	(obj:1)
ci__i__p                                            1 	(obj:1)
k__c__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
er__t                                               1 	(obj:0)
cw__t                                              10 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                               3 	(obj:0)
cz__t                                               1 	(obj:0)
dc__t                                               2 	(obj:0)
bh__t                                              10 	(obj:0)
h__t                                               13 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               9 	(obj:0)
e__t                                               14 	(obj:0)
bc__t                                               1 	(obj:0)
dh__t                                               9 	(obj:0)
ct__t                                               8 	(obj:0)
em__t                                               2 	(obj:0)
cl__t                                               2 	(obj:0)
cd__t                                               1 	(obj:0)
fa__t                                               2 	(obj:0)
m__t                                                4 	(obj:0)
dx__t                                               1 	(obj:0)
bk__t                                               2 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                4 	(obj:0)
el__t                                              10 	(obj:0)
ce__t                                               2 	(obj:0)
bn__t                                               3 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                               12 	(obj:0)
bv__t                                               2 	(obj:0)
di__t                                               1 	(obj:0)
ba__t                                               9 	(obj:0)
eo__t                                               8 	(obj:0)
v__t                                                1 	(obj:0)
cr__t                                               1 	(obj:0)
dv__t                                               3 	(obj:0)
k__t                                               11 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               2 	(obj:0)
dz__t                                               9 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                               11 	(obj:0)
cs__t                                               6 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                9 	(obj:0)
dw__t                                               7 	(obj:0)
l__t                                                3 	(obj:0)
do__t                                               2 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               15 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               2 	(obj:0)
ey__t                                               9 	(obj:0)
ch__t                                               3 	(obj:0)
eq__t                                               1 	(obj:0)
dt__t                                              11 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                               12 	(obj:0)
bg__t                                               1 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
fl__t                                               1 	(obj:0)
u__t                                                5 	(obj:0)
ci__t                                               1 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                               10 	(obj:0)
br__t                                               4 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               11 	(obj:0)
bx__t                                               2 	(obj:0)
es__t                                               8 	(obj:0)
be__t                                               5 	(obj:0)
cv__t                                               2 	(obj:0)
cn__t                                               3 	(obj:0)
dr__t                                              11 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               3 	(obj:0)
o__t                                                9 	(obj:0)
bu__t                                               2 	(obj:0)
dj__t                                               1 	(obj:0)
