solution status: optimal solution found
objective value:                                    6
v__bk__p                                            1 	(obj:1)
bp__c__p                                            1 	(obj:1)
cb__f__p                                            1 	(obj:1)
ci__z__p                                            1 	(obj:1)
j__m__p                                             1 	(obj:1)
o__h__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
bm__t                                              11 	(obj:0)
co__t                                              11 	(obj:0)
ej__t                                              12 	(obj:0)
p__t                                                3 	(obj:0)
cg__t                                               2 	(obj:0)
cz__t                                               2 	(obj:0)
dc__t                                               5 	(obj:0)
bh__t                                              10 	(obj:0)
h__t                                               14 	(obj:0)
bp__t                                               6 	(obj:0)
bc__t                                              12 	(obj:0)
e__t                                                2 	(obj:0)
dh__t                                               2 	(obj:0)
x__t                                               10 	(obj:0)
cd__t                                               8 	(obj:0)
m__t                                               15 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                              14 	(obj:0)
et__t                                               2 	(obj:0)
by__t                                               4 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                              11 	(obj:0)
cu__t                                               3 	(obj:0)
cm__t                                               1 	(obj:0)
el__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
bv__t                                               1 	(obj:0)
fh__t                                               7 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               8 	(obj:0)
cj__t                                               1 	(obj:0)
eo__t                                              11 	(obj:0)
v__t                                                9 	(obj:0)
cr__t                                               1 	(obj:0)
cb__t                                               9 	(obj:0)
dv__t                                               7 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               9 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
dz__t                                               1 	(obj:0)
ev__t                                               1 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                               15 	(obj:0)
cs__t                                              11 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                1 	(obj:0)
dw__t                                              13 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                2 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               13 	(obj:0)
fj__t                                               5 	(obj:0)
cp__t                                               7 	(obj:0)
bz__t                                               1 	(obj:0)
q__t                                                8 	(obj:0)
bg__t                                              11 	(obj:0)
i__t                                               13 	(obj:0)
bo__t                                               2 	(obj:0)
cq__t                                               1 	(obj:0)
ea__t                                               3 	(obj:0)
bb__t                                               6 	(obj:0)
u__t                                                2 	(obj:0)
ca__t                                               6 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               10 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                              11 	(obj:0)
z__t                                               12 	(obj:0)
be__t                                               4 	(obj:0)
cv__t                                               4 	(obj:0)
dr__t                                               6 	(obj:0)
cf__t                                              12 	(obj:0)
o__t                                                4 	(obj:0)
db__t                                               1 	(obj:0)
