solution status: optimal solution found
objective value:                                   20
bc__j__p                                            1 	(obj:1)
x__bi__p                                            1 	(obj:1)
bp__s__p                                            1 	(obj:1)
f__bw__p                                            1 	(obj:1)
bf__bo__p                                           1 	(obj:1)
ca__g__p                                            1 	(obj:1)
bq__w__p                                            1 	(obj:1)
bi__o__p                                            1 	(obj:1)
bj__i__p                                            1 	(obj:1)
bo__o__p                                            1 	(obj:1)
m__r__p                                             1 	(obj:1)
i__v__p                                             1 	(obj:1)
n__c__p                                             1 	(obj:1)
l__e__p                                             1 	(obj:1)
m__d__p                                             1 	(obj:1)
cj__e__p                                            1 	(obj:1)
o__f__p                                             1 	(obj:1)
w__p__p                                             1 	(obj:1)
s__v__p                                             1 	(obj:1)
z__v__p                                             1 	(obj:1)
cx__t                                               2 	(obj:0)
n__t                                                5 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                                9 	(obj:0)
j__t                                                5 	(obj:0)
b__t                                               13 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                               13 	(obj:0)
cj__t                                               1 	(obj:0)
cv__t                                               2 	(obj:0)
cn__t                                               2 	(obj:0)
cf__t                                               6 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                                8 	(obj:0)
k__t                                                8 	(obj:0)
bi__t                                               7 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               12 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                              10 	(obj:0)
w__t                                                8 	(obj:0)
cw__t                                               1 	(obj:0)
p__t                                               12 	(obj:0)
cg__t                                               3 	(obj:0)
t__t                                                6 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                9 	(obj:0)
bp__t                                               3 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                                9 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                5 	(obj:0)
m__t                                                4 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               4 	(obj:0)
by__t                                               3 	(obj:0)
f__t                                               10 	(obj:0)
cq__t                                               2 	(obj:0)
y__t                                               11 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                3 	(obj:0)
