solution status: optimal solution found
objective value:                                   13
bj__ba__p                                           1 	(obj:1)
ba__r__p                                            1 	(obj:1)
bc__f__p                                            1 	(obj:1)
bb__bs__p                                           1 	(obj:1)
bd__bz__p                                           1 	(obj:1)
w__bi__p                                            1 	(obj:1)
m__r__p                                             1 	(obj:1)
e__r__p                                             1 	(obj:1)
m__c__p                                             1 	(obj:1)
cf__n__p                                            1 	(obj:1)
e__f__p                                             1 	(obj:1)
v__g__p                                             1 	(obj:1)
m__j__p                                             1 	(obj:1)
n__t                                               12 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                               15 	(obj:0)
j__t                                               11 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
bx__t                                              13 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                               10 	(obj:0)
cj__t                                               1 	(obj:0)
cf__t                                               2 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                               12 	(obj:0)
k__t                                                4 	(obj:0)
bi__t                                               6 	(obj:0)
bq__t                                               9 	(obj:0)
g__t                                               13 	(obj:0)
bm__t                                               5 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                              10 	(obj:0)
bw__t                                               3 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                7 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                               14 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               15 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               11 	(obj:0)
bz__t                                              11 	(obj:0)
x__t                                                3 	(obj:0)
m__t                                                4 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               3 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               9 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                               16 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               3 	(obj:0)
u__t                                                4 	(obj:0)
