solution status: optimal solution found
objective value:                                    9
bs__m__p                                            1 	(obj:1)
bg__bh__p                                           1 	(obj:1)
bm__i__p                                            1 	(obj:1)
by__y__p                                            1 	(obj:1)
y__d__p                                             1 	(obj:1)
q__h__p                                             1 	(obj:1)
co__cw__p                                           1 	(obj:1)
d__g__p                                             1 	(obj:1)
f__g__p                                             1 	(obj:1)
g__t                                               16 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                              10 	(obj:0)
ck__t                                              14 	(obj:0)
w__t                                                4 	(obj:0)
cw__t                                               2 	(obj:0)
co__t                                               1 	(obj:0)
cc__t                                               5 	(obj:0)
t__t                                                9 	(obj:0)
l__t                                               11 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               15 	(obj:0)
bl__t                                               7 	(obj:0)
d__t                                               13 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               1 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                               12 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               1 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                               15 	(obj:0)
bk__t                                              13 	(obj:0)
bo__t                                               2 	(obj:0)
by__t                                               6 	(obj:0)
f__t                                                8 	(obj:0)
cq__t                                               3 	(obj:0)
y__t                                                8 	(obj:0)
u__t                                                7 	(obj:0)
cu__t                                              12 	(obj:0)
n__t                                               10 	(obj:0)
ca__t                                               6 	(obj:0)
r__t                                                3 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               7 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                                2 	(obj:0)
cj__t                                               1 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                5 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                9 	(obj:0)
bi__t                                               1 	(obj:0)
