solution status: optimal solution found
objective value:                                   16
ba__h__p                                            1 	(obj:1)
ba__i__p                                            1 	(obj:1)
ba__o__p                                            1 	(obj:1)
z__bb__p                                            1 	(obj:1)
bh__q__p                                            1 	(obj:1)
bk__bw__p                                           1 	(obj:1)
bd__g__p                                            1 	(obj:1)
bq__v__p                                            1 	(obj:1)
bm__m__p                                            1 	(obj:1)
ca__r__p                                            1 	(obj:1)
d__c__p                                             1 	(obj:1)
u__h__p                                             1 	(obj:1)
y__cq__p                                            1 	(obj:1)
j__m__p                                             1 	(obj:1)
w__x__p                                             1 	(obj:1)
u__v__p                                             1 	(obj:1)
n__t                                                5 	(obj:0)
r__t                                               12 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                5 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               4 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                               13 	(obj:0)
cj__t                                               1 	(obj:0)
cv__t                                               5 	(obj:0)
cf__t                                               2 	(obj:0)
cb__t                               0.999999999999998 	(obj:0)
s__t                                                7 	(obj:0)
o__t                                                8 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               13 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                              10 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                9 	(obj:0)
cw__t                                               2 	(obj:0)
cs__t                                               3 	(obj:0)
p__t                                                5 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                6 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                               10 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                               0.999999999999998 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               15 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                               10 	(obj:0)
ch__t                                               2 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                7 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                6 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                               14 	(obj:0)
cq__t                                               2 	(obj:0)
y__t                                0.999999999999998 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               8 	(obj:0)
u__t                                                7 	(obj:0)
cu__t                                               2 	(obj:0)
