solution status: optimal solution found
objective value:                                    3
bm__g__p                                            1 	(obj:1)
n__e__p                                             1 	(obj:1)
ci__l__p                                            1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               15 	(obj:0)
w__t                                                4 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                8 	(obj:0)
h__t                                                2 	(obj:0)
d__t                                               14 	(obj:0)
cp__t                                               1 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               13 	(obj:0)
x__t                                                1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                8 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                1 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                7 	(obj:0)
ci__t                                               5 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                               12 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                3 	(obj:0)
ba__t                                               2 	(obj:0)
s__t                                                1 	(obj:0)
k__t                                                9 	(obj:0)
bq__t                                               1 	(obj:0)
