solution status: optimal solution found
objective value:                                    5
bd__r__p                                            1 	(obj:1)
bd__o__p                                            1 	(obj:1)
l__bp__p                                            1 	(obj:1)
d__c__p                                             1 	(obj:1)
y__i__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                5 	(obj:0)
p__t                                                5 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                7 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                                7 	(obj:0)
bp__t                                              10 	(obj:0)
e__t                                               13 	(obj:0)
x__t                                                1 	(obj:0)
q__t                                               12 	(obj:0)
i__t                                                9 	(obj:0)
y__t                                                1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                               13 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                              10 	(obj:0)
v__t                                                4 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                               11 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                3 	(obj:0)
