solution status: optimal solution found
objective value:                                    5
p__bh__p                                            1 	(obj:1)
bc__f__p                                            1 	(obj:1)
i__c__p                                             1 	(obj:1)
d__f__p                                             1 	(obj:1)
e__g__p                                             1 	(obj:1)
g__t                                               13 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               1 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               14 	(obj:0)
e__t                                                3 	(obj:0)
x__t                                               11 	(obj:0)
m__t                                               14 	(obj:0)
q__t                                                3 	(obj:0)
bg__t                                              14 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                2 	(obj:0)
u__t                                                1 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                               16 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                               12 	(obj:0)
o__t                                                3 	(obj:0)
k__t                                               13 	(obj:0)
