solution status: optimal solution found
objective value:                                    6
ff__c__p                                            1 	(obj:1)
l__bi__p                                            1 	(obj:1)
bm__ca__p                                           1 	(obj:1)
s__bt__p                                            1 	(obj:1)
j__d__p                                             1 	(obj:1)
v__e__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
fg__t                                              15 	(obj:0)
er__t                                               1 	(obj:0)
eg__t                                              11 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                               3 	(obj:0)
cz__t                                               6 	(obj:0)
ff__t                                               5 	(obj:0)
bh__t                                               8 	(obj:0)
h__t                                                4 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                               10 	(obj:0)
bc__t                                               1 	(obj:0)
dh__t                                               2 	(obj:0)
ct__t                                               7 	(obj:0)
x__t                                               12 	(obj:0)
em__t                                               2 	(obj:0)
cl__t                                               6 	(obj:0)
fa__t                                               4 	(obj:0)
m__t                                               10 	(obj:0)
dx__t                                               8 	(obj:0)
bs__t                                               3 	(obj:0)
fq__t                                              10 	(obj:0)
dp__t                                              10 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               3 	(obj:0)
cu__t                                               5 	(obj:0)
bn__t                                               1 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               3 	(obj:0)
n__t                                                8 	(obj:0)
fh__t                                               1 	(obj:0)
bv__t                                               3 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                              13 	(obj:0)
v__t                                                5 	(obj:0)
cj__t                                               1 	(obj:0)
eb__t                                              10 	(obj:0)
cr__t                                              11 	(obj:0)
s__t                                                1 	(obj:0)
ez__t                                               1 	(obj:0)
dv__t                                               4 	(obj:0)
bi__t                                              12 	(obj:0)
k__t                                               11 	(obj:0)
bq__t                                               2 	(obj:0)
fc__t                                               1 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               8 	(obj:0)
dz__t                                               5 	(obj:0)
ck__t                                               4 	(obj:0)
w__t                                                2 	(obj:0)
ec__t                                               1 	(obj:0)
fb__t                                               1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                              11 	(obj:0)
l__t                                                9 	(obj:0)
do__t                                               7 	(obj:0)
d__t                                               15 	(obj:0)
cp__t                                               4 	(obj:0)
bz__t                                               5 	(obj:0)
ch__t                                               7 	(obj:0)
ei__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                5 	(obj:0)
fe__t                                               7 	(obj:0)
i__t                                               14 	(obj:0)
dl__t                                               8 	(obj:0)
bo__t                                              10 	(obj:0)
fl__t                                               1 	(obj:0)
cq__t                                              10 	(obj:0)
ea__t                                               6 	(obj:0)
bb__t                                               9 	(obj:0)
u__t                                               10 	(obj:0)
ft__t                                               4 	(obj:0)
ca__t                                              15 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                                9 	(obj:0)
br__t                                               2 	(obj:0)
dm__t                                               6 	(obj:0)
b__t                                               16 	(obj:0)
be__t                                               4 	(obj:0)
cv__t                                               2 	(obj:0)
cf__t                                               8 	(obj:0)
o__t                                               11 	(obj:0)
bu__t                                              10 	(obj:0)
dj__t                                               4 	(obj:0)
