solution status: optimal solution found
objective value:                                    2
ba__cd__p                                           1 	(obj:1)
ba__p__p                                            1 	(obj:1)
g__t                                                4 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               3 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                5 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                7 	(obj:0)
h__t                                                6 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                9 	(obj:0)
bc__t                                               1 	(obj:0)
x__t                                                2 	(obj:0)
cd__t                                               4 	(obj:0)
m__t                                                1 	(obj:0)
i__t                                                2 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                1 	(obj:0)
u__t                                                2 	(obj:0)
ci__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                               12 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                7 	(obj:0)
s__t                                                2 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                5 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               1 	(obj:0)
