solution status: optimal solution found
objective value:                                    6
em__bi__p                                           1 	(obj:1)
ea__cv__p                                           1 	(obj:1)
bb__cl__p                                           1 	(obj:1)
bc__u__p                                            1 	(obj:1)
g__bl__p                                            1 	(obj:1)
cd__l__p                                            1 	(obj:1)
g__t                                                5 	(obj:0)
er__t                                               1 	(obj:0)
cw__t                                               5 	(obj:0)
eg__t                                               1 	(obj:0)
p__t                                               12 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                1 	(obj:0)
dk__t                                               7 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                3 	(obj:0)
bc__t                                               9 	(obj:0)
dh__t                                               4 	(obj:0)
eu__t                                               1 	(obj:0)
x__t                                                5 	(obj:0)
em__t                                              10 	(obj:0)
cl__t                                               4 	(obj:0)
cd__t                                               6 	(obj:0)
m__t                                                8 	(obj:0)
bs__t                                               8 	(obj:0)
dx__t                                               3 	(obj:0)
bk__t                                               1 	(obj:0)
by__t                                              11 	(obj:0)
et__t                                               1 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                               11 	(obj:0)
bf__t                                               6 	(obj:0)
cm__t                                               7 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                7 	(obj:0)
da__t                                               4 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                3 	(obj:0)
cb__t                                              13 	(obj:0)
dv__t                                               3 	(obj:0)
bi__t                                              15 	(obj:0)
k__t                                               13 	(obj:0)
fc__t                                               1 	(obj:0)
dn__t                                               4 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               2 	(obj:0)
bd__t                                               4 	(obj:0)
ck__t                                               6 	(obj:0)
w__t                                                1 	(obj:0)
cs__t                                               2 	(obj:0)
t__t                                                1 	(obj:0)
dw__t                                               1 	(obj:0)
bt__t                                               9 	(obj:0)
l__t                                               14 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               9 	(obj:0)
d__t                                               12 	(obj:0)
cp__t                                              10 	(obj:0)
dd__t                                               1 	(obj:0)
ey__t                                               1 	(obj:0)
ch__t                                               2 	(obj:0)
eh__t                                               1 	(obj:0)
i__t                                                8 	(obj:0)
bg__t                                               5 	(obj:0)
bo__t                                               1 	(obj:0)
de__t                                               5 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                               14 	(obj:0)
ep__t                                               2 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                                7 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               2 	(obj:0)
es__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
cv__t                                               1 	(obj:0)
cn__t                                              13 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                2 	(obj:0)
bu__t                                               1 	(obj:0)
dj__t                                               1 	(obj:0)
