solution status: optimal solution found
objective value:                                    6
bc__t__p                                            1 	(obj:1)
bf__bv__p                                           1 	(obj:1)
bj__h__p                                            1 	(obj:1)
ca__x__p                                            1 	(obj:1)
f__x__p                                             1 	(obj:1)
c__q__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
c__t                                               11 	(obj:0)
co__t                                               7 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                               15 	(obj:0)
l__t                                                9 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                2 	(obj:0)
d__t                                               14 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               13 	(obj:0)
x__t                                               16 	(obj:0)
q__t                                               12 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               4 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                               11 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                8 	(obj:0)
bn__t                                               6 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               5 	(obj:0)
r__t                                                8 	(obj:0)
bj__t                                               1 	(obj:0)
bv__t                                               2 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               5 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
cf__t                                               3 	(obj:0)
s__t                                               10 	(obj:0)
o__t                                                9 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                               10 	(obj:0)
bq__t                                               1 	(obj:0)
