solution status: optimal solution found
objective value:                                    4
bk__e__p                                            1 	(obj:1)
d__g__p                                             1 	(obj:1)
n__f__p                                             1 	(obj:1)
i__h__p                                             1 	(obj:1)
g__t                                               13 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               2 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                3 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               14 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               12 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                               15 	(obj:0)
m__t                                               13 	(obj:0)
q__t                                               12 	(obj:0)
i__t                                               13 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                3 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                2 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                               16 	(obj:0)
ba__t                                               1 	(obj:0)
o__t                                               14 	(obj:0)
