solution status: optimal solution found
objective value:                                    7
bo__s__p                                            1 	(obj:1)
e__bq__p                                            1 	(obj:1)
bw__m__p                                            1 	(obj:1)
f__h__p                                             1 	(obj:1)
n__c__p                                             1 	(obj:1)
da__d__p                                            1 	(obj:1)
k__j__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               1 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                                2 	(obj:0)
ds__t                                               1 	(obj:0)
cg__t                                               3 	(obj:0)
dc__t                                               2 	(obj:0)
h__t                                               10 	(obj:0)
bc__t                                               6 	(obj:0)
e__t                                                7 	(obj:0)
x__t                                                1 	(obj:0)
ed__t                                               8 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                              11 	(obj:0)
m__t                                               11 	(obj:0)
bs__t                                               2 	(obj:0)
bk__t                                               1 	(obj:0)
dp__t                                               3 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                7 	(obj:0)
bf__t                                               2 	(obj:0)
bn__t                                               1 	(obj:0)
dq__t                                               5 	(obj:0)
n__t                                               13 	(obj:0)
da__t                                               4 	(obj:0)
bv__t                                               1 	(obj:0)
di__t                                               2 	(obj:0)
dy__t                                               2 	(obj:0)
ba__t                                               6 	(obj:0)
eb__t                                               1 	(obj:0)
s__t                                               12 	(obj:0)
cb__t                                               3 	(obj:0)
k__t                                                4 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                              10 	(obj:0)
fc__t                                               3 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
dz__t                                               2 	(obj:0)
ck__t                                               3 	(obj:0)
t__t                                               14 	(obj:0)
l__t                                                3 	(obj:0)
do__t                                               7 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               15 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               3 	(obj:0)
eq__t                                               1 	(obj:0)
q__t                                                2 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                2 	(obj:0)
bo__t                                               1 	(obj:0)
cq__t                                               9 	(obj:0)
de__t                                               5 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
ep__t                                               1 	(obj:0)
ci__t                                               1 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               5 	(obj:0)
r__t                                                6 	(obj:0)
bj__t                                               1 	(obj:0)
fd__t                                               1 	(obj:0)
j__t                                               12 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               11 	(obj:0)
bx__t                                               3 	(obj:0)
be__t                                              10 	(obj:0)
cv__t                                               1 	(obj:0)
cy__t                                              10 	(obj:0)
o__t                                                2 	(obj:0)
bu__t                                               1 	(obj:0)
