solution status: optimal solution found
objective value:                                    7
bk__d__p                                            1 	(obj:1)
bf__e__p                                            1 	(obj:1)
t__i__p                                             1 	(obj:1)
g__x__p                                             1 	(obj:1)
p__d__p                                             1 	(obj:1)
m__p__p                                             1 	(obj:1)
f__s__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                                9 	(obj:0)
p__t                                                7 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                3 	(obj:0)
d__t                                                9 	(obj:0)
e__t                                                7 	(obj:0)
x__t                                                3 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                8 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                5 	(obj:0)
bk__t                                               7 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               1 	(obj:0)
n__t                                                8 	(obj:0)
r__t                                                6 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                               10 	(obj:0)
bx__t                                               3 	(obj:0)
z__t                                                2 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                5 	(obj:0)
o__t                                                4 	(obj:0)
bu__t                                               2 	(obj:0)
k__t                                                2 	(obj:0)
