solution status: optimal solution found
objective value:                                   24
bm__ba__p                                           1 	(obj:1)
cf__ba__p                                           1 	(obj:1)
y__bd__p                                            1 	(obj:1)
bx__h__p                                            1 	(obj:1)
bo__s__p                                            1 	(obj:1)
bs__k__p                                            1 	(obj:1)
bs__e__p                                            1 	(obj:1)
bd__r__p                                            1 	(obj:1)
bh__u__p                                            1 	(obj:1)
bo__j__p                                            1 	(obj:1)
bw__r__p                                            1 	(obj:1)
ca__x__p                                            1 	(obj:1)
q__j__p                                             1 	(obj:1)
n__q__p                                             1 	(obj:1)
h__d__p                                             1 	(obj:1)
z__g__p                                             1 	(obj:1)
v__m__p                                             1 	(obj:1)
f__e__p                                             1 	(obj:1)
cq__x__p                                            1 	(obj:1)
x__o__p                                             1 	(obj:1)
m__j__p                                             1 	(obj:1)
y__o__p                                             1 	(obj:1)
x__r__p                                             1 	(obj:1)
t__w__p                                             1 	(obj:1)
bn__t                                               4 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               5 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               16 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               11 	(obj:0)
z__t                                                6 	(obj:0)
bx__t                                               4 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                                5 	(obj:0)
cj__t                                               1 	(obj:0)
cv__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
cf__t                                               3 	(obj:0)
s__t                                               10 	(obj:0)
cb__t                                               7 	(obj:0)
o__t                                               10 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                               6 	(obj:0)
k__t                                               12 	(obj:0)
bq__t                                               6 	(obj:0)
g__t                                               13 	(obj:0)
bm__t                                               6 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                               0.999999999999996 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                9 	(obj:0)
p__t                                                9 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                                6 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               14 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               6 	(obj:0)
e__t                                               14 	(obj:0)
bz__t                                               1 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                7 	(obj:0)
m__t                                                8 	(obj:0)
q__t                                                5 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
by__t                                               5 	(obj:0)
f__t                                               11 	(obj:0)
bf__t                                               4 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                               10 	(obj:0)
