solution status: optimal solution found
objective value:                                    6
be__ck__p                                           1 	(obj:1)
bs__g__p                                            1 	(obj:1)
be__bh__p                                           1 	(obj:1)
d__c__p                                             1 	(obj:1)
cd__h__p                                            1 	(obj:1)
n__l__p                                             1 	(obj:1)
g__t                                               15 	(obj:0)
bm__t                                              13 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                1 	(obj:0)
cg__t                                               9 	(obj:0)
ds__t                                               2 	(obj:0)
dc__t                                              13 	(obj:0)
bh__t                                              14 	(obj:0)
h__t                                               15 	(obj:0)
e__t                                               15 	(obj:0)
bc__t                                               1 	(obj:0)
eu__t                                               2 	(obj:0)
dh__t                                               1 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                               14 	(obj:0)
em__t                                               8 	(obj:0)
m__t                                               14 	(obj:0)
bs__t                                               3 	(obj:0)
bk__t                                               4 	(obj:0)
by__t                                              13 	(obj:0)
f__t                                                2 	(obj:0)
bf__t                                               2 	(obj:0)
cm__t                                               9 	(obj:0)
bn__t                                              10 	(obj:0)
ce__t                                               1 	(obj:0)
dq__t                                               1 	(obj:0)
n__t                                               12 	(obj:0)
bv__t                                              11 	(obj:0)
ba__t                                              11 	(obj:0)
v__t                                                3 	(obj:0)
cr__t                                              12 	(obj:0)
s__t                                                7 	(obj:0)
cb__t                                               1 	(obj:0)
bi__t                                              11 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               1 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               1 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                              14 	(obj:0)
w__t                                                4 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               15 	(obj:0)
d__t                                               11 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               2 	(obj:0)
ch__t                                               2 	(obj:0)
q__t                                                3 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                9 	(obj:0)
dl__t                                               2 	(obj:0)
bb__t                                              14 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                              14 	(obj:0)
j__t                                               10 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                3 	(obj:0)
bx__t                                               3 	(obj:0)
be__t                                               6 	(obj:0)
cv__t                                               4 	(obj:0)
ef__t                                              12 	(obj:0)
cn__t                                               1 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               2 	(obj:0)
o__t                                                5 	(obj:0)
db__t                                               8 	(obj:0)
bu__t                                               1 	(obj:0)
