solution status: optimal solution found
objective value:                                    6
bd__g__p                                            1 	(obj:1)
j__bm__p                                            1 	(obj:1)
k__bm__p                                            1 	(obj:1)
h__c__p                                             1 	(obj:1)
q__k__p                                             1 	(obj:1)
f__u__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                              14 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               3 	(obj:0)
p__t                                                8 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                               13 	(obj:0)
h__t                                                5 	(obj:0)
d__t                                                3 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                               10 	(obj:0)
m__t                                               12 	(obj:0)
q__t                                                5 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               9 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               11 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                               12 	(obj:0)
ci__t                                               8 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                7 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                                1 	(obj:0)
bv__t                                               4 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                2 	(obj:0)
o__t                                                4 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               1 	(obj:0)
