solution status: optimal solution found
objective value:                                   17
bd__q__p                                            1 	(obj:1)
w__bj__p                                            1 	(obj:1)
k__bu__p                                            1 	(obj:1)
u__bo__p                                            1 	(obj:1)
y__bo__p                                            1 	(obj:1)
cb__r__p                                            1 	(obj:1)
r__d__p                             0.999999999999997 	(obj:1)
y__e__p                                             1 	(obj:1)
f__c__p                                             1 	(obj:1)
n__u__p                                             1 	(obj:1)
u__m__p                                             1 	(obj:1)
n__v__p                                             1 	(obj:1)
w__f__p                             0.999999999999999 	(obj:1)
h__m__p                                             1 	(obj:1)
j__o__p                                             1 	(obj:1)
s__p__p                                             1 	(obj:1)
t__v__p                                             1 	(obj:1)
cx__t                                               1 	(obj:0)
n__t                                                1 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                 7.00000000000002 	(obj:0)
bj__t                                               6 	(obj:0)
j__t                                                8 	(obj:0)
b__t                                               15 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                               13 	(obj:0)
cj__t                                               5 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                4 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                                9 	(obj:0)
bu__t                                               7 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                                5 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               12 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                 3.00000000000001 	(obj:0)
p__t                                                6 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                               10 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               5 	(obj:0)
e__t                                               10 	(obj:0)
bc__t                                               2 	(obj:0)
bz__t                                               3 	(obj:0)
x__t                                                6 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                               13 	(obj:0)
q__t                                                5 	(obj:0)
bs__t                                7.99999999999998 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                9.00000000000001 	(obj:0)
cq__t                                               1 	(obj:0)
f__t                                               11 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                5 	(obj:0)
