solution status: optimal solution found
objective value:                                    1
l__c__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
c__t                                               10 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                1 	(obj:0)
l__t                                                5 	(obj:0)
h__t                                                7 	(obj:0)
d__t                                                9 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                1 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                2 	(obj:0)
f__t                                                8 	(obj:0)
bf__t                                               2 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                6 	(obj:0)
r__t                                                9 	(obj:0)
j__t                                                7 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                                4 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                2 	(obj:0)
k__t                                                1 	(obj:0)
bi__t                                               3 	(obj:0)
