solution status: optimal solution found
objective value:                                    4
bf__d__p                                            1 	(obj:1)
k__e__p                                             1 	(obj:1)
c__j__p                                             1 	(obj:1)
u__e__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                                6 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                4 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                5 	(obj:0)
d__t                                               11 	(obj:0)
e__t                                               16 	(obj:0)
x__t                                                9 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                                6 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               3 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                1 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                7 	(obj:0)
b__t                                               11 	(obj:0)
z__t                                                8 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
o__t                                                3 	(obj:0)
bi__t                                               7 	(obj:0)
k__t                                                3 	(obj:0)
