solution status: optimal solution found
objective value:                                   12
bb__y__p                                            1 	(obj:1)
bb__r__p                                            1 	(obj:1)
s__bd__p                                            1 	(obj:1)
bd__bq__p                                           1 	(obj:1)
l__by__p                                            1 	(obj:1)
j__bp__p                                            1 	(obj:1)
y__br__p                                            1 	(obj:1)
n__q__p                                             1 	(obj:1)
r__h__p                                             1 	(obj:1)
f__d__p                                             1 	(obj:1)
v__l__p                                             1 	(obj:1)
n__x__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               3 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                1 	(obj:0)
l__t                                                5 	(obj:0)
h__t                                                7 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               5 	(obj:0)
e__t                                                4 	(obj:0)
x__t                                                7 	(obj:0)
m__t                                                4 	(obj:0)
q__t                                                5 	(obj:0)
by__t                                               5 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                2 	(obj:0)
bb__t                                               2 	(obj:0)
bn__t                                               3 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                5 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               12 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                3 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               9 	(obj:0)
