solution status: optimal solution found
objective value:                                   21
bz__ba__p                                           1 	(obj:1)
bj__v__p                                            1 	(obj:1)
bd__y__p                                            1 	(obj:1)
bc__r__p                                            1 	(obj:1)
bi__h__p                                            1 	(obj:1)
bp__p__p                                            1 	(obj:1)
bl__e__p                                            1 	(obj:1)
bs__o__p                                            1 	(obj:1)
bm__x__p                                            1 	(obj:1)
cf__p__p                                            1 	(obj:1)
h__v__p                                             1 	(obj:1)
p__g__p                                             1 	(obj:1)
w__h__p                                             1 	(obj:1)
i__d__p                                             1 	(obj:1)
r__f__p                                             1 	(obj:1)
v__d__p                                             1 	(obj:1)
u__e__p                                             1 	(obj:1)
h__o__p                                             1 	(obj:1)
n__j__p                                             1 	(obj:1)
m__l__p                                             1 	(obj:1)
u__x__p                                             1 	(obj:1)
n__t                                                2 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                8 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               13 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                8 	(obj:0)
cj__t                                               5 	(obj:0)
cf__t                                               3 	(obj:0)
s__t                                                7 	(obj:0)
cb__t                                               3 	(obj:0)
o__t                                               11 	(obj:0)
bi__t                                               5 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                                6 	(obj:0)
cs__t                                               2 	(obj:0)
p__t                                                7 	(obj:0)
cg__t                                               2 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                               10 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                                8 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               4 	(obj:0)
e__t                                               14 	(obj:0)
bc__t                                               1 	(obj:0)
bz__t                                               3 	(obj:0)
x__t                                                7 	(obj:0)
cl__t                                               2 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               6 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               5 	(obj:0)
bo__t                                               4 	(obj:0)
f__t                                               12 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                8 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                               0.999999999999999 	(obj:0)
u__t                                                6 	(obj:0)
cu__t                                               1 	(obj:0)
