solution status: optimal solution found
objective value:                                    7
dp__cl__p                                           1 	(obj:1)
en__e__p                                            1 	(obj:1)
cs__bq__p                                           1 	(obj:1)
cn__bt__p                                           1 	(obj:1)
d__l__p                                             1 	(obj:1)
dc__cn__p                                           1 	(obj:1)
dn__dp__p                                           1 	(obj:1)
g__t                                                9 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                3 	(obj:0)
cg__t                                               1 	(obj:0)
cz__t                                               2 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                8 	(obj:0)
bp__t                                               5 	(obj:0)
e__t                                                9 	(obj:0)
dh__t                                               1 	(obj:0)
cl__t                                               2 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                7 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                               4 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               5 	(obj:0)
cu__t                                               1 	(obj:0)
el__t                                               1 	(obj:0)
ce__t                                               3 	(obj:0)
n__t                                                7 	(obj:0)
bv__t                                               2 	(obj:0)
di__t                                               1 	(obj:0)
df__t                                               2 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                6 	(obj:0)
eo__t                                               1 	(obj:0)
s__t                                                6 	(obj:0)
cb__t                                               1 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               3 	(obj:0)
bq__t                                               2 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                               2 	(obj:0)
dz__t                                               1 	(obj:0)
en__t                                               4 	(obj:0)
w__t                                                2 	(obj:0)
ec__t                                               1 	(obj:0)
cs__t                                               1 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               4 	(obj:0)
l__t                                                5 	(obj:0)
do__t                                               1 	(obj:0)
d__t                                                4 	(obj:0)
bz__t                                               4 	(obj:0)
dd__t                                               1 	(obj:0)
ch__t                                               2 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                1 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                5 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               3 	(obj:0)
cq__t                                               1 	(obj:0)
fl__t                                               5 	(obj:0)
ea__t                                               2 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                4 	(obj:0)
ci__t                                               2 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                7 	(obj:0)
br__t                                               1 	(obj:0)
dm__t                                               1 	(obj:0)
b__t                                               11 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                6 	(obj:0)
ef__t                                               1 	(obj:0)
cn__t                                               3 	(obj:0)
cf__t                                               3 	(obj:0)
o__t                                                4 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               1 	(obj:0)
dj__t                                               1 	(obj:0)
