solution status: optimal solution found
objective value:                                    3
c__h__p                                             1 	(obj:1)
f__j__p                                             1 	(obj:1)
r__k__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
c__t                                                9 	(obj:0)
p__t                                                3 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                               10 	(obj:0)
d__t                                                2 	(obj:0)
e__t                                                5 	(obj:0)
bc__t                                               1 	(obj:0)
x__t                                                5 	(obj:0)
m__t                                                8 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                8 	(obj:0)
f__t                                                3 	(obj:0)
y__t                                                1 	(obj:0)
bb__t                                               4 	(obj:0)
n__t                                                6 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                               11 	(obj:0)
be__t                                               3 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                                2 	(obj:0)
k__t                                                7 	(obj:0)
