solution status: optimal solution found
objective value:                                   18
ba__v__p                                            1 	(obj:1)
be__d__p                                            1 	(obj:1)
bm__e__p                                            1 	(obj:1)
bd__r__p                                            1 	(obj:1)
bx__d__p                                            1 	(obj:1)
bh__m__p                                            1 	(obj:1)
bf__l__p                                            1 	(obj:1)
i__bl__p                                            1 	(obj:1)
bz__n__p                                            1 	(obj:1)
bq__l__p                                            1 	(obj:1)
bs__p__p                                            1 	(obj:1)
p__o__p                                             1 	(obj:1)
x__c__p                                             1 	(obj:1)
h__r__p                                             1 	(obj:1)
i__g__p                                             1 	(obj:1)
u__e__p                                             1 	(obj:1)
s__r__p                                             1 	(obj:1)
w__v__p                                             1 	(obj:1)
cx__t                                               2 	(obj:0)
n__t                                                4 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                7 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                1 	(obj:0)
bx__t                                               2 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                               10 	(obj:0)
cj__t                                               1 	(obj:0)
cv__t                                               2 	(obj:0)
cn__t                                               3 	(obj:0)
cf__t                                               2 	(obj:0)
s__t                                                6 	(obj:0)
cb__t                                               6 	(obj:0)
o__t                                                8 	(obj:0)
k__t                                                2 	(obj:0)
bi__t                                               6 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                               10 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                                5 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                6 	(obj:0)
cg__t                                               2 	(obj:0)
t__t                                                7 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                               10 	(obj:0)
bz__t                                               3 	(obj:0)
x__t                                                9 	(obj:0)
ch__t                                               1 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               3 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               5 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                9 	(obj:0)
cq__t                                               4 	(obj:0)
y__t                                                3 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                4 	(obj:0)
cm__t                                               2 	(obj:0)
