solution status: optimal solution found
objective value:                                    5
bn__g__p                                            1 	(obj:1)
bg__g__p                                            1 	(obj:1)
n__bo__p                                            1 	(obj:1)
c__d__p                                             1 	(obj:1)
u__z__p                                             1 	(obj:1)
g__t                                               11 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                                8 	(obj:0)
bw__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                5 	(obj:0)
cg__t                                               1 	(obj:0)
bt__t                                               3 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                7 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               5 	(obj:0)
bc__t                                               9 	(obj:0)
e__t                                                7 	(obj:0)
bz__t                                               2 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                4 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                                8 	(obj:0)
bg__t                                               3 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                                2 	(obj:0)
y__t                                                6 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                5 	(obj:0)
ci__t                                               1 	(obj:0)
cm__t                                               4 	(obj:0)
bn__t                                               3 	(obj:0)
n__t                                                2 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                6 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                                8 	(obj:0)
v__t                                                2 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                2 	(obj:0)
k__t                                                2 	(obj:0)
