solution status: optimal solution found
objective value:                                    5
br__ck__p                                           1 	(obj:1)
bm__co__p                                           1 	(obj:1)
l__cs__p                                            1 	(obj:1)
d__o__p                                             1 	(obj:1)
j__o__p                                             1 	(obj:1)
g__t                                               11 	(obj:0)
bm__t                                               1 	(obj:0)
co__t                                              11 	(obj:0)
p__t                                               10 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               11 	(obj:0)
dk__t                                               3 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                                4 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                1 	(obj:0)
cl__t                                              10 	(obj:0)
dx__t                                               2 	(obj:0)
bk__t                                               4 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                               7 	(obj:0)
et__t                                               8 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                9 	(obj:0)
cm__t                                               6 	(obj:0)
ce__t                                               3 	(obj:0)
bn__t                                               3 	(obj:0)
n__t                                                3 	(obj:0)
bv__t                                               2 	(obj:0)
di__t                                               3 	(obj:0)
dy__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
cr__t                                               5 	(obj:0)
cb__t                                               6 	(obj:0)
dv__t                                               2 	(obj:0)
k__t                                               11 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                              10 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               2 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               5 	(obj:0)
en__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                9 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                1 	(obj:0)
dw__t                                               2 	(obj:0)
do__t                                               1 	(obj:0)
d__t                                               13 	(obj:0)
fj__t                                               1 	(obj:0)
cp__t                                               3 	(obj:0)
bz__t                                               2 	(obj:0)
dd__t                                               1 	(obj:0)
ey__t                                               3 	(obj:0)
ch__t                                               6 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                6 	(obj:0)
fe__t                                               2 	(obj:0)
i__t                                                4 	(obj:0)
bg__t                                               1 	(obj:0)
fm__t                                               1 	(obj:0)
dl__t                                               3 	(obj:0)
bo__t                                               2 	(obj:0)
cq__t                                               4 	(obj:0)
ea__t                                               2 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                               12 	(obj:0)
ci__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                                9 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               10 	(obj:0)
bx__t                                               7 	(obj:0)
es__t                                               1 	(obj:0)
be__t                                               2 	(obj:0)
cv__t                                               1 	(obj:0)
cf__t                                               2 	(obj:0)
o__t                                               14 	(obj:0)
db__t                                               3 	(obj:0)
dj__t                                               4 	(obj:0)
