solution status: optimal solution found
objective value:                                   10
n__de__p                                            1 	(obj:1)
br__bk__p                                           1 	(obj:1)
bd__i__p                                            1 	(obj:1)
q__bp__p                                            1 	(obj:1)
bv__i__p                                            1 	(obj:1)
g__h__p                                             1 	(obj:1)
cc__u__p                                            1 	(obj:1)
r__ci__p                                            1 	(obj:1)
m__w__p                                             1 	(obj:1)
s__w__p                                             1 	(obj:1)
g__t                                                8 	(obj:0)
bm__t                                               5 	(obj:0)
co__t                                               5 	(obj:0)
p__t                                                1 	(obj:0)
ds__t                                               1 	(obj:0)
cz__t                                               5 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                               15 	(obj:0)
bp__t                                              14 	(obj:0)
e__t                                                7 	(obj:0)
bc__t                                               1 	(obj:0)
ct__t                                              13 	(obj:0)
x__t                                               12 	(obj:0)
cd__t                                               8 	(obj:0)
m__t                                                4 	(obj:0)
bs__t                                               1 	(obj:0)
dx__t                                               3 	(obj:0)
bk__t                                              15 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                               12 	(obj:0)
bf__t                                               8 	(obj:0)
cm__t                                               9 	(obj:0)
ce__t                                               2 	(obj:0)
dq__t                                               2 	(obj:0)
n__t                                                2 	(obj:0)
da__t                                               3 	(obj:0)
bv__t                                               4 	(obj:0)
fh__t                                               1 	(obj:0)
df__t                                               4 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                                9 	(obj:0)
eo__t                                               4 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               6 	(obj:0)
s__t                                                6 	(obj:0)
cb__t                                              10 	(obj:0)
k__t                                                8 	(obj:0)
bi__t                                               3 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               1 	(obj:0)
dz__t                                              11 	(obj:0)
ck__t                                               5 	(obj:0)
w__t                                               15 	(obj:0)
ec__t                                              10 	(obj:0)
cc__t                                               7 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               2 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                              11 	(obj:0)
d__t                                                9 	(obj:0)
cp__t                                               8 	(obj:0)
dd__t                                               7 	(obj:0)
dt__t                                               6 	(obj:0)
fu__t                                               1 	(obj:0)
q__t                                                6 	(obj:0)
i__t                                               16 	(obj:0)
dl__t                                               3 	(obj:0)
bo__t                                              13 	(obj:0)
cq__t                                               5 	(obj:0)
de__t                                              10 	(obj:0)
bb__t                                               7 	(obj:0)
u__t                                               10 	(obj:0)
ci__t                                               7 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                7 	(obj:0)
br__t                                               6 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                              14 	(obj:0)
ek__t                                               1 	(obj:0)
cf__t                                               5 	(obj:0)
o__t                                                1 	(obj:0)
db__t                                               2 	(obj:0)
dj__t                                               7 	(obj:0)
