solution status: optimal solution found
objective value:                                    9
dw__d__p                                            1 	(obj:1)
bs__ep__p                                           1 	(obj:1)
bl__d__p                                            1 	(obj:1)
j__bz__p                                            1 	(obj:1)
s__ca__p                                            1 	(obj:1)
n__u__p                                             1 	(obj:1)
k__l__p                                             1 	(obj:1)
w__x__p                                             1 	(obj:1)
t__z__p                                             1 	(obj:1)
g__t                                                8 	(obj:0)
bm__t                                               3 	(obj:0)
p__t                                               12 	(obj:0)
cg__t                                               2 	(obj:0)
dc__t                                               3 	(obj:0)
h__t                                               14 	(obj:0)
bp__t                                               3 	(obj:0)
e__t                                                8 	(obj:0)
ed__t                                               1 	(obj:0)
x__t                                               13 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               12 	(obj:0)
bs__t                                               5 	(obj:0)
dx__t                                               1 	(obj:0)
fq__t                                               2 	(obj:0)
dp__t                                               1 	(obj:0)
fi__t                                               1 	(obj:0)
et__t                                               7 	(obj:0)
f__t                                                1 	(obj:0)
y__t                                               10 	(obj:0)
bf__t                                               9 	(obj:0)
ee__t                                               3 	(obj:0)
cu__t                                               2 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                              12 	(obj:0)
ce__t                                               1 	(obj:0)
dq__t                                               2 	(obj:0)
n__t                                                4 	(obj:0)
da__t                                               4 	(obj:0)
bv__t                                               1 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                                9 	(obj:0)
cr__t                                               5 	(obj:0)
s__t                                                5 	(obj:0)
fs__t                                               1 	(obj:0)
k__t                                                7 	(obj:0)
bi__t                                               1 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               3 	(obj:0)
bd__t                                               8 	(obj:0)
dz__t                                               1 	(obj:0)
ck__t                                               4 	(obj:0)
w__t                                                6 	(obj:0)
cs__t                                               3 	(obj:0)
t__t                                                5 	(obj:0)
dw__t                                               8 	(obj:0)
bt__t                                              10 	(obj:0)
l__t                                               10 	(obj:0)
fr__t                                               2 	(obj:0)
do__t                                               9 	(obj:0)
bl__t                                               5 	(obj:0)
d__t                                               16 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                              11 	(obj:0)
ch__t                                               2 	(obj:0)
q__t                                               13 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                               14 	(obj:0)
de__t                                               2 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                               15 	(obj:0)
ep__t                                              11 	(obj:0)
ci__t                                               1 	(obj:0)
ca__t                                              15 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               1 	(obj:0)
dm__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                7 	(obj:0)
cv__t                                              11 	(obj:0)
cn__t                                               4 	(obj:0)
dr__t                                               1 	(obj:0)
o__t                                                6 	(obj:0)
db__t                                               2 	(obj:0)
bu__t                                               2 	(obj:0)
dj__t                                               6 	(obj:0)
