solution status: optimal solution found
objective value:                                    5
q__bc__p                                            1 	(obj:1)
g__c__p                                             1 	(obj:1)
w__k__p                                             1 	(obj:1)
q__v__p                                             1 	(obj:1)
q__s__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                5 	(obj:0)
bd__t                                               4 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                                5 	(obj:0)
bc__t                                               6 	(obj:0)
e__t                                                8 	(obj:0)
x__t                                                4 	(obj:0)
m__t                                                4 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                2 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                7 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               3 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
bx__t                                               2 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                1 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                9 	(obj:0)
