solution status: optimal solution found
objective value:                                    5
be__bg__p                                           1 	(obj:1)
k__d__p                                             1 	(obj:1)
i__f__p                                             1 	(obj:1)
h__d__p                                             1 	(obj:1)
q__f__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               1 	(obj:0)
p__t                                                5 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                2 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                3 	(obj:0)
x__t                                                8 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                3 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                1 	(obj:0)
f__t                                                5 	(obj:0)
y__t                                                1 	(obj:0)
u__t                                                3 	(obj:0)
bn__t                                               3 	(obj:0)
n__t                                                6 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                                2 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
k__t                                                7 	(obj:0)
bi__t                                               1 	(obj:0)
