solution status: optimal solution found
objective value:                                    4
m__c__p                                             1 	(obj:1)
q__m__p                                             1 	(obj:1)
t__d__p                                             1 	(obj:1)
f__e__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
c__t                                                6 	(obj:0)
bd__t                                               4 	(obj:0)
p__t                                                3 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                3 	(obj:0)
d__t                                                6 	(obj:0)
e__t                                                9 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                2 	(obj:0)
f__t                                                5 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
bj__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                8 	(obj:0)
o__t                                                1 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                1 	(obj:0)
