solution status: optimal solution found
objective value:                                    7
i__ba__p                                            1 	(obj:1)
bc__l__p                                            1 	(obj:1)
j__d__p                                             1 	(obj:1)
k__f__p                                             1 	(obj:1)
e__l__p                                             1 	(obj:1)
f__d__p                                             1 	(obj:1)
p__x__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
c__t                                                8 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                1 	(obj:0)
l__t                                                9 	(obj:0)
h__t                                                1 	(obj:0)
d__t                                                8 	(obj:0)
e__t                                                7 	(obj:0)
bc__t                                               2 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                1 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                6 	(obj:0)
bg__t                                               2 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                6 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                5 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                                7 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                                6 	(obj:0)
o__t                                                4 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                5 	(obj:0)
