solution status: optimal solution found
objective value:                                    2
bh__j__p                                            1 	(obj:1)
u__j__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
c__t                                               10 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                8 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                9 	(obj:0)
e__t                                                7 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                4 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                6 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                                8 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                               11 	(obj:0)
bn__t                                               2 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                               12 	(obj:0)
b__t                                               12 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                2 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
bi__t                                               6 	(obj:0)
k__t                                               11 	(obj:0)
