solution status: optimal solution found
objective value:                                    9
do__cw__p                                           1 	(obj:1)
bz__ee__p                                           1 	(obj:1)
f__ei__p                                            1 	(obj:1)
bl__s__p                                            1 	(obj:1)
g__bm__p                                            1 	(obj:1)
bf__l__p                                            1 	(obj:1)
bf__fr__p                                           1 	(obj:1)
cc__s__p                                            1 	(obj:1)
e__d__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
bm__t                                               3 	(obj:0)
fg__t                                               1 	(obj:0)
cw__t                                               4 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                               14 	(obj:0)
cg__t                                               4 	(obj:0)
dc__t                                               5 	(obj:0)
h__t                                                8 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                               6 	(obj:0)
x__t                                                2 	(obj:0)
em__t                                               1 	(obj:0)
m__t                                                3 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               3 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                               6 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               1 	(obj:0)
ee__t                                               2 	(obj:0)
cu__t                                               1 	(obj:0)
bn__t                                               4 	(obj:0)
cx__t                                               3 	(obj:0)
n__t                                                3 	(obj:0)
da__t                                               2 	(obj:0)
fh__t                                               3 	(obj:0)
bv__t                                               1 	(obj:0)
di__t                                               2 	(obj:0)
ba__t                                               4 	(obj:0)
cj__t                                               2 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                               16 	(obj:0)
cb__t                                               2 	(obj:0)
dv__t                                               2 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               3 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               1 	(obj:0)
dz__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                3 	(obj:0)
ec__t                                               1 	(obj:0)
cc__t                                               2 	(obj:0)
t__t                                                7 	(obj:0)
l__t                                                7 	(obj:0)
fr__t                                               2 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               15 	(obj:0)
fj__t                                              10 	(obj:0)
bz__t                                               2 	(obj:0)
eh__t                                               2 	(obj:0)
ei__t                                              13 	(obj:0)
q__t                                               11 	(obj:0)
fe__t                                               1 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                4 	(obj:0)
bo__t                                               5 	(obj:0)
ea__t                                               6 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                2 	(obj:0)
du__t                                               3 	(obj:0)
ft__t                                               1 	(obj:0)
r__t                                                7 	(obj:0)
j__t                                                1 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               5 	(obj:0)
cn__t                                               2 	(obj:0)
o__t                                               12 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               1 	(obj:0)
dj__t                                               1 	(obj:0)
