solution status: optimal solution found
objective value:                                    7
dj__v__p                                            1 	(obj:1)
bz__e__p                                            1 	(obj:1)
bt__e__p                                            1 	(obj:1)
bu__bm__p                                           1 	(obj:1)
by__v__p                                            1 	(obj:1)
d__c__p                                             1 	(obj:1)
f__g__p                                             1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                              10 	(obj:0)
co__t                                              15 	(obj:0)
p__t                                               14 	(obj:0)
h__t                                                4 	(obj:0)
bp__t                                              15 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               16 	(obj:0)
x__t                                                6 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               14 	(obj:0)
dx__t                                               2 	(obj:0)
bk__t                                               1 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                               13 	(obj:0)
bf__t                                               1 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
ce__t                                               2 	(obj:0)
n__t                                                1 	(obj:0)
da__t                                               4 	(obj:0)
bv__t                                               2 	(obj:0)
di__t                                               9 	(obj:0)
df__t                                               4 	(obj:0)
eo__t                                               1 	(obj:0)
v__t                                               16 	(obj:0)
cj__t                                               5 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                              10 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                                1 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                              11 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               7 	(obj:0)
dz__t                                               1 	(obj:0)
en__t                                               6 	(obj:0)
w__t                                                2 	(obj:0)
fb__t                                               1 	(obj:0)
cc__t                                               4 	(obj:0)
t__t                                                6 	(obj:0)
bt__t                                               3 	(obj:0)
l__t                                                7 	(obj:0)
do__t                                               3 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                                8 	(obj:0)
bz__t                                               2 	(obj:0)
dd__t                                               1 	(obj:0)
ch__t                                               1 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                5 	(obj:0)
dl__t                                               2 	(obj:0)
bo__t                                               1 	(obj:0)
de__t                                               1 	(obj:0)
ea__t                                               1 	(obj:0)
u__t                                                2 	(obj:0)
ci__t                                               3 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                               11 	(obj:0)
j__t                                                2 	(obj:0)
br__t                                               5 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               1 	(obj:0)
bx__t                                              11 	(obj:0)
z__t                                                6 	(obj:0)
ef__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               3 	(obj:0)
cy__t                                               2 	(obj:0)
o__t                                                3 	(obj:0)
bu__t                                               4 	(obj:0)
