solution status: optimal solution found
objective value:                                    6
bd__ba__p                                           1 	(obj:1)
z__bh__p                                            1 	(obj:1)
ca__bf__p                                           1 	(obj:1)
by__s__p                                            1 	(obj:1)
q__m__p                                             1 	(obj:1)
e__c__p                                             1 	(obj:1)
bm__t                                               2 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                4 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                6 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                9 	(obj:0)
e__t                                                9 	(obj:0)
bz__t                                               4 	(obj:0)
x__t                                                5 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               11 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                5 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               7 	(obj:0)
u__t                                                2 	(obj:0)
n__t                                                1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                5 	(obj:0)
j__t                                                7 	(obj:0)
bv__t                                               1 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                2 	(obj:0)
k__t                                                3 	(obj:0)
