solution status: optimal solution found
objective value:                                    7
cd__fq__p                                           1 	(obj:1)
bo__x__p                                            1 	(obj:1)
bv__u__p                                            1 	(obj:1)
cf__u__p                                            1 	(obj:1)
d__f__p                                             1 	(obj:1)
v__p__p                                             1 	(obj:1)
en__dy__p                                           1 	(obj:1)
g__t                                               11 	(obj:0)
bm__t                                               4 	(obj:0)
co__t                                               2 	(obj:0)
ej__t                                               2 	(obj:0)
p__t                                               14 	(obj:0)
ds__t                                               6 	(obj:0)
cg__t                                               2 	(obj:0)
bh__t                                               8 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               4 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                               12 	(obj:0)
em__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               13 	(obj:0)
dx__t                                               3 	(obj:0)
bs__t                                               6 	(obj:0)
fq__t                                               2 	(obj:0)
bk__t                                               4 	(obj:0)
dp__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               1 	(obj:0)
ee__t                                               1 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               5 	(obj:0)
ce__t                                               7 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                4 	(obj:0)
bv__t                                               2 	(obj:0)
di__t                                               2 	(obj:0)
fk__t                                               3 	(obj:0)
df__t                                               2 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                               10 	(obj:0)
eo__t                                               1 	(obj:0)
cj__t                                               2 	(obj:0)
cr__t                                               4 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                               10 	(obj:0)
k__t                                                8 	(obj:0)
bi__t                                               4 	(obj:0)
bq__t                                               2 	(obj:0)
dn__t                                               3 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               3 	(obj:0)
bd__t                                               7 	(obj:0)
bw__t                                               1 	(obj:0)
ev__t                                               1 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                9 	(obj:0)
cc__t                                               8 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                               14 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               11 	(obj:0)
ch__t                                               5 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                9 	(obj:0)
bg__t                                               9 	(obj:0)
i__t                                                9 	(obj:0)
bo__t                                               3 	(obj:0)
cq__t                                               1 	(obj:0)
ea__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                               16 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               8 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               1 	(obj:0)
dm__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                5 	(obj:0)
cv__t                                               3 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
o__t                                                5 	(obj:0)
db__t                                               6 	(obj:0)
bu__t                                               3 	(obj:0)
