solution status: optimal solution found
objective value:                                   17
bs__o__p                                            1 	(obj:1)
bd__r__p                                            1 	(obj:1)
bf__n__p                                            1 	(obj:1)
bi__e__p                                            1 	(obj:1)
bo__z__p                                            1 	(obj:1)
bz__o__p                                            1 	(obj:1)
cf__p__p                                            1 	(obj:1)
n__p__p                                             1 	(obj:1)
o__r__p                                             1 	(obj:1)
w__c__p                                             1 	(obj:1)
l__d__p                                             1 	(obj:1)
e__m__p                                             1 	(obj:1)
g__m__p                                             1 	(obj:1)
g__v__p                                             1 	(obj:1)
i__h__p                                             1 	(obj:1)
o__m__p                                             1 	(obj:1)
x__r__p                                             1 	(obj:1)
n__t                                                9 	(obj:0)
ca__t                                5.99999999999999 	(obj:0)
r__t                                               15 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                6 	(obj:0)
bv__t                                               3 	(obj:0)
b__t                                               14 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                8 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                               12 	(obj:0)
cj__t                                               2 	(obj:0)
cn__t                                               2 	(obj:0)
cf__t                                               2 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                                9 	(obj:0)
o__t                                               14 	(obj:0)
bi__t                                               6 	(obj:0)
k__t                                 4.99999999999999 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                                8 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                               10 	(obj:0)
p__t                                               14 	(obj:0)
t__t                                                5 	(obj:0)
l__t                                               11 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                7 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                 6.99999999999999 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                7 	(obj:0)
cl__t                                               2 	(obj:0)
m__t                                               15 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               5 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               4 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               3 	(obj:0)
y__t                                                3 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
cm__t                                               1 	(obj:0)
