solution status: optimal solution found
objective value:                                   18
i__ba__p                                            1 	(obj:1)
ba__j__p                                            1 	(obj:1)
bz__e__p                                            1 	(obj:1)
bd__j__p                                            1 	(obj:1)
bx__f__p                                            1 	(obj:1)
ca__bx__p                                           1 	(obj:1)
i__v__p                                             1 	(obj:1)
h__r__p                                             1 	(obj:1)
cf__l__p                                            1 	(obj:1)
q__d__p                                             1 	(obj:1)
v__m__p                                             1 	(obj:1)
t__cq__p                                            1 	(obj:1)
d__f__p                                             1 	(obj:1)
e__g__p                                             1 	(obj:1)
u__m__p                                             1 	(obj:1)
y__l__p                                             1 	(obj:1)
k__j__p                                             1 	(obj:1)
x__u__p                                             1 	(obj:1)
cx__t                                               3 	(obj:0)
n__t                                                7 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                9 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                               10 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               13 	(obj:0)
z__t                                                1 	(obj:0)
bx__t                                               4 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                                8 	(obj:0)
cj__t                                               1 	(obj:0)
cf__t                                               8 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                9 	(obj:0)
o__t                                                9 	(obj:0)
bu__t                                               3 	(obj:0)
bi__t                                               8 	(obj:0)
k__t                                                5 	(obj:0)
bq__t                                               4 	(obj:0)
g__t                                               12 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                                7 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                7 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                               11 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                               10 	(obj:0)
bc__t                                               2 	(obj:0)
x__t                                                6 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                                5 	(obj:0)
bs__t                                               4 	(obj:0)
i__t                                                3 	(obj:0)
bg__t                                               2 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               4 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               5 	(obj:0)
y__t                                                8 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                6 	(obj:0)
