solution status: optimal solution found
objective value:                                    2
h__e__p                                             1 	(obj:1)
e__d__p                                             1 	(obj:1)
d__t                                                4 	(obj:0)
b__t                                                5 	(obj:0)
c__t                                                3 	(obj:0)
e__t                                                3 	(obj:0)
h__t                                                2 	(obj:0)
g__t                                                3 	(obj:0)
