solution status: optimal solution found
objective value:                                    5
bb__t__p                                            1 	(obj:1)
i__f__p                                             1 	(obj:1)
u__e__p                                             1 	(obj:1)
g__f__p                                             1 	(obj:1)
k__l__p                                             1 	(obj:1)
g__t                                                8 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                1 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                6 	(obj:0)
t__t                                                8 	(obj:0)
l__t                                                9 	(obj:0)
h__t                                                8 	(obj:0)
d__t                                                7 	(obj:0)
e__t                                                7 	(obj:0)
x__t                                                6 	(obj:0)
m__t                                                4 	(obj:0)
i__t                                                5 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                3 	(obj:0)
bb__t                                               4 	(obj:0)
n__t                                                1 	(obj:0)
bj__t                                               2 	(obj:0)
b__t                                                9 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               2 	(obj:0)
