solution status: optimal solution found
objective value:                                    5
g__h__p                                             1 	(obj:1)
i__e__p                                             1 	(obj:1)
j__c__p                                             1 	(obj:1)
w__f__p                                             1 	(obj:1)
x__z__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               16 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                                3 	(obj:0)
t__t                                               14 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                               15 	(obj:0)
d__t                                                5 	(obj:0)
e__t                                               13 	(obj:0)
x__t                                                2 	(obj:0)
q__t                                               11 	(obj:0)
i__t                                               12 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               6 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                2 	(obj:0)
bj__t                                              11 	(obj:0)
j__t                                               15 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               4 	(obj:0)
o__t                                               12 	(obj:0)
bi__t                                              13 	(obj:0)
k__t                                               14 	(obj:0)
