solution status: optimal solution found
objective value:                                    4
e__be__p                                            1 	(obj:1)
by__v__p                                            1 	(obj:1)
h__c__p                                             1 	(obj:1)
t__u__p                                             1 	(obj:1)
g__t                                               12 	(obj:0)
c__t                                               16 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                9 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                7 	(obj:0)
l__t                                                2 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                3 	(obj:0)
ch__t                                               9 	(obj:0)
m__t                                                2 	(obj:0)
bo__t                                               3 	(obj:0)
by__t                                               6 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                              11 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                               15 	(obj:0)
bn__t                                               8 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                6 	(obj:0)
bj__t                                               8 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               4 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                               12 	(obj:0)
cn__t                                               1 	(obj:0)
s__t                                               10 	(obj:0)
o__t                                                5 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               1 	(obj:0)
