solution status: optimal solution found
objective value:                                   12
ep__br__p                                           1 	(obj:1)
ew__i__p                                            1 	(obj:1)
g__bj__p                                            1 	(obj:1)
q__bj__p                                            1 	(obj:1)
be__w__p                                            1 	(obj:1)
bi__d__p                                            1 	(obj:1)
db__fl__p                                           1 	(obj:1)
g__bx__p                                            1 	(obj:1)
cs__i__p                                            1 	(obj:1)
u__c__p                                             1 	(obj:1)
k__w__p                                             1 	(obj:1)
cs__cz__p                                           1 	(obj:1)
g__t                                               13 	(obj:0)
bm__t                                               9 	(obj:0)
p__t                                                3 	(obj:0)
cz__t                                              10 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               14 	(obj:0)
bc__t                                              13 	(obj:0)
e__t                                                4 	(obj:0)
eu__t                                               2 	(obj:0)
x__t                                                4 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               3 	(obj:0)
bs__t                                               1 	(obj:0)
fq__t                                               1 	(obj:0)
bk__t                                               2 	(obj:0)
dp__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
bf__t                                               3 	(obj:0)
ee__t                                              11 	(obj:0)
cu__t                                              15 	(obj:0)
cm__t                                               3 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                               14 	(obj:0)
bv__t                                               1 	(obj:0)
fh__t                                               1 	(obj:0)
di__t                                               3 	(obj:0)
df__t                                               4 	(obj:0)
ew__t                                               8 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                1 	(obj:0)
cj__t                                               6 	(obj:0)
eb__t                                               1 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                                1 	(obj:0)
ez__t                                               8 	(obj:0)
k__t                                               10 	(obj:0)
bi__t                                               1 	(obj:0)
c__t                                               14 	(obj:0)
bw__t                                              12 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                               16 	(obj:0)
ec__t                                               1 	(obj:0)
cs__t                                               4 	(obj:0)
fb__t                                               1 	(obj:0)
bt__t                                              11 	(obj:0)
l__t                                                2 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               7 	(obj:0)
d__t                                               13 	(obj:0)
cp__t                                               1 	(obj:0)
ei__t                                               5 	(obj:0)
q__t                                               12 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                               16 	(obj:0)
bo__t                                              10 	(obj:0)
cq__t                                               2 	(obj:0)
fl__t                                               2 	(obj:0)
ea__t                                               2 	(obj:0)
u__t                                               12 	(obj:0)
ci__t                                               9 	(obj:0)
du__t                                               2 	(obj:0)
ca__t                                              12 	(obj:0)
r__t                                               15 	(obj:0)
bj__t                                              15 	(obj:0)
fd__t                                               1 	(obj:0)
j__t                                                8 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                2 	(obj:0)
bx__t                                              14 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               7 	(obj:0)
