solution status: optimal solution found
objective value:                                    5
eb__bn__p                                           1 	(obj:1)
ei__h__p                                            1 	(obj:1)
k__ba__p                                            1 	(obj:1)
bv__ce__p                                           1 	(obj:1)
ff__fs__p                                           1 	(obj:1)
g__t                                                5 	(obj:0)
co__t                                               1 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                               11 	(obj:0)
cg__t                                               2 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                               12 	(obj:0)
bp__t                                               3 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                9 	(obj:0)
ed__t                                               1 	(obj:0)
x__t                                                4 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                              10 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                               6 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               4 	(obj:0)
cu__t                                               2 	(obj:0)
el__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               5 	(obj:0)
ce__t                                               4 	(obj:0)
n__t                                               12 	(obj:0)
bv__t                                               3 	(obj:0)
di__t                                               6 	(obj:0)
ba__t                                              14 	(obj:0)
cj__t                                               2 	(obj:0)
v__t                                                4 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               3 	(obj:0)
cb__t                                               3 	(obj:0)
k__t                                                4 	(obj:0)
bi__t                                               4 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               5 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
cs__t                                               2 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                6 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                8 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               14 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                               4 	(obj:0)
dd__t                                               7 	(obj:0)
ch__t                                               1 	(obj:0)
ei__t                                               1 	(obj:0)
q__t                                                7 	(obj:0)
i__t                                                1 	(obj:0)
dl__t                                               3 	(obj:0)
bo__t                                               1 	(obj:0)
ea__t                                               1 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                5 	(obj:0)
ci__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                5 	(obj:0)
j__t                                                8 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               1 	(obj:0)
z__t                                                4 	(obj:0)
bx__t                                               2 	(obj:0)
be__t                                               3 	(obj:0)
cn__t                                               3 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               7 	(obj:0)
o__t                                                4 	(obj:0)
db__t                                               3 	(obj:0)
bu__t                                               1 	(obj:0)
dj__t                                               1 	(obj:0)
