solution status: optimal solution found
objective value:                                   13
df__d__p                                            1 	(obj:1)
dg__t__p                                            1 	(obj:1)
cn__dg__p                                           1 	(obj:1)
cx__eu__p                                           1 	(obj:1)
bt__d__p                                            1 	(obj:1)
bl__cs__p                                           1 	(obj:1)
o__bd__p                                            1 	(obj:1)
cu__fl__p                                           1 	(obj:1)
bw__f__p                                            1 	(obj:1)
e__fl__p                                            1 	(obj:1)
n__cc__p                                            1 	(obj:1)
da__c__p                                            1 	(obj:1)
dy__ez__p                                           1 	(obj:1)
g__t                                               13 	(obj:0)
bm__t                                               2 	(obj:0)
fg__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                6 	(obj:0)
cz__t                                               3 	(obj:0)
bh__t                                              13 	(obj:0)
h__t                                               12 	(obj:0)
fn__t                                              12 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                4 	(obj:0)
bc__t                                               5 	(obj:0)
dh__t                                               2 	(obj:0)
eu__t                                               7 	(obj:0)
x__t                                               10 	(obj:0)
ed__t                                               3 	(obj:0)
bs__t                                               5 	(obj:0)
fq__t                                               3 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               1 	(obj:0)
cu__t                                               1 	(obj:0)
el__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                5 	(obj:0)
da__t                                               2 	(obj:0)
bv__t                                               5 	(obj:0)
df__t                                               4 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                7 	(obj:0)
cj__t                                               3 	(obj:0)
cb__t                                               4 	(obj:0)
s__t                                                4 	(obj:0)
ez__t                                               2 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               4 	(obj:0)
dn__t                                               4 	(obj:0)
c__t                                               14 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                              11 	(obj:0)
bw__t                                               7 	(obj:0)
ck__t                                               9 	(obj:0)
w__t                                                5 	(obj:0)
ec__t                                               1 	(obj:0)
cs__t                                               3 	(obj:0)
fb__t                                               2 	(obj:0)
cc__t                                               7 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               4 	(obj:0)
l__t                                                6 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               15 	(obj:0)
dd__t                                               1 	(obj:0)
eq__t                                               1 	(obj:0)
eh__t                                               1 	(obj:0)
q__t                                                5 	(obj:0)
i__t                                                8 	(obj:0)
bg__t                                               1 	(obj:0)
dl__t                                               2 	(obj:0)
bo__t                                               5 	(obj:0)
fl__t                                               5 	(obj:0)
cq__t                                              13 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                3 	(obj:0)
ep__t                                               1 	(obj:0)
j__t                                                7 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               14 	(obj:0)
dm__t                                               2 	(obj:0)
bx__t                                               6 	(obj:0)
z__t                                                3 	(obj:0)
cv__t                                               1 	(obj:0)
ef__t                                               2 	(obj:0)
cn__t                                               1 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               3 	(obj:0)
o__t                                                8 	(obj:0)
bu__t                                               2 	(obj:0)
dj__t                                               4 	(obj:0)
