solution status: optimal solution found
objective value:                                    8
bv__k__p                                            1 	(obj:1)
bs__c__p                                            1 	(obj:1)
bg__d__p                                            1 	(obj:1)
o__bl__p                                            1 	(obj:1)
e__q__p                                             1 	(obj:1)
v__d__p                                             1 	(obj:1)
j__m__p                                             1 	(obj:1)
k__n__p                                             1 	(obj:1)
c__t                                                9 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                6 	(obj:0)
h__t                                                6 	(obj:0)
bl__t                                               7 	(obj:0)
d__t                                                8 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                                1 	(obj:0)
x__t                                                4 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                6 	(obj:0)
bs__t                                               5 	(obj:0)
bg__t                                               4 	(obj:0)
i__t                                                1 	(obj:0)
f__t                                                2 	(obj:0)
y__t                                                1 	(obj:0)
u__t                                                5 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                7 	(obj:0)
j__t                                                6 	(obj:0)
bv__t                                               6 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                                8 	(obj:0)
bx__t                                               3 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                5 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                                7 	(obj:0)
bq__t                                               1 	(obj:0)
