solution status: optimal solution found
objective value:                                    4
q__e__p                                             1 	(obj:1)
s__f__p                                             1 	(obj:1)
m__d__p                                             1 	(obj:1)
n__f__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               10 	(obj:0)
w__t                                                1 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                               10 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                1 	(obj:0)
d__t                                               11 	(obj:0)
e__t                                               11 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                8 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                               12 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
n__t                                               10 	(obj:0)
j__t                                                9 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               9 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                9 	(obj:0)
o__t                                                1 	(obj:0)
