solution status: optimal solution found
objective value:                                    4
h__u__p                                             1 	(obj:1)
i__c__p                                             1 	(obj:1)
d__v__p                                             1 	(obj:1)
o__f__p                                             1 	(obj:1)
g__t                                               13 	(obj:0)
bm__t                                               7 	(obj:0)
c__t                                               16 	(obj:0)
p__t                                                1 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                9 	(obj:0)
d__t                                               14 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               12 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                               10 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                1 	(obj:0)
u__t                                               10 	(obj:0)
n__t                                                8 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               8 	(obj:0)
b__t                                               16 	(obj:0)
be__t                                              11 	(obj:0)
v__t                                               15 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                7 	(obj:0)
k__t                                               13 	(obj:0)
