solution status: optimal solution found
objective value:                                    3
bb__y__p                                            1 	(obj:1)
s__d__p                                             1 	(obj:1)
m__u__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
c__t                                                5 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                4 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                2 	(obj:0)
d__t                                                6 	(obj:0)
e__t                                                4 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                3 	(obj:0)
y__t                                                8 	(obj:0)
u__t                                                6 	(obj:0)
j__t                                                2 	(obj:0)
bv__t                                               2 	(obj:0)
b__t                                                9 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                4 	(obj:0)
k__t                                                2 	(obj:0)
