solution status: optimal solution found
objective value:                                    3
d__p__p                                             1 	(obj:1)
f__g__p                                             1 	(obj:1)
k__l__p                                             1 	(obj:1)
g__t                                 11.9999999999999 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                 10.9999999999999 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                 5.99999999999989 	(obj:0)
t__t                                                5 	(obj:0)
l__t                                               15 	(obj:0)
h__t                                 7.99999999999989 	(obj:0)
d__t                                                4 	(obj:0)
e__t                                 6.99999999999989 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                1 	(obj:0)
i__t                                 9.99999999999988 	(obj:0)
bk__t                                8.99999999999988 	(obj:0)
f__t                                 8.99999999999989 	(obj:0)
y__t                                                1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                1 	(obj:0)
bj__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                10.9999999999999 	(obj:0)
s__t                                                1 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               2 	(obj:0)
