solution status: optimal solution found
objective value:                                    9
be__ba__p                                           1 	(obj:1)
dg__k__p                                            1 	(obj:1)
bg__c__p                                            1 	(obj:1)
fg__i__p                                            1 	(obj:1)
bh__e__p                                            1 	(obj:1)
bp__ca__p                                           1 	(obj:1)
g__i__p                                             1 	(obj:1)
q__cl__p                                            1 	(obj:1)
y__cl__p                                            1 	(obj:1)
g__t                                               10 	(obj:0)
fg__t                                               1 	(obj:0)
cw__t                                               1 	(obj:0)
eg__t                                               1 	(obj:0)
p__t                                0.999999999999998 	(obj:0)
cg__t                                               1 	(obj:0)
bh__t                                              14 	(obj:0)
h__t                                                6 	(obj:0)
bp__t                                               8 	(obj:0)
e__t                                               15 	(obj:0)
dh__t                                               4 	(obj:0)
x__t                                                6 	(obj:0)
cl__t                                              14 	(obj:0)
fa__t                                               4 	(obj:0)
m__t                                               13 	(obj:0)
bk__t                                              14 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               8 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               7 	(obj:0)
dq__t                                               1 	(obj:0)
bv__t                                               1 	(obj:0)
ew__t                                               1 	(obj:0)
dy__t                                              10 	(obj:0)
ba__t                                              13 	(obj:0)
v__t                                                9 	(obj:0)
cr__t                                               7 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
dv__t                                               2 	(obj:0)
k__t                                                9 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               7 	(obj:0)
bd__t                                               9 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                2 	(obj:0)
ec__t                                              15 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                               8 	(obj:0)
t__t                                               12 	(obj:0)
l__t                                               14 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               11 	(obj:0)
bz__t                                               2 	(obj:0)
dd__t                                               1 	(obj:0)
q__t                                                5 	(obj:0)
bg__t                                              13 	(obj:0)
i__t                                               16 	(obj:0)
bo__t                               0.999999999999998 	(obj:0)
dl__t                                               1 	(obj:0)
cq__t                                               9 	(obj:0)
ex__t                                               6 	(obj:0)
u__t                                                1 	(obj:0)
ca__t                                              15 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                                8 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                              10 	(obj:0)
cf__t                                               2 	(obj:0)
cy__t                                               3 	(obj:0)
o__t                                                7 	(obj:0)
bu__t                                               2 	(obj:0)
dj__t                                               3 	(obj:0)
