solution status: optimal solution found
objective value:                                    8
cz__fu__p                                           1 	(obj:1)
bs__w__p                                            1 	(obj:1)
p__c__p                                             1 	(obj:1)
d__k__p                                             1 	(obj:1)
cy__k__p                                            1 	(obj:1)
cj__s__p                                            1 	(obj:1)
d__f__p                                             1 	(obj:1)
cq__e__p                                            1 	(obj:1)
g__t                                                5 	(obj:0)
co__t                                               1 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                                8 	(obj:0)
ds__t                                              10 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                9 	(obj:0)
dk__t                                               1 	(obj:0)
e__t                                               10 	(obj:0)
dh__t                                               4 	(obj:0)
ct__t                                               2 	(obj:0)
em__t                                               2 	(obj:0)
cd__t                                               1 	(obj:0)
fa__t                                               1 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                               4 	(obj:0)
fq__t                                               1 	(obj:0)
bk__t                                               3 	(obj:0)
by__t                                              14 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                               10 	(obj:0)
bf__t                                               2 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                              13 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               3 	(obj:0)
n__t                                                7 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               5 	(obj:0)
di__t                                               1 	(obj:0)
df__t                                               3 	(obj:0)
ba__t                                              13 	(obj:0)
v__t                                                1 	(obj:0)
cj__t                                               8 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                9 	(obj:0)
cb__t                                               1 	(obj:0)
ez__t                                               1 	(obj:0)
dv__t                                               8 	(obj:0)
k__t                                               16 	(obj:0)
bi__t                                               1 	(obj:0)
fc__t                                               1 	(obj:0)
bq__t                                               5 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                               11 	(obj:0)
fb__t                                               1 	(obj:0)
cc__t                                               8 	(obj:0)
t__t                                                6 	(obj:0)
dw__t                                               1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                6 	(obj:0)
do__t                                              13 	(obj:0)
d__t                                               14 	(obj:0)
bz__t                                               2 	(obj:0)
dd__t                                               1 	(obj:0)
ei__t                                               6 	(obj:0)
fu__t                                               1 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                               15 	(obj:0)
bg__t                                               7 	(obj:0)
bo__t                                               5 	(obj:0)
cq__t                                               3 	(obj:0)
de__t                                               1 	(obj:0)
ea__t                                               2 	(obj:0)
ep__t                                               1 	(obj:0)
du__t                                               1 	(obj:0)
r__t                                               15 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                8 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                               14 	(obj:0)
be__t                                               2 	(obj:0)
cn__t                                               3 	(obj:0)
dr__t                                               2 	(obj:0)
cy__t                                               3 	(obj:0)
o__t                                                4 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               2 	(obj:0)
