solution status: optimal solution found
objective value:                                    7
j__dg__p                                            1 	(obj:1)
bd__h__p                                            1 	(obj:1)
bt__h__p                                            1 	(obj:1)
bl__bk__p                                           1 	(obj:1)
bs__by__p                                           1 	(obj:1)
t__d__p                                             1 	(obj:1)
ec__fa__p                                           1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                               5 	(obj:0)
cw__t                                               4 	(obj:0)
eg__t                                               1 	(obj:0)
ej__t                                               1 	(obj:0)
ff__t                                               1 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                               16 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                                8 	(obj:0)
dh__t                                               1 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                2 	(obj:0)
cl__t                                               9 	(obj:0)
cd__t                                               5 	(obj:0)
fa__t                                               2 	(obj:0)
m__t                                               11 	(obj:0)
bs__t                                               4 	(obj:0)
bk__t                                              15 	(obj:0)
dp__t                                               2 	(obj:0)
et__t                                               2 	(obj:0)
by__t                                              15 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                              10 	(obj:0)
ee__t                                               9 	(obj:0)
ce__t                                               4 	(obj:0)
n__t                                                3 	(obj:0)
bv__t                                               4 	(obj:0)
fh__t                                               1 	(obj:0)
di__t                                              10 	(obj:0)
fk__t                                               6 	(obj:0)
ew__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
eo__t                                               1 	(obj:0)
eb__t                                               7 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                               13 	(obj:0)
cb__t                                               1 	(obj:0)
dv__t                                               2 	(obj:0)
bi__t                                               5 	(obj:0)
k__t                                                8 	(obj:0)
bq__t                                               5 	(obj:0)
dn__t                                               8 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               9 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                8 	(obj:0)
ec__t                                               1 	(obj:0)
cs__t                                               2 	(obj:0)
cc__t                                               5 	(obj:0)
t__t                                                9 	(obj:0)
dw__t                                               2 	(obj:0)
bt__t                                               6 	(obj:0)
bl__t                                               6 	(obj:0)
d__t                                               14 	(obj:0)
cp__t                                              13 	(obj:0)
bz__t                                              10 	(obj:0)
ey__t                                              14 	(obj:0)
ch__t                                              14 	(obj:0)
eh__t                                               1 	(obj:0)
q__t                                                2 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                4 	(obj:0)
bo__t                                               6 	(obj:0)
ea__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                7 	(obj:0)
ca__t                                               9 	(obj:0)
r__t                                               12 	(obj:0)
bj__t                                              13 	(obj:0)
j__t                                                7 	(obj:0)
br__t                                               7 	(obj:0)
dm__t                                               4 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               9 	(obj:0)
z__t                                               10 	(obj:0)
be__t                                               6 	(obj:0)
ef__t                                               1 	(obj:0)
cf__t                                               3 	(obj:0)
o__t                                                6 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                              11 	(obj:0)
