solution status: optimal solution found
objective value:                                    6
bb__e__p                                            1 	(obj:1)
bm__bf__p                                           1 	(obj:1)
j__f__p                                             1 	(obj:1)
t__o__p                                             1 	(obj:1)
z__k__p                                             1 	(obj:1)
m__n__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                                8 	(obj:0)
w__t                                                1 	(obj:0)
t__t                                                6 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                3 	(obj:0)
d__t                                                4 	(obj:0)
e__t                                                8 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                6 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               11 	(obj:0)
bf__t                                               8 	(obj:0)
bb__t                                               3 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                3 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                7 	(obj:0)
o__t                                                7 	(obj:0)
k__t                                                1 	(obj:0)
