solution status: optimal solution found
objective value:                                   21
dy__d__p                                            1 	(obj:1)
bf__dh__p                                           1 	(obj:1)
dz__l__p                                            1 	(obj:1)
ec__cx__p                                           1 	(obj:1)
bg__p__p                                            1 	(obj:1)
r__bq__p                                            1 	(obj:1)
cj__bd__p                                           1 	(obj:1)
be__cm__p                                           1 	(obj:1)
bn__cz__p                                           1 	(obj:1)
bi__ch__p                                           1 	(obj:1)
bj__cq__p                                           1 	(obj:1)
bm__z__p                                            1 	(obj:1)
bu__br__p                                           1 	(obj:1)
by__bt__p                                           1 	(obj:1)
p__c__p                                             1 	(obj:1)
j__z__p                                             1 	(obj:1)
ct__cz__p                                           1 	(obj:1)
ed__fe__p                                           1 	(obj:1)
en__eg__p                                           1 	(obj:1)
fi__fj__p                                           1 	(obj:1)
fh__fj__p                                           1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               1 	(obj:0)
er__t                                               4 	(obj:0)
eg__t                                               2 	(obj:0)
co__t                                               6 	(obj:0)
p__t                                                7 	(obj:0)
cg__t                                               1 	(obj:0)
ds__t                                               1 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                              10 	(obj:0)
h__t                                                6 	(obj:0)
dk__t                                               6 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               11 	(obj:0)
dh__t                                               3 	(obj:0)
ct__t                                               1 	(obj:0)
ed__t                                               1 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                               4 	(obj:0)
dp__t                                               6 	(obj:0)
fi__t                                               1 	(obj:0)
by__t                                               3 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               3 	(obj:0)
ee__t                                               1 	(obj:0)
cu__t                                               4 	(obj:0)
cm__t                                               9 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
dq__t                                               2 	(obj:0)
cx__t                                               2 	(obj:0)
da__t                                               8 	(obj:0)
bv__t                                               6 	(obj:0)
fh__t                                               1 	(obj:0)
di__t                                               1 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               9 	(obj:0)
cj__t                                               2 	(obj:0)
v__t                                                8 	(obj:0)
cr__t                                               2 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                8 	(obj:0)
ez__t                                               1 	(obj:0)
k__t                                               12 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                               7 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                              15 	(obj:0)
dz__t                                               8 	(obj:0)
ck__t                                               7 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                4 	(obj:0)
t__t                                               11 	(obj:0)
bt__t                                              15 	(obj:0)
l__t                                               14 	(obj:0)
do__t                                               2 	(obj:0)
d__t                                                9 	(obj:0)
fj__t                                               3 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                               3 	(obj:0)
eq__t                                               1 	(obj:0)
ch__t                                               1 	(obj:0)
q__t                                               10 	(obj:0)
fe__t                                               2 	(obj:0)
bg__t                                               7 	(obj:0)
i__t                                               15 	(obj:0)
dl__t                                               3 	(obj:0)
bo__t                                               6 	(obj:0)
cq__t                                               3 	(obj:0)
de__t                                               8 	(obj:0)
ex__t                                               7 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                5 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               6 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                               9 	(obj:0)
dm__t                                               5 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               3 	(obj:0)
z__t                                               16 	(obj:0)
be__t                                               6 	(obj:0)
dr__t                                               1 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                3 	(obj:0)
db__t                                               2 	(obj:0)
bu__t                                               5 	(obj:0)
dj__t                                               4 	(obj:0)
