solution status: optimal solution found
objective value:                                    7
ba__bz__p                                           1 	(obj:1)
h__bv__p                                            1 	(obj:1)
bg__c__p                                            1 	(obj:1)
g__k__p                             0.999999999999997 	(obj:1)
g__u__p                             0.999999999999999 	(obj:1)
i__k__p                             0.999999999999996 	(obj:1)
m__l__p                                             1 	(obj:1)
g__t                                               13 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                               16 	(obj:0)
w__t                                               12 	(obj:0)
p__t                                               13 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                               15 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                4 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                               13 	(obj:0)
bg__t                                              10 	(obj:0)
bk__t                                              15 	(obj:0)
bo__t                                              12 	(obj:0)
bf__t                                              14 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                               14 	(obj:0)
r__t                                                1 	(obj:0)
bv__t                                              15 	(obj:0)
br__t                                              11 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               14 	(obj:0)
be__t                                               4 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                               11 	(obj:0)
o__t                                               12 	(obj:0)
bu__t                                               3 	(obj:0)
bi__t                                              12 	(obj:0)
k__t                                               16 	(obj:0)
bq__t                                               1 	(obj:0)
