solution status: optimal solution found
objective value:                                   12
g__bb__p                                            1 	(obj:1)
bw__bd__p                                           1 	(obj:1)
bd__n__p                                            1 	(obj:1)
bn__t__p                                            1 	(obj:1)
ci__ca__p                                           1 	(obj:1)
f__q__p                                             1 	(obj:1)
i__d__p                                             1 	(obj:1)
g__h__p                                             1 	(obj:1)
g__k__p                                             1 	(obj:1)
e__m__p                                             1 	(obj:1)
e__g__p                                             1 	(obj:1)
n__k__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               2 	(obj:0)
p__t                                                1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                5 	(obj:0)
h__t                                                9 	(obj:0)
d__t                                               14 	(obj:0)
e__t                                                1 	(obj:0)
bc__t                                               2 	(obj:0)
m__t                                               11 	(obj:0)
q__t                                               11 	(obj:0)
i__t                                                9 	(obj:0)
bk__t                                               3 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               10 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                4 	(obj:0)
ci__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                                3 	(obj:0)
bv__t                                              10 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                5 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
o__t                                                4 	(obj:0)
k__t                                               13 	(obj:0)
bi__t                                               3 	(obj:0)
