solution status: optimal solution found
objective value:                                    6
dg__cf__p                                           1 	(obj:1)
ds__bh__p                                           1 	(obj:1)
ba__i__p                                            1 	(obj:1)
be__d__p                                            1 	(obj:1)
ce__e__p                                            1 	(obj:1)
l__e__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               2 	(obj:0)
p__t                                                4 	(obj:0)
ds__t                                               1 	(obj:0)
cg__t                                               4 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               8 	(obj:0)
h__t                                                8 	(obj:0)
fn__t                                               1 	(obj:0)
bp__t                                               5 	(obj:0)
e__t                                               16 	(obj:0)
dh__t                                               1 	(obj:0)
m__t                                               15 	(obj:0)
bs__t                                               3 	(obj:0)
fq__t                                               6 	(obj:0)
bk__t                                               1 	(obj:0)
dp__t                                               2 	(obj:0)
fi__t                                               4 	(obj:0)
et__t                                               1 	(obj:0)
by__t                                               3 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               4 	(obj:0)
cm__t                                               6 	(obj:0)
el__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
ce__t                                               3 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
bv__t                                               4 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                                7 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                3 	(obj:0)
cb__t                                               2 	(obj:0)
k__t                                                1 	(obj:0)
bi__t                                               3 	(obj:0)
fc__t                                               1 	(obj:0)
dn__t                                               2 	(obj:0)
c__t                                                2 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               2 	(obj:0)
dz__t                                               1 	(obj:0)
ck__t                                              10 	(obj:0)
en__t                                               1 	(obj:0)
ec__t                                               6 	(obj:0)
fb__t                                               1 	(obj:0)
cc__t                                               2 	(obj:0)
bt__t                                               3 	(obj:0)
dw__t                                               4 	(obj:0)
l__t                                                2 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               6 	(obj:0)
d__t                                               13 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               5 	(obj:0)
dd__t                                               1 	(obj:0)
eq__t                                               3 	(obj:0)
ch__t                                              10 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                5 	(obj:0)
i__t                                               11 	(obj:0)
bg__t                                               2 	(obj:0)
dl__t                                               9 	(obj:0)
cq__t                                               2 	(obj:0)
de__t                                               6 	(obj:0)
u__t                                                6 	(obj:0)
ep__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                               11 	(obj:0)
br__t                                               5 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                9 	(obj:0)
bx__t                                               5 	(obj:0)
be__t                                               2 	(obj:0)
ef__t                                               4 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                              15 	(obj:0)
o__t                                                1 	(obj:0)
db__t                                               2 	(obj:0)
