solution status: optimal solution found
objective value:                                   14
be__x__p                                            1 	(obj:1)
bh__k__p                                            1 	(obj:1)
bq__c__p                                            1 	(obj:1)
cb__m__p                                            1 	(obj:1)
r__g__p                                             1 	(obj:1)
l__e__p                                             1 	(obj:1)
l__f__p                                             1 	(obj:1)
l__d__p                                             1 	(obj:1)
w__e__p                                             1 	(obj:1)
w__g__p                                             1 	(obj:1)
o__h__p                                             1 	(obj:1)
w__p__p                                             1 	(obj:1)
p__z__p                                             1 	(obj:1)
u__s__p                                             1 	(obj:1)
n__t                                 7.99999999999999 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                 5.99999999999999 	(obj:0)
bj__t                                9.99999999999999 	(obj:0)
j__t                                 8.99999999999999 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                3.99999999999999 	(obj:0)
z__t                                               11 	(obj:0)
be__t                                2.99999999999999 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                 6.99999999999999 	(obj:0)
cj__t                                               1 	(obj:0)
cr__t                                2.99999999999999 	(obj:0)
cf__t                                6.99999999999999 	(obj:0)
s__t                                 6.99999999999999 	(obj:0)
o__t                                               12 	(obj:0)
bi__t                                5.99999999999999 	(obj:0)
k__t                                               13 	(obj:0)
bq__t                                2.99999999999999 	(obj:0)
g__t                                               16 	(obj:0)
bm__t                                              11 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                 3.99999999999999 	(obj:0)
co__t                                1.99999999999999 	(obj:0)
p__t                                 9.99999999999999 	(obj:0)
t__t                                 3.99999999999999 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                3.99999999999999 	(obj:0)
h__t                                               14 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               15 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                4.99999999999999 	(obj:0)
e__t                                               16 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                 4.99999999999999 	(obj:0)
m__t                                 6.99999999999999 	(obj:0)
q__t                                 6.99999999999999 	(obj:0)
bs__t                                               4 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               3 	(obj:0)
bo__t                                              12 	(obj:0)
f__t                                 8.99999999999999 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                 5.99999999999999 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                 4.99999999999999 	(obj:0)
cm__t                                               2 	(obj:0)
