solution status: optimal solution found
objective value:                                    8
br__j__p                                            1 	(obj:1)
s__bg__p                                            1 	(obj:1)
y__bq__p                                            1 	(obj:1)
o__p__p                                             1 	(obj:1)
d__c__p                                             1 	(obj:1)
e__h__p                                             1 	(obj:1)
z__i__p                                             1 	(obj:1)
l__m__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               14 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                8 	(obj:0)
p__t                                                9 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                               10 	(obj:0)
d__t                                                7 	(obj:0)
e__t                                                1 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                3 	(obj:0)
bg__t                                               6 	(obj:0)
i__t                                                8 	(obj:0)
bk__t                                               4 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               1 	(obj:0)
u__t                                                2 	(obj:0)
n__t                                                8 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                3 	(obj:0)
bv__t                                               1 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               3 	(obj:0)
s__t                                                6 	(obj:0)
o__t                                                6 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               9 	(obj:0)
