solution status: optimal solution found
objective value:                                   12
de__m__p                                            1 	(obj:1)
bq__eg__p                                           1 	(obj:1)
ep__l__p                                            1 	(obj:1)
bf__h__p                                            1 	(obj:1)
i__bb__p                                            1 	(obj:1)
br__cr__p                                           1 	(obj:1)
bu__cj__p                                           1 	(obj:1)
bv__o__p                                            1 	(obj:1)
co__r__p                                            1 	(obj:1)
ce__cr__p                                           1 	(obj:1)
i__k__p                                             1 	(obj:1)
fj__dd__p                                           1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               3 	(obj:0)
eg__t                                               4 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                1 	(obj:0)
cg__t                                               1 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                2 	(obj:0)
bp__t                                               3 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                6 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                3 	(obj:0)
bk__t                                               2 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                6 	(obj:0)
bf__t                                               2 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
ce__t                                               4 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                                2 	(obj:0)
da__t                                               2 	(obj:0)
fp__t                                               1 	(obj:0)
bv__t                                               3 	(obj:0)
di__t                                               1 	(obj:0)
fk__t                                               1 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                2 	(obj:0)
cj__t                                               2 	(obj:0)
cr__t                                               4 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                               2 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                5 	(obj:0)
bq__t                                               2 	(obj:0)
c__t                                                7 	(obj:0)
bw__t                                               2 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                2 	(obj:0)
ec__t                                               1 	(obj:0)
cs__t                                               3 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                4 	(obj:0)
d__t                                                6 	(obj:0)
fj__t                                               1 	(obj:0)
cp__t                                               3 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               6 	(obj:0)
q__t                                                5 	(obj:0)
i__t                                                4 	(obj:0)
bg__t                                               1 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
fl__t                                               2 	(obj:0)
de__t                                               2 	(obj:0)
bb__t                                               6 	(obj:0)
u__t                                                3 	(obj:0)
ci__t                                               1 	(obj:0)
ep__t                                               1 	(obj:0)
r__t                                                5 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                                8 	(obj:0)
z__t                                                3 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               3 	(obj:0)
dr__t                                               3 	(obj:0)
cy__t                                               3 	(obj:0)
o__t                                                4 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               2 	(obj:0)
