solution status: optimal solution found
objective value:                                    6
bj__ce__p                                           1 	(obj:1)
cb__cg__p                                           1 	(obj:1)
bk__cb__p                                           1 	(obj:1)
p__c__p                                             1 	(obj:1)
e__o__p                                             1 	(obj:1)
g__o__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
c__t                                               15 	(obj:0)
w__t                                                2 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                4 	(obj:0)
cg__t                                               1 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                               10 	(obj:0)
bh__t                                              11 	(obj:0)
h__t                                               10 	(obj:0)
d__t                                               11 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                6 	(obj:0)
bz__t                                              10 	(obj:0)
ct__t                                               3 	(obj:0)
x__t                                                6 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                1 	(obj:0)
i__t                                                7 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               4 	(obj:0)
by__t                                               1 	(obj:0)
y__t                                                7 	(obj:0)
bb__t                                               6 	(obj:0)
u__t                                                1 	(obj:0)
ce__t                                              10 	(obj:0)
bn__t                                               9 	(obj:0)
n__t                                                2 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                2 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                5 	(obj:0)
be__t                                               5 	(obj:0)
ba__t                                               6 	(obj:0)
cj__t                                              11 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                               12 	(obj:0)
k__t                                                7 	(obj:0)
