solution status: optimal solution found
objective value:                                    0
g__t                                                6 	(obj:0)
c__t                                                7 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                                5 	(obj:0)
e__t                                                4 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                2 	(obj:0)
y__t                                                1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                1 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                                8 	(obj:0)
z__t                                                2 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                1 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                2 	(obj:0)
