solution status: optimal solution found
objective value:                                    7
bj__bh__p                                           1 	(obj:1)
be__f__p                                            1 	(obj:1)
bt__bh__p                                           1 	(obj:1)
e__j__p                                             1 	(obj:1)
c__d__p                                             1 	(obj:1)
l__t__p                                             1 	(obj:1)
q__t__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                2 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                                5 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                                8 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                3 	(obj:0)
m__t                                                4 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                6 	(obj:0)
bg__t                                               2 	(obj:0)
bk__t                                               5 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               1 	(obj:0)
n__t                                                5 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                                9 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                4 	(obj:0)
k__t                                                1 	(obj:0)
