solution status: optimal solution found
objective value:                                    9
bf__t__p                                            1 	(obj:1)
w__bg__p                                            1 	(obj:1)
cu__e__p                                            1 	(obj:1)
cc__ci__p                                           1 	(obj:1)
k__t__p                                             1 	(obj:1)
cm__c__p                                            1 	(obj:1)
u__g__p                                             1 	(obj:1)
k__j__p                                             1 	(obj:1)
z__j__p                                             1 	(obj:1)
g__t                                               13 	(obj:0)
bm__t                                              14 	(obj:0)
cw__t                                               1 	(obj:0)
co__t                                               7 	(obj:0)
p__t                                                6 	(obj:0)
cg__t                                               1 	(obj:0)
dc__t                                               5 	(obj:0)
h__t                                                8 	(obj:0)
dk__t                                               7 	(obj:0)
bp__t                                               3 	(obj:0)
e__t                                               15 	(obj:0)
bc__t                                               7 	(obj:0)
dh__t                                               2 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                1 	(obj:0)
cl__t                                               5 	(obj:0)
m__t                                                3 	(obj:0)
dx__t                                              13 	(obj:0)
bs__t                                               7 	(obj:0)
bk__t                                              11 	(obj:0)
dp__t                                               3 	(obj:0)
by__t                                              13 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               4 	(obj:0)
cu__t                                               7 	(obj:0)
ce__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
bv__t                                               4 	(obj:0)
df__t                                               1 	(obj:0)
dy__t                                              14 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                5 	(obj:0)
eb__t                                               6 	(obj:0)
s__t                                                9 	(obj:0)
cb__t                                               1 	(obj:0)
dv__t                                              14 	(obj:0)
k__t                                                5 	(obj:0)
bi__t                                               3 	(obj:0)
bq__t                                              12 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                              10 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                8 	(obj:0)
cs__t                                               8 	(obj:0)
cc__t                                               2 	(obj:0)
t__t                                               16 	(obj:0)
bt__t                                              11 	(obj:0)
l__t                                                9 	(obj:0)
bl__t                                               6 	(obj:0)
d__t                                                9 	(obj:0)
bz__t                                              12 	(obj:0)
dd__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
fu__t                                               2 	(obj:0)
i__t                                               14 	(obj:0)
bg__t                                              15 	(obj:0)
dl__t                                              12 	(obj:0)
ea__t                                               1 	(obj:0)
ex__t                                               3 	(obj:0)
bb__t                                               6 	(obj:0)
u__t                                                4 	(obj:0)
ci__t                                              10 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                              13 	(obj:0)
j__t                                               15 	(obj:0)
br__t                                               6 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                               11 	(obj:0)
be__t                                               6 	(obj:0)
ef__t                                               4 	(obj:0)
cn__t                                              10 	(obj:0)
dr__t                                              14 	(obj:0)
cf__t                                               5 	(obj:0)
o__t                                                5 	(obj:0)
dj__t                                               8 	(obj:0)
