solution status: optimal solution found
objective value:                                    7
bg__z__p                                            1 	(obj:1)
bv__cn__p                                           1 	(obj:1)
y__bo__p                                            1 	(obj:1)
z__e__p                                             1 	(obj:1)
x__f__p                                             1 	(obj:1)
ci__cl__p                                           1 	(obj:1)
g__e__p                                             1 	(obj:1)
g__t                                               11 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                9 	(obj:0)
bw__t                                               3 	(obj:0)
cw__t                                               2 	(obj:0)
w__t                                                1 	(obj:0)
co__t                                               3 	(obj:0)
p__t                                                5 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                6 	(obj:0)
bt__t                                               1 	(obj:0)
h__t                                                7 	(obj:0)
d__t                                                8 	(obj:0)
e__t                                               13 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                5 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                2 	(obj:0)
bs__t                                               4 	(obj:0)
bg__t                                               4 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               3 	(obj:0)
bo__t                                               7 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               3 	(obj:0)
u__t                                                2 	(obj:0)
ci__t                                               1 	(obj:0)
cu__t                                               2 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                                2 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                5 	(obj:0)
bv__t                                               2 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                7 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                6 	(obj:0)
cn__t                                              10 	(obj:0)
cf__t                                               5 	(obj:0)
s__t                                                5 	(obj:0)
o__t                                                5 	(obj:0)
bu__t                                               3 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               1 	(obj:0)
