solution status: optimal solution found
objective value:                                    3
bf__i__p                                            1 	(obj:1)
g__bc__p                                            1 	(obj:1)
d__i__p                                             1 	(obj:1)
g__t                                 6.00000000000001 	(obj:0)
c__t                                                4 	(obj:0)
bd__t                                               2 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                1 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                 6.00000000000001 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                                4 	(obj:0)
e__t                                                3 	(obj:0)
bc__t                                7.00000000000001 	(obj:0)
m__t                                 7.00000000000001 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                 8.00000000000001 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                 5.00000000000001 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                 8.00000000000001 	(obj:0)
ba__t                                               3 	(obj:0)
o__t                                 5.00000000000001 	(obj:0)
