solution status: optimal solution found
objective value:                                    3
bh__be__p                                           1 	(obj:1)
i__t__p                                             1 	(obj:1)
t__n__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                8 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                1 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                                8 	(obj:0)
l__t                                                5 	(obj:0)
h__t                                                3 	(obj:0)
d__t                                                9 	(obj:0)
e__t                                                7 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                6 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                               6 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                3 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                               10 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                               11 	(obj:0)
be__t                                               2 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                7 	(obj:0)
o__t                                                6 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               1 	(obj:0)
