solution status: optimal solution found
objective value:                                    9
db__dp__p                                           1 	(obj:1)
u__ei__p                                            1 	(obj:1)
br__fg__p                                           1 	(obj:1)
be__f__p                                            1 	(obj:1)
bl__s__p                                            1 	(obj:1)
bf__l__p                                            1 	(obj:1)
n__p__p                                             1 	(obj:1)
cw__w__p                                            1 	(obj:1)
dp__fb__p                                           1 	(obj:1)
g__t                                                2 	(obj:0)
fg__t                                               1 	(obj:0)
bm__t                                               2 	(obj:0)
ej__t                                               4 	(obj:0)
p__t                                                4 	(obj:0)
cg__t                                               3 	(obj:0)
dc__t                                               1 	(obj:0)
h__t                                               12 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                               13 	(obj:0)
x__t                                                3 	(obj:0)
em__t                                               1 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               4 	(obj:0)
dp__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               2 	(obj:0)
ee__t                                               2 	(obj:0)
cu__t                                               1 	(obj:0)
bn__t                                               3 	(obj:0)
cx__t                                               3 	(obj:0)
n__t                                                3 	(obj:0)
da__t                                               3 	(obj:0)
fh__t                                               1 	(obj:0)
bv__t                                               1 	(obj:0)
di__t                                               4 	(obj:0)
ba__t                                               1 	(obj:0)
cj__t                                               2 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                               10 	(obj:0)
cb__t                                               2 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               4 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               1 	(obj:0)
dz__t                                               1 	(obj:0)
ck__t                                               3 	(obj:0)
w__t                                                2 	(obj:0)
ec__t                                               1 	(obj:0)
fb__t                                               4 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                5 	(obj:0)
l__t                                               11 	(obj:0)
fr__t                                               1 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               14 	(obj:0)
bz__t                                               3 	(obj:0)
eh__t                                               2 	(obj:0)
ei__t                                               6 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                                5 	(obj:0)
bg__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
bb__t                                              12 	(obj:0)
u__t                                                3 	(obj:0)
du__t                                               2 	(obj:0)
r__t                                                5 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               5 	(obj:0)
cn__t                                               1 	(obj:0)
o__t                                                5 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               1 	(obj:0)
dj__t                                               1 	(obj:0)
