solution status: optimal solution found
objective value:                                    4
cs__g__p                                            1 	(obj:1)
p__i__p                                             1 	(obj:1)
cd__g__p                                            1 	(obj:1)
l__u__p                                             1 	(obj:1)
g__t                                               16 	(obj:0)
c__t                                                6 	(obj:0)
bw__t                                               6 	(obj:0)
w__t                                               10 	(obj:0)
p__t                                                3 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               1 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                                7 	(obj:0)
bc__t                                               6 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                4 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               5 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                5 	(obj:0)
i__t                                               15 	(obj:0)
bg__t                                               2 	(obj:0)
bk__t                                               3 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                               14 	(obj:0)
u__t                                               15 	(obj:0)
bn__t                                              14 	(obj:0)
n__t                                                4 	(obj:0)
r__t                                                9 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                               12 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
o__t                                                2 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                8 	(obj:0)
bq__t                                               1 	(obj:0)
