solution status: optimal solution found
objective value:                                    6
cd__bq__p                                           1 	(obj:1)
d__i__p                                             1 	(obj:1)
p__i__p                                             1 	(obj:1)
l__e__p                                             1 	(obj:1)
dc__e__p                                            1 	(obj:1)
v__r__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
cw__t                                               1 	(obj:0)
eg__t                                               2 	(obj:0)
co__t                                               4 	(obj:0)
p__t                                                9 	(obj:0)
cg__t                                              13 	(obj:0)
cz__t                                               3 	(obj:0)
dc__t                                              14 	(obj:0)
bh__t                                              15 	(obj:0)
h__t                                                4 	(obj:0)
bp__t                                               5 	(obj:0)
e__t                                               16 	(obj:0)
bc__t                                               1 	(obj:0)
dh__t                                               1 	(obj:0)
x__t                                                7 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               2 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
bf__t                                              10 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               3 	(obj:0)
n__t                                                6 	(obj:0)
bv__t                                               1 	(obj:0)
di__t                                               9 	(obj:0)
ba__t                                               2 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                               12 	(obj:0)
cb__t                                               5 	(obj:0)
k__t                                               14 	(obj:0)
bq__t                                              15 	(obj:0)
dn__t                                              14 	(obj:0)
c__t                                                4 	(obj:0)
dg__t                                               2 	(obj:0)
ev__t                                               3 	(obj:0)
ck__t                                               4 	(obj:0)
en__t                                               2 	(obj:0)
w__t                                               14 	(obj:0)
t__t                                                8 	(obj:0)
bt__t                                               3 	(obj:0)
l__t                                               13 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                3 	(obj:0)
cp__t                                               6 	(obj:0)
ch__t                                               1 	(obj:0)
ei__t                                               1 	(obj:0)
fe__t                                               1 	(obj:0)
i__t                                               16 	(obj:0)
bg__t                                               2 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               3 	(obj:0)
de__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                               11 	(obj:0)
ep__t                                               1 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                               15 	(obj:0)
bj__t                                              10 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                              12 	(obj:0)
b__t                                               15 	(obj:0)
bx__t                                               1 	(obj:0)
es__t                                               1 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                              13 	(obj:0)
ef__t                                              10 	(obj:0)
cn__t                                               1 	(obj:0)
o__t                                               12 	(obj:0)
bu__t                                              11 	(obj:0)
