solution status: optimal solution found
objective value:                                   17
bc__ba__p                                           1 	(obj:1)
i__ba__p                                            1 	(obj:1)
ba__v__p                                            1 	(obj:1)
bd__x__p                                            1 	(obj:1)
bo__q__p                                            1 	(obj:1)
bc__e__p                                            1 	(obj:1)
bw__d__p                                            1 	(obj:1)
bo__x__p                                            1 	(obj:1)
bz__w__p                                            1 	(obj:1)
cf__r__p                                            1 	(obj:1)
cj__k__p                                            1 	(obj:1)
cq__d__p                                            1 	(obj:1)
l__w__p                                             1 	(obj:1)
g__w__p                                             1 	(obj:1)
j__o__p                                             1 	(obj:1)
q__w__p                                             1 	(obj:1)
s__r__p                                             1 	(obj:1)
n__t                                                4 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               13 	(obj:0)
bx__t                                               3 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               8 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                               10 	(obj:0)
cv__t                                               3 	(obj:0)
cr__t                                               3 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                9 	(obj:0)
bu__t                                               2 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               5 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               8 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               4 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                               12 	(obj:0)
p__t                                                4 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                6 	(obj:0)
bh__t                                               9 	(obj:0)
h__t                                                5 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                               10 	(obj:0)
x__t                                               11 	(obj:0)
ch__t                                               2 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                8 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                               3 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               4 	(obj:0)
bb__t                                               7 	(obj:0)
u__t                                                7 	(obj:0)
ci__t                                               2 	(obj:0)
