solution status: optimal solution found
objective value:                                    3
be__f__p                                            1 	(obj:1)
w__c__p                                             1 	(obj:1)
i__l__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
w__t                                                8 	(obj:0)
p__t                                               12 	(obj:0)
l__t                                                2 	(obj:0)
h__t                                               14 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                                2 	(obj:0)
bc__t                                              12 	(obj:0)
e__t                                                4 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                               13 	(obj:0)
i__t                                                1 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
n__t                                               12 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                              12 	(obj:0)
j__t                                               11 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                               11 	(obj:0)
bi__t                                               3 	(obj:0)
