solution status: optimal solution found
objective value:                                    4
s__bb__p                                            1 	(obj:1)
bg__s__p                                            1 	(obj:1)
g__y__p                                             1 	(obj:1)
f__e__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
c__t                                               15 	(obj:0)
p__t                                                3 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               14 	(obj:0)
bh__t                                               1 	(obj:0)
d__t                                                9 	(obj:0)
bp__t                                               3 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                                8 	(obj:0)
x__t                                                3 	(obj:0)
m__t                                                2 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                1 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                7 	(obj:0)
bf__t                                               7 	(obj:0)
bb__t                                              13 	(obj:0)
u__t                                                2 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                1 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                4 	(obj:0)
s__t                                                7 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                                8 	(obj:0)
