solution status: optimal solution found
objective value:                                    5
p__bo__p                                            1 	(obj:1)
l__c__p                                             1 	(obj:1)
d__j__p                                             1 	(obj:1)
d__e__p                                             1 	(obj:1)
w__q__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
c__t                                               16 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                2 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                2 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                5 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                               14 	(obj:0)
bo__t                                               9 	(obj:0)
f__t                                               15 	(obj:0)
bf__t                                               3 	(obj:0)
n__t                                               13 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                               14 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                1 	(obj:0)
k__t                                                3 	(obj:0)
