solution status: optimal solution found
objective value:                                   20
ba__w__p                                            1 	(obj:1)
bl__bf__p                                           1 	(obj:1)
bb__bd__p                                           1 	(obj:1)
bd__y__p                                            1 	(obj:1)
bs__m__p                                            1 	(obj:1)
j__bi__p                                            1 	(obj:1)
cb__bd__p                                           1 	(obj:1)
bj__m__p                                            1 	(obj:1)
ca__o__p                                            1 	(obj:1)
p__h__p                                             1 	(obj:1)
i__r__p                                             1 	(obj:1)
o__d__p                                             1 	(obj:1)
l__v__p                                             1 	(obj:1)
m__f__p                                             1 	(obj:1)
cj__f__p                                            1 	(obj:1)
cq__w__p                                            1 	(obj:1)
w__g__p                                             1 	(obj:1)
l__y__p                                             1 	(obj:1)
v__y__p                                             1 	(obj:1)
s__v__p                                             1 	(obj:1)
bn__t                                               5 	(obj:0)
n__t                                                6 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                               10 	(obj:0)
j__t                                                5 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                                4 	(obj:0)
bx__t                                               5 	(obj:0)
be__t                                               5 	(obj:0)
ba__t                                               5 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                               10 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                9 	(obj:0)
cb__t                                               4 	(obj:0)
o__t                                               10 	(obj:0)
bi__t                                               9 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               15 	(obj:0)
bm__t                                               6 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                              10 	(obj:0)
bw__t                                               6 	(obj:0)
w__t                                               11 	(obj:0)
cw__t                                               4 	(obj:0)
cs__t                                               3 	(obj:0)
p__t                                                7 	(obj:0)
cg__t                                               5 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               8 	(obj:0)
h__t                                                9 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               6 	(obj:0)
e__t                                                8 	(obj:0)
bz__t                                               1 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                7 	(obj:0)
ch__t                                               5 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                               14 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               7 	(obj:0)
bg__t                                               3 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               4 	(obj:0)
bo__t                                               5 	(obj:0)
f__t                                               16 	(obj:0)
cq__t                                               5 	(obj:0)
y__t                                               13 	(obj:0)
bf__t                                               7 	(obj:0)
u__t                                               11 	(obj:0)
