solution status: optimal solution found
objective value:                                    7
cj__eq__p                                           1 	(obj:1)
ba__cm__p                                           1 	(obj:1)
be__d__p                                            1 	(obj:1)
bs__i__p                                            1 	(obj:1)
g__bl__p                                            1 	(obj:1)
e__f__p                                             1 	(obj:1)
g__f__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
bm__t                                               3 	(obj:0)
cw__t                                               2 	(obj:0)
co__t                                               3 	(obj:0)
p__t                                                1 	(obj:0)
cz__t                                               8 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                7 	(obj:0)
dk__t                                               2 	(obj:0)
bp__t                                              12 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                              11 	(obj:0)
ct__t                                               3 	(obj:0)
x__t                                                2 	(obj:0)
cl__t                                               2 	(obj:0)
cd__t                                               7 	(obj:0)
bs__t                                               5 	(obj:0)
bk__t                                               4 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               16 	(obj:0)
y__t                                               14 	(obj:0)
bf__t                                               3 	(obj:0)
ee__t                                               1 	(obj:0)
el__t                                               1 	(obj:0)
cm__t                                              13 	(obj:0)
bn__t                                               4 	(obj:0)
n__t                                                9 	(obj:0)
bv__t                                               5 	(obj:0)
di__t                                               4 	(obj:0)
dy__t                                              14 	(obj:0)
ba__t                                               8 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
eb__t                                               2 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                2 	(obj:0)
k__t                                                1 	(obj:0)
bi__t                                               1 	(obj:0)
fc__t                                               1 	(obj:0)
c__t                                               12 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                               12 	(obj:0)
ec__t                                               2 	(obj:0)
cs__t                                               6 	(obj:0)
cc__t                                               6 	(obj:0)
t__t                                               12 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                3 	(obj:0)
bl__t                                              13 	(obj:0)
d__t                                               15 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               3 	(obj:0)
dd__t                                               1 	(obj:0)
eq__t                                               5 	(obj:0)
ch__t                                               6 	(obj:0)
eh__t                                               1 	(obj:0)
ei__t                                               1 	(obj:0)
q__t                                               14 	(obj:0)
i__t                                               15 	(obj:0)
bg__t                                               2 	(obj:0)
dl__t                                               2 	(obj:0)
de__t                                               1 	(obj:0)
bb__t                                               7 	(obj:0)
ex__t                                               9 	(obj:0)
u__t                                               12 	(obj:0)
ci__t                                              10 	(obj:0)
ca__t                                               8 	(obj:0)
r__t                                               14 	(obj:0)
j__t                                                6 	(obj:0)
dm__t                                               3 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                              10 	(obj:0)
cv__t                                               1 	(obj:0)
ef__t                                               1 	(obj:0)
cf__t                                               2 	(obj:0)
o__t                                               11 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               2 	(obj:0)
dj__t                                               1 	(obj:0)
