solution status: optimal solution found
objective value:                                    2
bo__bc__p                                           1 	(obj:1)
h__c__p                                             1 	(obj:1)
c__t                                               10 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                8 	(obj:0)
d__t                                                3 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                9 	(obj:0)
m__t                                                6 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                8 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                2 	(obj:0)
y__t                                                1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                5 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                               10 	(obj:0)
v__t                                                1 	(obj:0)
o__t                                                6 	(obj:0)
k__t                                                7 	(obj:0)
bq__t                                               3 	(obj:0)
