solution status: optimal solution found
objective value:                                   14
bx__dw__p                                           1 	(obj:1)
el__k__p                                            1 	(obj:1)
v__es__p                                            1 	(obj:1)
bk__d__p                                            1 	(obj:1)
ce__bc__p                                           1 	(obj:1)
bm__cs__p                                           1 	(obj:1)
cd__bi__p                                           1 	(obj:1)
bo__d__p                                            1 	(obj:1)
bz__x__p                                            1 	(obj:1)
z__g__p                                             1 	(obj:1)
f__r__p                                             1 	(obj:1)
j__h__p                                             1 	(obj:1)
z__cx__p                                            1 	(obj:1)
u__cy__p                                            1 	(obj:1)
g__t                                               13 	(obj:0)
bm__t                                               1 	(obj:0)
ds__t                                               4 	(obj:0)
cz__t                                               4 	(obj:0)
bh__t                                              10 	(obj:0)
h__t                                               12 	(obj:0)
bc__t                                              12 	(obj:0)
e__t                                               11 	(obj:0)
dh__t                                               7 	(obj:0)
x__t                                                1 	(obj:0)
cl__t                                              13 	(obj:0)
em__t                                               5 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                               4 	(obj:0)
bk__t                                              10 	(obj:0)
dp__t                                               2 	(obj:0)
by__t                                               3 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                              11 	(obj:0)
cu__t                                               2 	(obj:0)
el__t                                               2 	(obj:0)
cm__t                                               1 	(obj:0)
ce__t                                               9 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               9 	(obj:0)
da__t                                               3 	(obj:0)
bv__t                                              10 	(obj:0)
di__t                                               3 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                               14 	(obj:0)
cb__t                                               1 	(obj:0)
k__t                                               11 	(obj:0)
bi__t                                              12 	(obj:0)
bq__t                                               3 	(obj:0)
fc__t                                               2 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               1 	(obj:0)
dz__t                                               1 	(obj:0)
ck__t                                               8 	(obj:0)
w__t                                                4 	(obj:0)
cs__t                                               5 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                3 	(obj:0)
dw__t                                               1 	(obj:0)
l__t                                                3 	(obj:0)
bl__t                                               8 	(obj:0)
d__t                                               15 	(obj:0)
dt__t                                               6 	(obj:0)
q__t                                                8 	(obj:0)
bg__t                                              12 	(obj:0)
i__t                                                4 	(obj:0)
dl__t                                               7 	(obj:0)
bo__t                                               8 	(obj:0)
de__t                                              11 	(obj:0)
bb__t                                               3 	(obj:0)
ex__t                                               1 	(obj:0)
u__t                                                7 	(obj:0)
ep__t                                               1 	(obj:0)
ci__t                                               1 	(obj:0)
ft__t                                               5 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                               14 	(obj:0)
bj__t                                               1 	(obj:0)
fd__t                                               8 	(obj:0)
j__t                                                9 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               15 	(obj:0)
bx__t                                               1 	(obj:0)
es__t                                               2 	(obj:0)
z__t                                                7 	(obj:0)
be__t                                               2 	(obj:0)
cv__t                                               1 	(obj:0)
cn__t                                               2 	(obj:0)
cy__t                                               9 	(obj:0)
o__t                                                2 	(obj:0)
dj__t                                               5 	(obj:0)
