solution status: optimal solution found
objective value:                                   19
ba__cx__p                                           1 	(obj:1)
bh__h__p                                            1 	(obj:1)
bd__cs__p                                           1 	(obj:1)
bk__s__p                                            1 	(obj:1)
bl__n__p                                            1 	(obj:1)
ca__l__p                                            1 	(obj:1)
bo__o__p                                            1 	(obj:1)
h__w__p                                             1 	(obj:1)
n__r__p                                             1 	(obj:1)
c__f__p                                             1 	(obj:1)
cf__w__p                                            1 	(obj:1)
g__d__p                                             1 	(obj:1)
u__o__p                                             1 	(obj:1)
n__f__p                                             1 	(obj:1)
y__o__p                                             1 	(obj:1)
n__o__p                                             1 	(obj:1)
q__v__p                                             1 	(obj:1)
u__p__p                                             1 	(obj:1)
v__r__p                                             1 	(obj:1)
cx__t                                               9 	(obj:0)
n__t                                                6 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                7 	(obj:0)
b__t                                               11 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                6 	(obj:0)
cj__t                                               2 	(obj:0)
cr__t                                               1 	(obj:0)
cn__t                                               2 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                8 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                               11 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                                7 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                                9 	(obj:0)
bm__t                                               5 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               3 	(obj:0)
w__t                                                7 	(obj:0)
cs__t                                               6 	(obj:0)
p__t                                                7 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               10 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                6 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                                9 	(obj:0)
bc__t                                               6 	(obj:0)
bz__t                                               3 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                5 	(obj:0)
ch__t                                               1 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                1 	(obj:0)
bs__t                                               4 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               5 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                               12 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               4 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                3 	(obj:0)
cu__t                                               1 	(obj:0)
