solution status: optimal solution found
objective value:                                    9
bd__d__p                                            1 	(obj:1)
bc__q__p                                            1 	(obj:1)
f__bf__p                                            1 	(obj:1)
bo__l__p                                            1 	(obj:1)
g__c__p                                             1 	(obj:1)
f__l__p                                             1 	(obj:1)
v__o__p                                             1 	(obj:1)
f__n__p                                             1 	(obj:1)
o__n__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                               12 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                                9 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               11 	(obj:0)
x__t                                                8 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                                7 	(obj:0)
bg__t                                               4 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                1 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               6 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                3 	(obj:0)
bn__t                                               3 	(obj:0)
n__t                                               10 	(obj:0)
r__t                                                5 	(obj:0)
j__t                                               10 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                                8 	(obj:0)
o__t                                                9 	(obj:0)
bu__t                                               4 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               1 	(obj:0)
