solution status: optimal solution found
objective value:                                    4
br__n__p                                            1 	(obj:1)
be__g__p                                            1 	(obj:1)
e__p__p                                             1 	(obj:1)
w__p__p                                             1 	(obj:1)
g__t                                               13 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                              11 	(obj:0)
w__t                                                9 	(obj:0)
p__t                                               16 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               10 	(obj:0)
h__t                                                2 	(obj:0)
d__t                                                1 	(obj:0)
e__t                                               12 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                               11 	(obj:0)
q__t                                               12 	(obj:0)
i__t                                               11 	(obj:0)
bg__t                                               1 	(obj:0)
f__t                                               15 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                               10 	(obj:0)
n__t                                               14 	(obj:0)
j__t                                               12 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                9 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                9 	(obj:0)
s__t                                               11 	(obj:0)
k__t                                               10 	(obj:0)
