solution status: optimal solution found
objective value:                                   23
ba__bi__p                                           1 	(obj:1)
bf__x__p                                            1 	(obj:1)
bk__p__p                                            1 	(obj:1)
p__bo__p                                            1 	(obj:1)
be__x__p                                            1 	(obj:1)
cj__bz__p                                           1 	(obj:1)
bw__bd__p                                           1 	(obj:1)
bh__bm__p                                           1 	(obj:1)
bx__l__p                                            1 	(obj:1)
u__bi__p                                            1 	(obj:1)
bh__bi__p                                           1 	(obj:1)
bs__u__p                                            1 	(obj:1)
y__e__p                                             1 	(obj:1)
s__e__p                                             1 	(obj:1)
o__r__p                                             1 	(obj:1)
o__c__p                                             1 	(obj:1)
o__t__p                                             1 	(obj:1)
l__g__p                                             1 	(obj:1)
o__d__p                                             1 	(obj:1)
f__d__p                                             1 	(obj:1)
n__f__p                                             1 	(obj:1)
j__m__p                                             1 	(obj:1)
y__v__p                                             1 	(obj:1)
bn__t                                               8 	(obj:0)
n__t                                                7 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                9 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                5 	(obj:0)
b__t                                               11 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                8 	(obj:0)
cn__t                                               2 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                8 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                                4 	(obj:0)
bi__t                                               9 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               10 	(obj:0)
bm__t                                               8 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               6 	(obj:0)
w__t                                                8 	(obj:0)
cs__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                3 	(obj:0)
t__t                                                6 	(obj:0)
l__t                                                6 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                6 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               1 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               6 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                               10 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                5 	(obj:0)
bs__t                                               3 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               7 	(obj:0)
f__t                                               11 	(obj:0)
cq__t                                               4 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                9 	(obj:0)
cu__t                                               3 	(obj:0)
