solution status: optimal solution found
objective value:                                   21
ba__k__p                                            1 	(obj:1)
bc__x__p                                            1 	(obj:1)
bs__bh__p                                           1 	(obj:1)
bs__bo__p                                           1 	(obj:1)
bo__v__p                                            1 	(obj:1)
bh__t__p                                            1 	(obj:1)
bj__j__p                                            1 	(obj:1)
bo__x__p                                            1 	(obj:1)
bw__r__p                                            1 	(obj:1)
cb__s__p                                            1 	(obj:1)
j__e__p                                             1 	(obj:1)
i__p__p                                             1 	(obj:1)
p__o__p                                             1 	(obj:1)
r__d__p                                             1 	(obj:1)
c__e__p                                             1 	(obj:1)
r__f__p                                             1 	(obj:1)
m__g__p                                             1 	(obj:1)
g__f__p                                             1 	(obj:1)
l__m__p                                             1 	(obj:1)
n__o__p                                             1 	(obj:1)
y__v__p                                             1 	(obj:1)
bn__t                                               1 	(obj:0)
n__t                                                5 	(obj:0)
ca__t                                               5 	(obj:0)
r__t                                                8 	(obj:0)
j__t                                                7 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                                1 	(obj:0)
bx__t                                               2 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                               12 	(obj:0)
cj__t                                               3 	(obj:0)
cv__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
cf__t                                               5 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                               11 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               8 	(obj:0)
bq__t                                               5 	(obj:0)
g__t                                               13 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               3 	(obj:0)
w__t                                                4 	(obj:0)
cw__t                                               3 	(obj:0)
cs__t                                               1 	(obj:0)
p__t                                                6 	(obj:0)
t__t                                                7 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               4 	(obj:0)
bz__t                                               7 	(obj:0)
x__t                                                9 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                8 	(obj:0)
cu__t                                               3 	(obj:0)
