solution status: optimal solution found
objective value:                                    3
c__h__p                                             1 	(obj:1)
i__g__p                                             1 	(obj:1)
e__f__p                                             1 	(obj:1)
d__t                                                1 	(obj:0)
b__t                                                3 	(obj:0)
c__t                                                2 	(obj:0)
e__t                                                1 	(obj:0)
f__t                                                2 	(obj:0)
i__t                                                1 	(obj:0)
h__t                                                2 	(obj:0)
g__t                                                2 	(obj:0)
