solution status: optimal solution found
objective value:                                    8
ea__f__p                                            1 	(obj:1)
y__be__p                                            1 	(obj:1)
bu__ce__p                                           1 	(obj:1)
h__w__p                                             1 	(obj:1)
n__c__p                                             1 	(obj:1)
r__f__p                                             1 	(obj:1)
g__ce__p                                            1 	(obj:1)
cm__dc__p                                           1 	(obj:1)
g__t                                                9 	(obj:0)
bm__t                                               2 	(obj:0)
cw__t                                               2 	(obj:0)
eg__t                                               1 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                               11 	(obj:0)
cz__t                                               4 	(obj:0)
dc__t                                               6 	(obj:0)
h__t                                                5 	(obj:0)
bp__t                                               7 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               13 	(obj:0)
eu__t                                               1 	(obj:0)
x__t                                                6 	(obj:0)
cd__t                                               7 	(obj:0)
m__t                                               11 	(obj:0)
dx__t                                               4 	(obj:0)
bs__t                                               1 	(obj:0)
fq__t                                              10 	(obj:0)
f__t                                               16 	(obj:0)
y__t                                                7 	(obj:0)
bf__t                                               3 	(obj:0)
ee__t                                               1 	(obj:0)
cm__t                                               2 	(obj:0)
ce__t                                              16 	(obj:0)
bn__t                                               8 	(obj:0)
n__t                                               14 	(obj:0)
di__t                                               6 	(obj:0)
dy__t                                               2 	(obj:0)
ba__t                                              12 	(obj:0)
v__t                                                8 	(obj:0)
cj__t                                               8 	(obj:0)
eb__t                                               4 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                              10 	(obj:0)
dv__t                                               1 	(obj:0)
bi__t                                               7 	(obj:0)
k__t                                               11 	(obj:0)
bq__t                                               1 	(obj:0)
fc__t                                               1 	(obj:0)
dn__t                                               5 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               4 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               6 	(obj:0)
en__t                                               4 	(obj:0)
w__t                                               15 	(obj:0)
cs__t                                              11 	(obj:0)
fb__t                                               3 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               5 	(obj:0)
l__t                                               11 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               12 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               5 	(obj:0)
ch__t                                              11 	(obj:0)
fu__t                                               3 	(obj:0)
q__t                                               13 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                               1 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                              14 	(obj:0)
fl__t                                               1 	(obj:0)
de__t                                               8 	(obj:0)
ea__t                                               5 	(obj:0)
bb__t                                               8 	(obj:0)
ci__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               15 	(obj:0)
b__t                                                9 	(obj:0)
bx__t                                              10 	(obj:0)
be__t                                              10 	(obj:0)
ef__t                                               7 	(obj:0)
cn__t                                               5 	(obj:0)
cy__t                                               6 	(obj:0)
o__t                                               10 	(obj:0)
db__t                                               6 	(obj:0)
