solution status: optimal solution found
objective value:                                    7
dk__bw__p                                           1 	(obj:1)
ba__bm__p                                           1 	(obj:1)
cj__ei__p                                           1 	(obj:1)
fd__r__p                                            1 	(obj:1)
bd__e__p                                            1 	(obj:1)
be__d__p                                            1 	(obj:1)
ff__c__p                                            1 	(obj:1)
g__t                                                2 	(obj:0)
bm__t                                              13 	(obj:0)
p__t                                                3 	(obj:0)
ff__t                                               7 	(obj:0)
dc__t                                               4 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                                3 	(obj:0)
dk__t                                               3 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               15 	(obj:0)
bc__t                                               2 	(obj:0)
ct__t                                               1 	(obj:0)
bs__t                                               4 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                8 	(obj:0)
bf__t                                               9 	(obj:0)
cm__t                                               4 	(obj:0)
bn__t                                               6 	(obj:0)
dq__t                                               1 	(obj:0)
n__t                                                1 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               3 	(obj:0)
ba__t                                               5 	(obj:0)
eo__t                                               1 	(obj:0)
v__t                                                8 	(obj:0)
cj__t                                               7 	(obj:0)
cr__t                                              14 	(obj:0)
s__t                                                2 	(obj:0)
cb__t                                              10 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                               11 	(obj:0)
bq__t                                               2 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                              12 	(obj:0)
bw__t                                               7 	(obj:0)
w__t                                               12 	(obj:0)
ec__t                                               5 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                6 	(obj:0)
l__t                                                1 	(obj:0)
d__t                                               10 	(obj:0)
dd__t                                               2 	(obj:0)
ch__t                                               7 	(obj:0)
ei__t                                               8 	(obj:0)
q__t                                                7 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
cq__t                                               1 	(obj:0)
bb__t                                              12 	(obj:0)
u__t                                                4 	(obj:0)
ci__t                                               4 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               1 	(obj:0)
fd__t                                               3 	(obj:0)
j__t                                                9 	(obj:0)
dm__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                5 	(obj:0)
be__t                                               5 	(obj:0)
cv__t                                               2 	(obj:0)
ef__t                                               7 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               2 	(obj:0)
o__t                                                3 	(obj:0)
bu__t                                               1 	(obj:0)
dj__t                                               1 	(obj:0)
