solution status: optimal solution found
objective value:                                    1
j__c__p                                             1 	(obj:1)
d__t                                                3 	(obj:0)
b__t                                                5 	(obj:0)
c__t                                                5 	(obj:0)
e__t                                                4 	(obj:0)
f__t                                                2 	(obj:0)
j__t                                                1 	(obj:0)
h__t                                                1 	(obj:0)
