solution status: optimal solution found
objective value:                                    5
e__bz__p                                            1 	(obj:1)
bs__d__p                                            1 	(obj:1)
bk__e__p                                            1 	(obj:1)
h__s__p                                             1 	(obj:1)
cg__d__p                                            1 	(obj:1)
g__t                                                8 	(obj:0)
bm__t                                               4 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                8 	(obj:0)
cg__t                                               1 	(obj:0)
cz__t                                               2 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                7 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               9 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               3 	(obj:0)
ed__t                                               3 	(obj:0)
x__t                                                1 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                3 	(obj:0)
dx__t                                               1 	(obj:0)
bk__t                                               2 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               6 	(obj:0)
el__t                                               2 	(obj:0)
cm__t                                               3 	(obj:0)
bn__t                                              10 	(obj:0)
ce__t                                               1 	(obj:0)
dq__t                                               2 	(obj:0)
n__t                                                2 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               3 	(obj:0)
di__t                                               1 	(obj:0)
fk__t                                               2 	(obj:0)
df__t                                               3 	(obj:0)
ba__t                                              10 	(obj:0)
v__t                                                5 	(obj:0)
eb__t                                               6 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                8 	(obj:0)
fs__t                                               2 	(obj:0)
bi__t                                               5 	(obj:0)
k__t                                               10 	(obj:0)
bq__t                                               2 	(obj:0)
c__t                                               13 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               5 	(obj:0)
en__t                                               2 	(obj:0)
w__t                                                4 	(obj:0)
ec__t                                               2 	(obj:0)
cs__t                                               3 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                               12 	(obj:0)
bl__t                                               7 	(obj:0)
d__t                                               15 	(obj:0)
cp__t                                              11 	(obj:0)
bz__t                                              14 	(obj:0)
dd__t                                               2 	(obj:0)
ch__t                                               2 	(obj:0)
ei__t                                               6 	(obj:0)
q__t                                                7 	(obj:0)
fe__t                                              10 	(obj:0)
bg__t                                               6 	(obj:0)
i__t                                                9 	(obj:0)
dl__t                                               2 	(obj:0)
bo__t                                               9 	(obj:0)
de__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
du__t                                               4 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                1 	(obj:0)
br__t                                               1 	(obj:0)
dm__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                1 	(obj:0)
es__t                                               1 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                               1 	(obj:0)
ef__t                                               5 	(obj:0)
cn__t                                               3 	(obj:0)
ek__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                              13 	(obj:0)
o__t                                                3 	(obj:0)
bu__t                                               6 	(obj:0)
fo__t                                               1 	(obj:0)
dj__t                                               5 	(obj:0)
