solution status: optimal solution found
objective value:                                    2
i__f__p                                             1 	(obj:1)
q__k__p                                             1 	(obj:1)
g__t                                                8 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               10 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                7 	(obj:0)
t__t                                                3 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                9 	(obj:0)
bl__t                                               5 	(obj:0)
d__t                                                9 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                6 	(obj:0)
bc__t                                               3 	(obj:0)
cd__t                                               4 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                                8 	(obj:0)
bk__t                                               2 	(obj:0)
f__t                                               10 	(obj:0)
cq__t                                               1 	(obj:0)
bb__t                                               6 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                9 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               12 	(obj:0)
ba__t                                               5 	(obj:0)
cj__t                                               1 	(obj:0)
cv__t                                               1 	(obj:0)
s__t                                                6 	(obj:0)
cb__t                                               1 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                               11 	(obj:0)
