solution status: optimal solution found
objective value:                                    1
f__c__p                                             1 	(obj:1)
d__t                                                1 	(obj:0)
c__t                                                4 	(obj:0)
b__t                                                4 	(obj:0)
e__t                                                3 	(obj:0)
f__t                                                3 	(obj:0)
h__t                                                2 	(obj:0)
g__t                                                1 	(obj:0)
