solution status: optimal solution found
objective value:                                    8
z__ba__p                                            1 	(obj:1)
fo__cm__p                                           1 	(obj:1)
ca__bw__p                                           1 	(obj:1)
cc__y__p                                            1 	(obj:1)
r__l__p                                             1 	(obj:1)
d__cy__p                                            1 	(obj:1)
e__f__p                                             1 	(obj:1)
db__f__p                                            1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                              12 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                4 	(obj:0)
dc__t                                               1 	(obj:0)
h__t                                                1 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                8 	(obj:0)
dh__t                                               2 	(obj:0)
ct__t                                               6 	(obj:0)
x__t                                                4 	(obj:0)
cl__t                                               2 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               11 	(obj:0)
bk__t                                               1 	(obj:0)
dp__t                                               1 	(obj:0)
et__t                                               1 	(obj:0)
f__t                                               16 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               1 	(obj:0)
ee__t                                              11 	(obj:0)
cu__t                                              13 	(obj:0)
el__t                                               2 	(obj:0)
cm__t                                              13 	(obj:0)
bn__t                                               7 	(obj:0)
ce__t                                               4 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                8 	(obj:0)
bv__t                                               3 	(obj:0)
df__t                                               2 	(obj:0)
dy__t                                              12 	(obj:0)
ba__t                                              13 	(obj:0)
v__t                                               13 	(obj:0)
cj__t                                               6 	(obj:0)
cr__t                                               2 	(obj:0)
cb__t                                              11 	(obj:0)
s__t                                               10 	(obj:0)
bi__t                                               5 	(obj:0)
bq__t                                              11 	(obj:0)
c__t                                               14 	(obj:0)
bw__t                                              13 	(obj:0)
en__t                                               1 	(obj:0)
ck__t                                               4 	(obj:0)
w__t                                                5 	(obj:0)
cc__t                                               3 	(obj:0)
bt__t                                               3 	(obj:0)
l__t                                               12 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                                2 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                              10 	(obj:0)
ch__t                                               2 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                               15 	(obj:0)
bg__t                                               3 	(obj:0)
fm__t                                               1 	(obj:0)
dl__t                                               2 	(obj:0)
bb__t                                               9 	(obj:0)
u__t                                               12 	(obj:0)
ci__t                                               9 	(obj:0)
du__t                                              10 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                                6 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                7 	(obj:0)
br__t                                               4 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                3 	(obj:0)
es__t                                               3 	(obj:0)
be__t                                               6 	(obj:0)
cn__t                                              13 	(obj:0)
dr__t                                              12 	(obj:0)
cf__t                                               2 	(obj:0)
cy__t                                              10 	(obj:0)
o__t                                                4 	(obj:0)
db__t                                               5 	(obj:0)
bu__t                                               9 	(obj:0)
