solution status: optimal solution found
objective value:                                   22
ef__x__p                                            1 	(obj:1)
co__ee__p                                           1 	(obj:1)
cp__fa__p                                           1 	(obj:1)
o__eo__p                                            1 	(obj:1)
ev__ba__p                                           1 	(obj:1)
w__bj__p                                            1 	(obj:1)
u__bj__p                                            1 	(obj:1)
bo__bb__p                                           1 	(obj:1)
by__ci__p                                           1 	(obj:1)
o__bi__p                                            1 	(obj:1)
bo__bz__p                                           1 	(obj:1)
bo__fo__p                                           1 	(obj:1)
j__d__p                                             1 	(obj:1)
p__i__p                                             1 	(obj:1)
cl__g__p                                            1 	(obj:1)
f__s__p                                             1 	(obj:1)
o__cf__p                                            1 	(obj:1)
l__e__p                                             1 	(obj:1)
dc__e__p                                            1 	(obj:1)
di__dt__p                                           1 	(obj:1)
es__fm__p                                           1 	(obj:1)
ef__eo__p                                           1 	(obj:1)
g__t                                                1 	(obj:0)
cw__t                                               3 	(obj:0)
eg__t                                               3 	(obj:0)
co__t                                               3 	(obj:0)
p__t                                                5 	(obj:0)
cg__t                                               5 	(obj:0)
cz__t                                               1 	(obj:0)
dc__t                                               4 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                                2 	(obj:0)
dk__t                                               2 	(obj:0)
bp__t                                               7 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                9 	(obj:0)
dh__t                                               1 	(obj:0)
ed__t                                               1 	(obj:0)
x__t                                                8 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               3 	(obj:0)
fa__t                                               2 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                               5 	(obj:0)
bk__t                                               2 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                6 	(obj:0)
bf__t                                               4 	(obj:0)
ee__t                                               3 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               7 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                5 	(obj:0)
bv__t                                               1 	(obj:0)
di__t                                               3 	(obj:0)
ba__t                                               2 	(obj:0)
cj__t                                               1 	(obj:0)
eo__t                                               4 	(obj:0)
v__t                                                5 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                                8 	(obj:0)
cb__t                                               4 	(obj:0)
fs__t                                               2 	(obj:0)
k__t                                                9 	(obj:0)
bi__t                                               4 	(obj:0)
bq__t                                               2 	(obj:0)
dn__t                                               6 	(obj:0)
c__t                                                8 	(obj:0)
dg__t                                               2 	(obj:0)
ev__t                                               2 	(obj:0)
ck__t                                               3 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                6 	(obj:0)
fb__t                                               1 	(obj:0)
t__t                                                7 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                8 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               10 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               5 	(obj:0)
ch__t                                               5 	(obj:0)
eq__t                                               1 	(obj:0)
ei__t                                               2 	(obj:0)
dt__t                                               5 	(obj:0)
fe__t                                               1 	(obj:0)
i__t                                                8 	(obj:0)
bg__t                                               2 	(obj:0)
fm__t                                               2 	(obj:0)
dl__t                                               2 	(obj:0)
bo__t                                               2 	(obj:0)
fl__t                                               2 	(obj:0)
de__t                                               1 	(obj:0)
bb__t                                               6 	(obj:0)
u__t                                                2 	(obj:0)
ep__t                                               1 	(obj:0)
ci__t                                               3 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                7 	(obj:0)
bj__t                                               7 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
es__t                                               1 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               4 	(obj:0)
cv__t                                               1 	(obj:0)
ef__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               6 	(obj:0)
o__t                                                4 	(obj:0)
bu__t                                               2 	(obj:0)
fo__t                                               6 	(obj:0)
