solution status: optimal solution found
objective value:                                    1
j__c__p                                             1 	(obj:1)
bm__t                                               4 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                2 	(obj:0)
ds__t                                               1 	(obj:0)
cg__t                                               2 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                               11 	(obj:0)
bp__t                                               3 	(obj:0)
e__t                                               12 	(obj:0)
ct__t                                               2 	(obj:0)
ed__t                                               1 	(obj:0)
x__t                                                4 	(obj:0)
cl__t                                               2 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                3 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               7 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                               7 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               3 	(obj:0)
cu__t                                               3 	(obj:0)
bn__t                                               2 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                1 	(obj:0)
da__t                                               2 	(obj:0)
bv__t                                               1 	(obj:0)
di__t                                               1 	(obj:0)
df__t                                               5 	(obj:0)
ew__t                                               2 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                8 	(obj:0)
cb__t                                               6 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                9 	(obj:0)
bq__t                                               8 	(obj:0)
c__t                                               14 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               2 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                6 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               4 	(obj:0)
l__t                                                4 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               13 	(obj:0)
dd__t                                               2 	(obj:0)
ch__t                                               3 	(obj:0)
eh__t                                               1 	(obj:0)
ei__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                               10 	(obj:0)
bg__t                                               1 	(obj:0)
fm__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
du__t                                               2 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                               12 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                                1 	(obj:0)
cn__t                                               1 	(obj:0)
dr__t                                               2 	(obj:0)
o__t                                                3 	(obj:0)
dj__t                                               1 	(obj:0)
