solution status: optimal solution found
objective value:                                    1
h__m__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                9 	(obj:0)
p__t                                                1 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                                8 	(obj:0)
e__t                                                5 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                7 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                4 	(obj:0)
u__t                                                1 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                2 	(obj:0)
b__t                                               10 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                3 	(obj:0)
k__t                                                6 	(obj:0)
