solution status: optimal solution found
objective value:                                    5
r__h__p                                             1 	(obj:1)
g__h__p                                             1 	(obj:1)
f__j__p                                             1 	(obj:1)
l__v__p                                             1 	(obj:1)
t__o__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
c__t                                               13 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                1 	(obj:0)
h__t                                               14 	(obj:0)
d__t                                                3 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                4 	(obj:0)
x__t                                                4 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                               13 	(obj:0)
bk__t                                               1 	(obj:0)
y__t                                                2 	(obj:0)
bb__t                                               2 	(obj:0)
n__t                                                5 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                5 	(obj:0)
b__t                                               16 	(obj:0)
be__t                                               3 	(obj:0)
v__t                                                5 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                3 	(obj:0)
k__t                                                6 	(obj:0)
