solution status: optimal solution found
objective value:                                   21
ba__o__p                                            1 	(obj:1)
bi__p__p                                            1 	(obj:1)
bc__i__p                                            1 	(obj:1)
be__bw__p                                           1 	(obj:1)
bo__bx__p                                           1 	(obj:1)
ca__e__p                                            1 	(obj:1)
cq__bz__p                                           1 	(obj:1)
bm__k__p                                            1 	(obj:1)
bm__o__p                                            1 	(obj:1)
cj__p__p                                            1 	(obj:1)
i__d__p                                             1 	(obj:1)
h__r__p                                             1 	(obj:1)
j__f__p                                             1 	(obj:1)
r__g__p                                             1 	(obj:1)
v__l__p                                             1 	(obj:1)
u__g__p                                             1 	(obj:1)
u__m__p                                             1 	(obj:1)
h__l__p                                             1 	(obj:1)
x__o__p                                             1 	(obj:1)
z__l__p                                             1 	(obj:1)
x__w__p                                             1 	(obj:1)
bn__t                                               5 	(obj:0)
n__t                                                9 	(obj:0)
r__t                                                9 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               15 	(obj:0)
bx__t                                               5 	(obj:0)
z__t                                                2 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                               10 	(obj:0)
cj__t                                               5 	(obj:0)
cv__t                                               2 	(obj:0)
cf__t                                               3 	(obj:0)
s__t                                               10 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                               13 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                8 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               15 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                              11 	(obj:0)
bw__t                                               6 	(obj:0)
w__t                                               12 	(obj:0)
p__t                                               12 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                               11 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                               5 	(obj:0)
d__t                                               14 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               1 	(obj:0)
bz__t                                               3 	(obj:0)
x__t                                                5 	(obj:0)
cl__t                                               2 	(obj:0)
m__t                                                8 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               3 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
cu__t                                               2 	(obj:0)
