solution status: optimal solution found
objective value:                                    9
df__i__p                                            1 	(obj:1)
em__bo__p                                           1 	(obj:1)
h__bx__p                                            1 	(obj:1)
fi__m__p                                            1 	(obj:1)
bj__o__p                                            1 	(obj:1)
cg__q__p                                            1 	(obj:1)
cc__e__p                                            1 	(obj:1)
u__l__p                                             1 	(obj:1)
j__i__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               5 	(obj:0)
eg__t                                               1 	(obj:0)
p__t                                                9 	(obj:0)
cg__t                                               2 	(obj:0)
cz__t                                               1 	(obj:0)
ff__t                                               3 	(obj:0)
dc__t                                               8 	(obj:0)
h__t                                                5 	(obj:0)
bp__t                                               9 	(obj:0)
bc__t                                               9 	(obj:0)
e__t                                               11 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                               11 	(obj:0)
ed__t                                               1 	(obj:0)
cd__t                                              10 	(obj:0)
m__t                                               13 	(obj:0)
bs__t                                               4 	(obj:0)
by__t                                               4 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                2 	(obj:0)
ee__t                                              14 	(obj:0)
cu__t                                               1 	(obj:0)
el__t                                               9 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               3 	(obj:0)
ce__t                                               6 	(obj:0)
dq__t                                               6 	(obj:0)
n__t                                                4 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                                5 	(obj:0)
cj__t                                              12 	(obj:0)
cb__t                                              10 	(obj:0)
k__t                                                2 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                               4 	(obj:0)
c__t                                               14 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                              10 	(obj:0)
dz__t                                              10 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                5 	(obj:0)
cs__t                                               5 	(obj:0)
cc__t                                               3 	(obj:0)
t__t                                                8 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               13 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                6 	(obj:0)
dd__t                                               1 	(obj:0)
eh__t                                               1 	(obj:0)
ei__t                                              10 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                               12 	(obj:0)
i__t                                               16 	(obj:0)
bg__t                                               2 	(obj:0)
bo__t                                              15 	(obj:0)
dl__t                                               1 	(obj:0)
cq__t                                               3 	(obj:0)
de__t                                               4 	(obj:0)
u__t                                                9 	(obj:0)
ci__t                                               5 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                9 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                8 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               1 	(obj:0)
bx__t                                              14 	(obj:0)
z__t                                               15 	(obj:0)
be__t                                              11 	(obj:0)
cn__t                                               1 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                               15 	(obj:0)
db__t                                               2 	(obj:0)
bu__t                                               1 	(obj:0)
