solution status: optimal solution found
objective value:                                   11
dj__bs__p                                           1 	(obj:1)
ba__bg__p                                           1 	(obj:1)
be__d__p                                            1 	(obj:1)
bd__u__p                                            1 	(obj:1)
bt__bo__p                                           1 	(obj:1)
z__ca__p                                            1 	(obj:1)
q__ce__p                                            1 	(obj:1)
g__c__p                                             1 	(obj:1)
f__d__p                                             1 	(obj:1)
x__n__p                                             1 	(obj:1)
z__h__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
bm__t                                               1 	(obj:0)
ej__t                                               9 	(obj:0)
p__t                                                3 	(obj:0)
cz__t                                               4 	(obj:0)
dc__t                                               1 	(obj:0)
h__t                                               14 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                                6 	(obj:0)
dh__t                                               1 	(obj:0)
ct__t                                               8 	(obj:0)
x__t                                                1 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               6 	(obj:0)
m__t                                                8 	(obj:0)
bs__t                                               3 	(obj:0)
bk__t                                               2 	(obj:0)
dp__t                                               2 	(obj:0)
f__t                                                2 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
ee__t                                               1 	(obj:0)
cm__t                                              10 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                              15 	(obj:0)
n__t                                               11 	(obj:0)
bv__t                                               3 	(obj:0)
df__t                                               1 	(obj:0)
ew__t                                               5 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                2 	(obj:0)
eb__t                                               2 	(obj:0)
s__t                                               10 	(obj:0)
cb__t                                               3 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               1 	(obj:0)
fc__t                                               1 	(obj:0)
c__t                                                8 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               9 	(obj:0)
bw__t                                               2 	(obj:0)
dz__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
ec__t                                               7 	(obj:0)
cs__t                                               1 	(obj:0)
t__t                                               12 	(obj:0)
bt__t                                               5 	(obj:0)
l__t                                                5 	(obj:0)
do__t                                               8 	(obj:0)
d__t                                               16 	(obj:0)
cp__t                                               2 	(obj:0)
dd__t                                               1 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                               11 	(obj:0)
bg__t                                               9 	(obj:0)
bo__t                                               6 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                               15 	(obj:0)
ci__t                                               7 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                               12 	(obj:0)
fd__t                                               5 	(obj:0)
j__t                                               10 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               1 	(obj:0)
ek__t                                               2 	(obj:0)
o__t                                               13 	(obj:0)
db__t                                               4 	(obj:0)
bu__t                                               2 	(obj:0)
dj__t                                               1 	(obj:0)
