solution status: optimal solution found
objective value:                                    7
dk__i__p                                            1 	(obj:1)
ba__t__p                                            1 	(obj:1)
bu__i__p                                            1 	(obj:1)
bd__z__p                                            1 	(obj:1)
d__bg__p                                            1 	(obj:1)
bx__y__p                                            1 	(obj:1)
e__l__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
co__t                                               4 	(obj:0)
p__t                                                1 	(obj:0)
cz__t                                               1 	(obj:0)
h__t                                               11 	(obj:0)
dk__t                                               6 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                6 	(obj:0)
dh__t                                               1 	(obj:0)
ct__t                                               7 	(obj:0)
x__t                                                1 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                2 	(obj:0)
bs__t                                               2 	(obj:0)
by__t                                               1 	(obj:0)
et__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                               12 	(obj:0)
bf__t                                               3 	(obj:0)
ee__t                                               4 	(obj:0)
cu__t                                               8 	(obj:0)
el__t                                               2 	(obj:0)
cm__t                                               1 	(obj:0)
ce__t                                               2 	(obj:0)
bn__t                                               1 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                9 	(obj:0)
da__t                                               4 	(obj:0)
di__t                                               1 	(obj:0)
dy__t                                               2 	(obj:0)
v__t                                                2 	(obj:0)
cj__t                                               6 	(obj:0)
cr__t                                               8 	(obj:0)
cb__t                                              11 	(obj:0)
s__t                                                8 	(obj:0)
ez__t                                               9 	(obj:0)
k__t                                               11 	(obj:0)
bi__t                                               9 	(obj:0)
bq__t                                               1 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                                5 	(obj:0)
bd__t                                               8 	(obj:0)
bw__t                                               6 	(obj:0)
ev__t                                               1 	(obj:0)
en__t                                               2 	(obj:0)
w__t                                               10 	(obj:0)
cs__t                                               1 	(obj:0)
t__t                                               13 	(obj:0)
dw__t                                               6 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                               15 	(obj:0)
bl__t                                               5 	(obj:0)
d__t                                                8 	(obj:0)
cp__t                                              14 	(obj:0)
ey__t                                               1 	(obj:0)
ch__t                                               5 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                               16 	(obj:0)
bg__t                                              12 	(obj:0)
cq__t                                              11 	(obj:0)
fl__t                                               1 	(obj:0)
bb__t                                               7 	(obj:0)
u__t                                               14 	(obj:0)
du__t                                               3 	(obj:0)
ca__t                                               9 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               6 	(obj:0)
j__t                                                7 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               1 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                               15 	(obj:0)
be__t                                              10 	(obj:0)
ef__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               3 	(obj:0)
o__t                                                7 	(obj:0)
bu__t                                               3 	(obj:0)
fo__t                                               1 	(obj:0)
