solution status: optimal solution found
objective value:                                    2
bo__d__p                                            1 	(obj:1)
g__l__p                                             1 	(obj:1)
bm__t                                               1 	(obj:0)
c__t                                                8 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                6 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                                5 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                5 	(obj:0)
d__t                                                8 	(obj:0)
e__t                                                7 	(obj:0)
m__t                                                3 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                6 	(obj:0)
bo__t                                               5 	(obj:0)
by__t                                               3 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                1 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                4 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                1 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                3 	(obj:0)
bx__t                                               2 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                1 	(obj:0)
cj__t                                               2 	(obj:0)
cn__t                                               1 	(obj:0)
o__t                                                6 	(obj:0)
k__t                                                3 	(obj:0)
bi__t                                               1 	(obj:0)
