solution status: optimal solution found
objective value:                                   18
ba__h__p                                            1 	(obj:1)
bs__h__p                                            1 	(obj:1)
bs__j__p                                            1 	(obj:1)
bc__i__p                                            1 	(obj:1)
cb__d__p                                            1 	(obj:1)
bo__e__p                                            1 	(obj:1)
bp__h__p                                            1 	(obj:1)
bj__bo__p                                           1 	(obj:1)
bm__m__p                                            1 	(obj:1)
bs__r__p                                            1 	(obj:1)
ca__r__p                                            1 	(obj:1)
l__s__p                                             1 	(obj:1)
e__c__p                                             1 	(obj:1)
s__f__p                                             1 	(obj:1)
j__r__p                                             1 	(obj:1)
cf__o__p                                            1 	(obj:1)
j__m__p                                             1 	(obj:1)
x__w__p                                             1 	(obj:1)
bn__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                                3 	(obj:0)
bx__t                                              11 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                7 	(obj:0)
cj__t                                               2 	(obj:0)
cv__t                                               5 	(obj:0)
cf__t                                               5 	(obj:0)
s__t                                                9 	(obj:0)
o__t                                                8 	(obj:0)
bi__t                                              10 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               7 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                6 	(obj:0)
cw__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                5 	(obj:0)
t__t                                                7 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               8 	(obj:0)
h__t                                               16 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               12 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               13 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                               14 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                8 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               6 	(obj:0)
f__t                                               12 	(obj:0)
cq__t                                               4 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               9 	(obj:0)
bb__t                                               9 	(obj:0)
u__t                                                4 	(obj:0)
cu__t                                               1 	(obj:0)
