solution status: optimal solution found
objective value:                                    6
j__dh__p                                            1 	(obj:1)
i__di__p                                            1 	(obj:1)
p__bc__p                                            1 	(obj:1)
y__bc__p                                            1 	(obj:1)
bd__cn__p                                           1 	(obj:1)
co__f__p                                            1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               1 	(obj:0)
er__t                                               2 	(obj:0)
cw__t                                              12 	(obj:0)
co__t                                               6 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                               5 	(obj:0)
ff__t                                               1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                1 	(obj:0)
dk__t                                               7 	(obj:0)
bp__t                                               6 	(obj:0)
bc__t                                              16 	(obj:0)
dh__t                                               6 	(obj:0)
x__t                                                4 	(obj:0)
em__t                                               1 	(obj:0)
cl__t                                              13 	(obj:0)
cd__t                                               3 	(obj:0)
m__t                                                1 	(obj:0)
bk__t                                               7 	(obj:0)
by__t                                               8 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               3 	(obj:0)
cu__t                                               8 	(obj:0)
cm__t                                               1 	(obj:0)
ce__t                                               6 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                6 	(obj:0)
da__t                                              11 	(obj:0)
di__t                                               9 	(obj:0)
df__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
cj__t                                               3 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                               13 	(obj:0)
dv__t                                               8 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                              10 	(obj:0)
bq__t                                               2 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               5 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                               12 	(obj:0)
ec__t                                               1 	(obj:0)
cs__t                                               5 	(obj:0)
fb__t                                               1 	(obj:0)
bt__t                                               3 	(obj:0)
l__t                                                4 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               14 	(obj:0)
bz__t                                               1 	(obj:0)
ch__t                                               4 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                4 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               9 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                3 	(obj:0)
ci__t                                               3 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               7 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                              12 	(obj:0)
dm__t                                               5 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               3 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
cn__t                                              15 	(obj:0)
dr__t                                               2 	(obj:0)
cf__t                                               7 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                2 	(obj:0)
bu__t                                               2 	(obj:0)
dj__t                                               1 	(obj:0)
