solution status: optimal solution found
objective value:                                   21
bl__ba__p                                           1 	(obj:1)
ba__m__p                                            1 	(obj:1)
u__ba__p                                            1 	(obj:1)
bd__x__p                                            1 	(obj:1)
bo__c__p                                            1 	(obj:1)
bi__r__p                                            1 	(obj:1)
bh__d__p                                            1 	(obj:1)
bf__bx__p                                           1 	(obj:1)
bh__f__p                                            1 	(obj:1)
cb__m__p                                            1 	(obj:1)
bs__w__p                                            1 	(obj:1)
ca__w__p                                            1 	(obj:1)
cf__x__p                                            1 	(obj:1)
n__r__p                                             1 	(obj:1)
f__r__p                                             1 	(obj:1)
u__g__p                                             1 	(obj:1)
k__m__p                                             1 	(obj:1)
l__o__p                                             1 	(obj:1)
o__m__p                                             1 	(obj:1)
y__v__p                                             1 	(obj:1)
z__r__p                                             1 	(obj:1)
cx__t                                               1 	(obj:0)
n__t                                                5 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                               15 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                                3 	(obj:0)
bx__t                                               4 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               9 	(obj:0)
v__t                                                7 	(obj:0)
cj__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                7 	(obj:0)
o__t                                                9 	(obj:0)
bi__t                                               5 	(obj:0)
k__t                                                7 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               10 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               6 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                                6 	(obj:0)
cs__t                                               2 	(obj:0)
p__t                                                8 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                5 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               14 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                9 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                6 	(obj:0)
ch__t                                               2 	(obj:0)
m__t                                               11 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               5 	(obj:0)
bo__t                                               4 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               10 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                4 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                5 	(obj:0)
ci__t                                               2 	(obj:0)
cu__t                                               1 	(obj:0)
