solution status: optimal solution found
objective value:                                    2
bf__i__p                                            1 	(obj:1)
q__e__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               12 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                9 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                9 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                8 	(obj:0)
d__t                                               11 	(obj:0)
e__t                                               10 	(obj:0)
bc__t                                               4 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                8 	(obj:0)
q__t                                                5 	(obj:0)
i__t                                                3 	(obj:0)
bg__t                                               2 	(obj:0)
bk__t                                               3 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                9 	(obj:0)
cq__t                                               2 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               7 	(obj:0)
u__t                                                8 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                5 	(obj:0)
bv__t                                               2 	(obj:0)
b__t                                               13 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
cn__t                                               1 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                9 	(obj:0)
o__t                                                6 	(obj:0)
bi__t                                               6 	(obj:0)
k__t                                               10 	(obj:0)
