solution status: optimal solution found
objective value:                                    3
bm__c__p                                            1 	(obj:1)
bk__bq__p                                           1 	(obj:1)
f__k__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
bm__t                                               9 	(obj:0)
c__t                                               16 	(obj:0)
bw__t                                               2 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                               14 	(obj:0)
t__t                                               10 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               11 	(obj:0)
h__t                                               13 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                                4 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               15 	(obj:0)
cp__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                               10 	(obj:0)
i__t                                               11 	(obj:0)
bg__t                                               2 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                               12 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                1 	(obj:0)
bn__t                                               1 	(obj:0)
r__t                                               14 	(obj:0)
j__t                                                5 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               13 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                              12 	(obj:0)
v__t                                                5 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                4 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                               15 	(obj:0)
bq__t                                               3 	(obj:0)
