solution status: optimal solution found
objective value:                                   26
ba__o__p                                            1 	(obj:1)
ba__v__p                                            1 	(obj:1)
bb__j__p                                            1 	(obj:1)
bz__bh__p                                           1 	(obj:1)
i__bs__p                                            1 	(obj:1)
y__bc__p                                            1 	(obj:1)
r__bh__p                                            1 	(obj:1)
bl__w__p                                            1 	(obj:1)
bh__l__p                                            1 	(obj:1)
bp__x__p                                            1 	(obj:1)
cb__k__p                                            1 	(obj:1)
ca__z__p                                            1 	(obj:1)
r__d__p                                             1 	(obj:1)
h__g__p                                             1 	(obj:1)
p__o__p                                             1 	(obj:1)
n__p__p                                             1 	(obj:1)
h__w__p                                             1 	(obj:1)
r__m__p                                             1 	(obj:1)
e__c__p                                             1 	(obj:1)
cf__g__p                                            1 	(obj:1)
n__f__p                                             1 	(obj:1)
o__x__p                                             1 	(obj:1)
cq__z__p                                            1 	(obj:1)
q__x__p                                             1 	(obj:1)
y__s__p                                             1 	(obj:1)
z__x__p                                             1 	(obj:1)
bn__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               12 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                6 	(obj:0)
be__t                                               6 	(obj:0)
ba__t                                               3 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                               10 	(obj:0)
cv__t                                               1 	(obj:0)
cf__t                                               5 	(obj:0)
s__t                                                8 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                               10 	(obj:0)
bi__t                                               6 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               8 	(obj:0)
g__t                                               10 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               7 	(obj:0)
bw__t                                               3 	(obj:0)
w__t                                                7 	(obj:0)
p__t                                                9 	(obj:0)
cc__t                                               2 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                9 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                                9 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               4 	(obj:0)
bz__t                                               3 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                               12 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                                6 	(obj:0)
bs__t                                               5 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               5 	(obj:0)
bo__t                                               6 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               11 	(obj:0)
cq__t                                               1 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                8 	(obj:0)
ci__t                                               1 	(obj:0)
