solution status: optimal solution found
objective value:                                    5
bc__bh__p                                           1 	(obj:1)
p__bb__p                                            1 	(obj:1)
bs__bc__p                                           1 	(obj:1)
y__bs__p                                            1 	(obj:1)
w__i__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
c__t                                               10 	(obj:0)
bw__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                2 	(obj:0)
cs__t                                               1 	(obj:0)
p__t                                                7 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               9 	(obj:0)
d__t                                                9 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                                4 	(obj:0)
x__t                                                1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                3 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                              10 	(obj:0)
u__t                                                2 	(obj:0)
bn__t                                               4 	(obj:0)
r__t                                                4 	(obj:0)
j__t                                                1 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               11 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               2 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                2 	(obj:0)
k__t                                                5 	(obj:0)
bi__t                                               1 	(obj:0)
