solution status: optimal solution found
objective value:                                    2
e__c__p                                             1 	(obj:1)
e__g__p                                             1 	(obj:1)
d__t                                                2 	(obj:0)
b__t                                                3 	(obj:0)
c__t                                                3 	(obj:0)
e__t                                                1 	(obj:0)
i__t                                                1 	(obj:0)
h__t                                                2 	(obj:0)
g__t                                                2 	(obj:0)
