solution status: optimal solution found
objective value:                                   12
ba__cq__p                                           1 	(obj:1)
h__bd__p                                            1 	(obj:1)
h__bw__p                                            1 	(obj:1)
bk__s__p                                            1 	(obj:1)
bc__bq__p                                           1 	(obj:1)
x__bt__p                                            1 	(obj:1)
s__m__p                                             1 	(obj:1)
j__w__p                                             1 	(obj:1)
c__w__p                                             1 	(obj:1)
d__f__p                                             1 	(obj:1)
d__g__p                                             1 	(obj:1)
l__cq__p                                            1 	(obj:1)
g__t                                                7 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                               16 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                6 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                               9 	(obj:0)
d__t                                                7 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                5 	(obj:0)
bc__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               1 	(obj:0)
cq__t                                              10 	(obj:0)
f__t                                               10 	(obj:0)
bf__t                                               3 	(obj:0)
u__t                                                6 	(obj:0)
ce__t                                               2 	(obj:0)
n__t                                                8 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                4 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                               15 	(obj:0)
bq__t                                               1 	(obj:0)
