solution status: optimal solution found
objective value:                                    6
br__o__p                                            1 	(obj:1)
e__bh__p                                            1 	(obj:1)
bq__k__p                                            1 	(obj:1)
bv__q__p                                            1 	(obj:1)
w__i__p                                             1 	(obj:1)
s__z__p                                             1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                               6 	(obj:0)
c__t                                               15 	(obj:0)
w__t                                                5 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                6 	(obj:0)
bh__t                                               8 	(obj:0)
h__t                                                5 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                                9 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               8 	(obj:0)
e__t                                                2 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                               11 	(obj:0)
bg__t                                              14 	(obj:0)
i__t                                                7 	(obj:0)
bk__t                                               7 	(obj:0)
bo__t                                               1 	(obj:0)
bf__t                                               4 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                               10 	(obj:0)
ci__t                                               3 	(obj:0)
r__t                                                1 	(obj:0)
bv__t                                               7 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               14 	(obj:0)
be__t                                               4 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                4 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                               13 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                3 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               8 	(obj:0)
bq__t                                               1 	(obj:0)
