solution status: optimal solution found
objective value:                                    8
be__d__p                                            1 	(obj:1)
bg__bk__p                                           1 	(obj:1)
u__bk__p                                            1 	(obj:1)
f__be__p                                            1 	(obj:1)
j__e__p                                             1 	(obj:1)
g__d__p                                             1 	(obj:1)
m__e__p                                             1 	(obj:1)
s__z__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                8 	(obj:0)
w__t                                                1 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               12 	(obj:0)
e__t                                                9 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                1 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               9 	(obj:0)
f__t                                                2 	(obj:0)
y__t                                                2 	(obj:0)
u__t                                                2 	(obj:0)
bn__t                                               3 	(obj:0)
n__t                                                2 	(obj:0)
j__t                                                7 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                7 	(obj:0)
be__t                                               6 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                                3 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                               3 	(obj:0)
