solution status: optimal solution found
objective value:                                    5
be__j__p                                            1 	(obj:1)
h__e__p                                             1 	(obj:1)
d__c__p                                             1 	(obj:1)
n__g__p                                             1 	(obj:1)
t__z__p                                             1 	(obj:1)
g__t                                               15 	(obj:0)
c__t                                               16 	(obj:0)
bw__t                                              13 	(obj:0)
w__t                                                5 	(obj:0)
p__t                                 6.00000000000001 	(obj:0)
t__t                                 4.00000000000001 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                 7.00000000000001 	(obj:0)
d__t                                                4 	(obj:0)
e__t                                 8.00000000000001 	(obj:0)
i__t                                               14 	(obj:0)
f__t                                                5 	(obj:0)
y__t                                               12 	(obj:0)
bf__t                                               4 	(obj:0)
u__t                                                4 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                5 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                               15 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                6 	(obj:0)
k__t                                                1 	(obj:0)
