solution status: optimal solution found
objective value:                                    6
bk__u__p                                            1 	(obj:1)
bk__cj__p                                           1 	(obj:1)
fi__y__p                                            1 	(obj:1)
d__g__p                                             1 	(obj:1)
e__l__p                                             1 	(obj:1)
i__y__p                                             1 	(obj:1)
g__t                                               15 	(obj:0)
bm__t                                               1 	(obj:0)
co__t                                               3 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                                2 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                3 	(obj:0)
bp__t                                               5 	(obj:0)
e__t                                                5 	(obj:0)
bc__t                                               5 	(obj:0)
dh__t                                               4 	(obj:0)
x__t                                                8 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                               10 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                               1 	(obj:0)
fq__t                                               2 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                               16 	(obj:0)
bf__t                                               5 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                              14 	(obj:0)
cx__t                                               1 	(obj:0)
fh__t                                               1 	(obj:0)
bv__t                                               2 	(obj:0)
di__t                                               7 	(obj:0)
df__t                                               8 	(obj:0)
ba__t                                               2 	(obj:0)
cj__t                                               9 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               4 	(obj:0)
s__t                                                1 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                4 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               2 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                3 	(obj:0)
cs__t                                               1 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                               15 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               6 	(obj:0)
d__t                                                6 	(obj:0)
bz__t                                               1 	(obj:0)
ch__t                                               1 	(obj:0)
q__t                                               14 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                3 	(obj:0)
de__t                                               1 	(obj:0)
ea__t                                               4 	(obj:0)
bb__t                                               6 	(obj:0)
u__t                                               14 	(obj:0)
du__t                                               8 	(obj:0)
ca__t                                               7 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                                7 	(obj:0)
br__t                                               8 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               3 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                               1 	(obj:0)
ek__t                                               1 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               4 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                9 	(obj:0)
db__t                                               3 	(obj:0)
bu__t                                               1 	(obj:0)
