solution status: optimal solution found
objective value:                                    5
bj__n__p                                            1 	(obj:1)
p__i__p                                             1 	(obj:1)
d__e__p                                             1 	(obj:1)
v__f__p                                             1 	(obj:1)
j__m__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                                8 	(obj:0)
h__t                                                3 	(obj:0)
d__t                                                4 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                6 	(obj:0)
bc__t                                               2 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                                7 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                                7 	(obj:0)
bb__t                                               1 	(obj:0)
bn__t                                               6 	(obj:0)
n__t                                                7 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                1 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                                9 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                6 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                                1 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                5 	(obj:0)
