solution status: optimal solution found
objective value:                                   11
ba__bo__p                                           1 	(obj:1)
bb__bm__p                                           1 	(obj:1)
bk__bs__p                                           1 	(obj:1)
bo__s__p                                            1 	(obj:1)
bq__g__p                                            1 	(obj:1)
bp__x__p                                            1 	(obj:1)
bx__v__p                                            1 	(obj:1)
cq__p__p                                            1 	(obj:1)
m__f__p                                             1 	(obj:1)
m__d__p                                             1 	(obj:1)
u__s__p                                             1 	(obj:1)
n__t                                                4 	(obj:0)
ca__t                                               8 	(obj:0)
r__t                                                5 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                7 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                               12 	(obj:0)
cj__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                               11 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                               11 	(obj:0)
k__t                                                4 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               13 	(obj:0)
bm__t                                              10 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               8 	(obj:0)
w__t                                                7 	(obj:0)
p__t                                               12 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                3 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               13 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                9 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                               10 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                9 	(obj:0)
bs__t                                               8 	(obj:0)
i__t                                                3 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                8 	(obj:0)
bf__t                                               1 	(obj:0)
u__t                                                3 	(obj:0)
