solution status: optimal solution found
objective value:                                    5
bo__h__p                                            1 	(obj:1)
x__c__p                                             1 	(obj:1)
e__h__p                                             1 	(obj:1)
u__k__p                                             1 	(obj:1)
j__x__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               1 	(obj:0)
p__t                                                1 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                                6 	(obj:0)
l__t                                                4 	(obj:0)
h__t                                               11 	(obj:0)
d__t                                                9 	(obj:0)
bc__t                                               5 	(obj:0)
e__t                                                7 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                               15 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                3 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               4 	(obj:0)
by__t                                               3 	(obj:0)
f__t                                               10 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                2 	(obj:0)
n__t                                                1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                                5 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
cb__t                                               8 	(obj:0)
o__t                                                1 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                4 	(obj:0)
