solution status: optimal solution found
objective value:                                   17
bc__d__p                                            1 	(obj:1)
bk__bw__p                                           1 	(obj:1)
i__bs__p                                            1 	(obj:1)
bh__u__p                                            1 	(obj:1)
bj__bl__p                                           1 	(obj:1)
bm__ca__p                                           1 	(obj:1)
bq__l__p                                            1 	(obj:1)
x__bs__p                                            1 	(obj:1)
r__d__p                                             1 	(obj:1)
cf__y__p                                            1 	(obj:1)
s__e__p                                             1 	(obj:1)
k__r__p                                             1 	(obj:1)
s__n__p                                             1 	(obj:1)
w__k__p                                             1 	(obj:1)
g__m__p                                             1 	(obj:1)
w__f__p                                             1 	(obj:1)
o__f__p                                             1 	(obj:1)
cx__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                                8 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               14 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               4 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                                6 	(obj:0)
cj__t                                               2 	(obj:0)
cv__t                                               2 	(obj:0)
cf__t                                               2 	(obj:0)
s__t                                                3 	(obj:0)
cb__t                                               3 	(obj:0)
o__t                                                8 	(obj:0)
bu__t                                               2 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                8 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                                9 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               4 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                4 	(obj:0)
cw__t                                               2 	(obj:0)
cs__t                                               2 	(obj:0)
p__t                                                5 	(obj:0)
cc__t                                               2 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                5 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               13 	(obj:0)
bz__t                                               4 	(obj:0)
x__t                                                3 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                              10 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                4 	(obj:0)
bo__t                                               5 	(obj:0)
f__t                                               12 	(obj:0)
cq__t                                               4 	(obj:0)
y__t                                                7 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                7 	(obj:0)
cm__t                                               2 	(obj:0)
