solution status: optimal solution found
objective value:                                    5
be__bf__p                                           1 	(obj:1)
bv__g__p                                            1 	(obj:1)
cp__x__p                                            1 	(obj:1)
j__x__p                                             1 	(obj:1)
n__k__p                                             1 	(obj:1)
g__t                                               13 	(obj:0)
bm__t                                               6 	(obj:0)
cw__t                                               2 	(obj:0)
co__t                                               5 	(obj:0)
p__t                                                4 	(obj:0)
cg__t                                               2 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                9 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                              10 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                               6 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                               15 	(obj:0)
em__t                                               2 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                8 	(obj:0)
bs__t                                               3 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                               12 	(obj:0)
bf__t                                              11 	(obj:0)
cu__t                                              11 	(obj:0)
el__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                8 	(obj:0)
bv__t                                               8 	(obj:0)
df__t                                              11 	(obj:0)
ba__t                                               5 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                7 	(obj:0)
dv__t                                               2 	(obj:0)
k__t                                               12 	(obj:0)
bi__t                                               3 	(obj:0)
bq__t                                               4 	(obj:0)
c__t                                               14 	(obj:0)
dg__t                                               2 	(obj:0)
bd__t                                              11 	(obj:0)
bw__t                                               5 	(obj:0)
ev__t                                               1 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                9 	(obj:0)
ec__t                                              10 	(obj:0)
cc__t                                               1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                2 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               14 	(obj:0)
cp__t                                               9 	(obj:0)
bz__t                                               7 	(obj:0)
dd__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
bg__t                                               7 	(obj:0)
i__t                                                8 	(obj:0)
dl__t                                               3 	(obj:0)
bo__t                                               1 	(obj:0)
de__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                3 	(obj:0)
ci__t                                               6 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                4 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                               16 	(obj:0)
es__t                                               2 	(obj:0)
bx__t                                               3 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               4 	(obj:0)
dr__t                                               1 	(obj:0)
cy__t                                               2 	(obj:0)
o__t                                                1 	(obj:0)
bu__t                                              10 	(obj:0)
dj__t                                               1 	(obj:0)
