solution status: optimal solution found
objective value:                                    5
bz__d__p                                            1 	(obj:1)
k__e__p                                             1 	(obj:1)
q__g__p                                             1 	(obj:1)
g__e__p                                             1 	(obj:1)
z__j__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
c__t                                                6 	(obj:0)
bw__t                                               5 	(obj:0)
w__t                                                3 	(obj:0)
cw__t                                               1 	(obj:0)
cs__t                                               8 	(obj:0)
p__t                                                6 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                               1 	(obj:0)
d__t                                                3 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               1 	(obj:0)
x__t                                                4 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               4 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                4 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                8 	(obj:0)
u__t                                                4 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                6 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                                5 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
o__t                                                7 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               9 	(obj:0)
