solution status: optimal solution found
objective value:                                    6
bn__d__p                                            1 	(obj:1)
n__bn__p                                            1 	(obj:1)
t__i__p                                             1 	(obj:1)
u__j__p                                             1 	(obj:1)
f__d__p                                             1 	(obj:1)
q__x__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
c__t                                                8 	(obj:0)
bd__t                                               2 	(obj:0)
p__t                                                5 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                3 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                9 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                                8 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                1 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                7 	(obj:0)
bf__t                                               4 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                2 	(obj:0)
bn__t                                               3 	(obj:0)
n__t                                                2 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                5 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                                9 	(obj:0)
z__t                                                2 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                2 	(obj:0)
o__t                                                2 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                4 	(obj:0)
