solution status: optimal solution found
objective value:                                    7
bn__g__p                                            1 	(obj:1)
o__bh__p                                            1 	(obj:1)
c__d__p                                             1 	(obj:1)
u__k__p                                             1 	(obj:1)
f__e__p                                             1 	(obj:1)
e__d__p                                             1 	(obj:1)
m__i__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
c__t                                                4 	(obj:0)
bd__t                                               1 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               10 	(obj:0)
e__t                                                7 	(obj:0)
bc__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                               2 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
bf__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
r__t                                                5 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                                6 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                               2 	(obj:0)
k__t                                                1 	(obj:0)
