solution status: optimal solution found
objective value:                     6.99999999999999
bn__ce__p                                           1 	(obj:1)
w__bc__p                                            1 	(obj:1)
bn__d__p                                            1 	(obj:1)
bp__l__p                                            1 	(obj:1)
u__bw__p                                            1 	(obj:1)
g__j__p                                             1 	(obj:1)
i__y__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
c__t                                               13 	(obj:0)
bw__t                                              13 	(obj:0)
w__t                                                8 	(obj:0)
cs__t                                              11 	(obj:0)
p__t                                                9 	(obj:0)
cc__t                                              11 	(obj:0)
l__t                                               12 	(obj:0)
bh__t                                               1 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                               5 	(obj:0)
bc__t                                              12 	(obj:0)
e__t                                               14 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                               10 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                              12 	(obj:0)
m__t                                               12 	(obj:0)
q__t                                               11 	(obj:0)
i__t                                                8 	(obj:0)
bg__t                                               2 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                               15 	(obj:0)
u__t                                                3 	(obj:0)
ce__t                                              10 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                               10 	(obj:0)
r__t                                               12 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               15 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                6 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
o__t                                                2 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                               11 	(obj:0)
bq__t                                               1 	(obj:0)
