solution status: optimal solution found
objective value:                                   16
ba__w__p                                            1 	(obj:1)
bs__f__p                                            1 	(obj:1)
bw__h__p                                            1 	(obj:1)
bc__v__p                                            1 	(obj:1)
q__bi__p                                            1 	(obj:1)
bc__m__p                                            1 	(obj:1)
bk__u__p                                            1 	(obj:1)
bd__c__p                                            1 	(obj:1)
bq__cf__p                                           1 	(obj:1)
bi__g__p                                            1 	(obj:1)
bj__l__p                                            1 	(obj:1)
s__bs__p                                            1 	(obj:1)
r__i__p                                             1 	(obj:1)
r__g__p                                             1 	(obj:1)
v__d__p                                             1 	(obj:1)
j__l__p                                             1 	(obj:1)
bn__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                4 	(obj:0)
j__t                                                5 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                                3 	(obj:0)
bx__t                                               6 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                8 	(obj:0)
cj__t                                               1 	(obj:0)
cf__t                                               4 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                               10 	(obj:0)
bi__t                                               6 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               13 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                               2 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                8 	(obj:0)
cs__t                                               2 	(obj:0)
p__t                                                6 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                               11 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                5 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                7 	(obj:0)
bc__t                                               1 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               6 	(obj:0)
i__t                                                4 	(obj:0)
bo__t                                               3 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                5 	(obj:0)
