solution status: optimal solution found
objective value:                                    4
bk__p__p                                            1 	(obj:1)
bc__f__p                                            1 	(obj:1)
q__i__p                                             1 	(obj:1)
m__f__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               7 	(obj:0)
p__t                                               15 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                              14 	(obj:0)
h__t                                                9 	(obj:0)
bl__t                                               8 	(obj:0)
d__t                                               11 	(obj:0)
e__t                                               10 	(obj:0)
bc__t                                               8 	(obj:0)
x__t                                                8 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                                9 	(obj:0)
bs__t                                               7 	(obj:0)
i__t                                               13 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               6 	(obj:0)
bo__t                                               8 	(obj:0)
f__t                                               16 	(obj:0)
y__t                                                8 	(obj:0)
u__t                                                9 	(obj:0)
n__t                                                7 	(obj:0)
j__t                                               11 	(obj:0)
b__t                                               16 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                8 	(obj:0)
s__t                                                9 	(obj:0)
o__t                                                7 	(obj:0)
bu__t                                               7 	(obj:0)
k__t                                               10 	(obj:0)
