solution status: optimal solution found
objective value:                                   19
bk__bv__p                                           1 	(obj:1)
bb__m__p                                            1 	(obj:1)
bm__r__p                                            1 	(obj:1)
bd__s__p                                            1 	(obj:1)
u__bi__p                                            1 	(obj:1)
ca__o__p                                            1 	(obj:1)
cq__p__p                                            1 	(obj:1)
cf__r__p                                            1 	(obj:1)
f__c__p                                             1 	(obj:1)
j__f__p                                             1 	(obj:1)
m__d__p                                             1 	(obj:1)
l__v__p                                             1 	(obj:1)
n__v__p                                             1 	(obj:1)
g__v__p                                             1 	(obj:1)
h__o__p                                             1 	(obj:1)
i__y__p                                             1 	(obj:1)
m__o__p                                             1 	(obj:1)
s__r__p                                             1 	(obj:1)
z__w__p                                             1 	(obj:1)
bn__t                                               2 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                                7 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                               13 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                6 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               13 	(obj:0)
z__t                                                4 	(obj:0)
bx__t                                               4 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                               11 	(obj:0)
cj__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                9 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                               15 	(obj:0)
bu__t                                               2 	(obj:0)
k__t                                               10 	(obj:0)
bi__t                                               7 	(obj:0)
bq__t                                               4 	(obj:0)
g__t                                                9 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               6 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                               10 	(obj:0)
p__t                                                7 	(obj:0)
cg__t                                               3 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               8 	(obj:0)
h__t                                                6 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               14 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               10 	(obj:0)
bz__t                                               4 	(obj:0)
x__t                                                3 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                6 	(obj:0)
bs__t                                               7 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               5 	(obj:0)
by__t                                               3 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                               13 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                3 	(obj:0)
cu__t                                               2 	(obj:0)
