solution status: optimal solution found
objective value:                                   16
dl__f__p                                            1 	(obj:1)
df__l__p                                            1 	(obj:1)
du__o__p                                            1 	(obj:1)
dw__bh__p                                           1 	(obj:1)
cb__eh__p                                           1 	(obj:1)
ex__bt__p                                           1 	(obj:1)
em__cv__p                                           1 	(obj:1)
cs__fh__p                                           1 	(obj:1)
bu__c__p                                            1 	(obj:1)
bm__x__p                                            1 	(obj:1)
j__ca__p                                            1 	(obj:1)
bv__ca__p                                           1 	(obj:1)
n__p__p                                             1 	(obj:1)
q__g__p                                             1 	(obj:1)
co__v__p                                            1 	(obj:1)
cy__p__p                                            1 	(obj:1)
g__t                                               13 	(obj:0)
bm__t                                               7 	(obj:0)
cw__t                                               2 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               6 	(obj:0)
p__t                                               16 	(obj:0)
ds__t                                               1 	(obj:0)
cg__t                                               1 	(obj:0)
dc__t                                              14 	(obj:0)
bh__t                                              10 	(obj:0)
h__t                                                6 	(obj:0)
dk__t                                               7 	(obj:0)
bp__t                                               6 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                1 	(obj:0)
dh__t                                               6 	(obj:0)
ct__t                                               4 	(obj:0)
ed__t                                               3 	(obj:0)
x__t                                               15 	(obj:0)
em__t                                               1 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               2 	(obj:0)
dp__t                                               2 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                               13 	(obj:0)
bn__t                                              12 	(obj:0)
ce__t                                               3 	(obj:0)
cx__t                                               4 	(obj:0)
n__t                                                8 	(obj:0)
da__t                                               8 	(obj:0)
bv__t                                               6 	(obj:0)
fh__t                                               1 	(obj:0)
df__t                                               5 	(obj:0)
dy__t                                               1 	(obj:0)
v__t                                               12 	(obj:0)
cb__t                                               1 	(obj:0)
dv__t                                               8 	(obj:0)
k__t                                                8 	(obj:0)
bq__t                                               9 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               2 	(obj:0)
dz__t                                               1 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                               12 	(obj:0)
cs__t                                               1 	(obj:0)
t__t                                               14 	(obj:0)
dw__t                                               2 	(obj:0)
bt__t                                              10 	(obj:0)
l__t                                               12 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               12 	(obj:0)
ch__t                                               2 	(obj:0)
eh__t                                               3 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                8 	(obj:0)
bg__t                                              11 	(obj:0)
i__t                                                1 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               5 	(obj:0)
cq__t                                               3 	(obj:0)
de__t                                               2 	(obj:0)
ex__t                                               1 	(obj:0)
bb__t                                               9 	(obj:0)
ci__t                                               1 	(obj:0)
du__t                                               3 	(obj:0)
ca__t                                              15 	(obj:0)
r__t                                                7 	(obj:0)
j__t                                                5 	(obj:0)
br__t                                              11 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                7 	(obj:0)
es__t                                              15 	(obj:0)
cv__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
o__t                                               13 	(obj:0)
bu__t                                              10 	(obj:0)
fo__t                                               2 	(obj:0)
