solution status: optimal solution found
objective value:                                    7
df__cy__p                                           1 	(obj:1)
j__ef__p                                            1 	(obj:1)
en__h__p                                            1 	(obj:1)
u__bk__p                                            1 	(obj:1)
h__bk__p                                            1 	(obj:1)
k__u__p                                             1 	(obj:1)
e__d__p                                             1 	(obj:1)
g__t                                               11 	(obj:0)
bm__t                                               6 	(obj:0)
cw__t                                               9 	(obj:0)
p__t                                                1 	(obj:0)
ds__t                                               1 	(obj:0)
cg__t                                               6 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                              13 	(obj:0)
h__t                                               10 	(obj:0)
dk__t                                               1 	(obj:0)
e__t                                               12 	(obj:0)
dh__t                                               2 	(obj:0)
eu__t                                               1 	(obj:0)
ed__t                                               5 	(obj:0)
x__t                                                6 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                               6 	(obj:0)
bk__t                                              15 	(obj:0)
by__t                                               3 	(obj:0)
et__t                                               3 	(obj:0)
f__t                                               11 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                               7 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                9 	(obj:0)
df__t                                               5 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               2 	(obj:0)
cj__t                                               1 	(obj:0)
cr__t                                               5 	(obj:0)
s__t                                                3 	(obj:0)
cb__t                                               8 	(obj:0)
dv__t                                               5 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               3 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               2 	(obj:0)
en__t                                               5 	(obj:0)
ck__t                                               2 	(obj:0)
cs__t                                               2 	(obj:0)
fb__t                                               2 	(obj:0)
cc__t                                               3 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               6 	(obj:0)
l__t                                               10 	(obj:0)
fr__t                                               1 	(obj:0)
d__t                                               14 	(obj:0)
fj__t                                               3 	(obj:0)
cp__t                                               6 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                              13 	(obj:0)
eq__t                                               2 	(obj:0)
ch__t                                               1 	(obj:0)
eh__t                                               5 	(obj:0)
q__t                                                9 	(obj:0)
bg__t                                              10 	(obj:0)
i__t                                                5 	(obj:0)
dl__t                                               1 	(obj:0)
cq__t                                              10 	(obj:0)
bb__t                                               9 	(obj:0)
u__t                                                7 	(obj:0)
ci__t                                               1 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                               8 	(obj:0)
j__t                                               10 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               6 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                7 	(obj:0)
be__t                                              12 	(obj:0)
ef__t                                              12 	(obj:0)
dr__t                                               6 	(obj:0)
cy__t                                               7 	(obj:0)
db__t                                               2 	(obj:0)
bu__t                                               1 	(obj:0)
