solution status: optimal solution found
objective value:                                    6
j__bs__p                                            1 	(obj:1)
bx__bm__p                                           1 	(obj:1)
bv__n__p                                            1 	(obj:1)
n__c__p                                             1 	(obj:1)
d__g__p                                             1 	(obj:1)
y__m__p                                             1 	(obj:1)
g__t                                               15 	(obj:0)
bm__t                                              13 	(obj:0)
c__t                                               15 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                9 	(obj:0)
t__t                                                7 	(obj:0)
l__t                                                6 	(obj:0)
h__t                                                2 	(obj:0)
d__t                                               14 	(obj:0)
e__t                                                7 	(obj:0)
x__t                                                8 	(obj:0)
ch__t                                               1 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               8 	(obj:0)
bg__t                                               3 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                8 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                5 	(obj:0)
ci__t                                               1 	(obj:0)
bn__t                                              10 	(obj:0)
ce__t                                               4 	(obj:0)
n__t                                               13 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                6 	(obj:0)
bv__t                                               6 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                2 	(obj:0)
v__t                                                1 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                8 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                3 	(obj:0)
bi__t                                               8 	(obj:0)
