solution status: optimal solution found
objective value:                                   20
ba__f__p                                            1 	(obj:1)
bj__u__p                                            1 	(obj:1)
bb__u__p                                            1 	(obj:1)
bs__bo__p                                           1 	(obj:1)
bs__g__p                                            1 	(obj:1)
bl__r__p                                            1 	(obj:1)
bd__w__p                                            1 	(obj:1)
s__bi__p                                            1 	(obj:1)
bx__e__p                                            1 	(obj:1)
bi__u__p                                            1 	(obj:1)
cb__s__p                                            1 	(obj:1)
l__r__p                                             1 	(obj:1)
p__g__p                                             1 	(obj:1)
s__d__p                                             1 	(obj:1)
j__f__p                                             1 	(obj:1)
cq__v__p                                            1 	(obj:1)
x__h__p                                             1 	(obj:1)
l__o__p                                             1 	(obj:1)
m__o__p                                             1 	(obj:1)
n__o__p                                             1 	(obj:1)
n__t                                                7 	(obj:0)
ca__t                                               5 	(obj:0)
r__t                                                5 	(obj:0)
j__t                                                8 	(obj:0)
bv__t                                               2 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                9 	(obj:0)
cj__t                                               1 	(obj:0)
cf__t                                               2 	(obj:0)
s__t                                                4 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                               10 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               5 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               10 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                               6 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                7 	(obj:0)
p__t                                                9 	(obj:0)
t__t                                                6 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               11 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                9 	(obj:0)
bc__t                                               1 	(obj:0)
bz__t                                               4 	(obj:0)
x__t                                                6 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               2 	(obj:0)
u__t                                                8 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
