solution status: optimal solution found
objective value:                                    6
bn__r__p                                            1 	(obj:1)
bo__c__p                                            1 	(obj:1)
bh__z__p                                            1 	(obj:1)
cf__r__p                                            1 	(obj:1)
n__d__p                                             1 	(obj:1)
n__h__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
bm__t                                               1 	(obj:0)
cw__t                                               7 	(obj:0)
co__t                                               8 	(obj:0)
p__t                                               11 	(obj:0)
cz__t                                              10 	(obj:0)
ff__t                                               7 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                               14 	(obj:0)
dk__t                                               8 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                              14 	(obj:0)
e__t                                               15 	(obj:0)
dh__t                                               9 	(obj:0)
x__t                                               12 	(obj:0)
cl__t                                               2 	(obj:0)
fa__t                                               6 	(obj:0)
m__t                                               11 	(obj:0)
dx__t                                               3 	(obj:0)
bs__t                                               4 	(obj:0)
dp__t                                               5 	(obj:0)
fi__t                                               1 	(obj:0)
et__t                                               4 	(obj:0)
by__t                                              10 	(obj:0)
f__t                                               11 	(obj:0)
y__t                                                2 	(obj:0)
ce__t                                               4 	(obj:0)
bn__t                                               5 	(obj:0)
cx__t                                               3 	(obj:0)
n__t                                               10 	(obj:0)
da__t                                               6 	(obj:0)
bv__t                                               8 	(obj:0)
di__t                                               6 	(obj:0)
df__t                                               1 	(obj:0)
ew__t                                               2 	(obj:0)
dy__t                                               3 	(obj:0)
ba__t                                               2 	(obj:0)
eo__t                                               2 	(obj:0)
v__t                                               11 	(obj:0)
eb__t                                               3 	(obj:0)
s__t                                               10 	(obj:0)
fs__t                                               8 	(obj:0)
dv__t                                               4 	(obj:0)
k__t                                               14 	(obj:0)
bi__t                                              12 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               9 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
ev__t                                               1 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                9 	(obj:0)
ec__t                                               1 	(obj:0)
fb__t                                               7 	(obj:0)
cc__t                                               2 	(obj:0)
t__t                                                6 	(obj:0)
l__t                                               12 	(obj:0)
fr__t                                               9 	(obj:0)
d__t                                               15 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                              10 	(obj:0)
eq__t                                              13 	(obj:0)
ch__t                                               1 	(obj:0)
ei__t                                               1 	(obj:0)
fe__t                                               7 	(obj:0)
i__t                                                8 	(obj:0)
bg__t                                               9 	(obj:0)
bo__t                                               9 	(obj:0)
cq__t                                               2 	(obj:0)
de__t                                               5 	(obj:0)
ea__t                                               2 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                3 	(obj:0)
ci__t                                               8 	(obj:0)
du__t                                               2 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               16 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                               13 	(obj:0)
br__t                                              12 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                               11 	(obj:0)
be__t                                               1 	(obj:0)
ef__t                                               1 	(obj:0)
ek__t                                               3 	(obj:0)
cf__t                                               9 	(obj:0)
o__t                                               13 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                              10 	(obj:0)
dj__t                                               1 	(obj:0)
