solution status: optimal solution found
objective value:                                    6
bq__cs__p                                           1 	(obj:1)
bz__m__p                                            1 	(obj:1)
j__e__p                                             1 	(obj:1)
w__cd__p                                            1 	(obj:1)
c__e__p                                             1 	(obj:1)
u__w__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
c__t                                               15 	(obj:0)
bw__t                                               5 	(obj:0)
w__t                                               14 	(obj:0)
cs__t                                               8 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                2 	(obj:0)
l__t                                               10 	(obj:0)
bh__t                                              12 	(obj:0)
d__t                                                4 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               16 	(obj:0)
x__t                                               12 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                              15 	(obj:0)
m__t                                               13 	(obj:0)
q__t                                               11 	(obj:0)
i__t                                               14 	(obj:0)
bg__t                                              12 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
y__t                                                6 	(obj:0)
u__t                                                9 	(obj:0)
bn__t                                               8 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               9 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                              13 	(obj:0)
j__t                                                3 	(obj:0)
bv__t                                               6 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                              10 	(obj:0)
v__t                                               11 	(obj:0)
o__t                                               10 	(obj:0)
bu__t                                              13 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               3 	(obj:0)
