solution status: optimal solution found
objective value:                                   15
bs__dt__p                                           1 	(obj:1)
bs__ez__p                                           1 	(obj:1)
cw__ed__p                                           1 	(obj:1)
cw__em__p                                           1 	(obj:1)
ey__e__p                                            1 	(obj:1)
bb__bc__p                                           1 	(obj:1)
bs__fr__p                                           1 	(obj:1)
bz__ci__p                                           1 	(obj:1)
cj__fr__p                                           1 	(obj:1)
bu__cu__p                                           1 	(obj:1)
bv__cx__p                                           1 	(obj:1)
p__ce__p                                            1 	(obj:1)
ch__cq__p                                           1 	(obj:1)
t__u__p                                             1 	(obj:1)
dz__ff__p                                           1 	(obj:1)
g__t                                               11 	(obj:0)
bm__t                                               1 	(obj:0)
fg__t                                               1 	(obj:0)
cw__t                                               1 	(obj:0)
p__t                                                9 	(obj:0)
ds__t                                               1 	(obj:0)
cg__t                                               3 	(obj:0)
cz__t                                               1 	(obj:0)
ff__t                                               2 	(obj:0)
dc__t                                               3 	(obj:0)
bh__t                                              12 	(obj:0)
h__t                                                1 	(obj:0)
fn__t                                               5 	(obj:0)
bp__t                                               3 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                              14 	(obj:0)
ed__t                                               1 	(obj:0)
x__t                                                2 	(obj:0)
cl__t                                               2 	(obj:0)
em__t                                               1 	(obj:0)
m__t                                                7 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               9 	(obj:0)
by__t                                               4 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                8 	(obj:0)
bf__t                                               1 	(obj:0)
cu__t                                               1 	(obj:0)
el__t                                               1 	(obj:0)
ce__t                                               9 	(obj:0)
bn__t                                              10 	(obj:0)
cx__t                                               6 	(obj:0)
n__t                                                8 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               2 	(obj:0)
df__t                                               1 	(obj:0)
ew__t                                               1 	(obj:0)
dy__t                                               7 	(obj:0)
v__t                                               10 	(obj:0)
cj__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                6 	(obj:0)
cb__t                                               6 	(obj:0)
ez__t                                               4 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                               11 	(obj:0)
bq__t                                               2 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               2 	(obj:0)
dz__t                                               1 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                7 	(obj:0)
ec__t                                               1 	(obj:0)
cs__t                                               1 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                               2 	(obj:0)
fr__t                                               4 	(obj:0)
l__t                                               10 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               1 	(obj:0)
bz__t                                               4 	(obj:0)
dd__t                                               2 	(obj:0)
ey__t                                               6 	(obj:0)
ch__t                                               3 	(obj:0)
eh__t                                               4 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                               13 	(obj:0)
bg__t                                               5 	(obj:0)
bo__t                                               7 	(obj:0)
cq__t                                               8 	(obj:0)
fl__t                                               1 	(obj:0)
ea__t                                              12 	(obj:0)
bb__t                                               7 	(obj:0)
u__t                                               14 	(obj:0)
ci__t                                               5 	(obj:0)
du__t                                               2 	(obj:0)
ca__t                                              13 	(obj:0)
r__t                                                5 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                9 	(obj:0)
br__t                                               9 	(obj:0)
dm__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
es__t                                               1 	(obj:0)
z__t                                                6 	(obj:0)
be__t                                               8 	(obj:0)
cv__t                                               2 	(obj:0)
ef__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
o__t                                                7 	(obj:0)
bu__t                                               1 	(obj:0)
