solution status: optimal solution found
objective value:                                   19
bp__ba__p                                           1 	(obj:1)
l__be__p                                            1 	(obj:1)
p__bi__p                                            1 	(obj:1)
bd__h__p                                            1 	(obj:1)
bk__c__p                                            1 	(obj:1)
bo__bc__p                                           1 	(obj:1)
o__bc__p                                            1 	(obj:1)
n__be__p                                            1 	(obj:1)
bd__j__p                                            1 	(obj:1)
s__be__p                                            1 	(obj:1)
bq__v__p                                            1 	(obj:1)
bo__k__p                                            1 	(obj:1)
s__k__p                                             1 	(obj:1)
o__d__p                                             1 	(obj:1)
cj__u__p                                            1 	(obj:1)
l__o__p                                             1 	(obj:1)
n__m__p                                             1 	(obj:1)
x__u__p                                             1 	(obj:1)
y__q__p                                             1 	(obj:1)
ce__t                                               2 	(obj:0)
n__t                                                4 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                7 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                8 	(obj:0)
bv__t                                               1 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               15 	(obj:0)
bx__t                                              10 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                              12 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                               11 	(obj:0)
cj__t                                               3 	(obj:0)
cn__t                                               5 	(obj:0)
cf__t                                               5 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                5 	(obj:0)
o__t                                                7 	(obj:0)
bu__t                                               2 	(obj:0)
bi__t                                               6 	(obj:0)
k__t                                               11 	(obj:0)
bq__t                                               4 	(obj:0)
g__t                                               14 	(obj:0)
bm__t                                               8 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               6 	(obj:0)
w__t                                                6 	(obj:0)
p__t                                                6 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                6 	(obj:0)
bh__t                                               9 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                                9 	(obj:0)
bc__t                                              10 	(obj:0)
cp__t                                               3 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                5 	(obj:0)
ch__t                                               1 	(obj:0)
m__t                                               11 	(obj:0)
q__t                                               10 	(obj:0)
bs__t                                               7 	(obj:0)
i__t                                                3 	(obj:0)
bg__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                               12 	(obj:0)
cq__t                                               4 	(obj:0)
y__t                                                6 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               6 	(obj:0)
u__t                                               12 	(obj:0)
cm__t                                               1 	(obj:0)
