solution status: optimal solution found
objective value:                                   16
bq__ba__p                                           1 	(obj:1)
u__ba__p                                            1 	(obj:1)
bo__bd__p                                           1 	(obj:1)
bd__m__p                                            1 	(obj:1)
bs__g__p                                            1 	(obj:1)
bm__v__p                                            1 	(obj:1)
bq__x__p                                            1 	(obj:1)
h__c__p                                             1 	(obj:1)
i__v__p                                             1 	(obj:1)
u__f__p                                             1 	(obj:1)
u__l__p                                             1 	(obj:1)
d__e__p                                             1 	(obj:1)
l__f__p                                             1 	(obj:1)
u__o__p                                             1 	(obj:1)
z__o__p                                             1 	(obj:1)
s__x__p                                             1 	(obj:1)
n__t                                                8 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                9 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                               13 	(obj:0)
z__t                                                3 	(obj:0)
bx__t                                               2 	(obj:0)
be__t                                               5 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                               10 	(obj:0)
cj__t                                               7 	(obj:0)
cr__t                                               2 	(obj:0)
cf__t                                               1 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                                9 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                                6 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                5 	(obj:0)
p__t                                               10 	(obj:0)
cg__t                                               3 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               8 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               13 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                6 	(obj:0)
m__t                                               12 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               3 	(obj:0)
i__t                                                7 	(obj:0)
bk__t                                               3 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               5 	(obj:0)
y__t                                                6 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
cu__t                                               1 	(obj:0)
