solution status: optimal solution found
objective value:                                    8
eb__bd__p                                           1 	(obj:1)
bj__t__p                                            1 	(obj:1)
bt__f__p                                            1 	(obj:1)
ca__e__p                                            1 	(obj:1)
by__s__p                                            1 	(obj:1)
cc__t__p                                            1 	(obj:1)
cr__i__p                                            1 	(obj:1)
cm__k__p                                            1 	(obj:1)
g__t                                               12 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               6 	(obj:0)
p__t                                               11 	(obj:0)
cz__t                                               3 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                                3 	(obj:0)
dk__t                                               1 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               1 	(obj:0)
dh__t                                               1 	(obj:0)
eu__t                                               1 	(obj:0)
x__t                                                5 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               3 	(obj:0)
m__t                                                8 	(obj:0)
by__t                                               6 	(obj:0)
f__t                                               14 	(obj:0)
bf__t                                               4 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
cx__t                                               5 	(obj:0)
n__t                                                7 	(obj:0)
bv__t                                              10 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                9 	(obj:0)
eb__t                                               6 	(obj:0)
cr__t                                               6 	(obj:0)
s__t                                               10 	(obj:0)
cb__t                                               1 	(obj:0)
dv__t                                               2 	(obj:0)
k__t                                               14 	(obj:0)
bi__t                                               6 	(obj:0)
bq__t                                               9 	(obj:0)
dn__t                                               3 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                              13 	(obj:0)
bw__t                                               3 	(obj:0)
dz__t                                               1 	(obj:0)
en__t                                               1 	(obj:0)
ck__t                                               5 	(obj:0)
w__t                                                4 	(obj:0)
ec__t                                               1 	(obj:0)
cs__t                                               2 	(obj:0)
cc__t                                               2 	(obj:0)
t__t                                               14 	(obj:0)
bt__t                                               9 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               12 	(obj:0)
bz__t                                               4 	(obj:0)
ch__t                                               7 	(obj:0)
q__t                                               13 	(obj:0)
i__t                                               14 	(obj:0)
bg__t                                               4 	(obj:0)
bo__t                                               7 	(obj:0)
de__t                                               1 	(obj:0)
ea__t                                               1 	(obj:0)
bb__t                                               8 	(obj:0)
u__t                                                8 	(obj:0)
ci__t                                               3 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                9 	(obj:0)
dm__t                                               8 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               3 	(obj:0)
z__t                                               11 	(obj:0)
ef__t                                               1 	(obj:0)
cn__t                                               2 	(obj:0)
cy__t                                               6 	(obj:0)
o__t                                                5 	(obj:0)
db__t                                              12 	(obj:0)
fo__t                                               5 	(obj:0)
