solution status: optimal solution found
objective value:                                    8
bu__m__p                                            1 	(obj:1)
bd__g__p                                            1 	(obj:1)
c__d__p                                             1 	(obj:1)
cf__v__p                                            1 	(obj:1)
cu__g__p                                            1 	(obj:1)
cy__f__p                                            1 	(obj:1)
p__v__p                                             1 	(obj:1)
ee__fl__p                                           1 	(obj:1)
g__t                                               16 	(obj:0)
fg__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                9 	(obj:0)
cg__t                                               1 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                               11 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               1 	(obj:0)
ct__t                                               6 	(obj:0)
ed__t                                               2 	(obj:0)
x__t                                                1 	(obj:0)
em__t                                               1 	(obj:0)
cl__t                                               2 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                4 	(obj:0)
dx__t                                              10 	(obj:0)
bs__t                                               1 	(obj:0)
dp__t                                               1 	(obj:0)
et__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                              13 	(obj:0)
ee__t                                               1 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               9 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               3 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
da__t                                               3 	(obj:0)
bv__t                                              10 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                               10 	(obj:0)
cr__t                                               3 	(obj:0)
s__t                                                1 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                                7 	(obj:0)
bi__t                                               2 	(obj:0)
dn__t                                               9 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               1 	(obj:0)
ev__t                                               3 	(obj:0)
en__t                                               2 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                               11 	(obj:0)
ec__t                                               2 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                              10 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                3 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               15 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                               2 	(obj:0)
dd__t                                               9 	(obj:0)
ch__t                                               1 	(obj:0)
q__t                                                2 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                7 	(obj:0)
cq__t                                              15 	(obj:0)
fl__t                                               3 	(obj:0)
de__t                                               1 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
es__t                                               1 	(obj:0)
bx__t                                               1 	(obj:0)
cv__t                                               2 	(obj:0)
cn__t                                               8 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                              11 	(obj:0)
o__t                                                2 	(obj:0)
bu__t                                               1 	(obj:0)
