solution status: optimal solution found
objective value:                                    7
g__bz__p                                            1 	(obj:1)
bc__s__p                                            1 	(obj:1)
bo__h__p                                            1 	(obj:1)
d__c__p                                             1 	(obj:1)
u__ce__p                                            1 	(obj:1)
ce__g__p                                            1 	(obj:1)
y__z__p                                             1 	(obj:1)
g__t                                               11 	(obj:0)
c__t                                               13 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                5 	(obj:0)
cg__t                                               1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                               10 	(obj:0)
e__t                                               12 	(obj:0)
bz__t                                              13 	(obj:0)
x__t                                                6 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                3 	(obj:0)
i__t                                                8 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
y__t                                                5 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                4 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                               7 	(obj:0)
n__t                                                3 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                                6 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
cj__t                                               1 	(obj:0)
s__t                                                2 	(obj:0)
cb__t                                               9 	(obj:0)
o__t                                                5 	(obj:0)
k__t                                                1 	(obj:0)
