solution status: optimal solution found
objective value:                                    5
ba__j__p                                            1 	(obj:1)
bc__d__p                                            1 	(obj:1)
i__bw__p                                            1 	(obj:1)
bk__h__p                                            1 	(obj:1)
m__c__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
fg__t                                               2 	(obj:0)
bm__t                                              12 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                9 	(obj:0)
ds__t                                               1 	(obj:0)
cz__t                                               1 	(obj:0)
dc__t                                               2 	(obj:0)
h__t                                               14 	(obj:0)
dk__t                                               3 	(obj:0)
e__t                                                4 	(obj:0)
ct__t                                               1 	(obj:0)
ed__t                                               1 	(obj:0)
x__t                                                3 	(obj:0)
cl__t                                              11 	(obj:0)
m__t                                               11 	(obj:0)
bk__t                                               8 	(obj:0)
fi__t                                               1 	(obj:0)
et__t                                               1 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                               10 	(obj:0)
bf__t                                               9 	(obj:0)
ce__t                                               4 	(obj:0)
n__t                                                2 	(obj:0)
bv__t                                              10 	(obj:0)
df__t                                               5 	(obj:0)
ew__t                                               1 	(obj:0)
ba__t                                               2 	(obj:0)
cj__t                                               1 	(obj:0)
cr__t                                               6 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                                3 	(obj:0)
k__t                                                4 	(obj:0)
bi__t                                               1 	(obj:0)
dn__t                                               3 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                              13 	(obj:0)
cs__t                                               9 	(obj:0)
fb__t                                               4 	(obj:0)
t__t                                               13 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               11 	(obj:0)
do__t                                               1 	(obj:0)
d__t                                               15 	(obj:0)
cp__t                                              10 	(obj:0)
bz__t                                              10 	(obj:0)
dd__t                                               9 	(obj:0)
ch__t                                               1 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                3 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
u__t                                               10 	(obj:0)
ep__t                                               7 	(obj:0)
ci__t                                               1 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                               12 	(obj:0)
bj__t                                               8 	(obj:0)
j__t                                               12 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               13 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                5 	(obj:0)
be__t                                              11 	(obj:0)
cv__t                                               1 	(obj:0)
cf__t                                               3 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                2 	(obj:0)
db__t                                               2 	(obj:0)
