solution status: optimal solution found
objective value:                                    1
j__bc__p                                            1 	(obj:1)
g__t                                                5 	(obj:0)
bm__t                                               5 	(obj:0)
cw__t                                               1 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                8 	(obj:0)
ds__t                                               4 	(obj:0)
cg__t                                               1 	(obj:0)
dc__t                                               2 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                               12 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                              11 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
cd__t                                               2 	(obj:0)
bs__t                                               3 	(obj:0)
bk__t                                               4 	(obj:0)
f__t                                               13 	(obj:0)
bf__t                                               5 	(obj:0)
cu__t                                               1 	(obj:0)
el__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
dq__t                                               3 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                5 	(obj:0)
da__t                                               1 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                                1 	(obj:0)
cj__t                                               2 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
fs__t                                               2 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                               4 	(obj:0)
dn__t                                               3 	(obj:0)
c__t                                               15 	(obj:0)
bw__t                                               4 	(obj:0)
dz__t                                               1 	(obj:0)
w__t                                                6 	(obj:0)
cs__t                                               2 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                               2 	(obj:0)
dw__t                                               2 	(obj:0)
l__t                                                9 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               14 	(obj:0)
bz__t                                               2 	(obj:0)
ei__t                                               2 	(obj:0)
q__t                                                7 	(obj:0)
i__t                                                6 	(obj:0)
bg__t                                               2 	(obj:0)
fm__t                                               3 	(obj:0)
bo__t                                               1 	(obj:0)
cq__t                                               1 	(obj:0)
ea__t                                               2 	(obj:0)
ex__t                                               1 	(obj:0)
bb__t                                               8 	(obj:0)
u__t                                                4 	(obj:0)
ci__t                                               2 	(obj:0)
du__t                                               3 	(obj:0)
ft__t                                               1 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                               10 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               3 	(obj:0)
es__t                                               1 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                               1 	(obj:0)
cn__t                                               4 	(obj:0)
o__t                                                9 	(obj:0)
bu__t                                               7 	(obj:0)
