solution status: optimal solution found
objective value:                                    5
ek__j__p                                            1 	(obj:1)
k__p__p                                             1 	(obj:1)
k__e__p                                             1 	(obj:1)
e__d__p                                             1 	(obj:1)
f__d__p                                             1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                               9 	(obj:0)
cw__t                                               3 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                               11 	(obj:0)
cg__t                                               2 	(obj:0)
dc__t                                               7 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                6 	(obj:0)
bp__t                                               7 	(obj:0)
e__t                                               14 	(obj:0)
bc__t                                               2 	(obj:0)
ed__t                                               4 	(obj:0)
x__t                                               13 	(obj:0)
cl__t                                               3 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                               8 	(obj:0)
bk__t                                               1 	(obj:0)
dp__t                                               1 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                               13 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               7 	(obj:0)
cx__t                                               7 	(obj:0)
n__t                                                1 	(obj:0)
da__t                                               8 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                4 	(obj:0)
cj__t                                              11 	(obj:0)
s__t                                                4 	(obj:0)
cb__t                                               2 	(obj:0)
k__t                                                4 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                               9 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
en__t                                               2 	(obj:0)
w__t                                                3 	(obj:0)
ec__t                                               1 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                               3 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                7 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               5 	(obj:0)
d__t                                               15 	(obj:0)
cp__t                                               6 	(obj:0)
bz__t                                               1 	(obj:0)
ey__t                                               1 	(obj:0)
ch__t                                               2 	(obj:0)
q__t                                                1 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                5 	(obj:0)
bo__t                                              10 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                8 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                               12 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               1 	(obj:0)
z__t                                               10 	(obj:0)
bx__t                                              13 	(obj:0)
be__t                                               8 	(obj:0)
cv__t                                               3 	(obj:0)
ek__t                                               3 	(obj:0)
dr__t                                               6 	(obj:0)
cf__t                                               1 	(obj:0)
o__t                                                4 	(obj:0)
