solution status: optimal solution found
objective value:                                    8
z__ba__p                                            1 	(obj:1)
bg__l__p                                            1 	(obj:1)
l__bf__p                                            1 	(obj:1)
c__i__p                                             1 	(obj:1)
w__i__p                                             1 	(obj:1)
s__e__p                                             1 	(obj:1)
g__c__p                                             1 	(obj:1)
u__v__p                                             1 	(obj:1)
g__t                                               14 	(obj:0)
c__t                                               16 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                                3 	(obj:0)
l__t                                                3 	(obj:0)
bh__t                                              10 	(obj:0)
h__t                                               13 	(obj:0)
d__t                                                3 	(obj:0)
e__t                                               13 	(obj:0)
m__t                                               13 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                               16 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                              14 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
y__t                                               12 	(obj:0)
bf__t                                              15 	(obj:0)
u__t                                               12 	(obj:0)
bn__t                                               3 	(obj:0)
r__t                                               13 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                               15 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                               14 	(obj:0)
s__t                                               12 	(obj:0)
o__t                                               11 	(obj:0)
k__t                                               15 	(obj:0)
bq__t                                               4 	(obj:0)
