solution status: optimal solution found
objective value:                                    8
dp__bd__p                                           1 	(obj:1)
u__dy__p                                            1 	(obj:1)
en__d__p                                            1 	(obj:1)
by__j__p                                            1 	(obj:1)
bf__d__p                                            1 	(obj:1)
cg__r__p                                            1 	(obj:1)
cn__r__p                                            1 	(obj:1)
u__l__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
cw__t                                               3 	(obj:0)
co__t                                              14 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                               11 	(obj:0)
cg__t                                               9 	(obj:0)
dc__t                                              10 	(obj:0)
h__t                                                4 	(obj:0)
dk__t                                               9 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                              15 	(obj:0)
dh__t                                               1 	(obj:0)
ct__t                                               1 	(obj:0)
ed__t                                               8 	(obj:0)
x__t                                                8 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               4 	(obj:0)
m__t                                                7 	(obj:0)
bs__t                                               2 	(obj:0)
bk__t                                               1 	(obj:0)
dp__t                                               1 	(obj:0)
et__t                                               1 	(obj:0)
by__t                                               6 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               9 	(obj:0)
cu__t                                               2 	(obj:0)
ce__t                                               5 	(obj:0)
bn__t                                              10 	(obj:0)
n__t                                               10 	(obj:0)
da__t                                              10 	(obj:0)
bv__t                                               1 	(obj:0)
di__t                                              10 	(obj:0)
dy__t                                               8 	(obj:0)
ba__t                                               9 	(obj:0)
v__t                                                3 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                                7 	(obj:0)
fs__t                                               4 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                3 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               6 	(obj:0)
bd__t                                              11 	(obj:0)
bw__t                                               2 	(obj:0)
cs__t                                               3 	(obj:0)
cc__t                                               6 	(obj:0)
t__t                                                1 	(obj:0)
dw__t                                              12 	(obj:0)
l__t                                               11 	(obj:0)
do__t                                               2 	(obj:0)
d__t                                               16 	(obj:0)
cp__t                                               4 	(obj:0)
dd__t                                              10 	(obj:0)
ey__t                                               3 	(obj:0)
ch__t                                               2 	(obj:0)
fu__t                                               1 	(obj:0)
fe__t                                               1 	(obj:0)
i__t                                               13 	(obj:0)
bg__t                                               6 	(obj:0)
bo__t                                               2 	(obj:0)
ex__t                                               1 	(obj:0)
bb__t                                               8 	(obj:0)
u__t                                                5 	(obj:0)
ci__t                                               3 	(obj:0)
ca__t                                               5 	(obj:0)
r__t                                               16 	(obj:0)
bj__t                                              10 	(obj:0)
j__t                                                8 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                               1 	(obj:0)
ef__t                                               4 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                              13 	(obj:0)
o__t                                                9 	(obj:0)
