solution status: optimal solution found
objective value:                                   17
i__dx__p                                            1 	(obj:1)
eq__bk__p                                           1 	(obj:1)
eb__bk__p                                           1 	(obj:1)
do__dc__p                                           1 	(obj:1)
dv__da__p                                           1 	(obj:1)
cs__du__p                                           1 	(obj:1)
ca__ew__p                                           1 	(obj:1)
d__fb__p                                            1 	(obj:1)
r__ba__p                                            1 	(obj:1)
fh__br__p                                           1 	(obj:1)
bm__cs__p                                           1 	(obj:1)
bj__f__p                                            1 	(obj:1)
k__bd__p                                            1 	(obj:1)
bl__bd__p                                           1 	(obj:1)
bl__cl__p                                           1 	(obj:1)
d__z__p                                             1 	(obj:1)
z__cl__p                                            1 	(obj:1)
g__t                                                2 	(obj:0)
cw__t                                               1 	(obj:0)
p__t                                                4 	(obj:0)
ds__t                                               1 	(obj:0)
cz__t                                               3 	(obj:0)
dc__t                                               4 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               11 	(obj:0)
fn__t                                               8 	(obj:0)
bp__t                                              13 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                               2 	(obj:0)
dh__t                                               4 	(obj:0)
eu__t                                               1 	(obj:0)
ct__t                                               4 	(obj:0)
x__t                                               13 	(obj:0)
cl__t                                              16 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                9 	(obj:0)
dx__t                                               6 	(obj:0)
bs__t                                               7 	(obj:0)
bk__t                                               5 	(obj:0)
by__t                                               6 	(obj:0)
et__t                                               1 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                               14 	(obj:0)
bf__t                                               2 	(obj:0)
cu__t                                               1 	(obj:0)
ce__t                                               2 	(obj:0)
bn__t                                               4 	(obj:0)
n__t                                                3 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               1 	(obj:0)
di__t                                               4 	(obj:0)
ew__t                                               2 	(obj:0)
ba__t                                              14 	(obj:0)
v__t                                                4 	(obj:0)
eb__t                                               5 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                3 	(obj:0)
cb__t                                               2 	(obj:0)
ez__t                                               4 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               2 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                              16 	(obj:0)
bw__t                                               3 	(obj:0)
dz__t                                               1 	(obj:0)
en__t                                               2 	(obj:0)
ck__t                                              12 	(obj:0)
w__t                                                5 	(obj:0)
cs__t                                               3 	(obj:0)
fb__t                                              10 	(obj:0)
cc__t                                               5 	(obj:0)
t__t                                                8 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               10 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                              12 	(obj:0)
d__t                                                7 	(obj:0)
cp__t                                               6 	(obj:0)
bz__t                                              12 	(obj:0)
eq__t                                               1 	(obj:0)
q__t                                                6 	(obj:0)
i__t                                                5 	(obj:0)
bo__t                                               5 	(obj:0)
de__t                                               6 	(obj:0)
bb__t                                              14 	(obj:0)
u__t                                                1 	(obj:0)
du__t                                               8 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               8 	(obj:0)
j__t                                               14 	(obj:0)
br__t                                              14 	(obj:0)
dm__t                                               1 	(obj:0)
b__t                                               15 	(obj:0)
es__t                                               8 	(obj:0)
z__t                                               11 	(obj:0)
be__t                                               1 	(obj:0)
ef__t                                               2 	(obj:0)
cn__t                                               7 	(obj:0)
cf__t                                              11 	(obj:0)
cy__t                                               2 	(obj:0)
o__t                                                3 	(obj:0)
bu__t                                               1 	(obj:0)
dj__t                                               1 	(obj:0)
