solution status: optimal solution found
objective value:                                   13
bb__fc__p                                           1 	(obj:1)
bb__ej__p                                           1 	(obj:1)
dl__y__p                            0.999999999999999 	(obj:1)
bm__er__p                                           1 	(obj:1)
dz__v__p                                            1 	(obj:1)
cm__bw__p                                           1 	(obj:1)
cy__fs__p                                           1 	(obj:1)
bg__m__p                                            1 	(obj:1)
bh__n__p                                            1 	(obj:1)
cg__p__p                                            1 	(obj:1)
c__d__p                                             1 	(obj:1)
s__j__p                                             1 	(obj:1)
f__g__p                                             1 	(obj:1)
g__t                                               15 	(obj:0)
bm__t                                               1 	(obj:0)
fg__t                                               1 	(obj:0)
er__t                                               1 	(obj:0)
eg__t                                               3 	(obj:0)
ej__t                                               2 	(obj:0)
p__t                                               13 	(obj:0)
cg__t                                               6 	(obj:0)
dc__t                                               4 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                               13 	(obj:0)
e__t                                                2 	(obj:0)
bc__t                                               2 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                1 	(obj:0)
ed__t                                               2 	(obj:0)
fa__t                                               4 	(obj:0)
m__t                                               10 	(obj:0)
bs__t                                              10 	(obj:0)
bk__t                                               2 	(obj:0)
dp__t                                               3 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                               14 	(obj:0)
bf__t                                               2 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
dq__t                                               4 	(obj:0)
cx__t                                              12 	(obj:0)
n__t                                               14 	(obj:0)
di__t                                               2 	(obj:0)
fk__t                                               1 	(obj:0)
df__t                                               1 	(obj:0)
dy__t                                               2 	(obj:0)
ba__t                                               7 	(obj:0)
eo__t                                               2 	(obj:0)
v__t                                               14 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                                2 	(obj:0)
cb__t                                               1 	(obj:0)
fs__t                                               3 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                               12 	(obj:0)
bi__t                                               6 	(obj:0)
fc__t                                               2 	(obj:0)
c__t                                               15 	(obj:0)
bw__t                                              13 	(obj:0)
dz__t                                               4 	(obj:0)
ck__t                                               2 	(obj:0)
l__t                                                7 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               15 	(obj:0)
cp__t                                               6 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               8 	(obj:0)
ch__t                                               3 	(obj:0)
ei__t                                              11 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                                3 	(obj:0)
bg__t                                               7 	(obj:0)
dl__t                                               3 	(obj:0)
bo__t                                               2 	(obj:0)
de__t                                               4 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                8 	(obj:0)
ci__t                                               1 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               1 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                5 	(obj:0)
be__t                                               7 	(obj:0)
cv__t                                               2 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               3 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                4 	(obj:0)
db__t                                               5 	(obj:0)
bu__t                                               8 	(obj:0)
