solution status: optimal solution found
objective value:                                   20
bq__ba__p                                           1 	(obj:1)
q__ba__p                                            1 	(obj:1)
be__bl__p                                           1 	(obj:1)
bd__v__p                                            1 	(obj:1)
bm__s__p                                            1 	(obj:1)
bh__f__p                                            1 	(obj:1)
ca__bm__p                                           1 	(obj:1)
bm__o__p                                            1 	(obj:1)
w__bz__p                                            1 	(obj:1)
x__bs__p                                            1 	(obj:1)
h__u__p                                             1 	(obj:1)
q__j__p                                             1 	(obj:1)
z__d__p                                             1 	(obj:1)
l__s__p                                             1 	(obj:1)
u__d__p                                             1 	(obj:1)
u__m__p                                             1 	(obj:1)
m__g__p                                             1 	(obj:1)
x__n__p                                             1 	(obj:1)
x__r__p                                             1 	(obj:1)
x__v__p                                             1 	(obj:1)
bn__t                                               5 	(obj:0)
n__t                                                8 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                7 	(obj:0)
bv__t                                               3 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               13 	(obj:0)
bx__t                                               5 	(obj:0)
z__t                                                3 	(obj:0)
ba__t                                               9 	(obj:0)
v__t                                               11 	(obj:0)
cj__t                                               1 	(obj:0)
cv__t                                               2 	(obj:0)
cr__t                                               2 	(obj:0)
cf__t                                               5 	(obj:0)
s__t                                               11 	(obj:0)
cb__t                                               4 	(obj:0)
o__t                                                8 	(obj:0)
k__t                                                5 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                               15 	(obj:0)
bm__t                                               6 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               6 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                                8 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                6 	(obj:0)
bl__t                                               6 	(obj:0)
d__t                                               16 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                               10 	(obj:0)
bc__t                                               1 	(obj:0)
bz__t                                               9 	(obj:0)
x__t                                                2 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                               11 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               9 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               6 	(obj:0)
bo__t                                               7 	(obj:0)
f__t                                               12 	(obj:0)
cq__t                                               2 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               4 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                7 	(obj:0)
