solution status: optimal solution found
objective value:                                    7
h__bs__p                                            1 	(obj:1)
bf__bm__p                                           1 	(obj:1)
v__e__p                                             1 	(obj:1)
d__g__p                                             1 	(obj:1)
n__d__p                                             1 	(obj:1)
x__k__p                                             1 	(obj:1)
z__m__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                                9 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                1 	(obj:0)
d__t                                                6 	(obj:0)
e__t                                                6 	(obj:0)
x__t                                                4 	(obj:0)
ch__t                                               2 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               2 	(obj:0)
bg__t                                               2 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                2 	(obj:0)
ci__t                                               1 	(obj:0)
bn__t                                               5 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                3 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
bx__t                                               1 	(obj:0)
v__t                                                5 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
bu__t                                               3 	(obj:0)
bi__t                                               5 	(obj:0)
k__t                                                8 	(obj:0)
