solution status: optimal solution found
objective value:                                   20
ba__o__p                                            1 	(obj:1)
bj__e__p                                            1 	(obj:1)
bb__y__p                                            1 	(obj:1)
bs__m__p                                            1 	(obj:1)
bc__o__p                                            1 	(obj:1)
bi__r__p                                            1 	(obj:1)
bq__s__p                                            1 	(obj:1)
bo__u__p                                            1 	(obj:1)
bi__e__p                                            1 	(obj:1)
cq__bh__p                                           1 	(obj:1)
bq__v__p                                            1 	(obj:1)
cb__bs__p                                           1 	(obj:1)
h__d__p                                             1 	(obj:1)
u__o__p                                             1 	(obj:1)
w__g__p                                             1 	(obj:1)
i__j__p                             0.999999999999999 	(obj:1)
x__o__p                                             1 	(obj:1)
w__q__p                                             1 	(obj:1)
w__r__p                                             1 	(obj:1)
z__x__p                                             1 	(obj:1)
n__t                                                6 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                8 	(obj:0)
j__t                                               10 	(obj:0)
bv__t                                               3 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               11 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                8 	(obj:0)
cj__t                                               2 	(obj:0)
cr__t                                               1 	(obj:0)
cf__t                                               6 	(obj:0)
s__t                                                7 	(obj:0)
cb__t                                               4 	(obj:0)
o__t                                               12 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                6 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                3 	(obj:0)
cs__t                                               2 	(obj:0)
p__t                                                8 	(obj:0)
cg__t                                               2 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                5 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               7 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               12 	(obj:0)
bz__t                                               1 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                9 	(obj:0)
ch__t                                               1 	(obj:0)
cl__t                                               3 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                9 	(obj:0)
bs__t                                               6 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               5 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                8 	(obj:0)
bf__t                                               4 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                6 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               3 	(obj:0)
