solution status: optimal solution found
objective value:                                    1
cc__i__p                                            1 	(obj:1)
g__t                                                3 	(obj:0)
c__t                                               12 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                5 	(obj:0)
cg__t                                               3 	(obj:0)
cc__t                                               4 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                               11 	(obj:0)
e__t                                               10 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                4 	(obj:0)
q__t                                                7 	(obj:0)
bs__t                                               3 	(obj:0)
i__t                                                7 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
ce__t                                               4 	(obj:0)
j__t                                                9 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               13 	(obj:0)
bx__t                                               5 	(obj:0)
z__t                                                6 	(obj:0)
ba__t                                               6 	(obj:0)
cr__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
s__t                                                2 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                                6 	(obj:0)
bu__t                                               4 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                1 	(obj:0)
