solution status: optimal solution found
objective value:                                   10
dp__d__p                                            1 	(obj:1)
dl__h__p                            0.999999999999984 	(obj:1)
t__ez__p                                            1 	(obj:1)
bc__d__p                                            1 	(obj:1)
v__bd__p                                            1 	(obj:1)
fj__o__p                                            1 	(obj:1)
bm__bo__p                                           1 	(obj:1)
p__cb__p                                            1 	(obj:1)
d__o__p                                             1 	(obj:1)
dq__fn__p                                           1 	(obj:1)
g__t                                               13 	(obj:0)
fg__t                                               1 	(obj:0)
cw__t                                               2 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                               10 	(obj:0)
cg__t                                               1 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                              11 	(obj:0)
h__t                                 14.9999999999999 	(obj:0)
fn__t                                               1 	(obj:0)
dk__t                                              12 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                              12 	(obj:0)
dh__t                                              10 	(obj:0)
ct__t                                               8 	(obj:0)
ed__t                                               9 	(obj:0)
x__t                                                2 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               3 	(obj:0)
m__t                                                9 	(obj:0)
bs__t                                               9 	(obj:0)
dx__t                                               1 	(obj:0)
bk__t                                              15 	(obj:0)
dp__t                                               4 	(obj:0)
fi__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                2 	(obj:0)
el__t                                               5 	(obj:0)
bn__t                                               2 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               9 	(obj:0)
n__t                                               11 	(obj:0)
bv__t                                               3 	(obj:0)
di__t                                               7 	(obj:0)
ew__t                                               1 	(obj:0)
dy__t                                               2 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                                8 	(obj:0)
eo__t                                               1 	(obj:0)
cj__t                                13.9999999999999 	(obj:0)
s__t                                               12 	(obj:0)
cb__t                                              12 	(obj:0)
ez__t                                               3 	(obj:0)
k__t                                               12 	(obj:0)
bi__t                                13.9999999999999 	(obj:0)
bq__t                                              10 	(obj:0)
c__t                                 14.9999999999999 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                              14 	(obj:0)
en__t                                               1 	(obj:0)
ck__t                                               9 	(obj:0)
w__t                                               13 	(obj:0)
fb__t                                               2 	(obj:0)
cc__t                                              11 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               8 	(obj:0)
l__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               16 	(obj:0)
fj__t                                               5 	(obj:0)
bz__t                                              10 	(obj:0)
dd__t                                               7 	(obj:0)
ch__t                                               2 	(obj:0)
fu__t                                               7 	(obj:0)
q__t                                               10 	(obj:0)
i__t                                               11 	(obj:0)
dl__t                                              12 	(obj:0)
bo__t                                              12 	(obj:0)
ea__t                                               1 	(obj:0)
bb__t                                              13 	(obj:0)
u__t                                                1 	(obj:0)
ci__t                                               9 	(obj:0)
ca__t                                               1 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                               11 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               3 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                               1 	(obj:0)
cn__t                                               2 	(obj:0)
cf__t                                              13 	(obj:0)
o__t                                               16 	(obj:0)
db__t                                               8 	(obj:0)
