solution status: optimal solution found
objective value:                                    8
di__v__p                                            1 	(obj:1)
cq__eb__p                                           1 	(obj:1)
n__er__p                                            1 	(obj:1)
bs__c__p                                            1 	(obj:1)
bm__f__p                                            1 	(obj:1)
ce__bq__p                                           1 	(obj:1)
g__cb__p                                            1 	(obj:1)
ch__s__p                                            1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               2 	(obj:0)
er__t                                              13 	(obj:0)
cw__t                                               9 	(obj:0)
p__t                                               14 	(obj:0)
ds__t                                               1 	(obj:0)
cg__t                                              15 	(obj:0)
cz__t                                               1 	(obj:0)
dc__t                                               3 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                5 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                2 	(obj:0)
dh__t                                               4 	(obj:0)
ct__t                                               2 	(obj:0)
m__t                                               12 	(obj:0)
dx__t                                               7 	(obj:0)
bs__t                                              12 	(obj:0)
bk__t                                              11 	(obj:0)
et__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                6 	(obj:0)
bf__t                                              15 	(obj:0)
ee__t                                               2 	(obj:0)
cm__t                                               1 	(obj:0)
ce__t                                               2 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                8 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               9 	(obj:0)
di__t                                               3 	(obj:0)
df__t                                               2 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                               15 	(obj:0)
cj__t                                               6 	(obj:0)
eb__t                                               9 	(obj:0)
s__t                                               13 	(obj:0)
cb__t                                               7 	(obj:0)
k__t                                                3 	(obj:0)
bi__t                                               9 	(obj:0)
bq__t                                               9 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                              12 	(obj:0)
bw__t                                               4 	(obj:0)
dz__t                                               4 	(obj:0)
ck__t                                               3 	(obj:0)
w__t                                                1 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                              11 	(obj:0)
t__t                                                5 	(obj:0)
dw__t                                               2 	(obj:0)
bt__t                                               7 	(obj:0)
l__t                                                6 	(obj:0)
do__t                                               3 	(obj:0)
d__t                                               10 	(obj:0)
bz__t                                               3 	(obj:0)
ch__t                                               4 	(obj:0)
eh__t                                               2 	(obj:0)
ei__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                               10 	(obj:0)
i__t                                                5 	(obj:0)
bg__t                                               5 	(obj:0)
bo__t                                               1 	(obj:0)
cq__t                                               4 	(obj:0)
de__t                                               3 	(obj:0)
ex__t                                               1 	(obj:0)
bb__t                                               7 	(obj:0)
u__t                                                4 	(obj:0)
ci__t                                               1 	(obj:0)
ep__t                                               8 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                8 	(obj:0)
bj__t                                               8 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               5 	(obj:0)
es__t                                               2 	(obj:0)
cv__t                                               1 	(obj:0)
ef__t                                               3 	(obj:0)
cn__t                                               4 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                9 	(obj:0)
bu__t                                               1 	(obj:0)
