solution status: optimal solution found
objective value:                                    3
ba__i__p                                            1 	(obj:1)
l__c__p                                             1 	(obj:1)
x__k__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               3 	(obj:0)
p__t                                                2 	(obj:0)
l__t                                                7 	(obj:0)
h__t                                                3 	(obj:0)
d__t                                               13 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                                6 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                5 	(obj:0)
bg__t                                               2 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                4 	(obj:0)
j__t                                               14 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                               11 	(obj:0)
o__t                                                3 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                               15 	(obj:0)
