solution status: optimal solution found
objective value:                                    5
be__e__p                                            1 	(obj:1)
r__l__p                                             1 	(obj:1)
q__d__p                                             1 	(obj:1)
i__g__p                                             1 	(obj:1)
f__g__p                                             1 	(obj:1)
g__t                                               11 	(obj:0)
c__t                                               11 	(obj:0)
p__t                                                6 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                7 	(obj:0)
h__t                                                7 	(obj:0)
d__t                                               10 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                                4 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                                8 	(obj:0)
bg__t                                               1 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                4 	(obj:0)
u__t                                                1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               6 	(obj:0)
j__t                                               10 	(obj:0)
b__t                                               12 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               9 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                7 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                               1 	(obj:0)
