solution status: optimal solution found
objective value:                                   10
df__t__p                                            1 	(obj:1)
cs__dk__p                                           1 	(obj:1)
du__g__p                                            1 	(obj:1)
bb__h__p                                            1 	(obj:1)
y__bc__p                                            1 	(obj:1)
fo__bc__p                                           1 	(obj:1)
r__bp__p                                            1 	(obj:1)
bg__g__p                                            1 	(obj:1)
i__w__p                                             1 	(obj:1)
k__o__p                                             1 	(obj:1)
g__t                                               16 	(obj:0)
bm__t                                               6 	(obj:0)
cw__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                6 	(obj:0)
ds__t                                               4 	(obj:0)
cg__t                                               1 	(obj:0)
dc__t                                               5 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                               14 	(obj:0)
dk__t                                               3 	(obj:0)
bp__t                                               9 	(obj:0)
bc__t                                               9 	(obj:0)
e__t                                                4 	(obj:0)
dh__t                                               1 	(obj:0)
ed__t                                               3 	(obj:0)
x__t                                                5 	(obj:0)
cl__t                                               2 	(obj:0)
em__t                               0.999999999999999 	(obj:0)
m__t                                                2 	(obj:0)
dx__t                               0.999999999999999 	(obj:0)
bs__t                               0.999999999999999 	(obj:0)
bk__t                                               2 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                2 	(obj:0)
ce__t                                               5 	(obj:0)
bn__t                                               3 	(obj:0)
cx__t                                               7 	(obj:0)
n__t                                                8 	(obj:0)
da__t                                               7 	(obj:0)
bv__t                                               1 	(obj:0)
df__t                                               7 	(obj:0)
dy__t                                               1 	(obj:0)
v__t                                                8 	(obj:0)
cb__t                                               1 	(obj:0)
dv__t                                               2 	(obj:0)
k__t                                                5 	(obj:0)
bq__t                                               1 	(obj:0)
dn__t                                               9 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                              10 	(obj:0)
dz__t                                               2 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               4 	(obj:0)
w__t                                               10 	(obj:0)
cs__t                                               3 	(obj:0)
t__t                                               15 	(obj:0)
bt__t                                              12 	(obj:0)
dw__t                                               2 	(obj:0)
l__t                                                8 	(obj:0)
do__t                                               2 	(obj:0)
bl__t                                               9 	(obj:0)
d__t                                                9 	(obj:0)
ch__t                                               2 	(obj:0)
dt__t                                               7 	(obj:0)
q__t                                                5 	(obj:0)
i__t                                                1 	(obj:0)
bg__t                                               4 	(obj:0)
dl__t                                               3 	(obj:0)
bo__t                                               5 	(obj:0)
cq__t                                               6 	(obj:0)
de__t                                               3 	(obj:0)
bb__t                                               3 	(obj:0)
ex__t                                               5 	(obj:0)
ci__t                                               6 	(obj:0)
du__t                                              11 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                                8 	(obj:0)
j__t                                               13 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               15 	(obj:0)
bx__t                                               2 	(obj:0)
es__t                                               3 	(obj:0)
z__t                                0.999999999999999 	(obj:0)
cy__t                                               7 	(obj:0)
o__t                                               14 	(obj:0)
fo__t                                               4 	(obj:0)
bu__t                                               3 	(obj:0)
dj__t                                               6 	(obj:0)
