solution status: optimal solution found
objective value:                                   16
y__ba__p                                            1 	(obj:1)
bp__r__p                                            1 	(obj:1)
cb__bd__p                                           1 	(obj:1)
be__cf__p                                           1 	(obj:1)
bo__m__p                                            1 	(obj:1)
bs__u__p                                            1 	(obj:1)
h__v__p                                             1 	(obj:1)
w__h__p                                             1 	(obj:1)
j__u__p                                             1 	(obj:1)
k__d__p                                             1 	(obj:1)
i__e__p                                             1 	(obj:1)
f__c__p                                             1 	(obj:1)
f__d__p                                             1 	(obj:1)
w__g__p                                             1 	(obj:1)
j__l__p                                             1 	(obj:1)
p__v__p                                             1 	(obj:1)
cx__t                                               1 	(obj:0)
n__t                                                5 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                               12 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                                3 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                               11 	(obj:0)
cj__t                                               4 	(obj:0)
cv__t                                               2 	(obj:0)
cf__t                                               2 	(obj:0)
s__t                                                8 	(obj:0)
o__t                                                9 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               4 	(obj:0)
w__t                                                2 	(obj:0)
cs__t                                               2 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                7 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                                5 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               14 	(obj:0)
bp__t                                               3 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                               1 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                4 	(obj:0)
ch__t                                               3 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                                5 	(obj:0)
bs__t                                               5 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               7 	(obj:0)
f__t                                                9 	(obj:0)
cq__t                                               3 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               4 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                6 	(obj:0)
ci__t                                               1 	(obj:0)
cu__t                                               2 	(obj:0)
cm__t                                               3 	(obj:0)
