solution status: optimal solution found
objective value:                                   10
bb__q__p                                            1 	(obj:1)
bb__w__p                                            1 	(obj:1)
w__bc__p                                            1 	(obj:1)
bm__bh__p                                           1 	(obj:1)
o__be__p                                            1 	(obj:1)
l__s__p                                             1 	(obj:1)
s__c__p                                             1 	(obj:1)
m__f__p                                             1 	(obj:1)
j__k__p                                             1 	(obj:1)
s__q__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                8 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                                3 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                                7 	(obj:0)
d__t                                                6 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               7 	(obj:0)
e__t                                                6 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                7 	(obj:0)
i__t                                                5 	(obj:0)
bg__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                2 	(obj:0)
j__t                                                2 	(obj:0)
bv__t                                               1 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                                8 	(obj:0)
be__t                                               4 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                                1 	(obj:0)
bi__t                                               5 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               1 	(obj:0)
