solution status: optimal solution found
objective value:                                    6
bf__q__p                                            1 	(obj:1)
bk__g__p                                            1 	(obj:1)
bj__i__p                                            1 	(obj:1)
e__r__p                                             1 	(obj:1)
j__c__p                                             1 	(obj:1)
z__w__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                6 	(obj:0)
w__t                                                3 	(obj:0)
p__t                                                5 	(obj:0)
bh__t                                               2 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                                5 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                4 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                7 	(obj:0)
bk__t                                               2 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                9 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                                3 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                                3 	(obj:0)
