solution status: optimal solution found
objective value:                                    2
f__x__p                                             1 	(obj:1)
t__r__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               4 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                               12 	(obj:0)
l__t                                               12 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               11 	(obj:0)
d__t                                               14 	(obj:0)
bp__t                                               8 	(obj:0)
e__t                                                6 	(obj:0)
bc__t                                               2 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               7 	(obj:0)
x__t                                                6 	(obj:0)
ch__t                                               1 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                1 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                               10 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                                5 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                9 	(obj:0)
bf__t                                               2 	(obj:0)
u__t                                                3 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                               13 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                6 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                               11 	(obj:0)
bu__t                                               2 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               1 	(obj:0)
