solution status: optimal solution found
objective value:                                    4
k__bf__p                                            1 	(obj:1)
h__e__p                                             1 	(obj:1)
o__c__p                                             1 	(obj:1)
l__m__p                                             1 	(obj:1)
c__t                                               16 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                               11 	(obj:0)
bh__t                                              12 	(obj:0)
h__t                                                1 	(obj:0)
d__t                                               14 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                               1 	(obj:0)
m__t                                               15 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                              12 	(obj:0)
i__t                                               10 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                8 	(obj:0)
bf__t                                              14 	(obj:0)
bb__t                                               1 	(obj:0)
n__t                                               12 	(obj:0)
r__t                                                9 	(obj:0)
bj__t                                              13 	(obj:0)
j__t                                                9 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               14 	(obj:0)
bx__t                                               7 	(obj:0)
be__t                                               7 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                               11 	(obj:0)
o__t                                                8 	(obj:0)
k__t                                               11 	(obj:0)
