solution status: optimal solution found
objective value:                                   18
ba__e__p                                            1 	(obj:1)
bb__bz__p                                           1 	(obj:1)
bp__q__p                                            1 	(obj:1)
bd__v__p                                            1 	(obj:1)
be__bi__p                                           1 	(obj:1)
bh__e__p                                            1 	(obj:1)
bo__d__p                                            1 	(obj:1)
l__bi__p                                            1 	(obj:1)
h__c__p                                             1 	(obj:1)
j__d__p                                             1 	(obj:1)
x__f__p                                             1 	(obj:1)
j__g__p                             0.999999999999999 	(obj:1)
u__m__p                                             1 	(obj:1)
w__n__p                                             1 	(obj:1)
n__f__p                                             1 	(obj:1)
cq__m__p                                            1 	(obj:1)
p__v__p                                             1 	(obj:1)
x__q__p                                             1 	(obj:1)
cx__t                                               3 	(obj:0)
n__t                                               10 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                9 	(obj:0)
bj__t                                               7 	(obj:0)
j__t                                                9 	(obj:0)
bv__t                                               2 	(obj:0)
b__t                                               12 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                5 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                               10 	(obj:0)
cj__t                                               1 	(obj:0)
cr__t                                               2 	(obj:0)
cf__t                                               6 	(obj:0)
s__t                                               10 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                8 	(obj:0)
bi__t                                               9 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               8 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               5 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               6 	(obj:0)
bw__t                                               2 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                4 	(obj:0)
co__t                                               3 	(obj:0)
p__t                                                6 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                                7 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               4 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               5 	(obj:0)
bz__t                                               5 	(obj:0)
ct__t                                               6 	(obj:0)
x__t                                                3 	(obj:0)
cl__t                                               4 	(obj:0)
m__t                                                8 	(obj:0)
q__t                                                5 	(obj:0)
bs__t                                               4 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               4 	(obj:0)
f__t                                               11 	(obj:0)
cq__t                                               7 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               4 	(obj:0)
u__t                                                4 	(obj:0)
