solution status: optimal solution found
objective value:                                    1
o__y__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
c__t                                               11 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                5 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                4 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                4 	(obj:0)
x__t                                                3 	(obj:0)
q__t                                                1 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                9 	(obj:0)
bf__t                                               5 	(obj:0)
bb__t                                               3 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
j__t                                               10 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                6 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                2 	(obj:0)
bi__t                                               2 	(obj:0)
