solution status: optimal solution found
objective value:                                   13
dd__bl__p                                           1 	(obj:1)
j__dw__p                                            1 	(obj:1)
dx__by__p                                           1 	(obj:1)
cc__bt__p                                           1 	(obj:1)
bw__c__p                                            1 	(obj:1)
bs__i__p                                            1 	(obj:1)
v__bp__p                                            1 	(obj:1)
d__i__p                                             1 	(obj:1)
ch__x__p                                            1 	(obj:1)
cr__t__p                                            1 	(obj:1)
cp__cl__p                                           1 	(obj:1)
y__k__p                                             1 	(obj:1)
dc__p__p                                            1 	(obj:1)
g__t                                               10 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                               10 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               12 	(obj:0)
bp__t                                               4 	(obj:0)
bc__t                                               6 	(obj:0)
e__t                                               14 	(obj:0)
ed__t                                               6 	(obj:0)
x__t                                               15 	(obj:0)
cl__t                                              14 	(obj:0)
cd__t                                               4 	(obj:0)
m__t                                                2 	(obj:0)
bs__t                                               5 	(obj:0)
bk__t                                               5 	(obj:0)
dp__t                                               2 	(obj:0)
by__t                                               9 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               1 	(obj:0)
ee__t                                               4 	(obj:0)
ce__t                                               7 	(obj:0)
bn__t                                               1 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                1 	(obj:0)
df__t                                               7 	(obj:0)
dy__t                                               2 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
eb__t                                              11 	(obj:0)
cr__t                                               6 	(obj:0)
s__t                                               13 	(obj:0)
ez__t                                               6 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                               13 	(obj:0)
bi__t                                               8 	(obj:0)
bq__t                                               4 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               3 	(obj:0)
ck__t                                               5 	(obj:0)
w__t                                               10 	(obj:0)
cs__t                                               8 	(obj:0)
cc__t                                               6 	(obj:0)
t__t                                               11 	(obj:0)
dw__t                                               2 	(obj:0)
bt__t                                               7 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                              14 	(obj:0)
d__t                                               11 	(obj:0)
cp__t                                               3 	(obj:0)
bz__t                                              10 	(obj:0)
ch__t                                1.00000000000001 	(obj:0)
eh__t                                               5 	(obj:0)
q__t                                                7 	(obj:0)
i__t                                               15 	(obj:0)
bg__t                                               1 	(obj:0)
fm__t                                               4 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
ea__t                                               4 	(obj:0)
bb__t                                               7 	(obj:0)
ci__t                                               1 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               6 	(obj:0)
j__t                                                1 	(obj:0)
br__t                                               2 	(obj:0)
dm__t                                               1 	(obj:0)
b__t                                               14 	(obj:0)
bx__t                                               7 	(obj:0)
cn__t                                               6 	(obj:0)
o__t                                               13 	(obj:0)
db__t                                               5 	(obj:0)
dj__t                                               6 	(obj:0)
