solution status: optimal solution found
objective value:                                   15
ba__o__p                                            1 	(obj:1)
u__ba__p                                            1 	(obj:1)
bd__x__p                                            1 	(obj:1)
bk__g__p                                            1 	(obj:1)
bc__cb__p                                           1 	(obj:1)
bi__f__p                                            1 	(obj:1)
h__cb__p                                            1 	(obj:1)
bq__j__p                                            1 	(obj:1)
k__d__p                                             1 	(obj:1)
n__r__p                                             1 	(obj:1)
k__v__p                                             1 	(obj:1)
f__c__p                                             1 	(obj:1)
w__e__p                                             1 	(obj:1)
j__o__p                                             1 	(obj:1)
cq__l__p                                            1 	(obj:1)
n__t                                                2 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                                7 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                6 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
bx__t                                               5 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               4 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                                8 	(obj:0)
cj__t                                               1 	(obj:0)
cr__t                                               4 	(obj:0)
cf__t                                               2 	(obj:0)
s__t                                                8 	(obj:0)
cb__t                                               4 	(obj:0)
o__t                                               10 	(obj:0)
bi__t                                               6 	(obj:0)
k__t                                                5 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               12 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
cs__t                                               3 	(obj:0)
p__t                                                9 	(obj:0)
cg__t                                               2 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                9 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               1 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                8 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                6 	(obj:0)
bs__t                                               5 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                1 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
ci__t                                               3 	(obj:0)
cu__t                                               2 	(obj:0)
