solution status: optimal solution found
objective value:                                   19
bo__u__p                                            1 	(obj:1)
bo__g__p                                            1 	(obj:1)
bj__o__p                                            1 	(obj:1)
bk__o__p                                            1 	(obj:1)
bq__k__p                                            1 	(obj:1)
ca__s__p                                            1 	(obj:1)
x__e__p                                             1 	(obj:1)
cf__q__p                                            1 	(obj:1)
f__d__p                                             1 	(obj:1)
v__m__p                                             1 	(obj:1)
v__d__p                                             1 	(obj:1)
l__v__p                                             1 	(obj:1)
cq__cj__p                                           1 	(obj:1)
x__l__p                                             1 	(obj:1)
l__k__p                                             1 	(obj:1)
y__m__p                                             1 	(obj:1)
u__r__p                                             1 	(obj:1)
p__r__p                                             1 	(obj:1)
z__r__p                                             1 	(obj:1)
ce__t                                               1 	(obj:0)
n__t                                                6 	(obj:0)
r__t                                                7 	(obj:0)
j__t                                                4 	(obj:0)
bv__t                                               3 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               12 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                                8 	(obj:0)
cj__t                                               1 	(obj:0)
cf__t                                               4 	(obj:0)
s__t                                                9 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                7 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               5 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               5 	(obj:0)
w__t                                                5 	(obj:0)
cs__t                                               4 	(obj:0)
p__t                                                3 	(obj:0)
cg__t                                               1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                5 	(obj:0)
l__t                                                6 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                                9 	(obj:0)
bc__t                                               1 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                5 	(obj:0)
ch__t                                               2 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                                6 	(obj:0)
bs__t                                               3 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                4 	(obj:0)
bo__t                                               6 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                7 	(obj:0)
cm__t                                               1 	(obj:0)
