solution status: optimal solution found
objective value:                                    5
r__bk__p                                            1 	(obj:1)
bj__c__p                                            1 	(obj:1)
x__e__p                                             1 	(obj:1)
f__h__p                                             1 	(obj:1)
i__g__p                                             1 	(obj:1)
g__t                                               14 	(obj:0)
c__t                                               15 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                               10 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                               13 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               12 	(obj:0)
d__t                                                2 	(obj:0)
e__t                                               14 	(obj:0)
bc__t                                               8 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                               11 	(obj:0)
bk__t                                              15 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                               10 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                                9 	(obj:0)
b__t                                               16 	(obj:0)
ba__t                                               4 	(obj:0)
s__t                                                1 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                               12 	(obj:0)
