solution status: optimal solution found
objective value:                                    2
bc__br__p                                           1 	(obj:1)
ca__ck__p                                           1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               4 	(obj:0)
fg__t                                               1 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                               3 	(obj:0)
cz__t                                               3 	(obj:0)
h__t                                                1 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                7 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                5 	(obj:0)
cl__t                                               2 	(obj:0)
m__t                                                6 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                               4 	(obj:0)
f__t                                                5 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               1 	(obj:0)
ee__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
dq__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
da__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                2 	(obj:0)
cb__t                                               3 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                                5 	(obj:0)
fc__t                                               1 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               4 	(obj:0)
dz__t                                               2 	(obj:0)
ck__t                                               4 	(obj:0)
w__t                                                2 	(obj:0)
ec__t                                               1 	(obj:0)
l__t                                                4 	(obj:0)
d__t                                                8 	(obj:0)
cp__t                                               1 	(obj:0)
dd__t                                               3 	(obj:0)
ch__t                                               2 	(obj:0)
eh__t                                               1 	(obj:0)
ei__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                3 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                3 	(obj:0)
bo__t                                               2 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                2 	(obj:0)
ep__t                                               2 	(obj:0)
ci__t                                               1 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                5 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                7 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               10 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                               1 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
o__t                                                2 	(obj:0)
db__t                                               2 	(obj:0)
dj__t                                               2 	(obj:0)
