solution status: optimal solution found
objective value:                                   15
co__dg__p                                           1 	(obj:1)
dl__bb__p                                           1 	(obj:1)
w__dq__p                                            1 	(obj:1)
el__d__p                                            1 	(obj:1)
ek__cx__p                                           1 	(obj:1)
u__bn__p                                            1 	(obj:1)
bh__bn__p                                           1 	(obj:1)
bg__cx__p                                           1 	(obj:1)
d__f__p                                             1 	(obj:1)
g__m__p                                             1 	(obj:1)
z__o__p                                             1 	(obj:1)
co__l__p                                            1 	(obj:1)
cs__cy__p                                           1 	(obj:1)
cz__x__p                                            1 	(obj:1)
es__dl__p                                           1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               2 	(obj:0)
cw__t                                               2 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                3 	(obj:0)
ds__t                                               3 	(obj:0)
cz__t                                               1 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                2 	(obj:0)
dk__t                                               2 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                                2 	(obj:0)
x__t                                                2 	(obj:0)
ed__t                                               1 	(obj:0)
cl__t                                               5 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                7 	(obj:0)
bk__t                                               2 	(obj:0)
et__t                                               1 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               2 	(obj:0)
el__t                                               2 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                              16 	(obj:0)
dq__t                                               8 	(obj:0)
cx__t                                               4 	(obj:0)
n__t                                                3 	(obj:0)
bv__t                                               1 	(obj:0)
ew__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
cj__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
cb__t                                               3 	(obj:0)
s__t                                                5 	(obj:0)
dv__t                                               1 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                                9 	(obj:0)
dg__t                                               6 	(obj:0)
bw__t                                               4 	(obj:0)
w__t                                                3 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                7 	(obj:0)
bt__t                                               3 	(obj:0)
l__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                6 	(obj:0)
dd__t                                               1 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                                4 	(obj:0)
bg__t                                               3 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               3 	(obj:0)
bb__t                                               7 	(obj:0)
u__t                                                2 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                8 	(obj:0)
bj__t                                               1 	(obj:0)
fd__t                                               1 	(obj:0)
j__t                                                2 	(obj:0)
br__t                                               3 	(obj:0)
dm__t                                               2 	(obj:0)
b__t                                               10 	(obj:0)
bx__t                                               3 	(obj:0)
es__t                                               1 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                               1 	(obj:0)
ek__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               3 	(obj:0)
o__t                                                4 	(obj:0)
db__t                                               1 	(obj:0)
dj__t                                               1 	(obj:0)
