solution status: optimal solution found
objective value:                                    4
bv__c__p                                            1 	(obj:1)
be__g__p                                            1 	(obj:1)
t__e__p                                             1 	(obj:1)
o__h__p                                             1 	(obj:1)
g__t                                 3.99999999999999 	(obj:0)
bm__t                                2.99999999999999 	(obj:0)
c__t                                               16 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                 3.99999999999999 	(obj:0)
l__t                                0.999999999999991 	(obj:0)
h__t                                 5.99999999999999 	(obj:0)
d__t                                               15 	(obj:0)
bp__t                                               3 	(obj:0)
e__t                                               14 	(obj:0)
cp__t                                1.99999999999999 	(obj:0)
ch__t                                               1 	(obj:0)
m__t                                 4.99999999999999 	(obj:0)
q__t                                                1 	(obj:0)
bk__t                                3.99999999999999 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                4 	(obj:0)
cq__t                               0.999999999999991 	(obj:0)
bf__t                                2.99999999999999 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
bj__t                                3.00000000000001 	(obj:0)
j__t                                                2 	(obj:0)
bv__t                                1.99999999999999 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                1.99999999999998 	(obj:0)
ba__t                                2.99999999999999 	(obj:0)
cr__t                                              13 	(obj:0)
cf__t                                2.99999999999998 	(obj:0)
o__t                                 4.99999999999999 	(obj:0)
bu__t                                               2 	(obj:0)
k__t                                 3.99999999999999 	(obj:0)
