solution status: optimal solution found
objective value:                                    5
m__bb__p                                            1 	(obj:1)
u__bp__p                                            1 	(obj:1)
h__f__p                                             1 	(obj:1)
w__c__p                                             1 	(obj:1)
d__l__p                                             1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                              10 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                               12 	(obj:0)
t__t                                               15 	(obj:0)
l__t                                               14 	(obj:0)
bh__t                                              13 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                              13 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                               12 	(obj:0)
q__t                                                9 	(obj:0)
bg__t                                              11 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                1 	(obj:0)
bb__t                                              14 	(obj:0)
u__t                                               10 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                               11 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
v__t                                               13 	(obj:0)
o__t                                               12 	(obj:0)
k__t                                               13 	(obj:0)
