solution status: optimal solution found
objective value:                                    8
cm__br__p                                           1 	(obj:1)
r__bg__p                                            1 	(obj:1)
bi__i__p                                            1 	(obj:1)
by__c__p                                            1 	(obj:1)
f__cc__p                                            1 	(obj:1)
cg__v__p                                            1 	(obj:1)
f__e__p                                             1 	(obj:1)
cu__s__p                                            1 	(obj:1)
g__t                                                2 	(obj:0)
bm__t                                               1 	(obj:0)
fg__t                                               1 	(obj:0)
cw__t                                               3 	(obj:0)
co__t                                               3 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                              11 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                               10 	(obj:0)
dk__t                                               1 	(obj:0)
e__t                                               14 	(obj:0)
bc__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
cd__t                                               4 	(obj:0)
m__t                                                2 	(obj:0)
bs__t                                               6 	(obj:0)
bk__t                                               1 	(obj:0)
by__t                                              14 	(obj:0)
f__t                                                1 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
ee__t                                               4 	(obj:0)
cu__t                                               4 	(obj:0)
el__t                                               1 	(obj:0)
cm__t                                               9 	(obj:0)
dq__t                                               7 	(obj:0)
cx__t                                              15 	(obj:0)
n__t                                                2 	(obj:0)
fh__t                                               9 	(obj:0)
ew__t                                               4 	(obj:0)
cj__t                                               9 	(obj:0)
v__t                                               13 	(obj:0)
eb__t                                               5 	(obj:0)
s__t                                               13 	(obj:0)
cb__t                                               1 	(obj:0)
k__t                                               11 	(obj:0)
bi__t                                              12 	(obj:0)
bq__t                                              12 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                              12 	(obj:0)
dz__t                                               1 	(obj:0)
ev__t                                              10 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                               12 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                              15 	(obj:0)
t__t                                               11 	(obj:0)
l__t                                                6 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               12 	(obj:0)
bz__t                                               3 	(obj:0)
dd__t                                               9 	(obj:0)
eh__t                                               1 	(obj:0)
dt__t                                               6 	(obj:0)
q__t                                                5 	(obj:0)
bg__t                                              15 	(obj:0)
i__t                                               14 	(obj:0)
bo__t                                               3 	(obj:0)
bb__t                                               8 	(obj:0)
u__t                                               10 	(obj:0)
du__t                                               1 	(obj:0)
ft__t                                               5 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                              10 	(obj:0)
dm__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               5 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                               1 	(obj:0)
ef__t                                               1 	(obj:0)
bu__t                                               2 	(obj:0)
fo__t                                               1 	(obj:0)
dj__t                                               1 	(obj:0)
