solution status: optimal solution found
objective value:                                    5
l__be__p                                            1 	(obj:1)
bg__bn__p                                           1 	(obj:1)
b__d__p                                             1 	(obj:1)
h__d__p                                             1 	(obj:1)
f__c__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
c__t                                                8 	(obj:0)
t__t                                                7 	(obj:0)
l__t                                                3 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               6 	(obj:0)
d__t                                                8 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                6 	(obj:0)
x__t                                                6 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                1 	(obj:0)
bg__t                                               2 	(obj:0)
f__t                                                5 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               5 	(obj:0)
bn__t                                               7 	(obj:0)
r__t                                                1 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                                8 	(obj:0)
be__t                                               5 	(obj:0)
ba__t                                               1 	(obj:0)
o__t                                                1 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               5 	(obj:0)
