solution status: optimal solution found
objective value:                                    5
br__cg__p                                           1 	(obj:1)
cd__bo__p                                           1 	(obj:1)
bz__t__p                                            1 	(obj:1)
e__c__p                                             1 	(obj:1)
x__j__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
c__t                                               16 	(obj:0)
w__t                                                3 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               6 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                              14 	(obj:0)
e__t                                                2 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                4 	(obj:0)
m__t                                               12 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                               10 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                                1 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                5 	(obj:0)
u__t                                               11 	(obj:0)
bn__t                                               3 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                7 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
cj__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                4 	(obj:0)
bu__t                                               2 	(obj:0)
bi__t                                              15 	(obj:0)
