solution status: optimal solution found
objective value:                                    4
l__be__p                                            1 	(obj:1)
br__c__p                                            1 	(obj:1)
n__bg__p                                            1 	(obj:1)
n__bl__p                                            1 	(obj:1)
g__t                                               10 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               12 	(obj:0)
w__t                                                9 	(obj:0)
cg__t                                               2 	(obj:0)
l__t                                               13 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                              15 	(obj:0)
d__t                                               12 	(obj:0)
e__t                                               14 	(obj:0)
bz__t                                               9 	(obj:0)
x__t                                                8 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                               10 	(obj:0)
bg__t                                               3 	(obj:0)
bk__t                                               5 	(obj:0)
bo__t                                               8 	(obj:0)
bf__t                                              11 	(obj:0)
u__t                                               10 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               7 	(obj:0)
bv__t                                               2 	(obj:0)
br__t                                               7 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               6 	(obj:0)
be__t                                              15 	(obj:0)
ba__t                                              13 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                               10 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                               11 	(obj:0)
k__t                                               14 	(obj:0)
bi__t                                               8 	(obj:0)
bq__t                                               2 	(obj:0)
