solution status: optimal solution found
objective value:                                    4
w__bc__p                                            1 	(obj:1)
l__s__p                                             1 	(obj:1)
m__f__p                                             1 	(obj:1)
q__s__p                                             1 	(obj:1)
g__t                                                8 	(obj:0)
bm__t                                              10 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                               7 	(obj:0)
w__t                                                1 	(obj:0)
t__t                                                7 	(obj:0)
h__t                                                3 	(obj:0)
d__t                                                8 	(obj:0)
bc__t                                               9 	(obj:0)
e__t                                                2 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                5 	(obj:0)
i__t                                                2 	(obj:0)
f__t                                                9 	(obj:0)
bb__t                                               6 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                               16 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                               11 	(obj:0)
o__t                                                1 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                3 	(obj:0)
