solution status: optimal solution found
objective value:                                   12
bb__bf__p                                           1 	(obj:1)
bm__f__p                                            1 	(obj:1)
bu__bx__p                                           1 	(obj:1)
bx__ca__p                                           1 	(obj:1)
d__j__p                                             1 	(obj:1)
i__g__p                                             1 	(obj:1)
j__c__p                                             1 	(obj:1)
u__m__p                                             1 	(obj:1)
k__h__p                                             1 	(obj:1)
l__n__p                                             1 	(obj:1)
r__t__p                                             1 	(obj:1)
u__x__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                8 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                                1 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                3 	(obj:0)
h__t                                                6 	(obj:0)
d__t                                                5 	(obj:0)
bc__t                                               1 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                5 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                                9 	(obj:0)
z__t                                                3 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               2 	(obj:0)
v__t                                                4 	(obj:0)
o__t                                                3 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               1 	(obj:0)
