solution status: optimal solution found
objective value:                                    7
ba__ep__p                                           1 	(obj:1)
q__bn__p                                            1 	(obj:1)
cj__bb__p                                           1 	(obj:1)
y__bn__p                                            1 	(obj:1)
co__x__p                                            1 	(obj:1)
k__x__p                                             1 	(obj:1)
cm__l__p                                            1 	(obj:1)
g__t                                                8 	(obj:0)
fg__t                                               2 	(obj:0)
cw__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                               13 	(obj:0)
cg__t                                               6 	(obj:0)
cz__t                                               2 	(obj:0)
dc__t                                               2 	(obj:0)
h__t                                               14 	(obj:0)
bp__t                                              12 	(obj:0)
e__t                                                9 	(obj:0)
bc__t                                               7 	(obj:0)
ed__t                                               2 	(obj:0)
x__t                                               15 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                               5 	(obj:0)
bk__t                                               2 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                              12 	(obj:0)
ee__t                                               6 	(obj:0)
cm__t                                              13 	(obj:0)
bn__t                                              16 	(obj:0)
dq__t                                               1 	(obj:0)
n__t                                               10 	(obj:0)
bv__t                                               1 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                               11 	(obj:0)
cr__t                                               1 	(obj:0)
k__t                                                7 	(obj:0)
fc__t                                               3 	(obj:0)
c__t                                               13 	(obj:0)
dg__t                                              10 	(obj:0)
bd__t                                              14 	(obj:0)
bw__t                                               6 	(obj:0)
w__t                                                2 	(obj:0)
dw__t                                               1 	(obj:0)
l__t                                               15 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               9 	(obj:0)
d__t                                               14 	(obj:0)
cp__t                                               3 	(obj:0)
ch__t                                               5 	(obj:0)
ei__t                                               1 	(obj:0)
dt__t                                               4 	(obj:0)
q__t                                                5 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                               10 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                              13 	(obj:0)
fl__t                                               1 	(obj:0)
cq__t                                              13 	(obj:0)
bb__t                                              15 	(obj:0)
u__t                                                6 	(obj:0)
ci__t                                               1 	(obj:0)
ep__t                                               4 	(obj:0)
du__t                                               3 	(obj:0)
ca__t                                               7 	(obj:0)
r__t                                                6 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               11 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               4 	(obj:0)
cv__t                                               1 	(obj:0)
cn__t                                               4 	(obj:0)
cf__t                                               3 	(obj:0)
cy__t                                               2 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                              12 	(obj:0)
