solution status: optimal solution found
objective value:                                    2
y__c__p                                             1 	(obj:1)
f__g__p                                             1 	(obj:1)
g__t                                                8 	(obj:0)
c__t                                                9 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               1 	(obj:0)
d__t                                                8 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                5 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                1 	(obj:0)
bg__t                                               3 	(obj:0)
i__t                                                4 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                7 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               6 	(obj:0)
u__t                                                2 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                7 	(obj:0)
br__t                                               4 	(obj:0)
b__t                                                9 	(obj:0)
z__t                                                3 	(obj:0)
s__t                                                5 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                                6 	(obj:0)
