solution status: optimal solution found
objective value:                                    2
g__bk__p                                            1 	(obj:1)
d__e__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
bm__t                                               6 	(obj:0)
c__t                                                3 	(obj:0)
p__t                                                1 	(obj:0)
l__t                                                4 	(obj:0)
h__t                                                7 	(obj:0)
d__t                                                4 	(obj:0)
e__t                                                8 	(obj:0)
bc__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               8 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                5 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                2 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                                9 	(obj:0)
ba__t                                               5 	(obj:0)
o__t                                                2 	(obj:0)
k__t                                                6 	(obj:0)
