solution status: optimal solution found
objective value:                                    6
bb__e__p                                            1 	(obj:1)
q__bm__p                                            1 	(obj:1)
i__bg__p                                            1 	(obj:1)
bj__h__p                                            1 	(obj:1)
x__h__p                                             1 	(obj:1)
m__o__p                                             1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                                2 	(obj:0)
bd__t                                               1 	(obj:0)
l__t                                               13 	(obj:0)
h__t                                               16 	(obj:0)
d__t                                                1 	(obj:0)
e__t                                               15 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               1 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                1 	(obj:0)
f__t                                               14 	(obj:0)
bf__t                                               9 	(obj:0)
bb__t                                               9 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               8 	(obj:0)
bv__t                                              11 	(obj:0)
b__t                                                3 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
o__t                                               15 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                               10 	(obj:0)
