solution status: optimal solution found
objective value:                                   17
ba__e__p                                            1 	(obj:1)
bd__bl__p                                           1 	(obj:1)
bx__e__p                                            1 	(obj:1)
bo__d__p                                            1 	(obj:1)
bp__i__p                                            1 	(obj:1)
bq__k__p                                            1 	(obj:1)
p__m__p                                             1 	(obj:1)
p__j__p                                             1 	(obj:1)
u__k__p                                             1 	(obj:1)
f__d__p                                             1 	(obj:1)
v__m__p                                             1 	(obj:1)
f__g__p                                             1 	(obj:1)
h__n__p                                             1 	(obj:1)
h__x__p                                             1 	(obj:1)
cq__k__p                                            1 	(obj:1)
o__m__p                                             1 	(obj:1)
u__p__p                                             1 	(obj:1)
n__t                                                4 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                5 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               10 	(obj:0)
b__t                                                9 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                4 	(obj:0)
cj__t                                               4 	(obj:0)
cn__t                                               3 	(obj:0)
cf__t                                               3 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                                5 	(obj:0)
o__t                                                4 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                               11 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               13 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                5 	(obj:0)
co__t                                               4 	(obj:0)
p__t                                                5 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               11 	(obj:0)
e__t                                               14 	(obj:0)
bc__t                                               2 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                7 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                6 	(obj:0)
q__t                                                8 	(obj:0)
bs__t                                               6 	(obj:0)
bg__t                                               3 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               4 	(obj:0)
bo__t                                               4 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                8 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                3 	(obj:0)
cm__t                                               1 	(obj:0)
