solution status: optimal solution found
objective value:                                   18
dz__l__p                                            1 	(obj:1)
dj__da__p                                           1 	(obj:1)
dy__d__p                                            1 	(obj:1)
bj__eo__p                                           1 	(obj:1)
eq__cu__p                                           1 	(obj:1)
er__j__p                                            1 	(obj:1)
ct__bd__p                                           1 	(obj:1)
bs__cm__p                                           1 	(obj:1)
br__be__p                                           1 	(obj:1)
bd__cr__p                                           1 	(obj:1)
by__cn__p                                           1 	(obj:1)
bi__bu__p                                           1 	(obj:1)
ce__f__p                                            1 	(obj:1)
ce__cm__p                                           1 	(obj:1)
z__k__p                                             1 	(obj:1)
co__dc__p                                           1 	(obj:1)
u__y__p                                             1 	(obj:1)
ec__el__p                                           1 	(obj:1)
g__t                                                5 	(obj:0)
bm__t                                               1 	(obj:0)
er__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                                5 	(obj:0)
ds__t                                               1 	(obj:0)
dc__t                                               8 	(obj:0)
bh__t                                               3 	(obj:0)
fn__t                                               2 	(obj:0)
h__t                                                4 	(obj:0)
dk__t                                               3 	(obj:0)
bc__t                                               8 	(obj:0)
e__t                                                6 	(obj:0)
ct__t                                               3 	(obj:0)
ed__t                                               1 	(obj:0)
cl__t                                               1 	(obj:0)
bs__t                                               4 	(obj:0)
dp__t                                               2 	(obj:0)
fi__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               1 	(obj:0)
ee__t                                               1 	(obj:0)
cu__t                                               4 	(obj:0)
el__t                                               3 	(obj:0)
cm__t                                              16 	(obj:0)
bn__t                                               2 	(obj:0)
ce__t                                               3 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               3 	(obj:0)
da__t                                               6 	(obj:0)
bv__t                                               1 	(obj:0)
fh__t                                               1 	(obj:0)
di__t                                               4 	(obj:0)
dy__t                                               2 	(obj:0)
ba__t                                               3 	(obj:0)
cj__t                                               2 	(obj:0)
v__t                                                5 	(obj:0)
cr__t                                               4 	(obj:0)
s__t                                                1 	(obj:0)
cb__t                                               4 	(obj:0)
k__t                                                5 	(obj:0)
bi__t                                               2 	(obj:0)
c__t                                                9 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               3 	(obj:0)
dz__t                                               2 	(obj:0)
ck__t                                               3 	(obj:0)
en__t                                               2 	(obj:0)
w__t                                                3 	(obj:0)
ec__t                                               1 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                               4 	(obj:0)
l__t                                                6 	(obj:0)
do__t                                               1 	(obj:0)
d__t                                                6 	(obj:0)
bz__t                                               1 	(obj:0)
eq__t                                               1 	(obj:0)
q__t                                                5 	(obj:0)
bg__t                                               3 	(obj:0)
i__t                                                5 	(obj:0)
bo__t                                               4 	(obj:0)
de__t                                               2 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                4 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               4 	(obj:0)
b__t                                               10 	(obj:0)
dm__t                                               1 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                                5 	(obj:0)
be__t                                               4 	(obj:0)
cn__t                                               2 	(obj:0)
dr__t                                               3 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                2 	(obj:0)
db__t                                               2 	(obj:0)
bu__t                                               2 	(obj:0)
dj__t                                               1 	(obj:0)
