solution status: optimal solution found
objective value:                                    5
bn__g__p                                            1 	(obj:1)
i__bn__p                                            1 	(obj:1)
c__d__p                                             1 	(obj:1)
e__d__p                                             1 	(obj:1)
t__p__p                                             1 	(obj:1)
g__t                                                8 	(obj:0)
c__t                                                7 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               2 	(obj:0)
p__t                                                3 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                2 	(obj:0)
d__t                                                8 	(obj:0)
e__t                                                6 	(obj:0)
bc__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               3 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                7 	(obj:0)
bf__t                                               2 	(obj:0)
u__t                                                2 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                                9 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               3 	(obj:0)
o__t                                                1 	(obj:0)
bq__t                                               2 	(obj:0)
