solution status: optimal solution found
objective value:                                    5
bc__i__p                                            1 	(obj:1)
br__y__p                                            1 	(obj:1)
l__c__p                                             1 	(obj:1)
cq__j__p                                            1 	(obj:1)
ds__ey__p                                           1 	(obj:1)
g__t                                               14 	(obj:0)
cw__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                7 	(obj:0)
cg__t                                               8 	(obj:0)
ds__t                                               1 	(obj:0)
h__t                                               10 	(obj:0)
fn__t                                               2 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               9 	(obj:0)
e__t                                               13 	(obj:0)
eu__t                                               2 	(obj:0)
x__t                                               12 	(obj:0)
m__t                                                4 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                               3 	(obj:0)
bk__t                                               9 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                               10 	(obj:0)
cm__t                                               6 	(obj:0)
ce__t                                               3 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               8 	(obj:0)
n__t                                                2 	(obj:0)
da__t                                               8 	(obj:0)
fp__t                                               1 	(obj:0)
bv__t                                              11 	(obj:0)
df__t                                               3 	(obj:0)
ew__t                                               1 	(obj:0)
dy__t                                              13 	(obj:0)
ba__t                                               9 	(obj:0)
cj__t                                               6 	(obj:0)
v__t                                                9 	(obj:0)
eo__t                                               1 	(obj:0)
s__t                                               13 	(obj:0)
cb__t                                               1 	(obj:0)
dv__t                                               5 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               4 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               2 	(obj:0)
bd__t                                              11 	(obj:0)
dz__t                                               9 	(obj:0)
w__t                                                3 	(obj:0)
ec__t                                               8 	(obj:0)
cs__t                                               7 	(obj:0)
cc__t                                               8 	(obj:0)
bt__t                                               9 	(obj:0)
l__t                                               12 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               11 	(obj:0)
cp__t                                               5 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                              12 	(obj:0)
ey__t                                              14 	(obj:0)
ch__t                                               1 	(obj:0)
q__t                                               10 	(obj:0)
i__t                                               15 	(obj:0)
dl__t                                               2 	(obj:0)
bo__t                                               3 	(obj:0)
cq__t                                               2 	(obj:0)
ea__t                                               4 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                               10 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                               13 	(obj:0)
j__t                                               15 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                7 	(obj:0)
be__t                                              10 	(obj:0)
cn__t                                               4 	(obj:0)
dr__t                                               2 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                               11 	(obj:0)
db__t                                               4 	(obj:0)
bu__t                                               3 	(obj:0)
