solution status: optimal solution found
objective value:                                   11
de__cz__p                                           1 	(obj:1)
i__dk__p                                            1 	(obj:1)
ea__e__p                                            1 	(obj:1)
dq__d__p                                            1 	(obj:1)
bj__g__p                                            1 	(obj:1)
bj__w__p                                            1 	(obj:1)
bs__ce__p                                           1 	(obj:1)
k__bx__p                                            1 	(obj:1)
bn__cg__p                                           1 	(obj:1)
h__e__p                                             1 	(obj:1)
da__cg__p                                           1 	(obj:1)
g__t                                               14 	(obj:0)
fg__t                                              11 	(obj:0)
bm__t                                               5 	(obj:0)
cw__t                                              11 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                8 	(obj:0)
cg__t                                               1 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               9 	(obj:0)
h__t                                                7 	(obj:0)
dk__t                                              14 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                               16 	(obj:0)
bc__t                                               9 	(obj:0)
x__t                                                1 	(obj:0)
cd__t                                              13 	(obj:0)
m__t                                                2 	(obj:0)
bs__t                                               2 	(obj:0)
bk__t                                               2 	(obj:0)
dp__t                                               1 	(obj:0)
f__t                                                4 	(obj:0)
bf__t                                               2 	(obj:0)
cu__t                                               2 	(obj:0)
cm__t                                               1 	(obj:0)
ce__t                                              12 	(obj:0)
dq__t                                               4 	(obj:0)
n__t                                               12 	(obj:0)
bv__t                                               1 	(obj:0)
di__t                                               2 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                              10 	(obj:0)
cj__t                                               5 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
ez__t                                               1 	(obj:0)
k__t                                                4 	(obj:0)
bi__t                                               1 	(obj:0)
dn__t                                               3 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                               1 	(obj:0)
dz__t                                               1 	(obj:0)
w__t                                               15 	(obj:0)
t__t                                               13 	(obj:0)
l__t                                                1 	(obj:0)
fr__t                                               2 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               9 	(obj:0)
d__t                                               13 	(obj:0)
bz__t                                               4 	(obj:0)
ey__t                                              12 	(obj:0)
ch__t                                               1 	(obj:0)
eh__t                                               1 	(obj:0)
i__t                                                5 	(obj:0)
dl__t                                               1 	(obj:0)
ea__t                                              11 	(obj:0)
bb__t                                              12 	(obj:0)
u__t                                                5 	(obj:0)
ci__t                                               2 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               6 	(obj:0)
r__t                                                5 	(obj:0)
bj__t                                               2 	(obj:0)
fd__t                                               3 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                               14 	(obj:0)
bx__t                                               5 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               3 	(obj:0)
cv__t                                               1 	(obj:0)
ef__t                                               1 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                6 	(obj:0)
db__t                                              10 	(obj:0)
