solution status: optimal solution found
objective value:                                   16
dl__bt__p                                           1 	(obj:1)
cb__eh__p                                           1 	(obj:1)
by__dr__p                                           1 	(obj:1)
m__ez__p                                            1 	(obj:1)
y__bc__p                                            1 	(obj:1)
bg__n__p                                            1 	(obj:1)
ca__d__p                                            1 	(obj:1)
f__bp__p                                            1 	(obj:1)
bh__n__p                                            1 	(obj:1)
bk__bq__p                                           1 	(obj:1)
da__bm__p                                           1 	(obj:1)
br__bt__p                                           1 	(obj:1)
i__w__p                                             1 	(obj:1)
g__q__p                                             1 	(obj:1)
co__v__p                                            1 	(obj:1)
cy__p__p                                            1 	(obj:1)
g__t                                                9 	(obj:0)
bm__t                                              14 	(obj:0)
cw__t                                               1 	(obj:0)
p__t                                               15 	(obj:0)
ds__t                                              11 	(obj:0)
cg__t                                               1 	(obj:0)
cz__t                                               1 	(obj:0)
dc__t                                               1 	(obj:0)
h__t                                                9 	(obj:0)
dk__t                                              11 	(obj:0)
bp__t                                              12 	(obj:0)
bc__t                                              13 	(obj:0)
e__t                                                3 	(obj:0)
dh__t                                               2 	(obj:0)
eu__t                                               3 	(obj:0)
ed__t                                               3 	(obj:0)
x__t                                               13 	(obj:0)
em__t                                               3 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                               2 	(obj:0)
bk__t                                               3 	(obj:0)
dp__t                                               5 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                8 	(obj:0)
bn__t                                               3 	(obj:0)
ce__t                                              12 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                               16 	(obj:0)
da__t                                               8 	(obj:0)
bv__t                                              10 	(obj:0)
df__t                                               1 	(obj:0)
dy__t                                               3 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                               14 	(obj:0)
cb__t                                               1 	(obj:0)
ez__t                                               2 	(obj:0)
dv__t                                               2 	(obj:0)
k__t                                               10 	(obj:0)
bq__t                                              14 	(obj:0)
dn__t                                              11 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               2 	(obj:0)
dz__t                                               1 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                               14 	(obj:0)
cs__t                                               1 	(obj:0)
t__t                                               12 	(obj:0)
bt__t                                              16 	(obj:0)
dw__t                                               2 	(obj:0)
l__t                                               12 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               13 	(obj:0)
ch__t                                               9 	(obj:0)
eh__t                                               2 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                               14 	(obj:0)
i__t                                                1 	(obj:0)
bg__t                                              11 	(obj:0)
dl__t                                              12 	(obj:0)
bo__t                                               4 	(obj:0)
cq__t                                               3 	(obj:0)
fl__t                                               1 	(obj:0)
de__t                                               8 	(obj:0)
bb__t                                              10 	(obj:0)
ex__t                                               2 	(obj:0)
ci__t                                               1 	(obj:0)
du__t                                               6 	(obj:0)
ft__t                                               1 	(obj:0)
ca__t                                               9 	(obj:0)
r__t                                               13 	(obj:0)
j__t                                               11 	(obj:0)
br__t                                               8 	(obj:0)
b__t                                               15 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                                7 	(obj:0)
es__t                                              10 	(obj:0)
cv__t                                               2 	(obj:0)
dr__t                                               1 	(obj:0)
cy__t                                              11 	(obj:0)
o__t                                                5 	(obj:0)
bu__t                                               2 	(obj:0)
fo__t                                               1 	(obj:0)
