solution status: optimal solution found
objective value:                                   10
bb__cd__p                                           1 	(obj:1)
bc__bj__p                                           1 	(obj:1)
bo__h__p                                            1 	(obj:1)
m__bl__p                                            1 	(obj:1)
u__h__p                                             1 	(obj:1)
d__z__p                                             1 	(obj:1)
cs__e__p                                            1 	(obj:1)
g__j__p                                             1 	(obj:1)
eh__fg__p                                           1 	(obj:1)
dk__fb__p                                           1 	(obj:1)
g__t                                               12 	(obj:0)
fg__t                                               4 	(obj:0)
ej__t                                               6 	(obj:0)
p__t                                                7 	(obj:0)
ds__t                                               1 	(obj:0)
cz__t                                               7 	(obj:0)
ff__t                                               5 	(obj:0)
dc__t                                               4 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               16 	(obj:0)
dk__t                                               2 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                               14 	(obj:0)
ed__t                                              11 	(obj:0)
x__t                                                4 	(obj:0)
cd__t                                               6 	(obj:0)
m__t                                               12 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                               2 	(obj:0)
fi__t                                               1 	(obj:0)
f__t                                                3 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               1 	(obj:0)
cx__t                                               5 	(obj:0)
da__t                                               7 	(obj:0)
bv__t                                              12 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                9 	(obj:0)
cj__t                                               9 	(obj:0)
cr__t                                               2 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                                2 	(obj:0)
k__t                                               14 	(obj:0)
bq__t                                               1 	(obj:0)
fc__t                                               5 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
bw__t                                               3 	(obj:0)
ck__t                                               8 	(obj:0)
w__t                                               12 	(obj:0)
cs__t                                               8 	(obj:0)
fb__t                                               5 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                1 	(obj:0)
bl__t                                              15 	(obj:0)
d__t                                               12 	(obj:0)
bz__t                                              13 	(obj:0)
eh__t                                               1 	(obj:0)
q__t                                                4 	(obj:0)
fe__t                                               1 	(obj:0)
bg__t                                               8 	(obj:0)
bo__t                                               1 	(obj:0)
cq__t                                               1 	(obj:0)
de__t                                               1 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                8 	(obj:0)
ci__t                                               1 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                              11 	(obj:0)
j__t                                               15 	(obj:0)
b__t                                               15 	(obj:0)
dm__t                                              11 	(obj:0)
z__t                                               13 	(obj:0)
es__t                                               5 	(obj:0)
cv__t                                               1 	(obj:0)
ek__t                                               1 	(obj:0)
cn__t                                               2 	(obj:0)
dr__t                                               1 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                4 	(obj:0)
bu__t                                               1 	(obj:0)
