solution status: optimal solution found
objective value:                                   15
bc__g__p                                            1 	(obj:1)
bd__be__p                                           1 	(obj:1)
ca__be__p                                           1 	(obj:1)
bi__cq__p                                           1 	(obj:1)
bi__w__p                                            1 	(obj:1)
bl__cq__p                                           1 	(obj:1)
s__f__p                                             1 	(obj:1)
o__d__p                                             1 	(obj:1)
m__v__p                                             1 	(obj:1)
u__e__p                                             1 	(obj:1)
o__e__p                                             1 	(obj:1)
w__n__p                                             1 	(obj:1)
w__f__p                                             1 	(obj:1)
x__o__p                                             1 	(obj:1)
w__r__p                                             1 	(obj:1)
bn__t                                               2 	(obj:0)
n__t                                               10 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               11 	(obj:0)
b__t                                               13 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               7 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                               10 	(obj:0)
cj__t                                               2 	(obj:0)
cf__t                                               5 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                9 	(obj:0)
o__t                                               10 	(obj:0)
k__t                                                3 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                               6 	(obj:0)
g__t                                               12 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               3 	(obj:0)
ck__t                                               1 	(obj:0)
cw__t                                               2 	(obj:0)
w__t                                                7 	(obj:0)
cs__t                                               1 	(obj:0)
p__t                                               11 	(obj:0)
cc__t                                               3 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                                6 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               4 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                               12 	(obj:0)
bz__t                                               3 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                               10 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                6 	(obj:0)
bs__t                                               4 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                5 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               6 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                6 	(obj:0)
cm__t                                               1 	(obj:0)
