solution status: optimal solution found
objective value:                                    4
dq__r__p                                            1 	(obj:1)
bh__h__p                                            1 	(obj:1)
bo__f__p                                            1 	(obj:1)
d__s__p                                             1 	(obj:1)
g__t                                                8 	(obj:0)
bm__t                                               1 	(obj:0)
cw__t                                               2 	(obj:0)
co__t                                               6 	(obj:0)
ds__t                                               1 	(obj:0)
cz__t                                               1 	(obj:0)
ff__t                                               1 	(obj:0)
dc__t                                               4 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                               15 	(obj:0)
e__t                                                4 	(obj:0)
dh__t                                               8 	(obj:0)
eu__t                                               1 	(obj:0)
ed__t                                               1 	(obj:0)
x__t                                                6 	(obj:0)
cl__t                                               6 	(obj:0)
em__t                                               1 	(obj:0)
cd__t                                               3 	(obj:0)
m__t                                                8 	(obj:0)
bs__t                                               4 	(obj:0)
bk__t                                               6 	(obj:0)
dp__t                                               2 	(obj:0)
by__t                                               3 	(obj:0)
f__t                                               11 	(obj:0)
y__t                                               14 	(obj:0)
bf__t                                               1 	(obj:0)
ee__t                                               2 	(obj:0)
cu__t                                               2 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                9 	(obj:0)
bv__t                                               6 	(obj:0)
di__t                                               1 	(obj:0)
df__t                                               3 	(obj:0)
dy__t                                               5 	(obj:0)
v__t                                                2 	(obj:0)
eb__t                                               2 	(obj:0)
cb__t                                               3 	(obj:0)
s__t                                               15 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                9 	(obj:0)
bq__t                                               2 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               3 	(obj:0)
bd__t                                               5 	(obj:0)
dz__t                                               1 	(obj:0)
ck__t                                               7 	(obj:0)
w__t                                                7 	(obj:0)
ec__t                                               1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                7 	(obj:0)
bt__t                                               2 	(obj:0)
dw__t                                               1 	(obj:0)
l__t                                                4 	(obj:0)
do__t                                               3 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               13 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               5 	(obj:0)
ey__t                                               4 	(obj:0)
ch__t                                               1 	(obj:0)
eh__t                                               1 	(obj:0)
q__t                                                4 	(obj:0)
bg__t                                               7 	(obj:0)
i__t                                               10 	(obj:0)
ea__t                                               2 	(obj:0)
bb__t                                               7 	(obj:0)
u__t                                               14 	(obj:0)
r__t                                                7 	(obj:0)
bj__t                                               5 	(obj:0)
br__t                                               1 	(obj:0)
dm__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                               1 	(obj:0)
cn__t                                               3 	(obj:0)
ek__t                                               1 	(obj:0)
db__t                                               5 	(obj:0)
bu__t                                               5 	(obj:0)
