solution status: optimal solution found
objective value:                                    6
be__c__p                                            1 	(obj:1)
j__e__p                                             1 	(obj:1)
w__d__p                                             1 	(obj:1)
e__g__p                                             1 	(obj:1)
k__i__p                                             1 	(obj:1)
u__v__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
c__t                                               16 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                1 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                2 	(obj:0)
d__t                                                5 	(obj:0)
e__t                                                4 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                               15 	(obj:0)
bg__t                                               2 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                3 	(obj:0)
u__t                                                5 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                              15 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                              14 	(obj:0)
v__t                                                8 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                6 	(obj:0)
k__t                                               14 	(obj:0)
