solution status: optimal solution found
objective value:                                    2
dq__n__p                                            1 	(obj:1)
ep__fh__p                                           1 	(obj:1)
g__t                                                9 	(obj:0)
er__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                                9 	(obj:0)
ds__t                                               1 	(obj:0)
cg__t                                               1 	(obj:0)
cz__t                                               1 	(obj:0)
dc__t                                               2 	(obj:0)
h__t                                               12 	(obj:0)
dk__t                                               7 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                               11 	(obj:0)
dh__t                                2.99999999999999 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                 5.99999999999999 	(obj:0)
m__t                                                2 	(obj:0)
bs__t                                               2 	(obj:0)
dx__t                                               1 	(obj:0)
bk__t                                5.99999999999999 	(obj:0)
dp__t                                               3 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                8 	(obj:0)
cu__t                                4.99999999999999 	(obj:0)
ce__t                                               1 	(obj:0)
dq__t                                               1 	(obj:0)
n__t                                 9.99999999999999 	(obj:0)
bv__t                                               1 	(obj:0)
fh__t                                               4 	(obj:0)
df__t                                               2 	(obj:0)
ew__t                                               1 	(obj:0)
ba__t                                               7 	(obj:0)
eo__t                                               1 	(obj:0)
v__t                                 6.99999999999999 	(obj:0)
s__t                                                3 	(obj:0)
cb__t                                               2 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               1 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               14 	(obj:0)
dg__t                                               8 	(obj:0)
bw__t                                               1 	(obj:0)
ev__t                                               1 	(obj:0)
en__t                                               2 	(obj:0)
w__t                                                1 	(obj:0)
fb__t                                               1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                3 	(obj:0)
do__t                                               1 	(obj:0)
d__t                                               13 	(obj:0)
cp__t                                               3 	(obj:0)
bz__t                                               2 	(obj:0)
ch__t                                               2 	(obj:0)
ei__t                                               1 	(obj:0)
q__t                                                3 	(obj:0)
fe__t                                               1 	(obj:0)
i__t                                                3 	(obj:0)
bg__t                                7.99999999999999 	(obj:0)
bo__t                                               2 	(obj:0)
cq__t                                               2 	(obj:0)
de__t                                               1 	(obj:0)
ex__t                                               1 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                6 	(obj:0)
ci__t                                               1 	(obj:0)
ep__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               15 	(obj:0)
dm__t                                               5 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                8.99999999999999 	(obj:0)
ef__t                                               1 	(obj:0)
o__t                                                3 	(obj:0)
db__t                                3.99999999999999 	(obj:0)
dj__t                                4.99999999999999 	(obj:0)
