solution status: optimal solution found
objective value:                                    0
g__t                                               13 	(obj:0)
bm__t                                               9 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                               6 	(obj:0)
cz__t                                               2 	(obj:0)
ff__t                                              10 	(obj:0)
dc__t                                               4 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                               12 	(obj:0)
dk__t                                               2 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                9 	(obj:0)
bc__t                                               1 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                               11 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               1 	(obj:0)
et__t                                               1 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                8 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               6 	(obj:0)
bn__t                                               3 	(obj:0)
n__t                                                8 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                9 	(obj:0)
cb__t                                               6 	(obj:0)
k__t                                                7 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               1 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               5 	(obj:0)
w__t                                                6 	(obj:0)
cs__t                                               2 	(obj:0)
bt__t                                               7 	(obj:0)
l__t                                                1 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               14 	(obj:0)
bz__t                                               2 	(obj:0)
dd__t                                               1 	(obj:0)
ch__t                                               2 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                               13 	(obj:0)
dl__t                                               1 	(obj:0)
cq__t                                               2 	(obj:0)
de__t                                               5 	(obj:0)
ea__t                                               1 	(obj:0)
ca__t                                               7 	(obj:0)
r__t                                                8 	(obj:0)
j__t                                                8 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               3 	(obj:0)
z__t                                                7 	(obj:0)
be__t                                               2 	(obj:0)
cv__t                                               1 	(obj:0)
ef__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               2 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                6 	(obj:0)
dj__t                                               1 	(obj:0)
