solution status: optimal solution found
objective value:                                   16
cf__dr__p                                           1 	(obj:1)
dj__d__p                                            1 	(obj:1)
bi__ed__p                                           1 	(obj:1)
h__ed__p                                            1 	(obj:1)
bu__bj__p                                           1 	(obj:1)
w__bj__p                                            1 	(obj:1)
be__cc__p                                           1 	(obj:1)
bs__ft__p                                           1 	(obj:1)
f__bf__p                                            1 	(obj:1)
bh__bn__p                                           1 	(obj:1)
x__by__p                                            1 	(obj:1)
h__q__p                                             1 	(obj:1)
s__k__p                                             1 	(obj:1)
cn__k__p                                            1 	(obj:1)
u__s__p                                             1 	(obj:1)
ds__ee__p                                           1 	(obj:1)
g__t                                                4 	(obj:0)
fg__t                                               9 	(obj:0)
bm__t                                               3 	(obj:0)
er__t                                               1 	(obj:0)
co__t                                               3 	(obj:0)
p__t                                                9 	(obj:0)
ds__t                                               1 	(obj:0)
cz__t                                               2 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                5 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                1 	(obj:0)
bc__t                                               5 	(obj:0)
dh__t                                               3 	(obj:0)
eu__t                                               1 	(obj:0)
ed__t                                               5 	(obj:0)
x__t                                               10 	(obj:0)
cl__t                                               9 	(obj:0)
cd__t                                               8 	(obj:0)
m__t                                               11 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                              12 	(obj:0)
by__t                                              10 	(obj:0)
f__t                                                1 	(obj:0)
y__t                                               12 	(obj:0)
bf__t                                               3 	(obj:0)
ee__t                                               2 	(obj:0)
cu__t                                               4 	(obj:0)
bn__t                                               6 	(obj:0)
ce__t                                              10 	(obj:0)
bv__t                                               9 	(obj:0)
df__t                                              11 	(obj:0)
ba__t                                               8 	(obj:0)
cj__t                                              10 	(obj:0)
v__t                                                8 	(obj:0)
eb__t                                               6 	(obj:0)
cr__t                                               8 	(obj:0)
s__t                                               13 	(obj:0)
cb__t                                               6 	(obj:0)
k__t                                               16 	(obj:0)
bi__t                                               3 	(obj:0)
bq__t                                              12 	(obj:0)
c__t                                               14 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                              11 	(obj:0)
w__t                                               10 	(obj:0)
cs__t                                               5 	(obj:0)
cc__t                                              12 	(obj:0)
t__t                                               13 	(obj:0)
l__t                                                5 	(obj:0)
do__t                                               1 	(obj:0)
d__t                                               15 	(obj:0)
cp__t                                               9 	(obj:0)
bz__t                                               1 	(obj:0)
ch__t                                               2 	(obj:0)
eh__t                                               4 	(obj:0)
q__t                                               14 	(obj:0)
i__t                                                1 	(obj:0)
bo__t                                               7 	(obj:0)
cq__t                                               3 	(obj:0)
ea__t                                               1 	(obj:0)
bb__t                                               7 	(obj:0)
u__t                                               13 	(obj:0)
ci__t                                               2 	(obj:0)
ft__t                                               1 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                              16 	(obj:0)
j__t                                                2 	(obj:0)
br__t                                               3 	(obj:0)
dm__t                                               2 	(obj:0)
b__t                                               13 	(obj:0)
bx__t                                              11 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               8 	(obj:0)
ek__t                                               1 	(obj:0)
cn__t                                               8 	(obj:0)
dr__t                                               9 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                              10 	(obj:0)
o__t                                               11 	(obj:0)
bu__t                                              11 	(obj:0)
dj__t                                               7 	(obj:0)
