solution status: optimal solution found
objective value:                                    7
k__ba__p                                            1 	(obj:1)
bd__i__p                                            1 	(obj:1)
bj__bu__p                                           1 	(obj:1)
bb__bu__p                                           1 	(obj:1)
p__k__p                                             1 	(obj:1)
l__f__p                                             1 	(obj:1)
k__i__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               9 	(obj:0)
bw__t                                               3 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                7 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               9 	(obj:0)
d__t                                                3 	(obj:0)
bc__t                                               1 	(obj:0)
cp__t                                               1 	(obj:0)
e__t                                                1 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                               11 	(obj:0)
bg__t                                               2 	(obj:0)
f__t                                               10 	(obj:0)
bb__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               4 	(obj:0)
ba__t                                              10 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                4 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                8 	(obj:0)
bi__t                                               1 	(obj:0)
