solution status: optimal solution found
objective value:                                    6
bh__bo__p                                           1 	(obj:1)
u__bn__p                                            1 	(obj:1)
h__r__p                                             1 	(obj:1)
e__c__p                                             1 	(obj:1)
q__m__p                                             1 	(obj:1)
n__d__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                               15 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                               14 	(obj:0)
l__t                                                3 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               15 	(obj:0)
e__t                                               13 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                1 	(obj:0)
bg__t                                               7 	(obj:0)
bo__t                                               4 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                6 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                1 	(obj:0)
bn__t                                               9 	(obj:0)
n__t                                               13 	(obj:0)
r__t                                                4 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                               16 	(obj:0)
s__t                                                5 	(obj:0)
o__t                                                2 	(obj:0)
k__t                                               14 	(obj:0)
