solution status: optimal solution found
objective value:                                    1
t__bo__p                                            1 	(obj:1)
g__t                                                3 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                3 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               8 	(obj:0)
e__t                                               10 	(obj:0)
bc__t                                               9 	(obj:0)
x__t                                                1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               6 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                2 	(obj:0)
bb__t                                               4 	(obj:0)
cu__t                                               7 	(obj:0)
bn__t                                               2 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                1 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               13 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               1 	(obj:0)
cj__t                                               3 	(obj:0)
v__t                                                1 	(obj:0)
cv__t                                               2 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                                5 	(obj:0)
bi__t                                               1 	(obj:0)
