solution status: optimal solution found
objective value:                                    9
n__bu__p                                            1 	(obj:1)
bi__d__p                                            1 	(obj:1)
d__bo__p                                            1 	(obj:1)
bk__bo__p                                           1 	(obj:1)
j__e__p                                             1 	(obj:1)
h__q__p                                             1 	(obj:1)
d__e__p                                             1 	(obj:1)
h__l__p                                             1 	(obj:1)
u__p__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               1 	(obj:0)
p__t                                               13 	(obj:0)
cg__t                                               2 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                8 	(obj:0)
h__t                                                7 	(obj:0)
d__t                                               15 	(obj:0)
bc__t                                              13 	(obj:0)
e__t                                               16 	(obj:0)
bz__t                                               5 	(obj:0)
x__t                                               14 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                8 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               7 	(obj:0)
bo__t                                              16 	(obj:0)
f__t                                                3 	(obj:0)
bb__t                                              12 	(obj:0)
u__t                                                4 	(obj:0)
n__t                                               11 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               14 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                                2 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               4 	(obj:0)
cf__t                                               1 	(obj:0)
cb__t                                              12 	(obj:0)
o__t                                                1 	(obj:0)
bu__t                                              11 	(obj:0)
bi__t                                              10 	(obj:0)
k__t                                                3 	(obj:0)
