solution status: optimal solution found
objective value:                                   10
g__bj__p                                            1 	(obj:1)
p__bj__p                                            1 	(obj:1)
bs__c__p                                            1 	(obj:1)
ft__g__p                                            1 	(obj:1)
bz__j__p                                            1 	(obj:1)
k__bl__p                                            1 	(obj:1)
bw__ca__p                                           1 	(obj:1)
cj__m__p                                            1 	(obj:1)
dc__h__p                                            1 	(obj:1)
cv__x__p                                            1 	(obj:1)
g__t                                               14 	(obj:0)
bm__t                                               1 	(obj:0)
cw__t                                               1 	(obj:0)
eg__t                                               2 	(obj:0)
p__t                                                9 	(obj:0)
cg__t                                              10 	(obj:0)
ff__t                                               3 	(obj:0)
dc__t                                               3 	(obj:0)
bh__t                                              11 	(obj:0)
h__t                                               14 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               2 	(obj:0)
ct__t                                               6 	(obj:0)
ed__t                                               7 	(obj:0)
x__t                                               15 	(obj:0)
cl__t                                              13 	(obj:0)
cd__t                                               4 	(obj:0)
m__t                                               11 	(obj:0)
bs__t                                               5 	(obj:0)
bk__t                                               7 	(obj:0)
by__t                                              13 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
cu__t                                              13 	(obj:0)
bn__t                                              11 	(obj:0)
dq__t                                               9 	(obj:0)
cx__t                                               5 	(obj:0)
n__t                                                4 	(obj:0)
fh__t                                               1 	(obj:0)
df__t                                               1 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                               15 	(obj:0)
eo__t                                               1 	(obj:0)
eb__t                                              10 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                               1 	(obj:0)
dv__t                                              10 	(obj:0)
k__t                                                3 	(obj:0)
bi__t                                               5 	(obj:0)
fc__t                                              11 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               8 	(obj:0)
bd__t                                               6 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                                1 	(obj:0)
t__t                                                9 	(obj:0)
dw__t                                               1 	(obj:0)
bt__t                                               4 	(obj:0)
l__t                                                8 	(obj:0)
bl__t                                              15 	(obj:0)
d__t                                                2 	(obj:0)
bz__t                                              12 	(obj:0)
ch__t                                               7 	(obj:0)
eq__t                                               1 	(obj:0)
dt__t                                               2 	(obj:0)
q__t                                               11 	(obj:0)
i__t                                                1 	(obj:0)
bg__t                                               2 	(obj:0)
bo__t                                               8 	(obj:0)
cq__t                                               1 	(obj:0)
de__t                                               1 	(obj:0)
u__t                                               13 	(obj:0)
ep__t                                               1 	(obj:0)
ci__t                                               3 	(obj:0)
du__t                                              10 	(obj:0)
ca__t                                              10 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                              16 	(obj:0)
j__t                                               15 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               14 	(obj:0)
be__t                                               3 	(obj:0)
cv__t                                               1 	(obj:0)
ek__t                                               1 	(obj:0)
cn__t                                              13 	(obj:0)
dr__t                                               2 	(obj:0)
cf__t                                              14 	(obj:0)
o__t                                               12 	(obj:0)
db__t                                               2 	(obj:0)
bu__t                                              11 	(obj:0)
dj__t                                               1 	(obj:0)
