solution status: optimal solution found
objective value:                                    3
bl__d__p                                            1 	(obj:1)
bi__d__p                                            1 	(obj:1)
q__c__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
c__t                                               16 	(obj:0)
p__t                                               12 	(obj:0)
t__t                                               14 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                               15 	(obj:0)
bl__t                                              11 	(obj:0)
d__t                                               16 	(obj:0)
e__t                                               15 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                               14 	(obj:0)
y__t                                               13 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                               14 	(obj:0)
j__t                                               14 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                2 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                               13 	(obj:0)
k__t                                               15 	(obj:0)
