solution status: optimal solution found
objective value:                                    6
ba__x__p                                            1 	(obj:1)
bg__x__p                                            1 	(obj:1)
bo__bx__p                                           1 	(obj:1)
p__g__p                                             1 	(obj:1)
h__t__p                                             1 	(obj:1)
i__g__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                7 	(obj:0)
cg__t                                               2 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                6 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                6 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                                6 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                8 	(obj:0)
cd__t                                               5 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                8 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                2 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
cm__t                                               1 	(obj:0)
n__t                                                5 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                7 	(obj:0)
b__t                                               11 	(obj:0)
z__t                                                2 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                4 	(obj:0)
cj__t                                               1 	(obj:0)
cb__t                                               3 	(obj:0)
o__t                                                8 	(obj:0)
bi__t                                               3 	(obj:0)
