solution status: optimal solution found
objective value:                                    6
bc__h__p                                            1 	(obj:1)
bg__bv__p                                           1 	(obj:1)
bh__o__p                                            1 	(obj:1)
e__c__p                                             1 	(obj:1)
e__d__p                                             1 	(obj:1)
ch__o__p                                            1 	(obj:1)
g__t                                               14 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                               16 	(obj:0)
w__t                                                9 	(obj:0)
p__t                                                2 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               13 	(obj:0)
d__t                                               15 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                               1 	(obj:0)
ch__t                                               1 	(obj:0)
m__t                                               12 	(obj:0)
bs__t                                               8 	(obj:0)
i__t                                                7 	(obj:0)
bg__t                                              10 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                               10 	(obj:0)
bb__t                                              10 	(obj:0)
u__t                                                2 	(obj:0)
bn__t                                               3 	(obj:0)
n__t                                               10 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                1 	(obj:0)
bv__t                                              11 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                              11 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                               11 	(obj:0)
s__t                                               13 	(obj:0)
o__t                                               14 	(obj:0)
bq__t                                              11 	(obj:0)
