solution status: optimal solution found
objective value:                                    7
bl__d__p                                            1 	(obj:1)
d__bk__p                                            1 	(obj:1)
m__bk__p                                            1 	(obj:1)
p__g__p                                             1 	(obj:1)
y__e__p                                             1 	(obj:1)
n__r__p                                             1 	(obj:1)
k__o__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               11 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                                1 	(obj:0)
bh__t                                               1 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               6 	(obj:0)
e__t                                               11 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                5 	(obj:0)
i__t                                                7 	(obj:0)
bk__t                                              12 	(obj:0)
f__t                                               10 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                7 	(obj:0)
n__t                                                3 	(obj:0)
r__t                                                5 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                9 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               12 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                1 	(obj:0)
o__t                                               10 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                1 	(obj:0)
