solution status: optimal solution found
objective value:                                   18
bm__d__p                                            1 	(obj:1)
bf__cl__p                                           1 	(obj:1)
bc__bm__p                                           1 	(obj:1)
bn__g__p                                            1 	(obj:1)
bs__w__p                                            1 	(obj:1)
p__l__p                                             1 	(obj:1)
y__c__p                                             1 	(obj:1)
cd__o__p                                            1 	(obj:1)
cg__cr__p                                           1 	(obj:1)
g__d__p                                             1 	(obj:1)
l__e__p                                             1 	(obj:1)
m__cj__p                                            1 	(obj:1)
g__u__p                                             1 	(obj:1)
i__j__p                                             1 	(obj:1)
i__l__p                                             1 	(obj:1)
h__m__p                                             1 	(obj:1)
m__h__p                                             1 	(obj:1)
o__j__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
bm__t                                               7 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               2 	(obj:0)
w__t                                                6 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                8 	(obj:0)
cg__t                                               2 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                                9 	(obj:0)
x__t                                                4 	(obj:0)
cl__t                                               5 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                7 	(obj:0)
bs__t                                               2 	(obj:0)
bg__t                                               6 	(obj:0)
i__t                                                4 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
u__t                                                8 	(obj:0)
bn__t                                               3 	(obj:0)
n__t                                                6 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                9 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                                1 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               7 	(obj:0)
v__t                                                7 	(obj:0)
cj__t                                               2 	(obj:0)
cr__t                                               5 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               3 	(obj:0)
s__t                                                8 	(obj:0)
o__t                                                5 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                6 	(obj:0)
