solution status: optimal solution found
objective value:                                    9
dw__cl__p                                           1 	(obj:1)
eq__j__p                                            1 	(obj:1)
cr__eq__p                                           1 	(obj:1)
bv__bb__p                                           1 	(obj:1)
bo__s__p                                            1 	(obj:1)
ce__bl__p                                           1 	(obj:1)
bv__o__p                                            1 	(obj:1)
p__z__p                                             1 	(obj:1)
dl__dh__p                                           1 	(obj:1)
g__t                                                9 	(obj:0)
bm__t                                              10 	(obj:0)
fg__t                                               3 	(obj:0)
er__t                                               3 	(obj:0)
co__t                                               3 	(obj:0)
p__t                                                6 	(obj:0)
h__t                                                8 	(obj:0)
dk__t                                               2 	(obj:0)
bp__t                                               7 	(obj:0)
e__t                                               13 	(obj:0)
dh__t                                               6 	(obj:0)
ct__t                                               6 	(obj:0)
x__t                                                4 	(obj:0)
cl__t                                               4 	(obj:0)
cd__t                                               4 	(obj:0)
m__t                                                5 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                               3 	(obj:0)
bk__t                                               2 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               10 	(obj:0)
bf__t                                               2 	(obj:0)
cu__t                                               2 	(obj:0)
cm__t                                               3 	(obj:0)
ce__t                                               2 	(obj:0)
bn__t                                               3 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                                3 	(obj:0)
bv__t                                               1 	(obj:0)
fk__t                                               5 	(obj:0)
df__t                                               5 	(obj:0)
ba__t                                               2 	(obj:0)
cj__t                                               4 	(obj:0)
eo__t                                               3 	(obj:0)
v__t                                                9 	(obj:0)
cr__t                                               3 	(obj:0)
s__t                                                8 	(obj:0)
ez__t                                               1 	(obj:0)
k__t                                                9 	(obj:0)
bi__t                                               4 	(obj:0)
bq__t                                               6 	(obj:0)
c__t                                               15 	(obj:0)
bw__t                                               4 	(obj:0)
ck__t                                               6 	(obj:0)
w__t                                                1 	(obj:0)
cs__t                                               3 	(obj:0)
fb__t                                               1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                3 	(obj:0)
dw__t                                               1 	(obj:0)
bt__t                                               7 	(obj:0)
l__t                                               12 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               14 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               1 	(obj:0)
eq__t                                               9 	(obj:0)
ei__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                               11 	(obj:0)
i__t                                                3 	(obj:0)
bg__t                                               8 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               3 	(obj:0)
cq__t                                               5 	(obj:0)
de__t                                               2 	(obj:0)
ea__t                                               2 	(obj:0)
bb__t                                               7 	(obj:0)
u__t                                                3 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                6 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                               10 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               10 	(obj:0)
be__t                                               3 	(obj:0)
cv__t                                               4 	(obj:0)
ef__t                                               5 	(obj:0)
cn__t                                               4 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               7 	(obj:0)
cy__t                                               5 	(obj:0)
o__t                                               12 	(obj:0)
bu__t                                               1 	(obj:0)
