solution status: optimal solution found
objective value:                                    0
g__t                                               11 	(obj:0)
bm__t                                               8 	(obj:0)
cw__t                                               1 	(obj:0)
p__t                                                5 	(obj:0)
cg__t                                               1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                5 	(obj:0)
e__t                                               14 	(obj:0)
x__t                                                9 	(obj:0)
cl__t                                               1 	(obj:0)
em__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               10 	(obj:0)
bk__t                                               8 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               4 	(obj:0)
ee__t                                               1 	(obj:0)
cu__t                                               1 	(obj:0)
el__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               4 	(obj:0)
dq__t                                               7 	(obj:0)
n__t                                                5 	(obj:0)
bv__t                                               2 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                               8 	(obj:0)
v__t                                                9 	(obj:0)
cj__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                3 	(obj:0)
ez__t                                               1 	(obj:0)
dv__t                                               1 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               2 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               3 	(obj:0)
bw__t                                               1 	(obj:0)
ev__t                                               1 	(obj:0)
en__t                                               1 	(obj:0)
cc__t                                               3 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               2 	(obj:0)
dw__t                                               1 	(obj:0)
l__t                                                2 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                              10 	(obj:0)
d__t                                               12 	(obj:0)
cp__t                                               2 	(obj:0)
eq__t                                               1 	(obj:0)
ch__t                                               1 	(obj:0)
ei__t                                               2 	(obj:0)
q__t                                               11 	(obj:0)
bg__t                                               6 	(obj:0)
i__t                                               10 	(obj:0)
bo__t                                               2 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                4 	(obj:0)
ep__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                              11 	(obj:0)
j__t                                               10 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                9 	(obj:0)
bx__t                                               2 	(obj:0)
be__t                                               3 	(obj:0)
ef__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               2 	(obj:0)
o__t                                               12 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               3 	(obj:0)
