solution status: optimal solution found
objective value:                                    0
g__t                                                2 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
cs__t                                               1 	(obj:0)
p__t                                                4 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                3 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                7 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                                8 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                7 	(obj:0)
cp__t                                               4 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                4 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                5 	(obj:0)
bg__t                                               1 	(obj:0)
f__t                                                2 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                4 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                2 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                5 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               3 	(obj:0)
bq__t                                               1 	(obj:0)
