solution status: optimal solution found
objective value:                                    3
bc__t__p                                            1 	(obj:1)
s__h__p                                             1 	(obj:1)
f__g__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               3 	(obj:0)
w__t                                                2 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                7 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                                2 	(obj:0)
bp__t                                               4 	(obj:0)
e__t                                                1 	(obj:0)
x__t                                                6 	(obj:0)
ch__t                                               3 	(obj:0)
m__t                                                6 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                               1 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               3 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                8 	(obj:0)
bv__t                                               4 	(obj:0)
br__t                                               5 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                5 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                1 	(obj:0)
cr__t                                               2 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                6 	(obj:0)
o__t                                                3 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               2 	(obj:0)
