solution status: optimal solution found
objective value:                                    8
ba__bg__p                                           1 	(obj:1)
ba__p__p                                            1 	(obj:1)
bi__i__p                                            1 	(obj:1)
l__bg__p                                            1 	(obj:1)
bi__bv__p                                           1 	(obj:1)
u__bv__p                                            1 	(obj:1)
j__c__p                                             1 	(obj:1)
j__i__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
bm__t                                               6 	(obj:0)
c__t                                               16 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                               12 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                               11 	(obj:0)
d__t                                                3 	(obj:0)
e__t                                                8 	(obj:0)
x__t                                                7 	(obj:0)
q__t                                                8 	(obj:0)
bg__t                                               9 	(obj:0)
i__t                                                9 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               4 	(obj:0)
u__t                                                5 	(obj:0)
n__t                                                2 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                5 	(obj:0)
bv__t                                               8 	(obj:0)
b__t                                               11 	(obj:0)
z__t                                                6 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               9 	(obj:0)
o__t                                                3 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                9 	(obj:0)
