solution status: optimal solution found
objective value:                                    4
bk__bf__p                                           1 	(obj:1)
p__o__p                                             1 	(obj:1)
q__d__p                                             1 	(obj:1)
e__g__p                                             1 	(obj:1)
g__t                                               11 	(obj:0)
c__t                                               15 	(obj:0)
p__t                                                4 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                6 	(obj:0)
d__t                                               12 	(obj:0)
e__t                                                6 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                6 	(obj:0)
i__t                                                6 	(obj:0)
bk__t                                               2 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               4 	(obj:0)
n__t                                                5 	(obj:0)
r__t                                                7 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                3 	(obj:0)
ba__t                                               3 	(obj:0)
s__t                                                5 	(obj:0)
o__t                                                7 	(obj:0)
