solution status: optimal solution found
objective value:                                   20
do__bt__p                                           1 	(obj:1)
ei__o__p                                            1 	(obj:1)
db__ej__p                                           1 	(obj:1)
cu__fo__p                                           1 	(obj:1)
br__cc__p                                           1 	(obj:1)
x__fg__p                                            1 	(obj:1)
bc__cb__p                                           1 	(obj:1)
bq__d__p                                            1 	(obj:1)
j__cb__p                                            1 	(obj:1)
z__by__p                                            1 	(obj:1)
h__e__p                                             1 	(obj:1)
p__c__p                                             1 	(obj:1)
p__e__p                                             1 	(obj:1)
da__g__p                                            1 	(obj:1)
cj__o__p                                            1 	(obj:1)
dc__w__p                                            1 	(obj:1)
di__es__p                                           1 	(obj:1)
ee__es__p                                           1 	(obj:1)
ee__fe__p                                           1 	(obj:1)
fr__ft__p                                           1 	(obj:1)
g__t                                                9 	(obj:0)
bm__t                                               5 	(obj:0)
fg__t                                              13 	(obj:0)
cw__t                                               3 	(obj:0)
ej__t                                              11 	(obj:0)
p__t                                                7 	(obj:0)
ds__t                                               3 	(obj:0)
cg__t                                               2 	(obj:0)
dc__t                                              11 	(obj:0)
h__t                                               14 	(obj:0)
e__t                                               16 	(obj:0)
bc__t                                               4 	(obj:0)
x__t                                                6 	(obj:0)
em__t                                               1 	(obj:0)
m__t                                               10 	(obj:0)
bs__t                                               2 	(obj:0)
bk__t                                               2 	(obj:0)
dp__t                                               8 	(obj:0)
by__t                                               3 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                9 	(obj:0)
bf__t                                              12 	(obj:0)
ee__t                                               1 	(obj:0)
cu__t                                               1 	(obj:0)
bn__t                                              12 	(obj:0)
cx__t                                               4 	(obj:0)
n__t                                               11 	(obj:0)
da__t                                               4 	(obj:0)
bv__t                                              10 	(obj:0)
fh__t                                               5 	(obj:0)
di__t                                               2 	(obj:0)
ba__t                                               6 	(obj:0)
cj__t                                               4 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                7 	(obj:0)
cb__t                                              16 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               6 	(obj:0)
dn__t                                               2 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               3 	(obj:0)
dz__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                               13 	(obj:0)
ec__t                                               1 	(obj:0)
cc__t                                              11 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               11 	(obj:0)
fr__t                                               1 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                              10 	(obj:0)
d__t                                               15 	(obj:0)
bz__t                                               1 	(obj:0)
eq__t                                              14 	(obj:0)
eh__t                                               3 	(obj:0)
ei__t                                               6 	(obj:0)
q__t                                                1 	(obj:0)
fe__t                                               2 	(obj:0)
i__t                                               11 	(obj:0)
bg__t                                               1 	(obj:0)
bo__t                                               4 	(obj:0)
bb__t                                              11 	(obj:0)
u__t                                                3 	(obj:0)
du__t                                               4 	(obj:0)
ft__t                                              14 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               14 	(obj:0)
j__t                                               12 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                                7 	(obj:0)
z__t                                                2 	(obj:0)
bx__t                                               1 	(obj:0)
es__t                                               2 	(obj:0)
be__t                                               5 	(obj:0)
cn__t                                               4 	(obj:0)
o__t                                               13 	(obj:0)
db__t                                              10 	(obj:0)
fo__t                                               1 	(obj:0)
bu__t                                              10 	(obj:0)
dj__t                                               1 	(obj:0)
