solution status: optimal solution found
objective value:                                   23
ba__cf__p                                           1 	(obj:1)
ba__k__p                                            1 	(obj:1)
bm__p__p                                            1 	(obj:1)
bd__i__p                                            1 	(obj:1)
bx__bc__p                                           1 	(obj:1)
bj__bb__p                                           1 	(obj:1)
bo__q__p                                            1 	(obj:1)
bs__bm__p                                           1 	(obj:1)
bd__bq__p                                           1 	(obj:1)
bh__g__p                                            1 	(obj:1)
bi__o__p                                            1 	(obj:1)
cb__l__p                                            1 	(obj:1)
bp__l__p                                            1 	(obj:1)
bs__ca__p                                           1 	(obj:1)
j__e__p                                             1 	(obj:1)
h__cj__p                                            1 	(obj:1)
c__d__p                                             1 	(obj:1)
u__f__p                                             1 	(obj:1)
l__e__p                                             1 	(obj:1)
d__g__p                                             1 	(obj:1)
w__l__p                                             1 	(obj:1)
y__o__p                                             1 	(obj:1)
u__r__p                                             1 	(obj:1)
bn__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                5 	(obj:0)
ca__t                                               9 	(obj:0)
r__t                                                4 	(obj:0)
j__t                                                5 	(obj:0)
b__t                                                9 	(obj:0)
bx__t                                               3 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                7 	(obj:0)
cj__t                                               5 	(obj:0)
cv__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               6 	(obj:0)
s__t                                                6 	(obj:0)
o__t                                               10 	(obj:0)
k__t                                                8 	(obj:0)
bi__t                                               4 	(obj:0)
bq__t                                               6 	(obj:0)
g__t                                               14 	(obj:0)
bm__t                                               6 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               4 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                               10 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                               11 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               13 	(obj:0)
bc__t                                               7 	(obj:0)
e__t                                               13 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                8 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                5 	(obj:0)
bk__t                                               4 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                               12 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               7 	(obj:0)
u__t                                                2 	(obj:0)
ci__t                                               1 	(obj:0)
cu__t                                               1 	(obj:0)
