solution status: optimal solution found
objective value:                                    8
bf__bk__p                                           1 	(obj:1)
bk__d__p                                            1 	(obj:1)
p__br__p                                            1 	(obj:1)
t__i__p                                             1 	(obj:1)
z__e__p                                             1 	(obj:1)
q__m__p                                             1 	(obj:1)
n__d__p                                             1 	(obj:1)
t__x__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
c__t                                                6 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               2 	(obj:0)
d__t                                                5 	(obj:0)
e__t                                                9 	(obj:0)
x__t                                                5 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               3 	(obj:0)
f__t                                                1 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                7 	(obj:0)
j__t                                                5 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               11 	(obj:0)
z__t                                                2 	(obj:0)
bx__t                                               2 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                1 	(obj:0)
bu__t                                               1 	(obj:0)
bq__t                                               4 	(obj:0)
