solution status: optimal solution found
objective value:                                    9
dg__f__p                                            1 	(obj:1)
dn__co__p                                           1 	(obj:1)
bt__e__p                                            1 	(obj:1)
cq__by__p                                           1 	(obj:1)
ca__k__p                                            1 	(obj:1)
ca__by__p                                           1 	(obj:1)
h__q__p                                             1 	(obj:1)
y__g__p                                             1 	(obj:1)
dc__d__p                                            1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               3 	(obj:0)
cw__t                                               3 	(obj:0)
co__t                                              14 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                               1 	(obj:0)
ff__t                                               2 	(obj:0)
dc__t                                               9 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                                7 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                2 	(obj:0)
x__t                                                9 	(obj:0)
cd__t                                               1 	(obj:0)
bs__t                                               3 	(obj:0)
bk__t                                               9 	(obj:0)
by__t                                              15 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                3 	(obj:0)
cu__t                                               2 	(obj:0)
cm__t                                               5 	(obj:0)
ce__t                                               5 	(obj:0)
dq__t                                               4 	(obj:0)
n__t                                               13 	(obj:0)
da__t                                               1 	(obj:0)
cj__t                                               2 	(obj:0)
eb__t                                               3 	(obj:0)
s__t                                               11 	(obj:0)
cb__t                                               1 	(obj:0)
k__t                                               13 	(obj:0)
bi__t                                               5 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                               14 	(obj:0)
dg__t                                               5 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               7 	(obj:0)
en__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
ec__t                                               4 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                6 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               15 	(obj:0)
cp__t                                               8 	(obj:0)
bz__t                                              13 	(obj:0)
dd__t                                               1 	(obj:0)
ey__t                                               1 	(obj:0)
eq__t                                               1 	(obj:0)
ch__t                                              10 	(obj:0)
eh__t                                               1 	(obj:0)
q__t                                               10 	(obj:0)
fe__t                                               2 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                1 	(obj:0)
bo__t                                              13 	(obj:0)
bb__t                                               7 	(obj:0)
u__t                                                1 	(obj:0)
ci__t                                               9 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                              12 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               2 	(obj:0)
bx__t                                               1 	(obj:0)
es__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               6 	(obj:0)
ef__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               3 	(obj:0)
o__t                                               12 	(obj:0)
db__t                                               2 	(obj:0)
