solution status: optimal solution found
objective value:                                   10
ef__e__p                                            1 	(obj:1)
bh__h__p                                            1 	(obj:1)
bg__d__p                                            1 	(obj:1)
bp__i__p                                            1 	(obj:1)
bq__bm__p                                           1 	(obj:1)
bp__cp__p                                           1 	(obj:1)
br__bu__p                                           1 	(obj:1)
r__d__p                                             1 	(obj:1)
q__cp__p                                            1 	(obj:1)
s__f__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
bm__t                                              14 	(obj:0)
co__t                                7.99999999999999 	(obj:0)
p__t                                               12 	(obj:0)
cg__t                                               2 	(obj:0)
cz__t                                              14 	(obj:0)
bh__t                                1.99999999999999 	(obj:0)
h__t                                 8.99999999999999 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               15 	(obj:0)
ed__t                                              14 	(obj:0)
x__t                                 2.99999999999999 	(obj:0)
cd__t                                               1 	(obj:0)
fa__t                               0.999999999999991 	(obj:0)
m__t                                               11 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                               4 	(obj:0)
fq__t                               0.999999999999991 	(obj:0)
bk__t                                8.99999999999999 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               2 	(obj:0)
cm__t                                              12 	(obj:0)
ce__t                                              11 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                 6.99999999999999 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                3.99999999999999 	(obj:0)
di__t                                               1 	(obj:0)
df__t                                               3 	(obj:0)
ba__t                                4.99999999999999 	(obj:0)
v__t                                               13 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                6 	(obj:0)
k__t                                                3 	(obj:0)
bi__t                                2.99999999999999 	(obj:0)
bq__t                                9.99999999999999 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                              13 	(obj:0)
bd__t                                2.99999999999999 	(obj:0)
bw__t                               0.999999999999991 	(obj:0)
w__t                                               15 	(obj:0)
cs__t                                9.99999999999999 	(obj:0)
t__t                                               12 	(obj:0)
l__t                                               13 	(obj:0)
bl__t                                7.99999999999999 	(obj:0)
d__t                                               16 	(obj:0)
cp__t                                              16 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               2 	(obj:0)
ey__t                               0.999999999999991 	(obj:0)
ch__t                                               1 	(obj:0)
ei__t                                               1 	(obj:0)
q__t                                 3.99999999999999 	(obj:0)
i__t                                               14 	(obj:0)
bg__t                                              14 	(obj:0)
dl__t                                               1 	(obj:0)
de__t                                6.99999999999999 	(obj:0)
ex__t                                3.99999999999999 	(obj:0)
u__t                                                5 	(obj:0)
du__t                                5.99999999999999 	(obj:0)
ca__t                                              13 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                 5.99999999999999 	(obj:0)
br__t                                               1 	(obj:0)
dm__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               7 	(obj:0)
z__t                                 1.99999999999999 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                4.99999999999999 	(obj:0)
ef__t                                              14 	(obj:0)
ek__t                                7.99999999999999 	(obj:0)
cn__t                                               3 	(obj:0)
cf__t                                9.99999999999999 	(obj:0)
cy__t                                              11 	(obj:0)
o__t                                 9.99999999999999 	(obj:0)
bu__t                                               3 	(obj:0)
fo__t                                1.99999999999999 	(obj:0)
dj__t                                               2 	(obj:0)
