solution status: optimal solution found
objective value:                                    6
dr__bt__p                                           1 	(obj:1)
bb__bi__p                                           1 	(obj:1)
bf__bk__p                                           1 	(obj:1)
cq__bh__p                                           1 	(obj:1)
cl__g__p                                            1 	(obj:1)
k__g__p                                             1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                              12 	(obj:0)
cw__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
ej__t                                               4 	(obj:0)
p__t                                               11 	(obj:0)
cg__t                                               2 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               8 	(obj:0)
h__t                                               13 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                                6 	(obj:0)
x__t                                                3 	(obj:0)
ed__t                                               3 	(obj:0)
cl__t                                               6 	(obj:0)
cd__t                                               6 	(obj:0)
m__t                                                5 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                              14 	(obj:0)
fi__t                                               2 	(obj:0)
by__t                                               4 	(obj:0)
f__t                                                2 	(obj:0)
y__t                                               11 	(obj:0)
bf__t                                               4 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                               13 	(obj:0)
bv__t                                               1 	(obj:0)
dy__t                                               8 	(obj:0)
ba__t                                               1 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                               12 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                               11 	(obj:0)
bi__t                                              15 	(obj:0)
k__t                                                2 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               2 	(obj:0)
ck__t                                               4 	(obj:0)
w__t                                                3 	(obj:0)
cs__t                                               2 	(obj:0)
t__t                                                9 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                7 	(obj:0)
bl__t                                               5 	(obj:0)
d__t                                               12 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               2 	(obj:0)
ch__t                                               9 	(obj:0)
eh__t                                               1 	(obj:0)
q__t                                                5 	(obj:0)
bg__t                                              10 	(obj:0)
i__t                                               12 	(obj:0)
de__t                                               2 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                1 	(obj:0)
ci__t                                               7 	(obj:0)
ca__t                                               2 	(obj:0)
bj__t                                              14 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               6 	(obj:0)
bx__t                                               3 	(obj:0)
cv__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                              11 	(obj:0)
o__t                                                5 	(obj:0)
bu__t                                               7 	(obj:0)
