solution status: optimal solution found
objective value:                                   18
dl__g__p                                            1 	(obj:1)
cx__dp__p                                           1 	(obj:1)
dp__d__p                                            1 	(obj:1)
bj__ds__p                                           1 	(obj:1)
cy__ee__p                                           1 	(obj:1)
ef__ba__p                           0.999999999999999 	(obj:1)
cs__ez__p                                           1 	(obj:1)
bp__c__p                                            1 	(obj:1)
bf__bq__p                                           1 	(obj:1)
l__bp__p                                            1 	(obj:1)
bt__by__p                                           1 	(obj:1)
cd__g__p                                            1 	(obj:1)
ce__v__p                                            1 	(obj:1)
e__d__p                                             1 	(obj:1)
m__x__p                                             1 	(obj:1)
z__v__p                                             1 	(obj:1)
du__eo__p                                           1 	(obj:1)
dl__dh__p                                           1 	(obj:1)
g__t                                               15 	(obj:0)
bm__t                                               1 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                5 	(obj:0)
ds__t                                              11 	(obj:0)
h__t                                               14 	(obj:0)
dk__t                                               6 	(obj:0)
bp__t                                               7 	(obj:0)
e__t                                               14 	(obj:0)
dh__t                                              13 	(obj:0)
ct__t                                               9 	(obj:0)
x__t                                               13 	(obj:0)
cl__t                                               9 	(obj:0)
cd__t                                               2 	(obj:0)
fa__t                                               2 	(obj:0)
m__t                                                4 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                               4 	(obj:0)
bk__t                                               1 	(obj:0)
dp__t                                               3 	(obj:0)
by__t                                               5 	(obj:0)
f__t                                               14 	(obj:0)
bf__t                                               8 	(obj:0)
ee__t                                              14 	(obj:0)
cu__t                                               2 	(obj:0)
el__t                                               3 	(obj:0)
bn__t                                               4 	(obj:0)
ce__t                                               7 	(obj:0)
cx__t                                               1 	(obj:0)
bv__t                                               6 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                              11 	(obj:0)
v__t                                                8 	(obj:0)
eo__t                                               8 	(obj:0)
cj__t                                               6 	(obj:0)
cr__t                                               3 	(obj:0)
s__t                                                5 	(obj:0)
ez__t                                               3 	(obj:0)
k__t                                               11 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                              12 	(obj:0)
c__t                                                8 	(obj:0)
bw__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                1 	(obj:0)
cs__t                                               3 	(obj:0)
fb__t                                               9 	(obj:0)
cc__t                                               7 	(obj:0)
t__t                                               12 	(obj:0)
dw__t                                               1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               15 	(obj:0)
bz__t                                               2 	(obj:0)
dd__t                                               1 	(obj:0)
eq__t                                              13 	(obj:0)
ei__t                                               4 	(obj:0)
dt__t                                               2 	(obj:0)
q__t                                                3 	(obj:0)
fe__t                                               2 	(obj:0)
bg__t                                               4 	(obj:0)
i__t                                                2 	(obj:0)
dl__t                                               9 	(obj:0)
bo__t                                               4 	(obj:0)
cq__t                                               1 	(obj:0)
de__t                                               2 	(obj:0)
bb__t                                              11 	(obj:0)
u__t                                                1 	(obj:0)
du__t                                               1 	(obj:0)
ft__t                                               7 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                8 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                               10 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                                5 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                               3 	(obj:0)
cn__t                                               4 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               3 	(obj:0)
cy__t                                               3 	(obj:0)
o__t                                               10 	(obj:0)
bu__t                                               1 	(obj:0)
