solution status: optimal solution found
objective value:                                    5
bn__bt__p                                           1 	(obj:1)
bt__bn__p                                           1 	(obj:1)
bx__p__p                                            1 	(obj:1)
y__d__p                                             1 	(obj:1)
o__c__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               2 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                               14 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                7 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               15 	(obj:0)
bp__t                                               3 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               12 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                2 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               2 	(obj:0)
bo__t                                              11 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
ci__t                                              11 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               5 	(obj:0)
r__t                                                5 	(obj:0)
j__t                                               12 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
ba__t                                               2 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                4 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                               11 	(obj:0)
bu__t                                               6 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
