solution status: optimal solution found
objective value:                                   10
bb__w__p                                            1 	(obj:1)
bt__h__p                                            1 	(obj:1)
bm__bw__p                                           1 	(obj:1)
bg__d__p                                            1 	(obj:1)
bv__f__p                                            1 	(obj:1)
cb__bm__p                                           1 	(obj:1)
t__by__p                                            1 	(obj:1)
j__d__p                                             1 	(obj:1)
k__h__p                                             1 	(obj:1)
v__z__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                              11 	(obj:0)
bw__t                                               3 	(obj:0)
w__t                                                8 	(obj:0)
p__t                                                8 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               7 	(obj:0)
l__t                                                3 	(obj:0)
h__t                                               13 	(obj:0)
d__t                                               16 	(obj:0)
e__t                                               15 	(obj:0)
bc__t                                               1 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                1 	(obj:0)
bg__t                                               5 	(obj:0)
by__t                                               5 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               7 	(obj:0)
u__t                                                8 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               6 	(obj:0)
n__t                                                3 	(obj:0)
r__t                                                7 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                               12 	(obj:0)
bv__t                                               6 	(obj:0)
br__t                                              10 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                5 	(obj:0)
bx__t                                              10 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
cr__t                                               1 	(obj:0)
cf__t                                               4 	(obj:0)
s__t                                                3 	(obj:0)
cb__t                                               2 	(obj:0)
k__t                                                9 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                               1 	(obj:0)
