solution status: optimal solution found
objective value:                                   16
bt__dk__p                                           1 	(obj:1)
k__dk__p                                            1 	(obj:1)
by__dh__p                                           1 	(obj:1)
bt__c__p                                            1 	(obj:1)
ca__d__p                                            1 	(obj:1)
bm__x__p                                            1 	(obj:1)
bp__j__p                                            1 	(obj:1)
bq__j__p                                            1 	(obj:1)
bp__fr__p                                           1 	(obj:1)
n__p__p                                             1 	(obj:1)
k__g__p                                             1 	(obj:1)
co__v__p                                            1 	(obj:1)
o__w__p                                             1 	(obj:1)
l__y__p                                             1 	(obj:1)
cy__p__p                                            1 	(obj:1)
dt__dj__p                                           1 	(obj:1)
g__t                                               14 	(obj:0)
bm__t                                               2 	(obj:0)
cw__t                                               1 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               6 	(obj:0)
p__t                                               14 	(obj:0)
ds__t                                              12 	(obj:0)
cg__t                                               1 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                9 	(obj:0)
dk__t                                              12 	(obj:0)
bp__t                                               4 	(obj:0)
bc__t                                              10 	(obj:0)
e__t                                                1 	(obj:0)
dh__t                                               2 	(obj:0)
x__t                                               13 	(obj:0)
ed__t                                               3 	(obj:0)
em__t                                               3 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                3 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               4 	(obj:0)
dp__t                                               5 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
y__t                                               14 	(obj:0)
bn__t                                               9 	(obj:0)
ce__t                                               1 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                                4 	(obj:0)
da__t                                               4 	(obj:0)
bv__t                                              10 	(obj:0)
df__t                                               1 	(obj:0)
dy__t                                               3 	(obj:0)
v__t                                               14 	(obj:0)
cb__t                                               1 	(obj:0)
ez__t                                               2 	(obj:0)
dv__t                                               7 	(obj:0)
k__t                                               11 	(obj:0)
bq__t                                              12 	(obj:0)
dn__t                                              11 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               2 	(obj:0)
dz__t                                               1 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                               14 	(obj:0)
cs__t                                               1 	(obj:0)
t__t                                               12 	(obj:0)
dw__t                                               2 	(obj:0)
bt__t                                               7 	(obj:0)
l__t                                               13 	(obj:0)
fr__t                                               7 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               7 	(obj:0)
d__t                                               13 	(obj:0)
fj__t                                               4 	(obj:0)
ch__t                                               2 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                               13 	(obj:0)
i__t                                                6 	(obj:0)
bg__t                                              11 	(obj:0)
dl__t                                               8 	(obj:0)
bo__t                                               2 	(obj:0)
cq__t                                               3 	(obj:0)
de__t                                               2 	(obj:0)
bb__t                                              10 	(obj:0)
ex__t                                               3 	(obj:0)
ci__t                                               1 	(obj:0)
du__t                                               6 	(obj:0)
ca__t                                               9 	(obj:0)
r__t                                               10 	(obj:0)
j__t                                               15 	(obj:0)
br__t                                               8 	(obj:0)
b__t                                               15 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                7 	(obj:0)
es__t                                               3 	(obj:0)
cv__t                                               2 	(obj:0)
cy__t                                              11 	(obj:0)
o__t                                                2 	(obj:0)
bu__t                                              13 	(obj:0)
fo__t                                               1 	(obj:0)
dj__t                                               1 	(obj:0)
