solution status: optimal solution found
objective value:                                    7
ba__e__p                                            1 	(obj:1)
bb__e__p                                            1 	(obj:1)
bn__w__p                                            1 	(obj:1)
c__d__p                                             1 	(obj:1)
g__d__p                                             1 	(obj:1)
m__n__p                                             1 	(obj:1)
z__y__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
c__t                                                8 	(obj:0)
w__t                                                3 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                               1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                6 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                                5 	(obj:0)
d__t                                                9 	(obj:0)
e__t                                                6 	(obj:0)
bc__t                                               2 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                5 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                4 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
by__t                                               1 	(obj:0)
y__t                                                5 	(obj:0)
u__t                                                6 	(obj:0)
bn__t                                               2 	(obj:0)
ce__t                                               5 	(obj:0)
n__t                                                8 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                                7 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
cj__t                                               6 	(obj:0)
s__t                                                3 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                                7 	(obj:0)
k__t                                                1 	(obj:0)
