solution status: optimal solution found
objective value:                                    6
be__d__p                                            1 	(obj:1)
br__cf__p                                           1 	(obj:1)
bc__bd__p                                           1 	(obj:1)
bg__k__p                                            1 	(obj:1)
bm__co__p                                           1 	(obj:1)
k__ca__p                                            1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               2 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                3 	(obj:0)
cg__t                                               1 	(obj:0)
l__t                                                6 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                8 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                7 	(obj:0)
x__t                                                1 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                1 	(obj:0)
bs__t                                               2 	(obj:0)
bg__t                                               3 	(obj:0)
i__t                                                4 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
bn__t                                               1 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                                5 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               4 	(obj:0)
v__t                                                4 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               3 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                2 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                3 	(obj:0)
