solution status: optimal solution found
objective value:                                   15
be__ba__p                                           1 	(obj:1)
ba__bw__p                                           1 	(obj:1)
bd__bs__p                                           1 	(obj:1)
p__bk__p                                            1 	(obj:1)
bb__d__p                                            1 	(obj:1)
bj__s__p                                            1 	(obj:1)
cj__bh__p                                           1 	(obj:1)
bz__q__p                                            1 	(obj:1)
cf__m__p                                            1 	(obj:1)
l__w__p                                             1 	(obj:1)
d__f__p                                             1 	(obj:1)
g__f__p                                             1 	(obj:1)
i__l__p                                             1 	(obj:1)
y__r__p                                             1 	(obj:1)
w__r__p                                             1 	(obj:1)
cx__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                7 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                                9 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               4 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                                9 	(obj:0)
cj__t                               0.999999999999999 	(obj:0)
cr__t                                               2 	(obj:0)
cn__t                                               2 	(obj:0)
cf__t                                               6 	(obj:0)
s__t                                                8 	(obj:0)
cb__t                                               3 	(obj:0)
o__t                                                8 	(obj:0)
bi__t                                               7 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               10 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               6 	(obj:0)
w__t                                                6 	(obj:0)
cw__t                                               1 	(obj:0)
cs__t                                               1 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                               2 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                                9 	(obj:0)
bp__t                                               4 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                               10 	(obj:0)
cp__t                                               1 	(obj:0)
x__t                                                7 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                6 	(obj:0)
bs__t                                               8 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               4 	(obj:0)
bo__t                                               5 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               12 	(obj:0)
cq__t                                               3 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               4 	(obj:0)
u__t                                                8 	(obj:0)
ci__t                                               2 	(obj:0)
cu__t                                               2 	(obj:0)
cm__t                                               2 	(obj:0)
