solution status: optimal solution found
objective value:                                    0
g__t                                                1 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               5 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                3 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               3 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                1 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                6 	(obj:0)
bc__t                                               3 	(obj:0)
ch__t                                               1 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                4 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                5 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                8 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               3 	(obj:0)
ci__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
r__t                                                7 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                                3 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               4 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                4 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                3 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                2 	(obj:0)
