solution status: optimal solution found
objective value:                                   12
ex__bb__p                                           1 	(obj:1)
ew__be__p                                           1 	(obj:1)
dt__cv__p                                           1 	(obj:1)
bb__u__p                                            1 	(obj:1)
bl__w__p                                            1 	(obj:1)
bq__w__p                                            1 	(obj:1)
cc__d__p                                            1 	(obj:1)
m__t__p                                             1 	(obj:1)
co__cg__p                                           1 	(obj:1)
cr__e__p                                            1 	(obj:1)
k__l__p                                             1 	(obj:1)
u__t__p                                             1 	(obj:1)
g__t                                               11 	(obj:0)
bm__t                                               6 	(obj:0)
cw__t                                               1 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                4 	(obj:0)
cg__t                                              10 	(obj:0)
cz__t                                               2 	(obj:0)
dc__t                                               1 	(obj:0)
e__t                                                7 	(obj:0)
dh__t                                               1 	(obj:0)
ct__t                                               6 	(obj:0)
ed__t                                               1 	(obj:0)
x__t                                                3 	(obj:0)
em__t                                               1 	(obj:0)
m__t                                                8 	(obj:0)
bs__t                                               6 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               3 	(obj:0)
ee__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
bv__t                                               9 	(obj:0)
di__t                                               2 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                2 	(obj:0)
cj__t                                               1 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               4 	(obj:0)
cb__t                                               3 	(obj:0)
ez__t                                               1 	(obj:0)
k__t                                                4 	(obj:0)
bi__t                                               4 	(obj:0)
bq__t                                               5 	(obj:0)
dn__t                                               4 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                               13 	(obj:0)
cc__t                                               4 	(obj:0)
t__t                                               16 	(obj:0)
dw__t                                               6 	(obj:0)
l__t                                               12 	(obj:0)
do__t                                               5 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               12 	(obj:0)
dd__t                                               1 	(obj:0)
ch__t                                               5 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                                9 	(obj:0)
bg__t                                               1 	(obj:0)
cq__t                                               1 	(obj:0)
de__t                                               1 	(obj:0)
bb__t                                               5 	(obj:0)
ex__t                                               2 	(obj:0)
u__t                                               15 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                                7 	(obj:0)
es__t                                               2 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               8 	(obj:0)
cv__t                                               1 	(obj:0)
ek__t                                               2 	(obj:0)
cn__t                                               5 	(obj:0)
cf__t                                               3 	(obj:0)
cy__t                                               7 	(obj:0)
o__t                                                4 	(obj:0)
db__t                                               2 	(obj:0)
bu__t                                               6 	(obj:0)
