solution status: optimal solution found
objective value:                                    7
bd__d__p                                            1 	(obj:1)
br__bh__p                                           1 	(obj:1)
bx__bj__p                                           1 	(obj:1)
bw__i__p                                            1 	(obj:1)
ca__bg__p                                           1 	(obj:1)
l__s__p                                             1 	(obj:1)
cv__s__p                                            1 	(obj:1)
g__t                                 5.99999999999997 	(obj:0)
bm__t                                               6 	(obj:0)
cw__t                                               1 	(obj:0)
co__t                                              12 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                 5.99999999999997 	(obj:0)
cg__t                                1.99999999999998 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               9 	(obj:0)
h__t                                 6.99999999999997 	(obj:0)
bc__t                                6.99999999999997 	(obj:0)
e__t                                 9.99999999999997 	(obj:0)
ed__t                                3.99999999999997 	(obj:0)
x__t                                 6.99999999999997 	(obj:0)
cl__t                                2.99999999999998 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               11 	(obj:0)
bs__t                                               4 	(obj:0)
bk__t                                               3 	(obj:0)
by__t                                3.99999999999997 	(obj:0)
f__t                                 5.99999999999997 	(obj:0)
y__t                                 7.99999999999997 	(obj:0)
bf__t                                4.99999999999997 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
cx__t                                              15 	(obj:0)
n__t                                 7.99999999999997 	(obj:0)
bv__t                                               1 	(obj:0)
dy__t                                              11 	(obj:0)
ba__t                                               1 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                 8.99999999999997 	(obj:0)
cr__t                                               8 	(obj:0)
s__t                                               16 	(obj:0)
k__t                                 7.99999999999997 	(obj:0)
bi__t                                              14 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                              12 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                4.99999999999997 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
ec__t                                1.99999999999997 	(obj:0)
cs__t                                               3 	(obj:0)
t__t                                 4.99999999999997 	(obj:0)
bt__t                                5.99999999999997 	(obj:0)
l__t                                 5.99999999999997 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               10 	(obj:0)
bz__t                                               6 	(obj:0)
dd__t                                               2 	(obj:0)
ch__t                                               5 	(obj:0)
eq__t                               0.999999999999977 	(obj:0)
eh__t                                               1 	(obj:0)
q__t                                                4 	(obj:0)
bg__t                                              13 	(obj:0)
i__t                                                7 	(obj:0)
fm__t                                2.99999999999997 	(obj:0)
cq__t                                               1 	(obj:0)
de__t                                6.99999999999997 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                               15 	(obj:0)
ci__t                                4.99999999999997 	(obj:0)
ca__t                                3.99999999999997 	(obj:0)
bj__t                                              12 	(obj:0)
j__t                                 8.99999999999997 	(obj:0)
br__t                                2.99999999999997 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                4.99999999999997 	(obj:0)
bx__t                                1.99999999999998 	(obj:0)
cn__t                                               7 	(obj:0)
dr__t                                4.99999999999997 	(obj:0)
cf__t                                               2 	(obj:0)
o__t                                 8.99999999999997 	(obj:0)
bu__t                                              14 	(obj:0)
