solution status: optimal solution found
objective value:                                    5
f__ba__p                                            1 	(obj:1)
p__e__p                                             1 	(obj:1)
cv__k__p                                            1 	(obj:1)
l__g__p                                             1 	(obj:1)
w__d__p                                             1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                               9 	(obj:0)
cw__t                                               2 	(obj:0)
co__t                                               1 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                                9 	(obj:0)
cg__t                                               1 	(obj:0)
cz__t                                               1 	(obj:0)
dc__t                                               2 	(obj:0)
bh__t                                               2 	(obj:0)
dk__t                                              10 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                               2 	(obj:0)
eu__t                                               1 	(obj:0)
dh__t                                               1 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                9 	(obj:0)
em__t                                               4 	(obj:0)
cl__t                                               8 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               10 	(obj:0)
bs__t                                               1 	(obj:0)
fq__t                                               5 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               11 	(obj:0)
y__t                                                7 	(obj:0)
ce__t                                               4 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                1 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               5 	(obj:0)
di__t                                               1 	(obj:0)
ew__t                                               7 	(obj:0)
ba__t                                              12 	(obj:0)
v__t                                                4 	(obj:0)
cj__t                                               7 	(obj:0)
s__t                                                9 	(obj:0)
dv__t                                               5 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                               13 	(obj:0)
bq__t                                               6 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                              12 	(obj:0)
dz__t                                               3 	(obj:0)
en__t                                               4 	(obj:0)
w__t                                                6 	(obj:0)
cs__t                                               6 	(obj:0)
cc__t                                               5 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                7 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                              10 	(obj:0)
d__t                                               10 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               1 	(obj:0)
ch__t                                               6 	(obj:0)
q__t                                                8 	(obj:0)
bg__t                                               3 	(obj:0)
i__t                                                2 	(obj:0)
bo__t                                               2 	(obj:0)
de__t                                               3 	(obj:0)
bb__t                                               3 	(obj:0)
ca__t                                              10 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               8 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                               6 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                                8 	(obj:0)
be__t                                               4 	(obj:0)
cv__t                                               3 	(obj:0)
cn__t                                               3 	(obj:0)
o__t                                               11 	(obj:0)
db__t                                               2 	(obj:0)
bu__t                                               9 	(obj:0)
