solution status: optimal solution found
objective value:                                   17
ba__bl__p                                           1 	(obj:1)
ba__z__p                                            1 	(obj:1)
bz__f__p                                            1 	(obj:1)
x__bi__p                                            1 	(obj:1)
be__bo__p                                           1 	(obj:1)
bi__m__p                                            1 	(obj:1)
bq__g__p                                            1 	(obj:1)
bj__l__p                                            1 	(obj:1)
k__bo__p                                            1 	(obj:1)
bo__m__p                                            1 	(obj:1)
cf__o__p                                            1 	(obj:1)
cj__s__p                                            1 	(obj:1)
w__m__p                                             1 	(obj:1)
v__f__p                                             1 	(obj:1)
j__m__p                                             1 	(obj:1)
h__l__p                                             1 	(obj:1)
j__o__p                                             1 	(obj:1)
n__t                                                7 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                9 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                5 	(obj:0)
bx__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                8 	(obj:0)
cv__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                5 	(obj:0)
o__t                                               10 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                                7 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               12 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               4 	(obj:0)
w__t                                                6 	(obj:0)
cw__t                                               2 	(obj:0)
p__t                                                7 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               6 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               11 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                               1 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                3 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               13 	(obj:0)
q__t                                                5 	(obj:0)
bs__t                                               2 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                              10 	(obj:0)
f__t                                               12 	(obj:0)
cq__t                                               2 	(obj:0)
y__t                                                7 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
cm__t                                               2 	(obj:0)
