solution status: optimal solution found
objective value:                                    4
bc__n__p                                            1 	(obj:1)
p__f__p                                             1 	(obj:1)
p__e__p                                             1 	(obj:1)
z__f__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
c__t                                                3 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                1 	(obj:0)
d__t                                                7 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               7 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               2 	(obj:0)
f__t                                                8 	(obj:0)
bf__t                                               2 	(obj:0)
u__t                                                1 	(obj:0)
bn__t                                               3 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                4 	(obj:0)
j__t                                                2 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                6 	(obj:0)
be__t                                               2 	(obj:0)
o__t                                                1 	(obj:0)
bi__t                                               1 	(obj:0)
