solution status: optimal solution found
objective value:                                   20
ca__ba__p                                           1 	(obj:1)
ba__k__p                                            1 	(obj:1)
bm__d__p                                            1 	(obj:1)
bs__f__p                                            1 	(obj:1)
bh__q__p                                            1 	(obj:1)
bs__k__p                                            1 	(obj:1)
bd__g__p                                            1 	(obj:1)
bm__bx__p                                           1 	(obj:1)
bd__cv__p                                           1 	(obj:1)
bo__j__p                                            1 	(obj:1)
bz__m__p                                            1 	(obj:1)
bq__o__p                                            1 	(obj:1)
bx__s__p                                            1 	(obj:1)
r__j__p                                             1 	(obj:1)
r__o__p                                             1 	(obj:1)
cq__cv__p                                           1 	(obj:1)
l__f__p                                             1 	(obj:1)
x__j__p                                             1 	(obj:1)
y__h__p                                             1 	(obj:1)
u__w__p                                             1 	(obj:1)
ce__t                                               3 	(obj:0)
n__t                                               12 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                8 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                               16 	(obj:0)
bv__t                                               4 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               7 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                               12 	(obj:0)
cj__t                                               1 	(obj:0)
cv__t                                               7 	(obj:0)
cn__t                                               2 	(obj:0)
cf__t                                               4 	(obj:0)
cb__t                                               3 	(obj:0)
s__t                                               10 	(obj:0)
o__t                                               14 	(obj:0)
k__t                                               14 	(obj:0)
bi__t                                               5 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               15 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                               11 	(obj:0)
p__t                                                4 	(obj:0)
cg__t                                               2 	(obj:0)
cc__t                                               2 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                               10 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                6 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                               6 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                               13 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                9 	(obj:0)
m__t                                               11 	(obj:0)
q__t                                                8 	(obj:0)
bs__t                                               6 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                               16 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               6 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                7 	(obj:0)
