solution status: optimal solution found
objective value:                                   12
bi__r__p                                            1 	(obj:1)
ca__o__p                                            1 	(obj:1)
bs__x__p                                            1 	(obj:1)
bs__u__p                                            1 	(obj:1)
f__x__p                                             1 	(obj:1)
h__e__p                                             1 	(obj:1)
q__e__p                                             1 	(obj:1)
cj__cu__p                                           1 	(obj:1)
o__d__p                                             1 	(obj:1)
d__v__p                                             1 	(obj:1)
f__n__p                                             1 	(obj:1)
r__v__p                                             1 	(obj:1)
n__t                                               12 	(obj:0)
ca__t                                               6 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                               15 	(obj:0)
cr__t                                               3 	(obj:0)
cf__t                                               4 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                               10 	(obj:0)
o__t                                                9 	(obj:0)
bi__t                                               9 	(obj:0)
k__t                                               10 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                               14 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                3 	(obj:0)
p__t                                               13 	(obj:0)
t__t                                                7 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                6 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               16 	(obj:0)
bz__t                                               4 	(obj:0)
x__t                                               12 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               4 	(obj:0)
i__t                                                6 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                               11 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               4 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                7 	(obj:0)
ci__t                                               3 	(obj:0)
cu__t                                               3 	(obj:0)
