solution status: optimal solution found
objective value:                                    7
bj__c__p                                            1 	(obj:1)
r__bg__p                                            1 	(obj:1)
q__bc__p                                            1 	(obj:1)
bc__bg__p                                           1 	(obj:1)
i__d__p                                             1 	(obj:1)
h__f__p                                             1 	(obj:1)
v__e__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
c__t                                                7 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                                1 	(obj:0)
l__t                                                3 	(obj:0)
h__t                                                5 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                3 	(obj:0)
e__t                                                2 	(obj:0)
bc__t                                               1 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                1 	(obj:0)
bg__t                                               9 	(obj:0)
i__t                                                2 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                                6 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                                3 	(obj:0)
bi__t                                               4 	(obj:0)
