solution status: optimal solution found
objective value:                                    5
p__g__p                                             1 	(obj:1)
y__e__p                                             1 	(obj:1)
r__f__p                                             1 	(obj:1)
n__d__p                                             1 	(obj:1)
g__d__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
c__t                                                2 	(obj:0)
p__t                                                5 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                5 	(obj:0)
d__t                                               15 	(obj:0)
e__t                                               15 	(obj:0)
x__t                                                3 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                               14 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                              14 	(obj:0)
f__t                                               13 	(obj:0)
bf__t                                               6 	(obj:0)
n__t                                                3 	(obj:0)
r__t                                                7 	(obj:0)
j__t                                                1 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                2 	(obj:0)
ba__t                                               4 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                1 	(obj:0)
