solution status: optimal solution found
objective value:                                    6
bb__k__p                                            1 	(obj:1)
y__bp__p                                            1 	(obj:1)
j__c__p                                             1 	(obj:1)
n__u__p                                             1 	(obj:1)
f__d__p                                             1 	(obj:1)
p__u__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               5 	(obj:0)
p__t                                                1 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               8 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                8 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                4 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                9 	(obj:0)
f__t                                               10 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                                7 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                                1 	(obj:0)
s__t                                                7 	(obj:0)
o__t                                                2 	(obj:0)
k__t                                                9 	(obj:0)
bi__t                                               3 	(obj:0)
