solution status: optimal solution found
objective value:                                   19
bi__f__p                                            1 	(obj:1)
bq__w__p                                            1 	(obj:1)
bs__r__p                                            1 	(obj:1)
bs__x__p                                            1 	(obj:1)
s__l__p                                             1 	(obj:1)
h__d__p                                             1 	(obj:1)
p__e__p                                             1 	(obj:1)
q__m__p                                             1 	(obj:1)
s__e__p                                             1 	(obj:1)
cf__r__p                                            1 	(obj:1)
b__g__p                                             1 	(obj:1)
s__c__p                                             1 	(obj:1)
f__d__p                                             1 	(obj:1)
t__l__p                                             1 	(obj:1)
cj__o__p                                            1 	(obj:1)
i__x__p                                             1 	(obj:1)
y__l__p                                             1 	(obj:1)
x__o__p                                             1 	(obj:1)
k__o__p                                             1 	(obj:1)
cx__t                                               4 	(obj:0)
n__t                                                5 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               10 	(obj:0)
b__t                                               11 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                9 	(obj:0)
cj__t                                               1 	(obj:0)
cv__t                                               2 	(obj:0)
cn__t                                               5 	(obj:0)
cf__t                                               4 	(obj:0)
s__t                                                8 	(obj:0)
cb__t                                               4 	(obj:0)
o__t                                               10 	(obj:0)
k__t                                                4 	(obj:0)
bi__t                                               3 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               13 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                               6 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                2 	(obj:0)
cs__t                                               2 	(obj:0)
p__t                                                3 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                9 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                7 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               14 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               4 	(obj:0)
bz__t                                               2 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                4 	(obj:0)
ch__t                                               2 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               11 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               1 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               3 	(obj:0)
bo__t                                               3 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               12 	(obj:0)
cq__t                                               4 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                9 	(obj:0)
cm__t                                               1 	(obj:0)
