solution status: optimal solution found
objective value:                                   20
ba__e__p                                            1 	(obj:1)
n__bb__p                                            1 	(obj:1)
r__bb__p                                            1 	(obj:1)
bo__s__p                                            1 	(obj:1)
be__cq__p                                           1 	(obj:1)
bu__cm__p                                           1 	(obj:1)
bg__m__p                                            1 	(obj:1)
bo__cx__p                                           1 	(obj:1)
i__bq__p                                            1 	(obj:1)
bm__cr__p                                           1 	(obj:1)
bo__co__p                                           1 	(obj:1)
br__bz__p                                           1 	(obj:1)
by__r__p                                            1 	(obj:1)
r__bx__p                                            1 	(obj:1)
c__h__p                                             1 	(obj:1)
r__cj__p                                            1 	(obj:1)
g__d__p                                             1 	(obj:1)
e__d__p                                             1 	(obj:1)
n__cj__p                                            1 	(obj:1)
o__l__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                9 	(obj:0)
w__t                                                2 	(obj:0)
cs__t                                               3 	(obj:0)
co__t                                               5 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                6 	(obj:0)
l__t                                               14 	(obj:0)
h__t                                                9 	(obj:0)
d__t                                               15 	(obj:0)
e__t                                               14 	(obj:0)
bc__t                                               8 	(obj:0)
bz__t                                              11 	(obj:0)
ch__t                                               1 	(obj:0)
cd__t                                              12 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                8 	(obj:0)
bs__t                                               4 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                1 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               1 	(obj:0)
bf__t                                               6 	(obj:0)
bb__t                                              11 	(obj:0)
cm__t                                               8 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
r__t                                                6 	(obj:0)
j__t                                                7 	(obj:0)
bv__t                                               2 	(obj:0)
br__t                                               7 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                8 	(obj:0)
bx__t                                               7 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
cj__t                                               9 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                5 	(obj:0)
bu__t                                               8 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                               4 	(obj:0)
