solution status: optimal solution found
objective value:                                    4
bs__f__p                                            1 	(obj:1)
bw__i__p                                            1 	(obj:1)
x__c__p                                             1 	(obj:1)
e__g__p                                             1 	(obj:1)
g__t                                               13 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               9 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                               13 	(obj:0)
bt__t                                               3 	(obj:0)
l__t                                               10 	(obj:0)
h__t                                                1 	(obj:0)
d__t                                                8 	(obj:0)
e__t                                                7 	(obj:0)
bz__t                                               2 	(obj:0)
ch__t                                               1 	(obj:0)
m__t                                                4 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                               12 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
u__t                                               12 	(obj:0)
cm__t                                               1 	(obj:0)
ce__t                                               3 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                4 	(obj:0)
j__t                                               11 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                               9 	(obj:0)
ba__t                                               1 	(obj:0)
s__t                                                2 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               2 	(obj:0)
