solution status: optimal solution found
objective value:                                    4
bb__o__p                                            1 	(obj:1)
bj__h__p                                            1 	(obj:1)
f__e__p                                             1 	(obj:1)
m__h__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               1 	(obj:0)
l__t                                                7 	(obj:0)
h__t                                                9 	(obj:0)
d__t                                                1 	(obj:0)
e__t                                                8 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               3 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                2 	(obj:0)
f__t                                                7 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
bv__t                                               3 	(obj:0)
b__t                                               16 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                4 	(obj:0)
o__t                                                8 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                2 	(obj:0)
