solution status: optimal solution found
objective value:                                    7
ck__bg__p                                           1 	(obj:1)
z__bh__p                                            1 	(obj:1)
bt__f__p                                            1 	(obj:1)
ca__e__p                                            1 	(obj:1)
cb__cm__p                                           1 	(obj:1)
q__d__p                                             1 	(obj:1)
cr__i__p                                            1 	(obj:1)
g__t                                               10 	(obj:0)
eg__t                                               3 	(obj:0)
co__t                                               7 	(obj:0)
p__t                                               12 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               8 	(obj:0)
h__t                                                1 	(obj:0)
dk__t                                               2 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                               1 	(obj:0)
dh__t                                               1 	(obj:0)
eu__t                                               1 	(obj:0)
x__t                                                8 	(obj:0)
cl__t                                               2 	(obj:0)
cd__t                                               6 	(obj:0)
m__t                                                2 	(obj:0)
by__t                                               7 	(obj:0)
f__t                                               11 	(obj:0)
bf__t                                               7 	(obj:0)
cm__t                                              10 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               3 	(obj:0)
cx__t                                               6 	(obj:0)
n__t                                                8 	(obj:0)
bv__t                                               1 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                               10 	(obj:0)
eb__t                                               5 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                               11 	(obj:0)
cb__t                                               8 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                                9 	(obj:0)
bi__t                                               7 	(obj:0)
bq__t                                               8 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                              12 	(obj:0)
dz__t                                               1 	(obj:0)
ev__t                                               3 	(obj:0)
en__t                                               1 	(obj:0)
ck__t                                               6 	(obj:0)
w__t                                                4 	(obj:0)
ec__t                                               1 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                              11 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                              10 	(obj:0)
fr__t                                               2 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               14 	(obj:0)
bz__t                                               2 	(obj:0)
ch__t                                               3 	(obj:0)
q__t                                                8 	(obj:0)
bg__t                                              13 	(obj:0)
i__t                                               14 	(obj:0)
dl__t                                               2 	(obj:0)
bo__t                                               8 	(obj:0)
de__t                                               1 	(obj:0)
ea__t                                               1 	(obj:0)
bb__t                                               9 	(obj:0)
u__t                                                4 	(obj:0)
ci__t                                               6 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                5 	(obj:0)
bj__t                                               7 	(obj:0)
j__t                                               10 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                                3 	(obj:0)
ef__t                                               4 	(obj:0)
cn__t                                               5 	(obj:0)
cy__t                                               2 	(obj:0)
o__t                                                5 	(obj:0)
db__t                                               2 	(obj:0)
dj__t                                               5 	(obj:0)
