solution status: optimal solution found
objective value:                                    5
bv__z__p                                            1 	(obj:1)
h__q__p                                             1 	(obj:1)
j__e__p                                             1 	(obj:1)
d__e__p                                             1 	(obj:1)
i__h__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                3 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                               15 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                6 	(obj:0)
d__t                                               15 	(obj:0)
e__t                                               16 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                7 	(obj:0)
bg__t                                               2 	(obj:0)
f__t                                                3 	(obj:0)
y__t                                                1 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                               15 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                2 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               4 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                2 	(obj:0)
k__t                                                1 	(obj:0)
bi__t                                               1 	(obj:0)
