solution status: optimal solution found
objective value:                                   19
bb__dz__p                                           1 	(obj:1)
do__be__p                                           1 	(obj:1)
es__bi__p                                           1 	(obj:1)
cr__dz__p                                           1 	(obj:1)
ch__bt__p                                           1 	(obj:1)
cx__fn__p                                           1 	(obj:1)
bd__q__p                                            1 	(obj:1)
bb__e__p                                            1 	(obj:1)
cy__fl__p                                           1 	(obj:1)
o__bl__p                                            1 	(obj:1)
ca__co__p                                           1 	(obj:1)
t__k__p                                             1 	(obj:1)
d__r__p                                             1 	(obj:1)
b__c__p                                             1 	(obj:1)
x__h__p                                             1 	(obj:1)
cl__co__p                                           1 	(obj:1)
cp__m__p                                            1 	(obj:1)
dy__fl__p                                           1 	(obj:1)
ds__fq__p                                           1 	(obj:1)
g__t                                                6 	(obj:0)
er__t                                               2 	(obj:0)
cw__t                                               1 	(obj:0)
co__t                                               5 	(obj:0)
ej__t                                               3 	(obj:0)
ds__t                                               1 	(obj:0)
bh__t                                              12 	(obj:0)
h__t                                               14 	(obj:0)
fn__t                                               2 	(obj:0)
e__t                                               14 	(obj:0)
bc__t                                              13 	(obj:0)
dh__t                                              10 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                6 	(obj:0)
em__t                                               1 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                               14 	(obj:0)
bs__t                                              10 	(obj:0)
dx__t                                               1 	(obj:0)
fq__t                                              10 	(obj:0)
bk__t                                              10 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               7 	(obj:0)
cm__t                                               9 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                               2 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
fp__t                                               5 	(obj:0)
bv__t                                               5 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               2 	(obj:0)
cj__t                                               4 	(obj:0)
eo__t                                               1 	(obj:0)
v__t                                                8 	(obj:0)
eb__t                                               4 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                9 	(obj:0)
bi__t                                              15 	(obj:0)
k__t                                               15 	(obj:0)
bq__t                                              13 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                              13 	(obj:0)
bw__t                                               1 	(obj:0)
dz__t                                               2 	(obj:0)
w__t                                                3 	(obj:0)
cs__t                                              13 	(obj:0)
t__t                                               11 	(obj:0)
bt__t                                              14 	(obj:0)
l__t                                               12 	(obj:0)
do__t                                               2 	(obj:0)
bl__t                                              11 	(obj:0)
d__t                                               12 	(obj:0)
fj__t                                               4 	(obj:0)
cp__t                                              11 	(obj:0)
bz__t                                               1 	(obj:0)
ch__t                                               7 	(obj:0)
q__t                                               15 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                1 	(obj:0)
dl__t                                               3 	(obj:0)
bo__t                                               3 	(obj:0)
fl__t                                               1 	(obj:0)
de__t                                              11 	(obj:0)
ea__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                5 	(obj:0)
ep__t                                               2 	(obj:0)
ci__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               15 	(obj:0)
j__t                                                1 	(obj:0)
br__t                                               5 	(obj:0)
b__t                                               16 	(obj:0)
es__t                                               2 	(obj:0)
z__t                                               12 	(obj:0)
bx__t                                               2 	(obj:0)
be__t                                               2 	(obj:0)
dr__t                                               1 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                5 	(obj:0)
