solution status: optimal solution found
objective value:                                    4
bd__bo__p                                           1 	(obj:1)
bm__v__p                                            1 	(obj:1)
x__e__p                                             1 	(obj:1)
p__d__p                                             1 	(obj:1)
g__t                                               11 	(obj:0)
bm__t                                              12 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               1 	(obj:0)
p__t                                               10 	(obj:0)
t__t                                                5 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                2 	(obj:0)
d__t                                               14 	(obj:0)
e__t                                               13 	(obj:0)
x__t                                                3 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               3 	(obj:0)
i__t                                                2 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                                1 	(obj:0)
y__t                                                3 	(obj:0)
u__t                                                7 	(obj:0)
n__t                                               12 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               12 	(obj:0)
b__t                                               16 	(obj:0)
v__t                                               13 	(obj:0)
s__t                                                6 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                                2 	(obj:0)
