solution status: optimal solution found
objective value:                                   12
i__ba__p                                            1 	(obj:1)
br__ci__p                                           1 	(obj:1)
bd__z__p                                            1 	(obj:1)
bf__f__p                                            1 	(obj:1)
bp__bo__p                                           1 	(obj:1)
n__bo__p                                            1 	(obj:1)
g__h__p                                             1 	(obj:1)
ct__d__p                                            1 	(obj:1)
w__e__p                                             1 	(obj:1)
cp__e__p                                            1 	(obj:1)
i__h__p                                             1 	(obj:1)
df__dx__p                                           1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               6 	(obj:0)
co__t                                               5 	(obj:0)
p__t                                                1 	(obj:0)
ds__t                                               1 	(obj:0)
bh__t                                              10 	(obj:0)
h__t                                               16 	(obj:0)
bp__t                                               5 	(obj:0)
e__t                                               16 	(obj:0)
bc__t                                               6 	(obj:0)
ct__t                                               4 	(obj:0)
x__t                                                8 	(obj:0)
cd__t                                               5 	(obj:0)
m__t                                                9 	(obj:0)
bs__t                                               1 	(obj:0)
dx__t                                               3 	(obj:0)
bk__t                                               8 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                               12 	(obj:0)
cm__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               9 	(obj:0)
fh__t                                               1 	(obj:0)
ba__t                                              12 	(obj:0)
v__t                                                1 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               6 	(obj:0)
cb__t                                               3 	(obj:0)
s__t                                               12 	(obj:0)
ez__t                                               2 	(obj:0)
k__t                                               11 	(obj:0)
bi__t                                              14 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                              11 	(obj:0)
dz__t                                              10 	(obj:0)
ck__t                                               3 	(obj:0)
w__t                                                8 	(obj:0)
ec__t                                              10 	(obj:0)
cc__t                                              15 	(obj:0)
t__t                                               11 	(obj:0)
bt__t                                              13 	(obj:0)
fr__t                                               4 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                              11 	(obj:0)
d__t                                               12 	(obj:0)
cp__t                                              11 	(obj:0)
dd__t                                               1 	(obj:0)
eq__t                                               4 	(obj:0)
q__t                                               15 	(obj:0)
i__t                                                6 	(obj:0)
bg__t                                               3 	(obj:0)
dl__t                                               2 	(obj:0)
bo__t                                              16 	(obj:0)
cq__t                                              10 	(obj:0)
de__t                                               2 	(obj:0)
bb__t                                               6 	(obj:0)
ex__t                                              10 	(obj:0)
u__t                                               14 	(obj:0)
ci__t                                              12 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                1 	(obj:0)
br__t                                              11 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                                9 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               7 	(obj:0)
ek__t                                               9 	(obj:0)
cf__t                                               6 	(obj:0)
o__t                                                1 	(obj:0)
db__t                                              10 	(obj:0)
dj__t                                               4 	(obj:0)
