solution status: optimal solution found
objective value:                                   21
dt__h__p                                            1 	(obj:1)
cr__dd__p                                           1 	(obj:1)
da__dp__p                                           1 	(obj:1)
k__fa__p                                            1 	(obj:1)
ew__cs__p                                           1 	(obj:1)
z__ew__p                                            1 	(obj:1)
s__bf__p                                            1 	(obj:1)
bx__i__p                                            1 	(obj:1)
m__bs__p                                            1 	(obj:1)
bo__cw__p                                           1 	(obj:1)
cb__bm__p                                           1 	(obj:1)
cb__br__p                                           1 	(obj:1)
db__bt__p                                           1 	(obj:1)
w__bx__p                                            1 	(obj:1)
d__ce__p                                            1 	(obj:1)
o__c__p                                             1 	(obj:1)
l__ch__p                                            1 	(obj:1)
g__e__p                                             1 	(obj:1)
z__j__p                                             1 	(obj:1)
w__cw__p                                            1 	(obj:1)
dm__es__p                                           1 	(obj:1)
g__t                                               13 	(obj:0)
bm__t                                              13 	(obj:0)
cw__t                                              16 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                                6 	(obj:0)
dc__t                                               5 	(obj:0)
h__t                                                3 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                               14 	(obj:0)
ed__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
em__t                                               1 	(obj:0)
cl__t                                               2 	(obj:0)
cd__t                                               6 	(obj:0)
fa__t                                               3 	(obj:0)
m__t                                                2 	(obj:0)
bs__t                                               2 	(obj:0)
bk__t                                               2 	(obj:0)
dp__t                                               3 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               2 	(obj:0)
cm__t                                               1 	(obj:0)
ce__t                                              14 	(obj:0)
dq__t                                              10 	(obj:0)
n__t                                               12 	(obj:0)
da__t                                               2 	(obj:0)
ew__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
cj__t                                               1 	(obj:0)
eo__t                                               1 	(obj:0)
v__t                                               11 	(obj:0)
cr__t                                               3 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                                1 	(obj:0)
bi__t                                               5 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               2 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
cs__t                                               2 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                              13 	(obj:0)
l__t                                                2 	(obj:0)
fr__t                                               1 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               10 	(obj:0)
dd__t                                               5 	(obj:0)
ch__t                                               2 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                               15 	(obj:0)
bo__t                                               4 	(obj:0)
ex__t                                               1 	(obj:0)
ci__t                                               2 	(obj:0)
ft__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               12 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                               13 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
es__t                                               1 	(obj:0)
bx__t                                               1 	(obj:0)
ek__t                                               2 	(obj:0)
dr__t                                               1 	(obj:0)
o__t                                                3 	(obj:0)
db__t                                              10 	(obj:0)
bu__t                                               2 	(obj:0)
fo__t                                               4 	(obj:0)
dj__t                                               3 	(obj:0)
