solution status: optimal solution found
objective value:                                   21
ba__bd__p                                           1 	(obj:1)
x__bd__p                                            1 	(obj:1)
bm__p__p                                            1 	(obj:1)
bc__o__p                                            1 	(obj:1)
bc__bs__p                                           1 	(obj:1)
be__r__p                                            1 	(obj:1)
bi__d__p                                            1 	(obj:1)
bq__u__p                                            1 	(obj:1)
w__bh__p                                            1 	(obj:1)
bz__l__p                                            1 	(obj:1)
bl__h__p                                            1 	(obj:1)
bm__o__p                                            1 	(obj:1)
h__f__p                                             1 	(obj:1)
r__o__p                                             1 	(obj:1)
s__g__p                                             1 	(obj:1)
g__e__p                                             1 	(obj:1)
u__o__p                                             1 	(obj:1)
u__e__p                                             1 	(obj:1)
y__m__p                                             1 	(obj:1)
r__u__p                                             1 	(obj:1)
s__r__p                                             1 	(obj:1)
n__t                                                7 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                                7 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                               12 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                               10 	(obj:0)
cj__t                                               3 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               4 	(obj:0)
s__t                                                4 	(obj:0)
cb__t                                               6 	(obj:0)
o__t                                               13 	(obj:0)
bi__t                                               9 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                               11 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                              11 	(obj:0)
bw__t                                               5 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                5 	(obj:0)
cw__t                                               1 	(obj:0)
cs__t                                               1 	(obj:0)
p__t                                                7 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                9 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                               10 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               3 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               4 	(obj:0)
bz__t                                               4 	(obj:0)
x__t                                                5 	(obj:0)
m__t                                                6 	(obj:0)
q__t                                                5 	(obj:0)
bs__t                                               6 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                               11 	(obj:0)
cq__t                                               4 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               6 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                8 	(obj:0)
ci__t                                               3 	(obj:0)
