solution status: optimal solution found
objective value:                                   16
ba__e__p                                            1 	(obj:1)
bb__r__p                                            1 	(obj:1)
bb__g__p                                            1 	(obj:1)
br__h__p                                            1 	(obj:1)
bb__cm__p                                           1 	(obj:1)
bg__m__p                                            1 	(obj:1)
ch__by__p                                           1 	(obj:1)
q__bx__p                                            1 	(obj:1)
bs__bx__p                                           1 	(obj:1)
by__r__p                                            1 	(obj:1)
d__e__p                                             1 	(obj:1)
n__cj__p                                            1 	(obj:1)
o__cj__p                                            1 	(obj:1)
j__l__p                                             1 	(obj:1)
h__cm__p                                            1 	(obj:1)
t__z__p                                             1 	(obj:1)
g__t                                               11 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
w__t                                                1 	(obj:0)
co__t                                               5 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                6 	(obj:0)
l__t                                               14 	(obj:0)
h__t                                                8 	(obj:0)
d__t                                               12 	(obj:0)
e__t                                               14 	(obj:0)
bc__t                                               7 	(obj:0)
ch__t                                               1 	(obj:0)
cd__t                                               9 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                7 	(obj:0)
bs__t                                               2 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                1 	(obj:0)
bo__t                                               6 	(obj:0)
by__t                                               4 	(obj:0)
f__t                                               13 	(obj:0)
bb__t                                               6 	(obj:0)
cm__t                                              11 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
r__t                                               15 	(obj:0)
j__t                                                9 	(obj:0)
bv__t                                               2 	(obj:0)
br__t                                               6 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                8 	(obj:0)
bx__t                                              11 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                              11 	(obj:0)
v__t                                                2 	(obj:0)
cj__t                                               9 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                5 	(obj:0)
bu__t                                               9 	(obj:0)
k__t                                                2 	(obj:0)
bi__t                                               1 	(obj:0)
