solution status: optimal solution found
objective value:                                   18
be__p__p                                            1 	(obj:1)
bd__e__p                                            1 	(obj:1)
e__bb__p                                            1 	(obj:1)
bf__bj__p                                           1 	(obj:1)
bi__e__p                                            1 	(obj:1)
ca__bm__p                                           1 	(obj:1)
bs__w__p                                            1 	(obj:1)
i__r__p                                             1 	(obj:1)
h__r__p                                             1 	(obj:1)
i__p__p                                             1 	(obj:1)
z__f__p                                             1 	(obj:1)
cq__c__p                                            1 	(obj:1)
cf__w__p                                            1 	(obj:1)
e__d__p                                             1 	(obj:1)
u__l__p                                             1 	(obj:1)
e__g__p                                             1 	(obj:1)
y__m__p                                             1 	(obj:1)
o__l__p                                             1 	(obj:1)
bn__t                                               2 	(obj:0)
ce__t                                               2 	(obj:0)
n__t                                                4 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                7 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                5 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               3 	(obj:0)
cj__t                                               2 	(obj:0)
v__t                                                9 	(obj:0)
cv__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                4 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                                5 	(obj:0)
bi__t                                               6 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                               4 	(obj:0)
g__t                                               12 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               6 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                               10 	(obj:0)
cs__t                                               1 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                               10 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                                7 	(obj:0)
bz__t                                               1 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                4 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                8 	(obj:0)
q__t                                                6 	(obj:0)
bs__t                                               3 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               6 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               9 	(obj:0)
u__t                                                3 	(obj:0)
