solution status: optimal solution found
objective value:                                    5
bn__h__p                                            1 	(obj:1)
t__j__p                                             1 	(obj:1)
p__l__p                                             1 	(obj:1)
j__f__p                                             1 	(obj:1)
j__g__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
c__t                                                7 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                               3 	(obj:0)
l__t                                                9 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                                8 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                2 	(obj:0)
x__t                                                3 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                1 	(obj:0)
bg__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                6 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               2 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                                5 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               13 	(obj:0)
z__t                                                1 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                                4 	(obj:0)
bi__t                                               6 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               1 	(obj:0)
