solution status: optimal solution found
objective value:                                   22
bb__dm__p                                           1 	(obj:1)
bf__dh__p                                           1 	(obj:1)
dz__l__p                                            1 	(obj:1)
dy__d__p                                            1 	(obj:1)
er__bj__p                                           1 	(obj:1)
cx__dy__p                                           1 	(obj:1)
r__ei__p                                            1 	(obj:1)
er__j__p                                            1 	(obj:1)
s__eu__p                                            1 	(obj:1)
bb__cm__p                                           1 	(obj:1)
ct__bd__p                                           1 	(obj:1)
bc__h__p                                            1 	(obj:1)
k__bs__p                                            1 	(obj:1)
k__bg__p                                            1 	(obj:1)
r__fm__p                                            1 	(obj:1)
by__cn__p                                           1 	(obj:1)
bt__u__p                                            1 	(obj:1)
j__t__p                                             1 	(obj:1)
p__c__p                                             1 	(obj:1)
z__cp__p                                            1 	(obj:1)
dg__ei__p                                           1 	(obj:1)
fi__fj__p                                           1 	(obj:1)
g__t                                                4 	(obj:0)
bm__t                                               1 	(obj:0)
er__t                                               2 	(obj:0)
co__t                                               9 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                                7 	(obj:0)
ds__t                                               3 	(obj:0)
dc__t                                               8 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                               13 	(obj:0)
dk__t                                               6 	(obj:0)
bc__t                                               5 	(obj:0)
e__t                                                5 	(obj:0)
dh__t                                               6 	(obj:0)
eu__t                                              11 	(obj:0)
ct__t                                               3 	(obj:0)
ed__t                                               1 	(obj:0)
cl__t                                               1 	(obj:0)
bs__t                                              13 	(obj:0)
dx__t                                               2 	(obj:0)
dp__t                                               2 	(obj:0)
fi__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               11 	(obj:0)
y__t                                               11 	(obj:0)
bf__t                                               1 	(obj:0)
ee__t                                               1 	(obj:0)
cu__t                                               2 	(obj:0)
cm__t                                               7 	(obj:0)
bn__t                                               2 	(obj:0)
ce__t                                              12 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               2 	(obj:0)
da__t                                               6 	(obj:0)
fh__t                                               5 	(obj:0)
bv__t                                               6 	(obj:0)
di__t                                               4 	(obj:0)
dy__t                                               4 	(obj:0)
ba__t                                               3 	(obj:0)
cj__t                                               2 	(obj:0)
v__t                                               10 	(obj:0)
cr__t                                               4 	(obj:0)
s__t                                                1 	(obj:0)
cb__t                                               1 	(obj:0)
k__t                                                4 	(obj:0)
bi__t                                               3 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               5 	(obj:0)
dz__t                                               2 	(obj:0)
en__t                                               1 	(obj:0)
ck__t                                               3 	(obj:0)
w__t                                                4 	(obj:0)
ec__t                                               3 	(obj:0)
t__t                                                7 	(obj:0)
bt__t                                               6 	(obj:0)
l__t                                               15 	(obj:0)
fr__t                                               1 	(obj:0)
do__t                                               3 	(obj:0)
d__t                                               14 	(obj:0)
fj__t                                               2 	(obj:0)
cp__t                                               5 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               4 	(obj:0)
eq__t                                               3 	(obj:0)
ei__t                                               1 	(obj:0)
q__t                                                4 	(obj:0)
bg__t                                               8 	(obj:0)
i__t                                               15 	(obj:0)
fm__t                                               2 	(obj:0)
bo__t                                               4 	(obj:0)
de__t                                               3 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                               12 	(obj:0)
ci__t                                               1 	(obj:0)
du__t                                               1 	(obj:0)
ft__t                                               3 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                1 	(obj:0)
fd__t                                               1 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                              10 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               5 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                                5 	(obj:0)
be__t                                               9 	(obj:0)
cn__t                                               2 	(obj:0)
dr__t                                               3 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                4 	(obj:0)
db__t                                               2 	(obj:0)
bu__t                                               2 	(obj:0)
dj__t                                               4 	(obj:0)
