solution status: optimal solution found
objective value:                                   17
dd__bd__p                                           1 	(obj:1)
cl__ed__p                                           1 	(obj:1)
dp__co__p                                           1 	(obj:1)
en__f__p                                            1 	(obj:1)
co__fg__p                                           1 	(obj:1)
be__cs__p                                           1 	(obj:1)
bc__i__p                                            1 	(obj:1)
be__bg__p                                           1 	(obj:1)
r__bv__p                                            1 	(obj:1)
cg__cd__p                                           1 	(obj:1)
x__d__p                                             1 	(obj:1)
v__c__p                                             1 	(obj:1)
v__d__p                                             1 	(obj:1)
cq__cw__p                                           1 	(obj:1)
cr__e__p                                            1 	(obj:1)
f__n__p                                             1 	(obj:1)
k__i__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
fg__t                                              13 	(obj:0)
cw__t                                              10 	(obj:0)
eg__t                                               9 	(obj:0)
co__t                                               6 	(obj:0)
p__t                                                1 	(obj:0)
ds__t                                               4 	(obj:0)
cg__t                                               1 	(obj:0)
cz__t                                               3 	(obj:0)
h__t                                               10 	(obj:0)
bp__t                                              15 	(obj:0)
e__t                                               14 	(obj:0)
bc__t                                              11 	(obj:0)
dh__t                                               3 	(obj:0)
ed__t                                              14 	(obj:0)
x__t                                               10 	(obj:0)
em__t                                               7 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                              15 	(obj:0)
m__t                                                5 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                              11 	(obj:0)
bk__t                                               2 	(obj:0)
dp__t                                               3 	(obj:0)
by__t                                              13 	(obj:0)
f__t                                               11 	(obj:0)
y__t                                               13 	(obj:0)
bf__t                                              12 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                               15 	(obj:0)
da__t                                               8 	(obj:0)
bv__t                                              15 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                               12 	(obj:0)
cj__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                2 	(obj:0)
dv__t                                               2 	(obj:0)
k__t                                               11 	(obj:0)
bq__t                                               6 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               7 	(obj:0)
dz__t                                               1 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               9 	(obj:0)
en__t                                               8 	(obj:0)
w__t                                                1 	(obj:0)
cs__t                                              11 	(obj:0)
fb__t                                               6 	(obj:0)
cc__t                                               3 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                2 	(obj:0)
do__t                                               8 	(obj:0)
d__t                                               16 	(obj:0)
cp__t                                              10 	(obj:0)
bz__t                                               8 	(obj:0)
dd__t                                               2 	(obj:0)
ch__t                                               9 	(obj:0)
dt__t                                              13 	(obj:0)
q__t                                                5 	(obj:0)
fe__t                                               1 	(obj:0)
i__t                                               16 	(obj:0)
bg__t                                              15 	(obj:0)
bo__t                                               4 	(obj:0)
cq__t                                               3 	(obj:0)
de__t                                               4 	(obj:0)
ea__t                                               4 	(obj:0)
bb__t                                               9 	(obj:0)
u__t                                                5 	(obj:0)
ep__t                                               1 	(obj:0)
r__t                                                8 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                               10 	(obj:0)
br__t                                               4 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                                8 	(obj:0)
be__t                                               8 	(obj:0)
ef__t                                              11 	(obj:0)
cn__t                                              11 	(obj:0)
cf__t                                               5 	(obj:0)
o__t                                               10 	(obj:0)
db__t                                               7 	(obj:0)
bu__t                                               5 	(obj:0)
