solution status: optimal solution found
objective value:                                    5
r__h__p                                             1 	(obj:1)
f__s__p                                             1 	(obj:1)
u__l__p                                             1 	(obj:1)
j__l__p                                             1 	(obj:1)
k__h__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               10 	(obj:0)
bw__t                                               2 	(obj:0)
p__t                                                1 	(obj:0)
l__t                                               11 	(obj:0)
bh__t                                               8 	(obj:0)
h__t                                               12 	(obj:0)
d__t                                               11 	(obj:0)
e__t                                                9 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                2 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
u__t                                                1 	(obj:0)
r__t                                               10 	(obj:0)
j__t                                                7 	(obj:0)
b__t                                               12 	(obj:0)
s__t                                                8 	(obj:0)
o__t                                                5 	(obj:0)
k__t                                                7 	(obj:0)
