solution status: optimal solution found
objective value:                                    4
bc__bl__p                                           1 	(obj:1)
e__f__p                                             1 	(obj:1)
k__h__p                                             1 	(obj:1)
l__m__p                                             1 	(obj:1)
c__t                                               11 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                9 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                9 	(obj:0)
e__t                                                8 	(obj:0)
bc__t                                               1 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                                5 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                6 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               4 	(obj:0)
n__t                                                4 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                5 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                4 	(obj:0)
k__t                                                1 	(obj:0)
