solution status: optimal solution found
objective value:                                    4
ba__g__p                                            1 	(obj:1)
bs__f__p                                            1 	(obj:1)
bq__e__p                                            1 	(obj:1)
h__c__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                                8 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                                4 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                                7 	(obj:0)
e__t                                                5 	(obj:0)
bc__t                                               1 	(obj:0)
ch__t                                               3 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                2 	(obj:0)
bs__t                                               3 	(obj:0)
i__t                                                3 	(obj:0)
bg__t                                               3 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                8 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                4 	(obj:0)
bb__t                                               6 	(obj:0)
u__t                                                3 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                                1 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                4 	(obj:0)
cn__t                                               1 	(obj:0)
s__t                                                5 	(obj:0)
o__t                                                1 	(obj:0)
bq__t                                               3 	(obj:0)
