solution status: optimal solution found
objective value:                                    7
bd__x__p                                            1 	(obj:1)
q__c__p                                             1 	(obj:1)
g__e__p                                             1 	(obj:1)
f__n__p                                             1 	(obj:1)
s__t__p                                             1 	(obj:1)
w__p__p                                             1 	(obj:1)
u__w__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                5 	(obj:0)
p__t                                                6 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                3 	(obj:0)
h__t                                                3 	(obj:0)
d__t                                                3 	(obj:0)
e__t                                                8 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                4 	(obj:0)
q__t                                                6 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                4 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                7 	(obj:0)
j__t                                                5 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                                7 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               1 	(obj:0)
s__t                                                4 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               1 	(obj:0)
