solution status: optimal solution found
objective value:                                    2
k__d__p                                             1 	(obj:1)
h__r__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                               8 	(obj:0)
p__t                                                4 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                5 	(obj:0)
d__t                                               13 	(obj:0)
e__t                                                6 	(obj:0)
bc__t                                               1 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                                3 	(obj:0)
f__t                                                9 	(obj:0)
bb__t                                               2 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                               11 	(obj:0)
b__t                                               14 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                                3 	(obj:0)
o__t                                                6 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
