solution status: optimal solution found
objective value:                                    3
u__i__p                                             1 	(obj:1)
m__t__p                                             1 	(obj:1)
m__i__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                6 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                               12 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               10 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                               5 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               4 	(obj:0)
x__t                                                2 	(obj:0)
ch__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                               10 	(obj:0)
bg__t                                               1 	(obj:0)
by__t                                               3 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                1 	(obj:0)
u__t                                                7 	(obj:0)
ci__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                8 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                7 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               15 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                1 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                               3 	(obj:0)
