solution status: optimal solution found
objective value:                                   16
y__ba__p                                            1 	(obj:1)
bj__e__p                                            1 	(obj:1)
bz__c__p                                            1 	(obj:1)
bq__bd__p                                           1 	(obj:1)
cf__cb__p                                           1 	(obj:1)
bw__e__p                                            1 	(obj:1)
bi__o__p                                            1 	(obj:1)
bk__o__p                                            1 	(obj:1)
ca__m__p                                            1 	(obj:1)
h__r__p                                             1 	(obj:1)
cq__q__p                                            1 	(obj:1)
z__g__p                                             1 	(obj:1)
u__m__p                                             1 	(obj:1)
i__m__p                                             1 	(obj:1)
k__o__p                                             1 	(obj:1)
n__m__p                                             1 	(obj:1)
n__t                                                9 	(obj:0)
r__t                                                9 	(obj:0)
j__t                                                7 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                1 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                                7 	(obj:0)
cj__t                                               2 	(obj:0)
cr__t                                               3 	(obj:0)
cn__t                                               2 	(obj:0)
cf__t                                               3 	(obj:0)
s__t                                                8 	(obj:0)
cb__t                                               8 	(obj:0)
o__t                                               10 	(obj:0)
bi__t                                               5 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               7 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                5 	(obj:0)
cs__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                3 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               5 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               4 	(obj:0)
cp__t                                               1 	(obj:0)
e__t                                                9 	(obj:0)
bc__t                                               1 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                9 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                               11 	(obj:0)
q__t                                                8 	(obj:0)
bs__t                                               6 	(obj:0)
i__t                                                4 	(obj:0)
bg__t                                               1 	(obj:0)
bo__t                                               7 	(obj:0)
f__t                                               10 	(obj:0)
cq__t                                               3 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                8 	(obj:0)
ci__t                                               1 	(obj:0)
cu__t                                               1 	(obj:0)
