solution status: optimal solution found
objective value:                                    7
ba__e__p                                            1 	(obj:1)
bb__r__p                                            1 	(obj:1)
by__r__p                                            1 	(obj:1)
h__q__p                                             1 	(obj:1)
d__e__p                                             1 	(obj:1)
g__d__p                                             1 	(obj:1)
cj__n__p                                            1 	(obj:1)
g__t                                               10 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                9 	(obj:0)
w__t                                                8 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                               10 	(obj:0)
l__t                                                6 	(obj:0)
h__t                                                3 	(obj:0)
d__t                                               12 	(obj:0)
e__t                                               16 	(obj:0)
bc__t                                               4 	(obj:0)
ch__t                                               1 	(obj:0)
cd__t                                               4 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               1 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                5 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                               6 	(obj:0)
f__t                                                5 	(obj:0)
bb__t                                              11 	(obj:0)
n__t                                                7 	(obj:0)
r__t                                               12 	(obj:0)
j__t                                                2 	(obj:0)
bv__t                                               1 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                                9 	(obj:0)
z__t                                                5 	(obj:0)
bx__t                                               2 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                2 	(obj:0)
cj__t                                               5 	(obj:0)
o__t                                                7 	(obj:0)
bu__t                                               8 	(obj:0)
k__t                                                1 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                               4 	(obj:0)
