solution status: optimal solution found
objective value:                                    9
br__n__p                                            1 	(obj:1)
be__bn__p                                           1 	(obj:1)
z__br__p                                            1 	(obj:1)
j__u__p                                             1 	(obj:1)
n__c__p                                             1 	(obj:1)
g__e__p                                             1 	(obj:1)
f__n__p                                             1 	(obj:1)
l__y__p                                             1 	(obj:1)
w__p__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               4 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                6 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                2 	(obj:0)
h__t                                                5 	(obj:0)
d__t                                                1 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                                7 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                8 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                6 	(obj:0)
bg__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
y__t                                                8 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                6 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                9 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                               5 	(obj:0)
b__t                                                9 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
s__t                                                2 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               1 	(obj:0)
