solution status: optimal solution found
objective value:                                   21
bi__p__p                                            1 	(obj:1)
bc__n__p                                            1 	(obj:1)
bl__u__p                                            1 	(obj:1)
bo__c__p                                            1 	(obj:1)
bq__bd__p                                           1 	(obj:1)
bh__bd__p                                           1 	(obj:1)
bf__l__p                                            1 	(obj:1)
ca__l__p                                            1 	(obj:1)
cb__r__p                                            1 	(obj:1)
p__m__p                                             1 	(obj:1)
h__r__p                                             1 	(obj:1)
e__r__p                                             1 	(obj:1)
x__cj__p                                            1 	(obj:1)
q__o__p                                             1 	(obj:1)
j__r__p                                             1 	(obj:1)
cf__v__p                                            1 	(obj:1)
d__l__p                                             1 	(obj:1)
w__o__p                                             1 	(obj:1)
k__h__p                                             1 	(obj:1)
y__v__p                                             1 	(obj:1)
x__q__p                                             1 	(obj:1)
cx__t                                               7 	(obj:0)
n__t                                                7 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                               13 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                8 	(obj:0)
b__t                                                9 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               4 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                               10 	(obj:0)
cj__t                                               5 	(obj:0)
cr__t                                               1 	(obj:0)
cn__t                                               4 	(obj:0)
cf__t                                               6 	(obj:0)
s__t                                                2 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                9 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               6 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                                3 	(obj:0)
cw__t                                               2 	(obj:0)
p__t                                                5 	(obj:0)
t__t                                                7 	(obj:0)
l__t                                               11 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                9 	(obj:0)
bz__t                                               3 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                                6 	(obj:0)
bs__t                                               4 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                6 	(obj:0)
bk__t                                               3 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                               12 	(obj:0)
cq__t                                               4 	(obj:0)
y__t                                                2 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                5 	(obj:0)
cm__t                                               3 	(obj:0)
