solution status: optimal solution found
objective value:                                    8
fe__i__p                                            1 	(obj:1)
q__n__p                                             1 	(obj:1)
l__d__p                                             1 	(obj:1)
cy__d__p                                            1 	(obj:1)
co__f__p                                            1 	(obj:1)
m__cj__p                                            1 	(obj:1)
w__f__p                                             1 	(obj:1)
h__i__p                                             1 	(obj:1)
g__t                                               11 	(obj:0)
bm__t                                              11 	(obj:0)
cw__t                                               1 	(obj:0)
co__t                                              12 	(obj:0)
p__t                                                2 	(obj:0)
ds__t                                              12 	(obj:0)
dc__t                                               3 	(obj:0)
bh__t                                              14 	(obj:0)
h__t                                                8 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               6 	(obj:0)
e__t                                                3 	(obj:0)
dh__t                                              11 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                5 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                               8 	(obj:0)
bk__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               16 	(obj:0)
y__t                                               11 	(obj:0)
bf__t                                              14 	(obj:0)
cu__t                                               1 	(obj:0)
bn__t                                               7 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                               15 	(obj:0)
bv__t                                               2 	(obj:0)
ba__t                                              14 	(obj:0)
eo__t                                               1 	(obj:0)
cj__t                                              13 	(obj:0)
v__t                                                1 	(obj:0)
eb__t                                               6 	(obj:0)
cr__t                                              15 	(obj:0)
s__t                                                4 	(obj:0)
dv__t                                               3 	(obj:0)
bi__t                                               3 	(obj:0)
bq__t                                               9 	(obj:0)
c__t                                               13 	(obj:0)
bw__t                                               5 	(obj:0)
w__t                                               12 	(obj:0)
ec__t                                               2 	(obj:0)
cc__t                                              13 	(obj:0)
t__t                                               11 	(obj:0)
dw__t                                               1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               12 	(obj:0)
d__t                                               16 	(obj:0)
fj__t                                               6 	(obj:0)
cp__t                                               4 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               9 	(obj:0)
ch__t                                               8 	(obj:0)
ei__t                                               4 	(obj:0)
dt__t                                               7 	(obj:0)
q__t                                                4 	(obj:0)
fe__t                                              10 	(obj:0)
i__t                                               16 	(obj:0)
dl__t                                               1 	(obj:0)
de__t                                               1 	(obj:0)
u__t                                               10 	(obj:0)
ci__t                                              15 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               14 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               13 	(obj:0)
br__t                                               4 	(obj:0)
dm__t                                               5 	(obj:0)
b__t                                               16 	(obj:0)
cv__t                                               5 	(obj:0)
cn__t                                              10 	(obj:0)
ek__t                                               6 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               3 	(obj:0)
o__t                                                2 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               4 	(obj:0)
dj__t                                               9 	(obj:0)
