solution status: optimal solution found
objective value:                                   20
bb__bx__p                                           1 	(obj:1)
bl__t__p                                            1 	(obj:1)
bk__c__p                                            1 	(obj:1)
be__m__p                                            1 	(obj:1)
bs__g__p                                            1 	(obj:1)
bo__bc__p                                           1 	(obj:1)
bd__cf__p                                           1 	(obj:1)
s__be__p                                            1 	(obj:1)
bw__e__p                                            1 	(obj:1)
bh__o__p                                            1 	(obj:1)
bo__k__p                                            1 	(obj:1)
cb__cv__p                                           1 	(obj:1)
j__e__p                                             1 	(obj:1)
s__k__p                                             1 	(obj:1)
cj__u__p                                            1 	(obj:1)
l__o__p                                             1 	(obj:1)
n__m__p                                             1 	(obj:1)
x__u__p                                             1 	(obj:1)
t__q__p                                             1 	(obj:1)
s__r__p                                             1 	(obj:1)
bn__t                                               1 	(obj:0)
n__t                                 7.00000000000001 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                8 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                7 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               5 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               6 	(obj:0)
ba__t                                               8 	(obj:0)
v__t                                                9 	(obj:0)
cj__t                                               3 	(obj:0)
cv__t                                               4 	(obj:0)
cf__t                                8.00000000000001 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                               12 	(obj:0)
bi__t                                               5 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                               12 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               4 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                9 	(obj:0)
p__t                                                6 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               3 	(obj:0)
l__t                                                6 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               16 	(obj:0)
bc__t                                               8 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                6 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                               13 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                5 	(obj:0)
bo__t                                               5 	(obj:0)
f__t                                               10 	(obj:0)
cq__t                                               3 	(obj:0)
y__t                                               10 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                               10 	(obj:0)
