solution status: optimal solution found
objective value:                                    4
by__l__p                                            1 	(obj:1)
k__u__p                                             1 	(obj:1)
z__h__p                                             1 	(obj:1)
w__q__p                                             1 	(obj:1)
bm__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                2 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               11 	(obj:0)
h__t                                               14 	(obj:0)
bl__t                                               6 	(obj:0)
d__t                                                8 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                9 	(obj:0)
ch__t                                               3 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                8 	(obj:0)
i__t                                                5 	(obj:0)
f__t                                                4 	(obj:0)
bb__t                                               6 	(obj:0)
u__t                                               10 	(obj:0)
bn__t                                               2 	(obj:0)
ce__t                                               2 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                                7 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                3 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                1 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                6 	(obj:0)
