solution status: optimal solution found
objective value:                                    4
bz__e__p                                            1 	(obj:1)
p__bo__p                                            1 	(obj:1)
d__c__p                                             1 	(obj:1)
x__o__p                                             1 	(obj:1)
g__t                                               13 	(obj:0)
c__t                                               16 	(obj:0)
w__t                                                8 	(obj:0)
p__t                                                3 	(obj:0)
cg__t                                               1 	(obj:0)
bt__t                                               4 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                               10 	(obj:0)
d__t                                               11 	(obj:0)
e__t                                               15 	(obj:0)
bc__t                                               7 	(obj:0)
bz__t                                              10 	(obj:0)
x__t                                                4 	(obj:0)
cd__t                                               5 	(obj:0)
m__t                                               10 	(obj:0)
i__t                                                6 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                              11 	(obj:0)
by__t                                               1 	(obj:0)
y__t                                                9 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                               5 	(obj:0)
n__t                                                9 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                2 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                               14 	(obj:0)
be__t                                               8 	(obj:0)
ba__t                                               1 	(obj:0)
cj__t                                               1 	(obj:0)
s__t                                                2 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                               12 	(obj:0)
k__t                                                1 	(obj:0)
