solution status: optimal solution found
objective value:                                   23
i__ba__p                                            1 	(obj:1)
be__x__p                                            1 	(obj:1)
bj__p__p                                            1 	(obj:1)
bd__o__p                                            1 	(obj:1)
bq__c__p                                            1 	(obj:1)
bx__m__p                                            1 	(obj:1)
bi__d__p                                            1 	(obj:1)
bi__f__p                                            1 	(obj:1)
bh__o__p                                            1 	(obj:1)
cb__m__p                                            1 	(obj:1)
bq__bo__p                                           1 	(obj:1)
p__m__p                                             1 	(obj:1)
l__f__p                                             1 	(obj:1)
w__e__p                                             1 	(obj:1)
u__g__p                                             1 	(obj:1)
h__m__p                                             1 	(obj:1)
w__p__p                                             1 	(obj:1)
x__r__p                                             1 	(obj:1)
u__s__p                                             1 	(obj:1)
y__cx__p                                            1 	(obj:1)
s__r__p                                             1 	(obj:1)
u__v__p                                             1 	(obj:1)
u__w__p                                             1 	(obj:1)
cx__t                                               7 	(obj:0)
n__t                                                7 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                9 	(obj:0)
bj__t                                               7 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                               13 	(obj:0)
z__t                                                2 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                6 	(obj:0)
cj__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               2 	(obj:0)
s__t                                                9 	(obj:0)
o__t                                               10 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                                8 	(obj:0)
bm__t                                               6 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                5 	(obj:0)
cs__t                                               2 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                8 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                7 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               7 	(obj:0)
bz__t                                               3 	(obj:0)
x__t                                                8 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               11 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               5 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               6 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                3 	(obj:0)
ci__t                                               2 	(obj:0)
