solution status: optimal solution found
objective value:                                    7
dg__cv__p                                           1 	(obj:1)
ds__ba__p                                           1 	(obj:1)
bb__d__p                                            1 	(obj:1)
f__i__p                                             1 	(obj:1)
g__c__p                                             1 	(obj:1)
t__d__p                                             1 	(obj:1)
z__y__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
er__t                                               1 	(obj:0)
p__t                                                9 	(obj:0)
ds__t                                               3 	(obj:0)
cg__t                                               6 	(obj:0)
bh__t                                              13 	(obj:0)
h__t                                                7 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               6 	(obj:0)
e__t                                               14 	(obj:0)
dh__t                                              13 	(obj:0)
ct__t                                               8 	(obj:0)
ed__t                                               4 	(obj:0)
x__t                                                4 	(obj:0)
em__t                                              14 	(obj:0)
cd__t                                               8 	(obj:0)
m__t                                               11 	(obj:0)
dx__t                                              10 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                6 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
da__t                                              14 	(obj:0)
bv__t                                               7 	(obj:0)
di__t                                               2 	(obj:0)
ew__t                                               1 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                               10 	(obj:0)
cr__t                                               5 	(obj:0)
s__t                                                5 	(obj:0)
ez__t                                               5 	(obj:0)
k__t                                               11 	(obj:0)
dn__t                                              10 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               2 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                5 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                6 	(obj:0)
dw__t                                               2 	(obj:0)
bt__t                                               5 	(obj:0)
l__t                                               15 	(obj:0)
do__t                                               8 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               16 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               3 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                               12 	(obj:0)
i__t                                               15 	(obj:0)
bg__t                                              10 	(obj:0)
fm__t                                               2 	(obj:0)
bb__t                                               9 	(obj:0)
u__t                                                7 	(obj:0)
ca__t                                               9 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                              12 	(obj:0)
br__t                                               7 	(obj:0)
dm__t                                               1 	(obj:0)
b__t                                               13 	(obj:0)
bx__t                                               8 	(obj:0)
es__t                                               3 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               7 	(obj:0)
cv__t                                               9 	(obj:0)
ef__t                                               7 	(obj:0)
cn__t                                               9 	(obj:0)
dr__t                                               6 	(obj:0)
o__t                                                3 	(obj:0)
bu__t                                               8 	(obj:0)
