solution status: optimal solution found
objective value:                                    7
eb__s__p                                            1 	(obj:1)
bp__c__p                                            1 	(obj:1)
bh__e__p                                            1 	(obj:1)
cg__k__p                                            1 	(obj:1)
cl__f__p                                            1 	(obj:1)
h__l__p                                             1 	(obj:1)
z__k__p                                             1 	(obj:1)
g__t                                                8 	(obj:0)
bm__t                                               5 	(obj:0)
er__t                                               1 	(obj:0)
eg__t                                              11 	(obj:0)
p__t                                               12 	(obj:0)
ds__t                                               3 	(obj:0)
dc__t                                              10 	(obj:0)
h__t                                                6 	(obj:0)
bp__t                                              10 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               15 	(obj:0)
eu__t                                               2 	(obj:0)
ed__t                                               2 	(obj:0)
x__t                                                2 	(obj:0)
cl__t                                               8 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                3 	(obj:0)
dx__t                                               2 	(obj:0)
bs__t                                               9 	(obj:0)
fq__t                                               9 	(obj:0)
bk__t                                               9 	(obj:0)
dp__t                                               1 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                              11 	(obj:0)
ee__t                                               8 	(obj:0)
cu__t                                               6 	(obj:0)
bn__t                                               7 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                               11 	(obj:0)
di__t                                              13 	(obj:0)
ew__t                                               2 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                8 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                               13 	(obj:0)
cb__t                                               4 	(obj:0)
dv__t                                               4 	(obj:0)
k__t                                               13 	(obj:0)
bi__t                                              10 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               3 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               9 	(obj:0)
dz__t                                               2 	(obj:0)
ck__t                                               4 	(obj:0)
w__t                                                4 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                               13 	(obj:0)
bl__t                                              12 	(obj:0)
d__t                                               14 	(obj:0)
bz__t                                               8 	(obj:0)
ch__t                                               1 	(obj:0)
eh__t                                               5 	(obj:0)
q__t                                                1 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                               12 	(obj:0)
dl__t                                               2 	(obj:0)
bo__t                                               3 	(obj:0)
cq__t                                               2 	(obj:0)
de__t                                               8 	(obj:0)
bb__t                                              12 	(obj:0)
ex__t                                9.00000000000001 	(obj:0)
u__t                                                1 	(obj:0)
ci__t                                               5 	(obj:0)
ca__t                                               7 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                               10 	(obj:0)
br__t                                              10 	(obj:0)
b__t                                               16 	(obj:0)
es__t                                               2 	(obj:0)
z__t                                               11 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               7 	(obj:0)
cn__t                                               1 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               5 	(obj:0)
bu__t                                               1 	(obj:0)
dj__t                                               6 	(obj:0)
