solution status: optimal solution found
objective value:                                   11
bk__f__p                                            1 	(obj:1)
bo__bh__p                                           1 	(obj:1)
bl__x__p                            0.999999999999996 	(obj:1)
i__g__p                                             1 	(obj:1)
r__cq__p                                            1 	(obj:1)
r__c__p                                             1 	(obj:1)
d__g__p                                             1 	(obj:1)
e__u__p                                             1 	(obj:1)
x__m__p                                             1 	(obj:1)
l__o__p                                             1 	(obj:1)
r__u__p                                             1 	(obj:1)
n__t                                 9.00000000000006 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                12.0000000000001 	(obj:0)
j__t                                 9.00000000000006 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                2 	(obj:0)
bx__t                                               3 	(obj:0)
be__t                                9.00000000000006 	(obj:0)
ba__t                                7.00000000000006 	(obj:0)
v__t                                 10.0000000000001 	(obj:0)
cj__t                                8.00000000000006 	(obj:0)
cf__t                                7.00000000000006 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                 10.0000000000001 	(obj:0)
o__t                                 13.0000000000001 	(obj:0)
bi__t                                8.00000000000006 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                              11 	(obj:0)
g__t                                               14 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                 15.0000000000001 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                 11.0000000000001 	(obj:0)
co__t                                               3 	(obj:0)
p__t                                 6.00000000000006 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                              13 	(obj:0)
h__t                                 9.00000000000006 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               4 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                5 	(obj:0)
m__t                                 12.0000000000001 	(obj:0)
q__t                                 8.00000000000006 	(obj:0)
bs__t                                11.0000000000001 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                               15 	(obj:0)
cq__t                                               3 	(obj:0)
y__t                                 7.00000000000006 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                 14.0000000000001 	(obj:0)
