solution status: optimal solution found
objective value:                                    4
h__d__p                                             1 	(obj:1)
c__m__p                                             1 	(obj:1)
m__e__p                                             1 	(obj:1)
k__o__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
c__t                                                7 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                1 	(obj:0)
h__t                                                2 	(obj:0)
d__t                                                5 	(obj:0)
e__t                                               10 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                8 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                                3 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                3 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                               11 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
o__t                                               10 	(obj:0)
k__t                                                9 	(obj:0)
