solution status: optimal solution found
objective value:                                   12
be__fc__p                                           1 	(obj:1)
cr__dz__p                                           1 	(obj:1)
cn__ee__p                                           1 	(obj:1)
bb__l__p                                            1 	(obj:1)
bb__bd__p                                           1 	(obj:1)
bl__g__p                                            1 	(obj:1)
y__bn__p                                            1 	(obj:1)
bu__v__p                                            1 	(obj:1)
m__p__p                                             1 	(obj:1)
n__q__p                                             1 	(obj:1)
x__d__p                                             1 	(obj:1)
co__cq__p                                           1 	(obj:1)
g__t                                               10 	(obj:0)
fg__t                                               2 	(obj:0)
er__t                                               6 	(obj:0)
cw__t                                               6 	(obj:0)
co__t                                               3 	(obj:0)
p__t                                               11 	(obj:0)
cg__t                                               3 	(obj:0)
cz__t                                               6 	(obj:0)
dc__t                                               2 	(obj:0)
h__t                                               11 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               9 	(obj:0)
e__t                                               13 	(obj:0)
ed__t                                               1 	(obj:0)
x__t                                                8 	(obj:0)
m__t                                                9 	(obj:0)
bs__t                                               3 	(obj:0)
bk__t                                               7 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               1 	(obj:0)
ee__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                              12 	(obj:0)
dq__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
bv__t                                               1 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                7 	(obj:0)
cj__t                                               6 	(obj:0)
cr__t                                               1 	(obj:0)
k__t                                                9 	(obj:0)
fc__t                                              12 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               6 	(obj:0)
bw__t                                               4 	(obj:0)
dz__t                                               8 	(obj:0)
w__t                                                9 	(obj:0)
dw__t                                               1 	(obj:0)
l__t                                               10 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               7 	(obj:0)
d__t                                               14 	(obj:0)
cp__t                                               1 	(obj:0)
ch__t                                               2 	(obj:0)
ei__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                               13 	(obj:0)
i__t                                               10 	(obj:0)
bg__t                                               5 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               5 	(obj:0)
cq__t                                               7 	(obj:0)
fl__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                4 	(obj:0)
ep__t                                               1 	(obj:0)
ci__t                                               1 	(obj:0)
du__t                                               6 	(obj:0)
ca__t                                               7 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               2 	(obj:0)
cv__t                                               1 	(obj:0)
ef__t                                               2 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               3 	(obj:0)
cy__t                                              11 	(obj:0)
db__t                                               8 	(obj:0)
bu__t                                               4 	(obj:0)
