solution status: optimal solution found
objective value:                                    2
bd__h__p                                            1 	(obj:1)
be__f__p                                            1 	(obj:1)
c__t                                               11 	(obj:0)
bd__t                                               5 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                                1 	(obj:0)
cc__t                                               1 	(obj:0)
l__t                                                8 	(obj:0)
h__t                                               10 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               5 	(obj:0)
e__t                                                7 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                2 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                4 	(obj:0)
i__t                                                6 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               5 	(obj:0)
u__t                                                2 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                9 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                5 	(obj:0)
bx__t                                               2 	(obj:0)
be__t                                               3 	(obj:0)
v__t                                                3 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                               2 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               4 	(obj:0)
