solution status: optimal solution found
objective value:                                   10
ei__be__p                                           1 	(obj:1)
dg__e__p                                            1 	(obj:1)
bs__d__p                                            1 	(obj:1)
bg__c__p                                            1 	(obj:1)
bi__k__p                                            1 	(obj:1)
bo__i__p                                            1 	(obj:1)
w__cb__p                                            1 	(obj:1)
p__cj__p                                            1 	(obj:1)
t__d__p                                             1 	(obj:1)
f__l__p                                             1 	(obj:1)
cw__t                                               1 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                               11 	(obj:0)
ds__t                                               1 	(obj:0)
cg__t                                               1 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                8 	(obj:0)
e__t                                               15 	(obj:0)
bc__t                                               1 	(obj:0)
ct__t                                              13 	(obj:0)
x__t                                                1 	(obj:0)
em__t                                               1 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                               10 	(obj:0)
bs__t                                               7 	(obj:0)
by__t                                               2 	(obj:0)
et__t                                               1 	(obj:0)
f__t                                                3 	(obj:0)
bf__t                                               1 	(obj:0)
cu__t                                               2 	(obj:0)
el__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               8 	(obj:0)
n__t                                               12 	(obj:0)
fp__t                                               1 	(obj:0)
bv__t                                               4 	(obj:0)
di__t                                               1 	(obj:0)
df__t                                               1 	(obj:0)
dy__t                                               4 	(obj:0)
ba__t                                              12 	(obj:0)
cj__t                                              13 	(obj:0)
v__t                                                7 	(obj:0)
eb__t                                               7 	(obj:0)
cr__t                                               6 	(obj:0)
s__t                                                6 	(obj:0)
cb__t                                              15 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                               14 	(obj:0)
bq__t                                               6 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               5 	(obj:0)
bd__t                                               1 	(obj:0)
ck__t                                               3 	(obj:0)
w__t                                               11 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                               6 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               14 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               16 	(obj:0)
cp__t                                               2 	(obj:0)
dd__t                                               1 	(obj:0)
q__t                                                2 	(obj:0)
bg__t                                               3 	(obj:0)
i__t                                               13 	(obj:0)
bo__t                                               9 	(obj:0)
cq__t                                               4 	(obj:0)
bb__t                                              12 	(obj:0)
u__t                                               11 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                              10 	(obj:0)
r__t                                               12 	(obj:0)
bj__t                                               1 	(obj:0)
fd__t                                               3 	(obj:0)
j__t                                                9 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               5 	(obj:0)
bx__t                                              11 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               7 	(obj:0)
cf__t                                              10 	(obj:0)
o__t                                                5 	(obj:0)
bu__t                                               9 	(obj:0)
dj__t                                               1 	(obj:0)
