solution status: optimal solution found
objective value:                                   17
dn__u__p                                            1 	(obj:1)
dd__c__p                                            1 	(obj:1)
dw__bl__p                                           1 	(obj:1)
m__dp__p                                            1 	(obj:1)
cr__ew__p                                           1 	(obj:1)
cc__bs__p                                           1 	(obj:1)
ce__bs__p                                           1 	(obj:1)
bd__fk__p                                           1 	(obj:1)
d__bw__p                                            1 	(obj:1)
cw__fk__p                                           1 	(obj:1)
ce__t__p                                            1 	(obj:1)
p__h__p                                             1 	(obj:1)
dc__g__p                                            1 	(obj:1)
m__l__p                                             1 	(obj:1)
et__fm__p                                           1 	(obj:1)
ec__fb__p                                           1 	(obj:1)
et__ex__p                                           1 	(obj:1)
g__t                                               13 	(obj:0)
cw__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                               11 	(obj:0)
ds__t                                               3 	(obj:0)
cg__t                                               2 	(obj:0)
dc__t                                               2 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               15 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               14 	(obj:0)
x__t                                                2 	(obj:0)
cl__t                                               2 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                2 	(obj:0)
bs__t                                               3 	(obj:0)
dp__t                                               2 	(obj:0)
et__t                                               1 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               2 	(obj:0)
cu__t                                               4 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               3 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
da__t                                               2 	(obj:0)
bv__t                                               2 	(obj:0)
fk__t                                               6 	(obj:0)
df__t                                               2 	(obj:0)
ew__t                                               1 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                3 	(obj:0)
ez__t                                               3 	(obj:0)
k__t                                               11 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               4 	(obj:0)
dz__t                                               1 	(obj:0)
w__t                                                6 	(obj:0)
ec__t                                               1 	(obj:0)
fb__t                                               2 	(obj:0)
cc__t                                               2 	(obj:0)
t__t                                                7 	(obj:0)
dw__t                                               1 	(obj:0)
bt__t                                               3 	(obj:0)
l__t                                                8 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                                4 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               3 	(obj:0)
dd__t                                               3 	(obj:0)
ch__t                                               1 	(obj:0)
q__t                                                5 	(obj:0)
i__t                                               12 	(obj:0)
bg__t                                               4 	(obj:0)
fm__t                                               2 	(obj:0)
bo__t                                               6 	(obj:0)
cq__t                                               2 	(obj:0)
bb__t                                               2 	(obj:0)
ex__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
du__t                                               1 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                               2 	(obj:0)
fd__t                                               1 	(obj:0)
j__t                                                5 	(obj:0)
b__t                                                3 	(obj:0)
es__t                                               1 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               2 	(obj:0)
cv__t                                               3 	(obj:0)
cn__t                                               3 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                9 	(obj:0)
db__t                                               5 	(obj:0)
bu__t                                               2 	(obj:0)
dj__t                                               3 	(obj:0)
