solution status: optimal solution found
objective value:                                    6
by__k__p                                            1 	(obj:1)
ct__f__p                                            1 	(obj:1)
ci__e__p                                            1 	(obj:1)
h__i__p                                             1 	(obj:1)
n__o__p                                             1 	(obj:1)
z__cv__p                                            1 	(obj:1)
g__t                                                4 	(obj:0)
bm__t                                               4 	(obj:0)
er__t                                               3 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                2 	(obj:0)
dc__t                                               6 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                6 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               7 	(obj:0)
e__t                                                6 	(obj:0)
ct__t                                               8 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                2 	(obj:0)
bk__t                                               1 	(obj:0)
et__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               10 	(obj:0)
bf__t                                               4 	(obj:0)
dq__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
da__t                                               1 	(obj:0)
di__t                                               1 	(obj:0)
df__t                                               3 	(obj:0)
dy__t                                               2 	(obj:0)
ba__t                                               3 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                                1 	(obj:0)
cb__t                                               1 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                                3 	(obj:0)
bi__t                                               3 	(obj:0)
bq__t                                               7 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                                9 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               2 	(obj:0)
dz__t                                               8 	(obj:0)
w__t                                                9 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                               4 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                2 	(obj:0)
d__t                                                5 	(obj:0)
eh__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                               10 	(obj:0)
bo__t                                               7 	(obj:0)
bb__t                                               5 	(obj:0)
u__t                                                3 	(obj:0)
ci__t                                               4 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                2 	(obj:0)
cv__t                                               4 	(obj:0)
cn__t                                               2 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                8 	(obj:0)
