solution status: optimal solution found
objective value:                                    1
de__bh__p                                           1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               3 	(obj:0)
eg__t                                               1 	(obj:0)
p__t                                                6 	(obj:0)
cg__t                                               1 	(obj:0)
cz__t                                               1 	(obj:0)
ff__t                                               1 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                7 	(obj:0)
bp__t                                               4 	(obj:0)
e__t                                                8 	(obj:0)
eu__t                                               2 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                1 	(obj:0)
cl__t                                               2 	(obj:0)
cd__t                                               3 	(obj:0)
m__t                                                3 	(obj:0)
dp__t                                               2 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                6 	(obj:0)
bf__t                                               3 	(obj:0)
cu__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                5 	(obj:0)
da__t                                               1 	(obj:0)
di__t                                               1 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                4 	(obj:0)
cj__t                                               1 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                                1 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                                5 	(obj:0)
bq__t                                               4 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               2 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                3 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               2 	(obj:0)
dw__t                                               1 	(obj:0)
l__t                                                6 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                                9 	(obj:0)
bz__t                                               3 	(obj:0)
ch__t                                               1 	(obj:0)
eh__t                                               3 	(obj:0)
dt__t                                               4 	(obj:0)
q__t                                                6 	(obj:0)
i__t                                                7 	(obj:0)
bg__t                                               1 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
cq__t                                               2 	(obj:0)
de__t                                               1 	(obj:0)
ea__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
ex__t                                               1 	(obj:0)
ci__t                                               1 	(obj:0)
ep__t                                               1 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                7 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               11 	(obj:0)
dm__t                                               3 	(obj:0)
z__t                                                8 	(obj:0)
es__t                                               1 	(obj:0)
be__t                                               4 	(obj:0)
cv__t                                               1 	(obj:0)
ef__t                                               2 	(obj:0)
cn__t                                               2 	(obj:0)
cf__t                                               1 	(obj:0)
o__t                                                4 	(obj:0)
bu__t                                               2 	(obj:0)
