solution status: optimal solution found
objective value:                                   10
dy__n__p                                            1 	(obj:1)
em__g__p                                            1 	(obj:1)
cf__eg__p                                           1 	(obj:1)
o__ba__p                                            1 	(obj:1)
bg__bl__p                                           1 	(obj:1)
bh__u__p                                            1 	(obj:1)
k__e__p                                             1 	(obj:1)
da__c__p                                            1 	(obj:1)
f__d__p                                             1 	(obj:1)
cp__d__p                                            1 	(obj:1)
g__t                                               14 	(obj:0)
bm__t                                               2 	(obj:0)
er__t                                               4 	(obj:0)
cw__t                                               1 	(obj:0)
eg__t                                               8 	(obj:0)
p__t                                                7 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               2 	(obj:0)
bc__t                                               5 	(obj:0)
e__t                                               14 	(obj:0)
dh__t                                               2 	(obj:0)
ct__t                                               1 	(obj:0)
ed__t                                               2 	(obj:0)
x__t                                                3 	(obj:0)
cl__t                                               1 	(obj:0)
em__t                                               7 	(obj:0)
fa__t                                               4 	(obj:0)
m__t                                               13 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                              12 	(obj:0)
et__t                                               4 	(obj:0)
by__t                                               4 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                6 	(obj:0)
ee__t                                              13 	(obj:0)
cu__t                                               9 	(obj:0)
bn__t                                              10 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                6 	(obj:0)
da__t                                               6 	(obj:0)
bv__t                                               9 	(obj:0)
ba__t                                              11 	(obj:0)
v__t                                                1 	(obj:0)
cj__t                                               7 	(obj:0)
eb__t                                               1 	(obj:0)
s__t                                                2 	(obj:0)
ez__t                                               1 	(obj:0)
bi__t                                              13 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               8 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
dz__t                                               6 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                               5 	(obj:0)
t__t                                               13 	(obj:0)
bt__t                                               5 	(obj:0)
dw__t                                               4 	(obj:0)
l__t                                                7 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                              15 	(obj:0)
d__t                                               16 	(obj:0)
cp__t                                               2 	(obj:0)
ey__t                                               1 	(obj:0)
ch__t                                              10 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                6 	(obj:0)
i__t                                               11 	(obj:0)
bg__t                                               7 	(obj:0)
bb__t                                              12 	(obj:0)
u__t                                               15 	(obj:0)
ci__t                                               2 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               5 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               6 	(obj:0)
j__t                                               12 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               15 	(obj:0)
be__t                                              11 	(obj:0)
cv__t                                               8 	(obj:0)
ek__t                                               5 	(obj:0)
cn__t                                               4 	(obj:0)
cf__t                                               7 	(obj:0)
o__t                                               10 	(obj:0)
bu__t                                               2 	(obj:0)
