solution status: optimal solution found
objective value:                                    7
bd__l__p                                            1 	(obj:1)
bu__g__p                                            1 	(obj:1)
i__u__p                                             1 	(obj:1)
k__c__p                                             1 	(obj:1)
e__l__p                                             1 	(obj:1)
ci__g__p                                            1 	(obj:1)
n__cq__p                                            1 	(obj:1)
g__t                                               16 	(obj:0)
bm__t                                               1 	(obj:0)
cw__t                                               2 	(obj:0)
p__t                                                4 	(obj:0)
ds__t                                               1 	(obj:0)
dc__t                                               2 	(obj:0)
bh__t                                              13 	(obj:0)
h__t                                                1 	(obj:0)
dk__t                                               3 	(obj:0)
e__t                                                4 	(obj:0)
dh__t                                               7 	(obj:0)
x__t                                                4 	(obj:0)
ed__t                                              10 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                9 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                              10 	(obj:0)
bk__t                                               2 	(obj:0)
dp__t                                               2 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               3 	(obj:0)
ce__t                                               7 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                8 	(obj:0)
bv__t                                               3 	(obj:0)
fk__t                                               3 	(obj:0)
df__t                                               6 	(obj:0)
ba__t                                               9 	(obj:0)
cj__t                                              11 	(obj:0)
v__t                                                6 	(obj:0)
s__t                                               12 	(obj:0)
cb__t                                               1 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                              10 	(obj:0)
bw__t                                               1 	(obj:0)
ev__t                                               5 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                               16 	(obj:0)
d__t                                               11 	(obj:0)
bz__t                                               6 	(obj:0)
fu__t                                               1 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                4 	(obj:0)
dl__t                                               7 	(obj:0)
bo__t                                               2 	(obj:0)
cq__t                                              11 	(obj:0)
de__t                                              10 	(obj:0)
u__t                                               14 	(obj:0)
ci__t                                               1 	(obj:0)
ca__t                                               5 	(obj:0)
r__t                                               12 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                8 	(obj:0)
br__t                                               1 	(obj:0)
dm__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
es__t                                               1 	(obj:0)
cv__t                                               2 	(obj:0)
cn__t                                               1 	(obj:0)
ek__t                                               3 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                              15 	(obj:0)
cy__t                                               8 	(obj:0)
o__t                                                5 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               1 	(obj:0)
