solution status: optimal solution found
objective value:                                   22
ba__bj__p                                           1 	(obj:1)
ba__g__p                                            1 	(obj:1)
bb__m__p                                            1 	(obj:1)
bs__o__p                                            1 	(obj:1)
bs__cf__p                                           1 	(obj:1)
bd__bh__p                                           1 	(obj:1)
cq__bw__p                                           1 	(obj:1)
bp__h__p                                            1 	(obj:1)
cb__k__p                                            1 	(obj:1)
bs__s__p                                            1 	(obj:1)
bw__s__p                                            1 	(obj:1)
bx__v__p                                            1 	(obj:1)
h__f__p                                             1 	(obj:1)
r__e__p                                             1 	(obj:1)
y__g__p                                             1 	(obj:1)
m__s__p                                             1 	(obj:1)
r__k__p                                             1 	(obj:1)
e__f__p                                             1 	(obj:1)
l__d__p                                             1 	(obj:1)
u__o__p                                             1 	(obj:1)
r__w__p                                             1 	(obj:1)
r__z__p                                             1 	(obj:1)
bn__t                                               5 	(obj:0)
n__t                                                6 	(obj:0)
ca__t                                               5 	(obj:0)
r__t                                                5 	(obj:0)
bj__t                                               8 	(obj:0)
j__t                                                1 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               11 	(obj:0)
z__t                                                6 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               4 	(obj:0)
cj__t                                               5 	(obj:0)
v__t                                               10 	(obj:0)
cf__t                                               4 	(obj:0)
cb__t                                               3 	(obj:0)
s__t                                                9 	(obj:0)
o__t                                               12 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               6 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               13 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               4 	(obj:0)
w__t                                                8 	(obj:0)
p__t                                               10 	(obj:0)
t__t                                                5 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                6 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               11 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               11 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                8 	(obj:0)
cd__t                                               4 	(obj:0)
m__t                                                4 	(obj:0)
q__t                                                7 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               6 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               5 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                7 	(obj:0)
