solution status: optimal solution found
objective value:                                    7
el__bb__p                                           1 	(obj:1)
k__ew__p                                            1 	(obj:1)
bg__bl__p                                           1 	(obj:1)
cj__bw__p                                           1 	(obj:1)
bp__v__p                                            1 	(obj:1)
n__d__p                                             1 	(obj:1)
t__d__p                                             1 	(obj:1)
g__t                                               13 	(obj:0)
er__t                                               4 	(obj:0)
cw__t                                               1 	(obj:0)
p__t                                                9 	(obj:0)
cg__t                                               5 	(obj:0)
cz__t                                               1 	(obj:0)
dc__t                                               4 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                                1 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               11 	(obj:0)
dh__t                                               2 	(obj:0)
x__t                                                3 	(obj:0)
cl__t                                               4 	(obj:0)
cd__t                                               2 	(obj:0)
fa__t                                              10 	(obj:0)
m__t                                                4 	(obj:0)
bs__t                                               2 	(obj:0)
et__t                                               5 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               3 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               6 	(obj:0)
n__t                                                7 	(obj:0)
di__t                                               1 	(obj:0)
ew__t                                              11 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               8 	(obj:0)
v__t                                               12 	(obj:0)
cr__t                                               1 	(obj:0)
cb__t                                               3 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                8 	(obj:0)
c__t                                               13 	(obj:0)
bw__t                                               8 	(obj:0)
w__t                                                7 	(obj:0)
ec__t                                               1 	(obj:0)
cc__t                                               5 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               1 	(obj:0)
dw__t                                               1 	(obj:0)
l__t                                                7 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               8 	(obj:0)
d__t                                               14 	(obj:0)
cp__t                                               5 	(obj:0)
dt__t                                               5 	(obj:0)
q__t                                                1 	(obj:0)
bg__t                                               6 	(obj:0)
i__t                                               12 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                              11 	(obj:0)
bb__t                                              11 	(obj:0)
u__t                                                2 	(obj:0)
ep__t                                               2 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                9 	(obj:0)
bj__t                                               1 	(obj:0)
fd__t                                               1 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                               14 	(obj:0)
dm__t                                               6 	(obj:0)
z__t                                                1 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                               2 	(obj:0)
cn__t                                              10 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                              10 	(obj:0)
cy__t                                               2 	(obj:0)
o__t                                                2 	(obj:0)
