solution status: optimal solution found
objective value:                                    2
c__d__p                                             1 	(obj:1)
d__e__p                                             1 	(obj:1)
d__t                                                2 	(obj:0)
b__t                                               16 	(obj:0)
c__t                                                1 	(obj:0)
e__t                                               15 	(obj:0)
f__t                                                1 	(obj:0)
i__t                                                1 	(obj:0)
h__t                                               14 	(obj:0)
