solution status: optimal solution found
objective value:                                    8
bp__c__p                                            1 	(obj:1)
bi__l__p                                            1 	(obj:1)
k__bp__p                                            1 	(obj:1)
i__s__p                                             1 	(obj:1)
s__m__p                                             1 	(obj:1)
g__e__p                                             1 	(obj:1)
h__n__p                                             1 	(obj:1)
j__n__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
c__t                                                7 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                2 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                5 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                1 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                                4 	(obj:0)
bf__t                                               5 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                6 	(obj:0)
r__t                                                5 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                                6 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                                4 	(obj:0)
bu__t                                               2 	(obj:0)
k__t                                                1 	(obj:0)
