solution status: optimal solution found
objective value:                                    7
dd__bz__p                                           1 	(obj:1)
bw__i__p                                            1 	(obj:1)
bo__t__p                                            1 	(obj:1)
bk__bz__p                                           1 	(obj:1)
e__ce__p                                            1 	(obj:1)
p__c__p                                             1 	(obj:1)
db__l__p                                            1 	(obj:1)
g__t                                               14 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                1 	(obj:0)
ds__t                                               2 	(obj:0)
cz__t                                              13 	(obj:0)
ff__t                                               3 	(obj:0)
h__t                                                7 	(obj:0)
bp__t                                               3 	(obj:0)
bc__t                                               8 	(obj:0)
e__t                                                1 	(obj:0)
x__t                                               10 	(obj:0)
em__t                                               1 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                9 	(obj:0)
bk__t                                               4 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                1 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               1 	(obj:0)
ee__t                                               9 	(obj:0)
cm__t                                               4 	(obj:0)
ce__t                                               2 	(obj:0)
dq__t                                               1 	(obj:0)
n__t                                               15 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                              14 	(obj:0)
ba__t                                               1 	(obj:0)
cj__t                                               3 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                                4 	(obj:0)
cb__t                                               1 	(obj:0)
k__t                                                2 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                               3 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               1 	(obj:0)
en__t                                               2 	(obj:0)
ck__t                                              13 	(obj:0)
w__t                                                5 	(obj:0)
cs__t                                               3 	(obj:0)
fb__t                                               1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                               15 	(obj:0)
bt__t                                               9 	(obj:0)
l__t                                               14 	(obj:0)
d__t                                                9 	(obj:0)
bz__t                                              10 	(obj:0)
dd__t                                               3 	(obj:0)
eq__t                                               1 	(obj:0)
eh__t                                               1 	(obj:0)
dt__t                                              13 	(obj:0)
q__t                                                8 	(obj:0)
i__t                                               15 	(obj:0)
bg__t                                               3 	(obj:0)
cq__t                                               1 	(obj:0)
de__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                6 	(obj:0)
ca__t                                               8 	(obj:0)
r__t                                                2 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               1 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                               3 	(obj:0)
ef__t                                              11 	(obj:0)
cn__t                                              12 	(obj:0)
cf__t                                              13 	(obj:0)
cy__t                                               5 	(obj:0)
o__t                                                7 	(obj:0)
db__t                                               8 	(obj:0)
bu__t                                               8 	(obj:0)
dj__t                                              10 	(obj:0)
