solution status: optimal solution found
objective value:                                   11
dv__h__p                                            1 	(obj:1)
dv__cz__p                                           1 	(obj:1)
ba__d__p                                            1 	(obj:1)
ep__o__p                                            1 	(obj:1)
bm__ca__p                                           1 	(obj:1)
v__ca__p                                            1 	(obj:1)
g__h__p                                             1 	(obj:1)
cf__d__p                                            1 	(obj:1)
co__cz__p                                           1 	(obj:1)
j__m__p                                             1 	(obj:1)
o__i__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
bm__t                                               1 	(obj:0)
fg__t                                               5 	(obj:0)
co__t                                               1 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                               10 	(obj:0)
ds__t                                               3 	(obj:0)
cg__t                                              10 	(obj:0)
cz__t                                               5 	(obj:0)
bh__t                                              11 	(obj:0)
h__t                                               16 	(obj:0)
dk__t                                               1 	(obj:0)
e__t                                               14 	(obj:0)
dh__t                                               5 	(obj:0)
x__t                                               13 	(obj:0)
em__t                                               1 	(obj:0)
cl__t                                               6 	(obj:0)
m__t                                                9 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               1 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                3 	(obj:0)
y__t                                               14 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
cx__t                                              12 	(obj:0)
n__t                                                1 	(obj:0)
da__t                                               2 	(obj:0)
bv__t                                               2 	(obj:0)
fh__t                                               1 	(obj:0)
di__t                                              12 	(obj:0)
fk__t                                               6 	(obj:0)
dy__t                                               4 	(obj:0)
ba__t                                               8 	(obj:0)
v__t                                                8 	(obj:0)
s__t                                                9 	(obj:0)
cb__t                                               3 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                               15 	(obj:0)
bi__t                                               9 	(obj:0)
bq__t                                               7 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               10 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               7 	(obj:0)
ck__t                                              12 	(obj:0)
fb__t                                               1 	(obj:0)
t__t                                               14 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                               13 	(obj:0)
d__t                                               15 	(obj:0)
bz__t                                               7 	(obj:0)
dd__t                                               4 	(obj:0)
ey__t                                               1 	(obj:0)
q__t                                                9 	(obj:0)
i__t                                               14 	(obj:0)
bg__t                                               1 	(obj:0)
bo__t                                               4 	(obj:0)
bb__t                                              11 	(obj:0)
u__t                                               11 	(obj:0)
ep__t                                               8 	(obj:0)
ca__t                                              16 	(obj:0)
r__t                                                8 	(obj:0)
bj__t                                               1 	(obj:0)
fd__t                                               2 	(obj:0)
j__t                                                2 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               8 	(obj:0)
es__t                                               7 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               6 	(obj:0)
cv__t                                               1 	(obj:0)
ef__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                              14 	(obj:0)
cy__t                                              13 	(obj:0)
o__t                                               12 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               2 	(obj:0)
