solution status: optimal solution found
objective value:                                   15
cm__de__p                                           1 	(obj:1)
dv__cd__p                                           1 	(obj:1)
bk__bx__p                                           1 	(obj:1)
cd__bh__p                                           1 	(obj:1)
bw__c__p                                            1 	(obj:1)
bu__bg__p                                           1 	(obj:1)
bm__s__p                                            1 	(obj:1)
d__bv__p                                            1 	(obj:1)
r__bv__p                                            1 	(obj:1)
b__w__p                                             1 	(obj:1)
d__m__p                                             1 	(obj:1)
t__f__p                                             1 	(obj:1)
j__m__p                                             1 	(obj:1)
dp__di__p                                           1 	(obj:1)
fs__fm__p                                           1 	(obj:1)
g__t                                               14 	(obj:0)
bm__t                                               3 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
ej__t                                               5 	(obj:0)
p__t                                                1 	(obj:0)
cg__t                                              11 	(obj:0)
dc__t                                               7 	(obj:0)
bh__t                                              15 	(obj:0)
h__t                                                8 	(obj:0)
bp__t                                               3 	(obj:0)
bc__t                                               8 	(obj:0)
e__t                                                5 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                1 	(obj:0)
cd__t                                               9 	(obj:0)
m__t                                               16 	(obj:0)
bs__t                                               4 	(obj:0)
bk__t                                               1 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                6 	(obj:0)
bf__t                                              10 	(obj:0)
cu__t                                               3 	(obj:0)
cm__t                                              11 	(obj:0)
ce__t                                               2 	(obj:0)
bn__t                                              14 	(obj:0)
cx__t                                               4 	(obj:0)
n__t                                                1 	(obj:0)
da__t                                              10 	(obj:0)
fh__t                                               6 	(obj:0)
bv__t                                              14 	(obj:0)
di__t                                               9 	(obj:0)
df__t                                               3 	(obj:0)
dy__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                               11 	(obj:0)
cb__t                                               7 	(obj:0)
fs__t                                               1 	(obj:0)
ez__t                                               2 	(obj:0)
dv__t                                               6 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               4 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               2 	(obj:0)
ck__t                                               7 	(obj:0)
w__t                                                7 	(obj:0)
fb__t                                               1 	(obj:0)
t__t                                                5 	(obj:0)
l__t                                               11 	(obj:0)
bl__t                                               9 	(obj:0)
d__t                                                9 	(obj:0)
ch__t                                              13 	(obj:0)
dt__t                                               5 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                               7 	(obj:0)
fm__t                                               4 	(obj:0)
bo__t                                               2 	(obj:0)
cq__t                                               7 	(obj:0)
fl__t                                               1 	(obj:0)
de__t                                              12 	(obj:0)
u__t                                                8 	(obj:0)
ci__t                                               2 	(obj:0)
r__t                                                6 	(obj:0)
bj__t                                              12 	(obj:0)
j__t                                               13 	(obj:0)
br__t                                               4 	(obj:0)
b__t                                                4 	(obj:0)
bx__t                                              11 	(obj:0)
be__t                                               4 	(obj:0)
cv__t                                               1 	(obj:0)
cn__t                                               3 	(obj:0)
cf__t                                               3 	(obj:0)
cy__t                                               4 	(obj:0)
o__t                                                2 	(obj:0)
bu__t                                               3 	(obj:0)
