solution status: optimal solution found
objective value:                                    5
bb__bh__p                                           1 	(obj:1)
t__c__p                                             1 	(obj:1)
ck__r__p                                            1 	(obj:1)
z__j__p                                             1 	(obj:1)
s__r__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               3 	(obj:0)
ck__t                                               1 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                               1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                               14 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                6 	(obj:0)
d__t                                               15 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                                7 	(obj:0)
bc__t                                               1 	(obj:0)
x__t                                                5 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                5 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                8 	(obj:0)
cq__t                                               1 	(obj:0)
cu__t                                               3 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                               16 	(obj:0)
j__t                                               15 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               14 	(obj:0)
be__t                                               5 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                3 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                                1 	(obj:0)
bu__t                                               3 	(obj:0)
k__t                                               15 	(obj:0)
bq__t                                               2 	(obj:0)
