solution status: optimal solution found
objective value:                                    5
bi__w__p                                            1 	(obj:1)
m__s__p                                             1 	(obj:1)
d__f__p                                             1 	(obj:1)
e__f__p                                             1 	(obj:1)
q__s__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                                4 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                3 	(obj:0)
d__t                                                5 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                3 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                3 	(obj:0)
f__t                                                6 	(obj:0)
bb__t                                               2 	(obj:0)
j__t                                                2 	(obj:0)
b__t                                                6 	(obj:0)
z__t                                                1 	(obj:0)
v__t                                                4 	(obj:0)
s__t                                                5 	(obj:0)
o__t                                                2 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               1 	(obj:0)
