solution status: optimal solution found
objective value:                                    1
q__db__p                                            1 	(obj:1)
g__t                                               10 	(obj:0)
er__t                                               1 	(obj:0)
p__t                                                5 	(obj:0)
ds__t                                               1 	(obj:0)
cg__t                                               1 	(obj:0)
bh__t                                               8 	(obj:0)
h__t                                                5 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                               10 	(obj:0)
dh__t                                               1 	(obj:0)
ct__t                                               1 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                8 	(obj:0)
bs__t                                               6 	(obj:0)
bk__t                                               7 	(obj:0)
dp__t                                               1 	(obj:0)
f__t                                                9 	(obj:0)
cm__t                                               7 	(obj:0)
bn__t                                               2 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                1 	(obj:0)
bv__t                                               2 	(obj:0)
df__t                                               1 	(obj:0)
v__t                                                7 	(obj:0)
cj__t                                               3 	(obj:0)
cr__t                                               1 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                5 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                               12 	(obj:0)
w__t                                                2 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                               4 	(obj:0)
l__t                                                9 	(obj:0)
d__t                                               11 	(obj:0)
dd__t                                               1 	(obj:0)
ch__t                                               1 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                9 	(obj:0)
bg__t                                               3 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
ci__t                                               2 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                5 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                9 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               13 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                5 	(obj:0)
be__t                                               2 	(obj:0)
cv__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               4 	(obj:0)
cy__t                                               2 	(obj:0)
o__t                                                8 	(obj:0)
db__t                                               2 	(obj:0)
dj__t                                               1 	(obj:0)
