solution status: optimal solution found
objective value:                                    5
q__f__p                                             1 	(obj:1)
i__c__p                                             1 	(obj:1)
s__g__p                                             1 	(obj:1)
z__h__p                                             1 	(obj:1)
x__p__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
c__t                                                7 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                4 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                                4 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                                1 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                3 	(obj:0)
f__t                                                6 	(obj:0)
bf__t                                               3 	(obj:0)
u__t                                                3 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                5 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                                7 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                                5 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
