solution status: optimal solution found
objective value:                                    5
bm__e__p                                            1 	(obj:1)
bo__s__p                                            1 	(obj:1)
h__p__p                                             1 	(obj:1)
d__l__p                                             1 	(obj:1)
g__v__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                7 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               1 	(obj:0)
cs__t                                               2 	(obj:0)
p__t                                               10 	(obj:0)
t__t                                                6 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                9 	(obj:0)
bh__t                                               1 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                                6 	(obj:0)
e__t                                                8 	(obj:0)
bc__t                                               1 	(obj:0)
q__t                                                1 	(obj:0)
bs__t                                               5 	(obj:0)
i__t                                                1 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                               11 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                               12 	(obj:0)
ce__t                                               2 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                5 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                               13 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                7 	(obj:0)
bq__t                                               1 	(obj:0)
