solution status: optimal solution found
objective value:                                    9
j__du__p                                            1 	(obj:1)
cn__ba__p                                           1 	(obj:1)
y__bb__p                                            1 	(obj:1)
q__bb__p                                            1 	(obj:1)
bs__ch__p                                           1 	(obj:1)
y__bl__p                                            1 	(obj:1)
cs__bx__p                                           1 	(obj:1)
k__d__p                                             1 	(obj:1)
ds__dp__p                                           1 	(obj:1)
g__t                                                2 	(obj:0)
cw__t                                               1 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                1 	(obj:0)
ds__t                                               2 	(obj:0)
cg__t                                               3 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                              10 	(obj:0)
h__t                                                9 	(obj:0)
fn__t                                               1 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               10 	(obj:0)
bc__t                                               2 	(obj:0)
dh__t                                               4 	(obj:0)
x__t                                                3 	(obj:0)
cl__t                                               8 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                6 	(obj:0)
bs__t                                               1 	(obj:0)
dx__t                                               1 	(obj:0)
dp__t                                              12 	(obj:0)
f__t                                               11 	(obj:0)
y__t                                                6 	(obj:0)
bf__t                                               2 	(obj:0)
ce__t                                               6 	(obj:0)
n__t                                                3 	(obj:0)
da__t                                               6 	(obj:0)
di__t                                               9 	(obj:0)
ba__t                                              12 	(obj:0)
eo__t                                               1 	(obj:0)
eb__t                                               2 	(obj:0)
s__t                                                7 	(obj:0)
cb__t                                              10 	(obj:0)
k__t                                                2 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               7 	(obj:0)
dz__t                                               6 	(obj:0)
ck__t                                               8 	(obj:0)
w__t                                                3 	(obj:0)
ec__t                                               9 	(obj:0)
cs__t                                               1 	(obj:0)
t__t                                                6 	(obj:0)
bt__t                                               4 	(obj:0)
l__t                                                8 	(obj:0)
bl__t                                              12 	(obj:0)
d__t                                               11 	(obj:0)
bz__t                                               5 	(obj:0)
ch__t                                              13 	(obj:0)
ei__t                                              10 	(obj:0)
dt__t                                              10 	(obj:0)
q__t                                                4 	(obj:0)
fe__t                                               4 	(obj:0)
i__t                                               10 	(obj:0)
cq__t                                               5 	(obj:0)
bb__t                                              13 	(obj:0)
u__t                                                8 	(obj:0)
du__t                                              13 	(obj:0)
ca__t                                              11 	(obj:0)
r__t                                                5 	(obj:0)
bj__t                                               5 	(obj:0)
fd__t                                               1 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                                1 	(obj:0)
bx__t                                               9 	(obj:0)
be__t                                               9 	(obj:0)
cn__t                                               4 	(obj:0)
dr__t                                               6 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                9 	(obj:0)
db__t                                               7 	(obj:0)
