solution status: optimal solution found
objective value:                                    5
bv__k__p                                            1 	(obj:1)
k__c__p                                             1 	(obj:1)
e__f__p                                             1 	(obj:1)
l__g__p                                             1 	(obj:1)
o__f__p                             0.999999999999999 	(obj:1)
g__t                                                9 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               2 	(obj:0)
l__t                                                6 	(obj:0)
h__t                                                7 	(obj:0)
d__t                                                1 	(obj:0)
e__t                                                6 	(obj:0)
x__t                                                3 	(obj:0)
m__t                                                8 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               4 	(obj:0)
i__t                                                1 	(obj:0)
bg__t                                               1 	(obj:0)
f__t                                                9 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               6 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               1 	(obj:0)
bv__t                                               8 	(obj:0)
b__t                                                5 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
o__t                                                5 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                               10 	(obj:0)
