solution status: optimal solution found
objective value:                                    4
be__m__p                                            1 	(obj:1)
bf__m__p                                            1 	(obj:1)
o__c__p                                             1 	(obj:1)
d__l__p                                             1 	(obj:1)
bm__t                                               8 	(obj:0)
c__t                                               15 	(obj:0)
t__t                                               13 	(obj:0)
l__t                                               14 	(obj:0)
bh__t                                               9 	(obj:0)
h__t                                               11 	(obj:0)
d__t                                               12 	(obj:0)
e__t                                               15 	(obj:0)
bc__t                                               1 	(obj:0)
m__t                                               16 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                              11 	(obj:0)
bg__t                                               8 	(obj:0)
i__t                                               12 	(obj:0)
bk__t                                              10 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                9 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               10 	(obj:0)
v__t                                               13 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                2 	(obj:0)
k__t                                               10 	(obj:0)
bi__t                                               1 	(obj:0)
