solution status: optimal solution found
objective value:                                    5
dr__s__p                                            1 	(obj:1)
dy__n__p                                            1 	(obj:1)
bg__m__p                                            1 	(obj:1)
l__d__p                                             1 	(obj:1)
cz__f__p                                            1 	(obj:1)
g__t                                                8 	(obj:0)
bm__t                                               2 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                                4 	(obj:0)
cg__t                                               8 	(obj:0)
cz__t                                               7 	(obj:0)
bh__t                                              10 	(obj:0)
h__t                                                9 	(obj:0)
fn__t                                               6 	(obj:0)
bp__t                                               3 	(obj:0)
bc__t                                               5 	(obj:0)
e__t                                                9 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                               13 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                               8 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               4 	(obj:0)
cm__t                                               7 	(obj:0)
el__t                                               1 	(obj:0)
bn__t                                               9 	(obj:0)
cx__t                                               3 	(obj:0)
n__t                                               15 	(obj:0)
dy__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
cj__t                                               4 	(obj:0)
cr__t                                               6 	(obj:0)
s__t                                                6 	(obj:0)
cb__t                                               9 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                7 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                9 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                8 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               11 	(obj:0)
bz__t                                               7 	(obj:0)
dd__t                                               2 	(obj:0)
q__t                                                3 	(obj:0)
bg__t                                              10 	(obj:0)
i__t                                                6 	(obj:0)
bo__t                                               1 	(obj:0)
cq__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
ci__t                                               1 	(obj:0)
ca__t                                               6 	(obj:0)
r__t                                                9 	(obj:0)
j__t                                                5 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               4 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                5 	(obj:0)
cn__t                                               1 	(obj:0)
dr__t                                               3 	(obj:0)
o__t                                                2 	(obj:0)
