solution status: optimal solution found
objective value:                                    6
j__bz__p                                            1 	(obj:1)
fq__z__p                                            1 	(obj:1)
h__c__p                                             1 	(obj:1)
t__k__p                                             1 	(obj:1)
l__g__p                                             1 	(obj:1)
cz__e__p                                            1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                               2 	(obj:0)
fg__t                                               1 	(obj:0)
cw__t                                               5 	(obj:0)
p__t                                               12 	(obj:0)
ds__t                                              10 	(obj:0)
cg__t                                               8 	(obj:0)
cz__t                                               8 	(obj:0)
h__t                                                6 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               15 	(obj:0)
bc__t                                               1 	(obj:0)
dh__t                                              11 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                               10 	(obj:0)
bs__t                                              14 	(obj:0)
fq__t                                               8 	(obj:0)
bk__t                                               2 	(obj:0)
f__t                                                5 	(obj:0)
y__t                                                8 	(obj:0)
ee__t                                               1 	(obj:0)
cu__t                                               8 	(obj:0)
ce__t                                              11 	(obj:0)
bn__t                                               8 	(obj:0)
dq__t                                               4 	(obj:0)
cx__t                                               7 	(obj:0)
da__t                                               5 	(obj:0)
di__t                                              11 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                4 	(obj:0)
ez__t                                               4 	(obj:0)
dv__t                                              10 	(obj:0)
k__t                                               14 	(obj:0)
dn__t                                              14 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
ck__t                                               9 	(obj:0)
w__t                                                4 	(obj:0)
cs__t                                               9 	(obj:0)
fb__t                                               1 	(obj:0)
cc__t                                               3 	(obj:0)
t__t                                               11 	(obj:0)
l__t                                                9 	(obj:0)
bl__t                                               9 	(obj:0)
d__t                                               14 	(obj:0)
bz__t                                              10 	(obj:0)
q__t                                               12 	(obj:0)
bg__t                                               7 	(obj:0)
i__t                                               13 	(obj:0)
dl__t                                               5 	(obj:0)
bo__t                                               6 	(obj:0)
cq__t                                               2 	(obj:0)
ea__t                                              10 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                               10 	(obj:0)
ci__t                                              13 	(obj:0)
ep__t                                               5 	(obj:0)
du__t                                              10 	(obj:0)
r__t                                                9 	(obj:0)
bj__t                                              10 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                              12 	(obj:0)
z__t                                               11 	(obj:0)
be__t                                               7 	(obj:0)
cv__t                                               6 	(obj:0)
ef__t                                               3 	(obj:0)
cn__t                                               1 	(obj:0)
o__t                                               14 	(obj:0)
bu__t                                               1 	(obj:0)
