solution status: optimal solution found
objective value:                                    6
br__de__p                                           1 	(obj:1)
et__v__p                                            1 	(obj:1)
bm__d__p                                            1 	(obj:1)
br__q__p                                            1 	(obj:1)
l__c__p                                             1 	(obj:1)
ck__d__p                                            1 	(obj:1)
g__t                                                1 	(obj:0)
fg__t                                               1 	(obj:0)
bm__t                                               6 	(obj:0)
eg__t                                               2 	(obj:0)
co__t                                               7 	(obj:0)
p__t                                                6 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                3 	(obj:0)
dk__t                                               1 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               11 	(obj:0)
dh__t                                               2 	(obj:0)
ct__t                                               9 	(obj:0)
x__t                                                1 	(obj:0)
cl__t                                               3 	(obj:0)
m__t                                               11 	(obj:0)
et__t                                               1 	(obj:0)
by__t                                               7 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                7 	(obj:0)
bf__t                                               2 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               6 	(obj:0)
el__t                                               2 	(obj:0)
bn__t                                               2 	(obj:0)
ce__t                                               3 	(obj:0)
n__t                                                6 	(obj:0)
di__t                                               1 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                               10 	(obj:0)
cj__t                                               1 	(obj:0)
eb__t                                               1 	(obj:0)
cb__t                                               4 	(obj:0)
k__t                                                2 	(obj:0)
fc__t                                               1 	(obj:0)
bq__t                                               4 	(obj:0)
dn__t                                               2 	(obj:0)
c__t                                               13 	(obj:0)
dg__t                                               6 	(obj:0)
bd__t                                               7 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               9 	(obj:0)
w__t                                                7 	(obj:0)
cc__t                                               2 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                               11 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               13 	(obj:0)
bz__t                                               1 	(obj:0)
q__t                                                8 	(obj:0)
bg__t                                               3 	(obj:0)
i__t                                                1 	(obj:0)
dl__t                                               2 	(obj:0)
cq__t                                               1 	(obj:0)
de__t                                              12 	(obj:0)
bb__t                                               7 	(obj:0)
u__t                                                8 	(obj:0)
ci__t                                               3 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                               10 	(obj:0)
br__t                                               6 	(obj:0)
b__t                                               12 	(obj:0)
bx__t                                               5 	(obj:0)
be__t                                               2 	(obj:0)
cv__t                                               1 	(obj:0)
cn__t                                               3 	(obj:0)
cf__t                                              10 	(obj:0)
o__t                                                3 	(obj:0)
bu__t                                               2 	(obj:0)
