solution status: optimal solution found
objective value:                                    6
dg__l__p                                            1 	(obj:1)
cu__dl__p                                           1 	(obj:1)
bd__m__p                                            1 	(obj:1)
o__bh__p                                            1 	(obj:1)
s__i__p                                             1 	(obj:1)
df__ds__p                                           1 	(obj:1)
g__t                                                5 	(obj:0)
bm__t                                               5 	(obj:0)
cw__t                                               1 	(obj:0)
eg__t                                               4 	(obj:0)
ds__t                                               6 	(obj:0)
cz__t                                               2 	(obj:0)
ff__t                                               1 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                7 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               3 	(obj:0)
e__t                                               10 	(obj:0)
bc__t                                               5 	(obj:0)
dh__t                                               1 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                2 	(obj:0)
em__t                                               1 	(obj:0)
cd__t                                               4 	(obj:0)
fa__t                                               1 	(obj:0)
m__t                                               10 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                2 	(obj:0)
cu__t                                               2 	(obj:0)
el__t                                               2 	(obj:0)
ce__t                                               2 	(obj:0)
dq__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               1 	(obj:0)
di__t                                               8 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
cj__t                                               1 	(obj:0)
cr__t                                               4 	(obj:0)
s__t                                                6 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                               2 	(obj:0)
c__t                                               11 	(obj:0)
dg__t                                               2 	(obj:0)
ck__t                                               3 	(obj:0)
w__t                                                9 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                               3 	(obj:0)
t__t                                                6 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                5 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                                8 	(obj:0)
cp__t                                               1 	(obj:0)
ch__t                                               1 	(obj:0)
eh__t                                               1 	(obj:0)
ei__t                                               1 	(obj:0)
dt__t                                               3 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                                7 	(obj:0)
bg__t                                               3 	(obj:0)
fm__t                                               1 	(obj:0)
dl__t                                               4 	(obj:0)
cq__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                3 	(obj:0)
ep__t                                               1 	(obj:0)
ci__t                                               4 	(obj:0)
ca__t                                               1 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                5 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                6 	(obj:0)
bx__t                                               3 	(obj:0)
be__t                                               2 	(obj:0)
cv__t                                               2 	(obj:0)
ef__t                                               2 	(obj:0)
dr__t                                               2 	(obj:0)
o__t                                                4 	(obj:0)
bu__t                                               1 	(obj:0)
