solution status: optimal solution found
objective value:                                    3
bx__bc__p                                           1 	(obj:1)
bn__ce__p                                           1 	(obj:1)
n__f__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
c__t                                               10 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                2 	(obj:0)
d__t                                                8 	(obj:0)
bc__t                                              11 	(obj:0)
e__t                                                9 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                6 	(obj:0)
i__t                                                2 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                7 	(obj:0)
cq__t                                               2 	(obj:0)
bb__t                                               7 	(obj:0)
u__t                                                1 	(obj:0)
ce__t                                               4 	(obj:0)
n__t                                                5 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                               12 	(obj:0)
bx__t                                               7 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                2 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                2 	(obj:0)
bi__t                                               1 	(obj:0)
