solution status: optimal solution found
objective value:                                   10
r__bk__p                                            1 	(obj:1)
bj__c__p                                            1 	(obj:1)
bz__bf__p                                           1 	(obj:1)
bm__bw__p                                           1 	(obj:1)
bg__bv__p                                           1 	(obj:1)
g__bg__p                                            1 	(obj:1)
bq__x__p                                            1 	(obj:1)
d__n__p                                             1 	(obj:1)
u__e__p                                             1 	(obj:1)
r__s__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
c__t                                               14 	(obj:0)
w__t                                                4 	(obj:0)
l__t                                                6 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                                7 	(obj:0)
e__t                                                7 	(obj:0)
bc__t                                               1 	(obj:0)
bz__t                                               5 	(obj:0)
x__t                                                2 	(obj:0)
q__t                                                1 	(obj:0)
bs__t                                               4 	(obj:0)
i__t                                               11 	(obj:0)
bg__t                                               8 	(obj:0)
bk__t                                               5 	(obj:0)
bo__t                                               3 	(obj:0)
cq__t                                               1 	(obj:0)
bf__t                                               7 	(obj:0)
u__t                                                3 	(obj:0)
n__t                                               12 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               1 	(obj:0)
bv__t                                              15 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               2 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               8 	(obj:0)
v__t                                               10 	(obj:0)
cj__t                                               2 	(obj:0)
cb__t                                              12 	(obj:0)
s__t                                                6 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                               1 	(obj:0)
