solution status: optimal solution found
objective value:                                    6
ei__v__p                                            1 	(obj:1)
bk__w__p                                            1 	(obj:1)
bi__i__p                                            1 	(obj:1)
bf__cg__p                                           1 	(obj:1)
j__s__p                                             1 	(obj:1)
f__v__p                                             1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                               6 	(obj:0)
er__t                                               1 	(obj:0)
cw__t                                               2 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                               5 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                2 	(obj:0)
e__t                                               14 	(obj:0)
bc__t                                               3 	(obj:0)
dh__t                                               3 	(obj:0)
x__t                                                7 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                               9 	(obj:0)
bk__t                                               3 	(obj:0)
dp__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
bf__t                                               2 	(obj:0)
ee__t                                               1 	(obj:0)
cu__t                                               1 	(obj:0)
el__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                               11 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               6 	(obj:0)
fh__t                                               1 	(obj:0)
di__t                                              13 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                               15 	(obj:0)
eo__t                                               1 	(obj:0)
cj__t                                              10 	(obj:0)
eb__t                                               1 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                               10 	(obj:0)
ez__t                                               1 	(obj:0)
dv__t                                               7 	(obj:0)
bi__t                                               7 	(obj:0)
k__t                                                9 	(obj:0)
bq__t                                               1 	(obj:0)
dn__t                                               2 	(obj:0)
c__t                                               12 	(obj:0)
dz__t                                               2 	(obj:0)
ck__t                                               1 	(obj:0)
en__t                                               4 	(obj:0)
w__t                                               13 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                2 	(obj:0)
d__t                                               10 	(obj:0)
ch__t                                               1 	(obj:0)
eh__t                                               4 	(obj:0)
ei__t                                              14 	(obj:0)
q__t                                               12 	(obj:0)
i__t                                               13 	(obj:0)
bg__t                                               8 	(obj:0)
bo__t                                               2 	(obj:0)
ea__t                                               1 	(obj:0)
bb__t                                              13 	(obj:0)
u__t                                                3 	(obj:0)
ci__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                8 	(obj:0)
br__t                                              10 	(obj:0)
b__t                                               15 	(obj:0)
dm__t                                               9 	(obj:0)
bx__t                                               6 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               1 	(obj:0)
ef__t                                               4 	(obj:0)
dr__t                                               6 	(obj:0)
cy__t                                               8 	(obj:0)
o__t                                                8 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                              12 	(obj:0)
