solution status: optimal solution found
objective value:                                   13
bo__bd__p                                           1 	(obj:1)
bj__bs__p                                           1 	(obj:1)
bk__f__p                                            1 	(obj:1)
bo__bh__p                                           1 	(obj:1)
bq__bw__p                                           1 	(obj:1)
cb__u__p                                            1 	(obj:1)
l__r__p                                             1 	(obj:1)
i__d__p                                             1 	(obj:1)
h__e__p                                             1 	(obj:1)
r__g__p                                             1 	(obj:1)
k__g__p                                             1 	(obj:1)
o__c__p                                             1 	(obj:1)
l__o__p                                             1 	(obj:1)
bn__t                                               2 	(obj:0)
cx__t                                               8 	(obj:0)
n__t                                                7 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               10 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                               14 	(obj:0)
bx__t                                               3 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               7 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                9 	(obj:0)
cj__t                                               1 	(obj:0)
cv__t                                               2 	(obj:0)
cf__t                                               5 	(obj:0)
s__t                                                7 	(obj:0)
o__t                                                8 	(obj:0)
k__t                                                5 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               14 	(obj:0)
bm__t                                               6 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               8 	(obj:0)
bw__t                                               6 	(obj:0)
w__t                                               11 	(obj:0)
p__t                                                4 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                3 	(obj:0)
bh__t                                              13 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               11 	(obj:0)
bz__t                                               3 	(obj:0)
x__t                                                7 	(obj:0)
m__t                                               12 	(obj:0)
q__t                                                8 	(obj:0)
bs__t                                               8 	(obj:0)
i__t                                                1 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                               11 	(obj:0)
cq__t                                               3 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               8 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                               10 	(obj:0)
