solution status: optimal solution found
objective value:                                   26
bz__ba__p                                           1 	(obj:1)
ba__m__p                                            1 	(obj:1)
ba__v__p                                            1 	(obj:1)
bs__f__p                                            1 	(obj:1)
q__bh__p                                            1 	(obj:1)
bb__m__p                                            1 	(obj:1)
bc__p__p                                            1 	(obj:1)
bl__s__p                                            1 	(obj:1)
t__bh__p                                            1 	(obj:1)
bo__g__p                                            1 	(obj:1)
bx__n__p                                            1 	(obj:1)
bi__o__p                                            1 	(obj:1)
bj__h__p                                            1 	(obj:1)
bm__l__p                                            1 	(obj:1)
cq__bo__p                                           1 	(obj:1)
bo__ca__p                                           1 	(obj:1)
p__j__p                                             1 	(obj:1)
x__e__p                                             1 	(obj:1)
k__r__p                                             1 	(obj:1)
cf__r__p                                            1 	(obj:1)
w__d__p                                             1 	(obj:1)
e__o__p                                             1 	(obj:1)
g__m__p                                             1 	(obj:1)
z__o__p                                             1 	(obj:1)
n__m__p                                             1 	(obj:1)
z__s__p                                             1 	(obj:1)
n__t                                                4 	(obj:0)
ca__t                                               7 	(obj:0)
r__t                                               11 	(obj:0)
j__t                                               12 	(obj:0)
bv__t                                               3 	(obj:0)
b__t                                               15 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                               11 	(obj:0)
cj__t                                               3 	(obj:0)
cv__t                                               2 	(obj:0)
cn__t                                               3 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                8 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                               13 	(obj:0)
bi__t                                               5 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                               13 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               3 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                6 	(obj:0)
p__t                                                7 	(obj:0)
cg__t                                               3 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                6 	(obj:0)
bh__t                                               8 	(obj:0)
h__t                                               10 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               14 	(obj:0)
bp__t                                               4 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               11 	(obj:0)
bz__t                                               3 	(obj:0)
x__t                                                8 	(obj:0)
m__t                                               16 	(obj:0)
q__t                                                7 	(obj:0)
bs__t                                               5 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               3 	(obj:0)
bo__t                                               4 	(obj:0)
f__t                                               14 	(obj:0)
cq__t                                               2 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               2 	(obj:0)
u__t                                               12 	(obj:0)
cm__t                                               1 	(obj:0)
