solution status: optimal solution found
objective value:                                    7
co__bc__p                                           1 	(obj:1)
bn__bs__p                                           1 	(obj:1)
bn__e__p                                            1 	(obj:1)
w__bs__p                                            1 	(obj:1)
e__p__p                                             1 	(obj:1)
m__v__p                                             1 	(obj:1)
o__cq__p                                            1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               5 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                               14 	(obj:0)
cg__t                                               1 	(obj:0)
l__t                                               11 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                              12 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                              10 	(obj:0)
e__t                                               13 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                2 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                              13 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                              10 	(obj:0)
by__t                                              10 	(obj:0)
f__t                                                4 	(obj:0)
cq__t                                               4 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                              13 	(obj:0)
bb__t                                               2 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               4 	(obj:0)
b__t                                               15 	(obj:0)
be__t                                              10 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                               13 	(obj:0)
cv__t                                               8 	(obj:0)
cf__t                                               9 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                               12 	(obj:0)
