solution status: optimal solution found
objective value:                                   16
dt__d__p                                            1 	(obj:1)
cu__do__p                                           1 	(obj:1)
bd__ba__p                                           1 	(obj:1)
bv__et__p                                           1 	(obj:1)
bj__dq__p                                           1 	(obj:1)
ec__l__p                                            1 	(obj:1)
d__ba__p                                            1 	(obj:1)
ek__f__p                                            1 	(obj:1)
h__s__p                                             1 	(obj:1)
h__e__p                                             1 	(obj:1)
cd__s__p                                            1 	(obj:1)
w__i__p                                             1 	(obj:1)
j__w__p                                             1 	(obj:1)
g__l__p                                             1 	(obj:1)
n__e__p                                             1 	(obj:1)
ea__dz__p                                           1 	(obj:1)
g__t                                                8 	(obj:0)
ej__t                                               2 	(obj:0)
p__t                                                7 	(obj:0)
ds__t                                               7 	(obj:0)
cz__t                                               5 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                8 	(obj:0)
e__t                                               16 	(obj:0)
bc__t                                               3 	(obj:0)
dh__t                                               2 	(obj:0)
eu__t                                               1 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
ed__t                                               4 	(obj:0)
cd__t                                               3 	(obj:0)
fa__t                                               4 	(obj:0)
m__t                                                2 	(obj:0)
bs__t                                               2 	(obj:0)
fq__t                                               1 	(obj:0)
bk__t                                               4 	(obj:0)
et__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                7 	(obj:0)
bf__t                                              11 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               6 	(obj:0)
dq__t                                              12 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                               11 	(obj:0)
da__t                                               2 	(obj:0)
bv__t                                               1 	(obj:0)
fh__t                                               7 	(obj:0)
ba__t                                              16 	(obj:0)
v__t                                                3 	(obj:0)
cj__t                                               1 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               2 	(obj:0)
cb__t                                               5 	(obj:0)
s__t                                               16 	(obj:0)
ez__t                                               1 	(obj:0)
dv__t                                              13 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                              12 	(obj:0)
dn__t                                               4 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               6 	(obj:0)
dz__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
en__t                                               2 	(obj:0)
w__t                                               14 	(obj:0)
ec__t                                              10 	(obj:0)
cs__t                                               3 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               16 	(obj:0)
do__t                                               5 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               13 	(obj:0)
bz__t                                               3 	(obj:0)
dd__t                                               2 	(obj:0)
eq__t                                               4 	(obj:0)
eh__t                                               1 	(obj:0)
ei__t                                              12 	(obj:0)
dt__t                                               3 	(obj:0)
q__t                                                9 	(obj:0)
fe__t                                               1 	(obj:0)
i__t                                               15 	(obj:0)
bg__t                                               6 	(obj:0)
dl__t                                               2 	(obj:0)
bo__t                                               8 	(obj:0)
cq__t                                               1 	(obj:0)
ea__t                                               1 	(obj:0)
u__t                                               10 	(obj:0)
ci__t                                               4 	(obj:0)
ca__t                                              12 	(obj:0)
r__t                                               13 	(obj:0)
bj__t                                               5 	(obj:0)
fd__t                                               4 	(obj:0)
j__t                                               11 	(obj:0)
b__t                                               13 	(obj:0)
dm__t                                               3 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                               14 	(obj:0)
be__t                                               1 	(obj:0)
o__t                                                7 	(obj:0)
bu__t                                               2 	(obj:0)
fo__t                                               1 	(obj:0)
