solution status: optimal solution found
objective value:                                    8
k__dq__p                                            1 	(obj:1)
bp__dq__p                                           1 	(obj:1)
bf__r__p                                            1 	(obj:1)
by__q__p                                            1 	(obj:1)
e__v__p                                             1 	(obj:1)
i__l__p                                             1 	(obj:1)
h__z__p                                             1 	(obj:1)
q__v__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
er__t                                               1 	(obj:0)
cw__t                                               6 	(obj:0)
eg__t                                               1 	(obj:0)
ej__t                                               3 	(obj:0)
p__t                                                3 	(obj:0)
cg__t                                              13 	(obj:0)
bh__t                                              12 	(obj:0)
h__t                                                8 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               9 	(obj:0)
e__t                                                4 	(obj:0)
ed__t                                               1 	(obj:0)
x__t                                                7 	(obj:0)
m__t                                               13 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
et__t                                               1 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               6 	(obj:0)
ee__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
dq__t                                              16 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                                4 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                              10 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                               15 	(obj:0)
cj__t                                               1 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                2 	(obj:0)
ez__t                                               2 	(obj:0)
bi__t                                               3 	(obj:0)
bq__t                                               5 	(obj:0)
dn__t                                              14 	(obj:0)
c__t                                                5 	(obj:0)
bw__t                                               1 	(obj:0)
en__t                                               5 	(obj:0)
w__t                                                6 	(obj:0)
cc__t                                               2 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                5 	(obj:0)
do__t                                               1 	(obj:0)
d__t                                                7 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                               4 	(obj:0)
ch__t                                               1 	(obj:0)
eq__t                                               1 	(obj:0)
q__t                                               14 	(obj:0)
i__t                                                4 	(obj:0)
bg__t                                               2 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                              13 	(obj:0)
cq__t                                               1 	(obj:0)
ea__t                                               1 	(obj:0)
bb__t                                              13 	(obj:0)
u__t                                                7 	(obj:0)
du__t                                               1 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               3 	(obj:0)
dm__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               14 	(obj:0)
bx__t                                               2 	(obj:0)
ef__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
dr__t                                               1 	(obj:0)
o__t                                               12 	(obj:0)
db__t                                               1 	(obj:0)
