solution status: optimal solution found
objective value:                                   16
bx__cc__p                                           1 	(obj:1)
bq__p__p                                            1 	(obj:1)
bh__cw__p                                           1 	(obj:1)
cb__g__p                                            1 	(obj:1)
j__bl__p                                            1 	(obj:1)
l__r__p                                             1 	(obj:1)
y__f__p                                             1 	(obj:1)
f__c__p                                             1 	(obj:1)
z__g__p                                             1 	(obj:1)
cj__m__p                                            1 	(obj:1)
x__o__p                                             1 	(obj:1)
l__z__p                                             1 	(obj:1)
y__n__p                                             1 	(obj:1)
q__x__p                                             1 	(obj:1)
x__p__p                                             1 	(obj:1)
u__s__p                                             1 	(obj:1)
n__t                                                9 	(obj:0)
ca__t                                               5 	(obj:0)
r__t                                                8 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                2 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                                7 	(obj:0)
be__t                                               5 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                               11 	(obj:0)
cj__t                                               5 	(obj:0)
cv__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               6 	(obj:0)
s__t                                               10 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                               11 	(obj:0)
bi__t                                               9 	(obj:0)
k__t                                                5 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               13 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               7 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                2 	(obj:0)
cw__t                                              10 	(obj:0)
p__t                                               12 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                6 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                7 	(obj:0)
bl__t                                               6 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               3 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               13 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                4 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               4 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               8 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               2 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                3 	(obj:0)
