solution status: optimal solution found
objective value:                                    4
s__bc__p                                            1 	(obj:1)
bt__x__p                                            1 	(obj:1)
o__f__p                                             1 	(obj:1)
t__u__p                                             1 	(obj:1)
bm__t                                               2 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                                2 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                3 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                6 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               5 	(obj:0)
e__t                                                9 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                2 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               2 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                2 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                               10 	(obj:0)
n__t                                                4 	(obj:0)
bj__t                                               1 	(obj:0)
bv__t                                               2 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                3 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                3 	(obj:0)
k__t                                                5 	(obj:0)
