solution status: optimal solution found
objective value:                                    5
e__dd__p                                            1 	(obj:1)
eh__f__p                                            1 	(obj:1)
y__f__p                                             1 	(obj:1)
u__c__p                                             1 	(obj:1)
w__g__p                                             1 	(obj:1)
g__t                                               15 	(obj:0)
bm__t                                               5 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                               2 	(obj:0)
ds__t                                               4 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                               12 	(obj:0)
dk__t                                               3 	(obj:0)
bp__t                                               7 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                8 	(obj:0)
ct__t                                               3 	(obj:0)
ed__t                                               1 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                              10 	(obj:0)
m__t                                               14 	(obj:0)
bs__t                                               6 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                6 	(obj:0)
bf__t                                               2 	(obj:0)
ee__t                                               1 	(obj:0)
cu__t                                               1 	(obj:0)
bn__t                                              11 	(obj:0)
ce__t                                               3 	(obj:0)
dq__t                                               2 	(obj:0)
cx__t                                              13 	(obj:0)
n__t                                               12 	(obj:0)
da__t                                               5 	(obj:0)
fh__t                                               4 	(obj:0)
bv__t                                               1 	(obj:0)
di__t                                               1 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                               9 	(obj:0)
v__t                                                2 	(obj:0)
cj__t                                               3 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                               13 	(obj:0)
bi__t                                              14 	(obj:0)
k__t                                                1 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               2 	(obj:0)
bd__t                                               8 	(obj:0)
bw__t                                              11 	(obj:0)
ev__t                                               1 	(obj:0)
w__t                                               12 	(obj:0)
ec__t                                               2 	(obj:0)
fb__t                                               1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                7 	(obj:0)
l__t                                                8 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               14 	(obj:0)
cp__t                                               4 	(obj:0)
dd__t                                               9 	(obj:0)
ch__t                                               1 	(obj:0)
eh__t                                               7 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                               13 	(obj:0)
bg__t                                               3 	(obj:0)
dl__t                                               1 	(obj:0)
cq__t                                               1 	(obj:0)
fl__t                                               1 	(obj:0)
de__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
ex__t                                               2 	(obj:0)
u__t                                                6 	(obj:0)
ci__t                                               3 	(obj:0)
du__t                                               2 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                               5 	(obj:0)
b__t                                               15 	(obj:0)
dm__t                                               1 	(obj:0)
es__t                                               1 	(obj:0)
bx__t                                               3 	(obj:0)
be__t                                               3 	(obj:0)
ef__t                                               1 	(obj:0)
o__t                                               10 	(obj:0)
bu__t                                               4 	(obj:0)
