solution status: optimal solution found
objective value:                                   20
bq__ba__p                                           1 	(obj:1)
s__ba__p                                            1 	(obj:1)
bd__x__p                                            1 	(obj:1)
bb__bh__p                                           1 	(obj:1)
q__bd__p                                            1 	(obj:1)
bs__m__p                                            1 	(obj:1)
bx__n__p                                            1 	(obj:1)
z__bk__p                                            1 	(obj:1)
bs__p__p                                            1 	(obj:1)
ca__cb__p                                           1 	(obj:1)
n__p__p                                             1 	(obj:1)
p__g__p                                             1 	(obj:1)
j__f__p                                             1 	(obj:1)
cf__w__p                                            1 	(obj:1)
v__m__p                                             1 	(obj:1)
l__d__p                                             1 	(obj:1)
d__g__p                                             1 	(obj:1)
u__m__p                                             1 	(obj:1)
v__o__p                                             1 	(obj:1)
l__k__p                                             1 	(obj:1)
bn__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
r__t                                                8 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                9 	(obj:0)
bv__t                                               1 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                              10 	(obj:0)
v__t                                                9 	(obj:0)
cj__t                                               2 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               2 	(obj:0)
cb__t                                               5 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                               11 	(obj:0)
bi__t                                               6 	(obj:0)
k__t                                                7 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                               15 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                                8 	(obj:0)
cw__t                                               2 	(obj:0)
p__t                                                8 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                                7 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               5 	(obj:0)
bz__t                                               1 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                               10 	(obj:0)
m__t                                               12 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               6 	(obj:0)
bo__t                                               6 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                6 	(obj:0)
cu__t                                               3 	(obj:0)
