solution status: optimal solution found
objective value:                                    2
p__dx__p                                            1 	(obj:1)
bv__cs__p                                           1 	(obj:1)
g__t                                                8 	(obj:0)
cw__t                                               2 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                               2 	(obj:0)
dc__t                                               2 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                9 	(obj:0)
dk__t                                               1 	(obj:0)
e__t                                               10 	(obj:0)
bc__t                                               2 	(obj:0)
dh__t                                               2 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                3 	(obj:0)
em__t                                               1 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
fa__t                                               1 	(obj:0)
m__t                                                6 	(obj:0)
dx__t                                               3 	(obj:0)
bs__t                                               3 	(obj:0)
bk__t                                               2 	(obj:0)
by__t                                               3 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               1 	(obj:0)
ee__t                                               2 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               4 	(obj:0)
ce__t                                               4 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                5 	(obj:0)
bv__t                                               2 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                4 	(obj:0)
cr__t                                               3 	(obj:0)
s__t                                                3 	(obj:0)
ez__t                                               1 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                               1 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               11 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
cs__t                                               6 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                               2 	(obj:0)
dw__t                                               1 	(obj:0)
l__t                                                6 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                9 	(obj:0)
cp__t                                               1 	(obj:0)
ch__t                                               2 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                8 	(obj:0)
bg__t                                               3 	(obj:0)
bo__t                                               3 	(obj:0)
cq__t                                               1 	(obj:0)
ea__t                                               1 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                5 	(obj:0)
ep__t                                               1 	(obj:0)
ci__t                                               1 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                5 	(obj:0)
j__t                                                7 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                5 	(obj:0)
be__t                                               2 	(obj:0)
cf__t                                               2 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                1 	(obj:0)
db__t                                               2 	(obj:0)
bu__t                                               2 	(obj:0)
dj__t                                               1 	(obj:0)
