solution status: optimal solution found
objective value:                                    6
u__bd__p                                            1 	(obj:1)
bd__bc__p                                           1 	(obj:1)
bb__l__p                                            1 	(obj:1)
bt__d__p                                            1 	(obj:1)
e__p__p                                             1 	(obj:1)
f__c__p                                             1 	(obj:1)
bm__t                                               2 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               8 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                5 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               3 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                               11 	(obj:0)
d__t                                               10 	(obj:0)
bc__t                                               9 	(obj:0)
e__t                                                3 	(obj:0)
x__t                                                7 	(obj:0)
m__t                                                4 	(obj:0)
i__t                                                1 	(obj:0)
bg__t                                               1 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                3 	(obj:0)
y__t                                                2 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                4 	(obj:0)
n__t                                                3 	(obj:0)
bj__t                                               4 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                5 	(obj:0)
o__t                                                2 	(obj:0)
k__t                                                1 	(obj:0)
