solution status: optimal solution found
objective value:                                    4
bh__f__p                                            1 	(obj:1)
m__f__p                                             1 	(obj:1)
g__e__p                                             1 	(obj:1)
j__i__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                              15 	(obj:0)
p__t                                               11 	(obj:0)
l__t                                               14 	(obj:0)
bh__t                                              12 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                              15 	(obj:0)
d__t                                               11 	(obj:0)
e__t                                               13 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                               14 	(obj:0)
f__t                                               16 	(obj:0)
y__t                                                9 	(obj:0)
bb__t                                              12 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                9 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                1 	(obj:0)
bi__t                                              10 	(obj:0)
k__t                                               13 	(obj:0)
