solution status: optimal solution found
objective value:                                    8
r__bk__p                                            1 	(obj:1)
bk__c__p                                            1 	(obj:1)
m__bh__p                                            1 	(obj:1)
w__bi__p                                            1 	(obj:1)
m__bk__p                                            1 	(obj:1)
p__g__p                                             1 	(obj:1)
k__d__p                                             1 	(obj:1)
e__j__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                9 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                3 	(obj:0)
t__t                                                1 	(obj:0)
bh__t                                               1 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                                8 	(obj:0)
bp__t                                               3 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                7 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                7 	(obj:0)
bk__t                                               4 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               5 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                5 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                8 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               10 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                1 	(obj:0)
o__t                                                1 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                               6 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               1 	(obj:0)
