solution status: optimal solution found
objective value:                                    9
cr__dl__p                                           1 	(obj:1)
do__cq__p                                           1 	(obj:1)
et__p__p                                            1 	(obj:1)
eq__i__p                                            1 	(obj:1)
bm__bh__p                                           1 	(obj:1)
bn__f__p                                            1 	(obj:1)
d__i__p                                             1 	(obj:1)
cf__d__p                                            1 	(obj:1)
g__e__p                                             1 	(obj:1)
g__t                                               11 	(obj:0)
bm__t                                               7 	(obj:0)
p__t                                               15 	(obj:0)
cg__t                                              10 	(obj:0)
ds__t                                               1 	(obj:0)
bh__t                                              15 	(obj:0)
fn__t                                               1 	(obj:0)
h__t                                               12 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               14 	(obj:0)
dh__t                                               1 	(obj:0)
m__t                                                8 	(obj:0)
bs__t                                               2 	(obj:0)
bk__t                                               7 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                               8 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               5 	(obj:0)
el__t                                               3 	(obj:0)
cm__t                                               5 	(obj:0)
ce__t                                               2 	(obj:0)
bn__t                                               5 	(obj:0)
cx__t                                               6 	(obj:0)
n__t                                                7 	(obj:0)
fp__t                                               3 	(obj:0)
ba__t                                               9 	(obj:0)
v__t                                                7 	(obj:0)
eb__t                                               1 	(obj:0)
s__t                                                3 	(obj:0)
cb__t                                               2 	(obj:0)
bi__t                                               8 	(obj:0)
k__t                                                4 	(obj:0)
fc__t                                               7 	(obj:0)
c__t                                                9 	(obj:0)
dg__t                                               2 	(obj:0)
bd__t                                               1 	(obj:0)
dz__t                                               1 	(obj:0)
ck__t                                               9 	(obj:0)
en__t                                               1 	(obj:0)
fb__t                                               5 	(obj:0)
cc__t                                               6 	(obj:0)
dw__t                                               8 	(obj:0)
bt__t                                               8 	(obj:0)
l__t                                                6 	(obj:0)
do__t                                               3 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               10 	(obj:0)
cp__t                                               6 	(obj:0)
dd__t                                               1 	(obj:0)
eq__t                                               7 	(obj:0)
ch__t                                               3 	(obj:0)
dt__t                                               2 	(obj:0)
q__t                                               11 	(obj:0)
i__t                                               16 	(obj:0)
bg__t                                               1 	(obj:0)
dl__t                                              11 	(obj:0)
cq__t                                               6 	(obj:0)
de__t                                               1 	(obj:0)
u__t                                               11 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                8 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               10 	(obj:0)
be__t                                               1 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               3 	(obj:0)
o__t                                                7 	(obj:0)
db__t                                              14 	(obj:0)
