solution status: optimal solution found
objective value:                                    7
cm__dq__p                                           1 	(obj:1)
bn__q__p                                            1 	(obj:1)
bg__w__p                                            1 	(obj:1)
br__z__p                                            1 	(obj:1)
bu__z__p                                            1 	(obj:1)
cn__e__p                                            1 	(obj:1)
cx__w__p                                            1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                               1 	(obj:0)
eg__t                                               1 	(obj:0)
p__t                                               15 	(obj:0)
cz__t                                               6 	(obj:0)
bh__t                                              11 	(obj:0)
h__t                                               10 	(obj:0)
dk__t                                              13 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                               6 	(obj:0)
dh__t                                               2 	(obj:0)
ct__t                                               4 	(obj:0)
ed__t                                               1 	(obj:0)
x__t                                                9 	(obj:0)
cl__t                                               5 	(obj:0)
cd__t                                               7 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                              11 	(obj:0)
by__t                                               7 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
cu__t                                               2 	(obj:0)
cm__t                                               8 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               5 	(obj:0)
dq__t                                              14 	(obj:0)
cx__t                                               4 	(obj:0)
n__t                                                2 	(obj:0)
ba__t                                               1 	(obj:0)
eo__t                                               2 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                2 	(obj:0)
cb__t                                               4 	(obj:0)
k__t                                               12 	(obj:0)
bq__t                                               1 	(obj:0)
dn__t                                               3 	(obj:0)
c__t                                               12 	(obj:0)
bw__t                                               1 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
en__t                                               8 	(obj:0)
w__t                                               13 	(obj:0)
cc__t                                               5 	(obj:0)
t__t                                               13 	(obj:0)
bt__t                                               8 	(obj:0)
l__t                                                3 	(obj:0)
bl__t                                               7 	(obj:0)
d__t                                               10 	(obj:0)
cp__t                                               3 	(obj:0)
ch__t                                               1 	(obj:0)
dt__t                                               2 	(obj:0)
q__t                                               12 	(obj:0)
i__t                                               14 	(obj:0)
bg__t                                               3 	(obj:0)
fm__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
ea__t                                               8 	(obj:0)
u__t                                                2 	(obj:0)
ci__t                                               1 	(obj:0)
du__t                                               7 	(obj:0)
ca__t                                               5 	(obj:0)
r__t                                               11 	(obj:0)
br__t                                               4 	(obj:0)
dm__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               16 	(obj:0)
be__t                                               3 	(obj:0)
cn__t                                               6 	(obj:0)
dr__t                                               7 	(obj:0)
o__t                                                1 	(obj:0)
bu__t                                               9 	(obj:0)
dj__t                                               1 	(obj:0)
