solution status: optimal solution found
objective value:                                    6
bd__l__p                                            1 	(obj:1)
u__bf__p                                            1 	(obj:1)
cc__i__p                                            1 	(obj:1)
e__n__p                                             1 	(obj:1)
fa__fm__p                                           1 	(obj:1)
dn__dp__p                                           1 	(obj:1)
g__t                                                9 	(obj:0)
bm__t                                               5 	(obj:0)
cw__t                                               3 	(obj:0)
co__t                                               2 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                               10 	(obj:0)
cg__t                                               7 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                9 	(obj:0)
dk__t                                               2 	(obj:0)
bp__t                                              10 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               11 	(obj:0)
eu__t                                               1 	(obj:0)
ct__t                                               8 	(obj:0)
x__t                                               10 	(obj:0)
cl__t                                               2 	(obj:0)
fa__t                                               1 	(obj:0)
m__t                                                4 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                9 	(obj:0)
bf__t                                               6 	(obj:0)
ee__t                                               3 	(obj:0)
bn__t                                               1 	(obj:0)
dq__t                                               2 	(obj:0)
n__t                                               12 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                               12 	(obj:0)
s__t                                                2 	(obj:0)
ez__t                                               1 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                                7 	(obj:0)
bi__t                                               9 	(obj:0)
bq__t                                               1 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               7 	(obj:0)
bw__t                                               4 	(obj:0)
cs__t                                               4 	(obj:0)
cc__t                                               5 	(obj:0)
t__t                                                8 	(obj:0)
bt__t                                               9 	(obj:0)
l__t                                               11 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               14 	(obj:0)
bz__t                                               9 	(obj:0)
dd__t                                               6 	(obj:0)
ey__t                                               1 	(obj:0)
ei__t                                               1 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                8 	(obj:0)
bg__t                                               2 	(obj:0)
fm__t                                               1 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               5 	(obj:0)
cq__t                                               3 	(obj:0)
de__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                3 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                8 	(obj:0)
be__t                                               2 	(obj:0)
cv__t                                               4 	(obj:0)
cn__t                                               8 	(obj:0)
cf__t                                              10 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                               11 	(obj:0)
bu__t                                               4 	(obj:0)
