solution status: optimal solution found
objective value:                                   14
bd__dj__p                                           1 	(obj:1)
du__r__p                                            1 	(obj:1)
fe__c__p                                            1 	(obj:1)
bg__f__p                                            1 	(obj:1)
bg__g__p                                            1 	(obj:1)
cl__fo__p                                           1 	(obj:1)
bu__t__p                                            1 	(obj:1)
bt__w__p                                            1 	(obj:1)
x__g__p                                             1 	(obj:1)
cn__f__p                                            1 	(obj:1)
o__ce__p                                            1 	(obj:1)
cp__d__p                                            1 	(obj:1)
v__r__p                                             1 	(obj:1)
dp__fc__p                                           1 	(obj:1)
g__t                                               16 	(obj:0)
bm__t                                               9 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                              13 	(obj:0)
p__t                                               14 	(obj:0)
dc__t                                               5 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                               12 	(obj:0)
dk__t                                              10 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               1 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                9 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               8 	(obj:0)
fa__t                                               2 	(obj:0)
m__t                                                1 	(obj:0)
dx__t                                               4 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                              10 	(obj:0)
f__t                                               16 	(obj:0)
y__t                                                2 	(obj:0)
ee__t                                               1 	(obj:0)
cu__t                                               1 	(obj:0)
ce__t                                              15 	(obj:0)
n__t                                               11 	(obj:0)
bv__t                                               9 	(obj:0)
di__t                                               2 	(obj:0)
df__t                                              11 	(obj:0)
dy__t                                               4 	(obj:0)
ba__t                                              10 	(obj:0)
eo__t                                               2 	(obj:0)
v__t                                                9 	(obj:0)
eb__t                                               8 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                               10 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                               14 	(obj:0)
bi__t                                               1 	(obj:0)
fc__t                                               4 	(obj:0)
bq__t                                              12 	(obj:0)
dn__t                                               4 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               9 	(obj:0)
dz__t                                              12 	(obj:0)
ev__t                                               5 	(obj:0)
en__t                                               3 	(obj:0)
w__t                                               15 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                               13 	(obj:0)
bt__t                                               7 	(obj:0)
l__t                                               10 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               14 	(obj:0)
cp__t                                              13 	(obj:0)
dd__t                                               1 	(obj:0)
ch__t                                               1 	(obj:0)
eq__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                               11 	(obj:0)
fe__t                                               9 	(obj:0)
i__t                                                3 	(obj:0)
bg__t                                               1 	(obj:0)
dl__t                                               1 	(obj:0)
cq__t                                               9 	(obj:0)
ea__t                                               7 	(obj:0)
bb__t                                               1 	(obj:0)
ex__t                                               3 	(obj:0)
u__t                                               15 	(obj:0)
ep__t                                               3 	(obj:0)
du__t                                               8 	(obj:0)
ca__t                                               8 	(obj:0)
r__t                                               15 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                              13 	(obj:0)
dm__t                                               6 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               11 	(obj:0)
be__t                                              10 	(obj:0)
cn__t                                               8 	(obj:0)
cf__t                                              15 	(obj:0)
o__t                                                2 	(obj:0)
bu__t                                               8 	(obj:0)
fo__t                                               1 	(obj:0)
dj__t                                               2 	(obj:0)
