solution status: optimal solution found
objective value:                                    8
u__bj__p                                            1 	(obj:1)
ck__bt__p                                           1 	(obj:1)
bc__g__p                                            1 	(obj:1)
bv__g__p                                            1 	(obj:1)
bp__bf__p                                           1 	(obj:1)
l__c__p                                             1 	(obj:1)
m__cg__p                                            1 	(obj:1)
n__h__p                                             1 	(obj:1)
g__t                                               15 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                               16 	(obj:0)
bw__t                                              13 	(obj:0)
ck__t                                              11 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                               14 	(obj:0)
cg__t                                              14 	(obj:0)
bt__t                                              11 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                               14 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                               15 	(obj:0)
bc__t                                              12 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                               13 	(obj:0)
q__t                                                2 	(obj:0)
bg__t                                               3 	(obj:0)
i__t                                               12 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                                1 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                8 	(obj:0)
ci__t                                               1 	(obj:0)
cm__t                                               4 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                              14 	(obj:0)
j__t                                               13 	(obj:0)
bv__t                                              13 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
v__t                                                1 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                               12 	(obj:0)
k__t                                                1 	(obj:0)
