solution status: optimal solution found
objective value:                                   10
ba__m__p                                            1 	(obj:1)
ba__o__p                                            1 	(obj:1)
bd__d__p                                            1 	(obj:1)
bf__u__p                                            1 	(obj:1)
bh__g__p                                            1 	(obj:1)
z__cb__p                                            1 	(obj:1)
k__v__p                                             1 	(obj:1)
l__v__p                                             1 	(obj:1)
l__f__p                                             1 	(obj:1)
z__o__p                                             1 	(obj:1)
n__t                                               11 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               12 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               11 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               4 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                               15 	(obj:0)
cj__t                                               3 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                8 	(obj:0)
cb__t                                              14 	(obj:0)
o__t                                               12 	(obj:0)
bi__t                                              10 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                               6 	(obj:0)
g__t                                               13 	(obj:0)
bm__t                                              10 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               9 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                               10 	(obj:0)
p__t                                                7 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                5 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               14 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                                9 	(obj:0)
bz__t                                              10 	(obj:0)
x__t                                                8 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                7 	(obj:0)
bs__t                                              11 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               8 	(obj:0)
cq__t                                               2 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                7 	(obj:0)
bf__t                                               6 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                               13 	(obj:0)
