solution status: optimal solution found
objective value:                                    8
do__h__p                                            1 	(obj:1)
bi__cc__p                                           1 	(obj:1)
i__f__p                                             1 	(obj:1)
j__cd__p                                            1 	(obj:1)
cw__i__p                                            1 	(obj:1)
e__f__p                                             1 	(obj:1)
m__l__p                                             1 	(obj:1)
p__x__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
cw__t                                               2 	(obj:0)
co__t                                              13 	(obj:0)
p__t                                                4 	(obj:0)
ds__t                                               2 	(obj:0)
cz__t                                               2 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                8 	(obj:0)
bp__t                                              13 	(obj:0)
e__t                                               14 	(obj:0)
bc__t                                               5 	(obj:0)
x__t                                               10 	(obj:0)
cd__t                                              14 	(obj:0)
m__t                                                8 	(obj:0)
bs__t                                               5 	(obj:0)
fq__t                                               1 	(obj:0)
bk__t                                               6 	(obj:0)
f__t                                               16 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               5 	(obj:0)
cu__t                                               9 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
dq__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
da__t                                               1 	(obj:0)
di__t                                               5 	(obj:0)
df__t                                              12 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               4 	(obj:0)
eo__t                                               4 	(obj:0)
cj__t                                               4 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                               8 	(obj:0)
dv__t                                               3 	(obj:0)
bi__t                                               6 	(obj:0)
k__t                                                5 	(obj:0)
bq__t                                               6 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               2 	(obj:0)
bd__t                                               7 	(obj:0)
bw__t                                               4 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                3 	(obj:0)
cs__t                                               2 	(obj:0)
cc__t                                               8 	(obj:0)
bt__t                                               7 	(obj:0)
l__t                                                9 	(obj:0)
do__t                                               5 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                                4 	(obj:0)
cp__t                                               1 	(obj:0)
dd__t                                               1 	(obj:0)
ch__t                                               6 	(obj:0)
eq__t                                               1 	(obj:0)
dt__t                                               3 	(obj:0)
i__t                                               15 	(obj:0)
bg__t                                               2 	(obj:0)
bo__t                                              13 	(obj:0)
de__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                1 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                7 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                                7 	(obj:0)
bx__t                                               7 	(obj:0)
cv__t                                               1 	(obj:0)
ef__t                                              11 	(obj:0)
ek__t                                               2 	(obj:0)
dr__t                                               2 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               4 	(obj:0)
o__t                                                1 	(obj:0)
db__t                                               4 	(obj:0)
bu__t                                               1 	(obj:0)
