solution status: optimal solution found
objective value:                                    9
bh__f__p                                            1 	(obj:1)
h__bq__p                            0.999999999999997 	(obj:1)
r__e__p                                             1 	(obj:1)
p__e__p                             0.999999999999999 	(obj:1)
q__g__p                                             1 	(obj:1)
s__k__p                                             1 	(obj:1)
l__d__p                             0.999999999999997 	(obj:1)
z__m__p                                             1 	(obj:1)
w__v__p                                             1 	(obj:1)
n__t                                               13 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                 4.00000000000001 	(obj:0)
b__t                                               15 	(obj:0)
bx__t                                               7 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                              11 	(obj:0)
v__t                                               13 	(obj:0)
cj__t                                               1 	(obj:0)
cf__t                                3.00000000000001 	(obj:0)
s__t                                 4.00000000000001 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                               12 	(obj:0)
k__t                                                9 	(obj:0)
bi__t                                6.99999999999997 	(obj:0)
bq__t                                              13 	(obj:0)
g__t                                               14 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                6.99999999999997 	(obj:0)
w__t                                 6.99999999999997 	(obj:0)
p__t                                 3.00000000000001 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                 5.00000000000001 	(obj:0)
bh__t                                               9 	(obj:0)
h__t                                 3.00000000000001 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               15 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               16 	(obj:0)
bc__t                                               1 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                9 	(obj:0)
cd__t                                2.00000000000001 	(obj:0)
m__t                                 8.99999999999997 	(obj:0)
q__t                                 7.99999999999997 	(obj:0)
bs__t                                2.00000000000001 	(obj:0)
i__t                                 6.00000000000006 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               8 	(obj:0)
f__t                                               14 	(obj:0)
cq__t                                               2 	(obj:0)
y__t                                               11 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                7.00000000000006 	(obj:0)
u__t                                 7.99999999999997 	(obj:0)
