solution status: optimal solution found
objective value:                                    6
ef__l__p                                            1 	(obj:1)
bz__be__p                                           1 	(obj:1)
cg__bu__p                                           1 	(obj:1)
bi__cy__p                                           1 	(obj:1)
cc__e__p                                            1 	(obj:1)
k__i__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
bm__t                                               1 	(obj:0)
cw__t                                               1 	(obj:0)
eg__t                                               2 	(obj:0)
p__t                                                5 	(obj:0)
cg__t                                               1 	(obj:0)
cz__t                                               1 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               12 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                4 	(obj:0)
bc__t                                               3 	(obj:0)
dh__t                                               1 	(obj:0)
x__t                                               11 	(obj:0)
ed__t                                               1 	(obj:0)
cl__t                                               3 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                8 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               4 	(obj:0)
ee__t                                               8 	(obj:0)
cu__t                                               2 	(obj:0)
cm__t                                               4 	(obj:0)
bn__t                                               7 	(obj:0)
ce__t                                               2 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                9 	(obj:0)
da__t                                               3 	(obj:0)
bv__t                                               1 	(obj:0)
v__t                                               12 	(obj:0)
cr__t                                               7 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               1 	(obj:0)
fc__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
dg__t                                               2 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               4 	(obj:0)
ev__t                                               2 	(obj:0)
w__t                                                1 	(obj:0)
t__t                                                1 	(obj:0)
dw__t                                               1 	(obj:0)
l__t                                               13 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                                3 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               4 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                6 	(obj:0)
i__t                                               15 	(obj:0)
bg__t                                               2 	(obj:0)
dl__t                                               4 	(obj:0)
bo__t                                              11 	(obj:0)
cq__t                                               2 	(obj:0)
ea__t                                               2 	(obj:0)
bb__t                                               9 	(obj:0)
u__t                                                5 	(obj:0)
ci__t                                               2 	(obj:0)
ca__t                                               5 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                8 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               3 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                7 	(obj:0)
be__t                                              10 	(obj:0)
ef__t                                              10 	(obj:0)
cy__t                                              14 	(obj:0)
o__t                                                4 	(obj:0)
bu__t                                              14 	(obj:0)
dj__t                                               1 	(obj:0)
