solution status: optimal solution found
objective value:                                    1
bv__u__p                                            1 	(obj:1)
g__t                                                4 	(obj:0)
c__t                                               10 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                5 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                3 	(obj:0)
h__t                                                1 	(obj:0)
d__t                                                9 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                3 	(obj:0)
ch__t                                               1 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                1 	(obj:0)
i__t                                                7 	(obj:0)
bk__t                                               4 	(obj:0)
f__t                                                8 	(obj:0)
bf__t                                               5 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                6 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                6 	(obj:0)
bv__t                                               3 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               11 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                6 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                8 	(obj:0)
cj__t                                               1 	(obj:0)
s__t                                                4 	(obj:0)
k__t                                                2 	(obj:0)
bi__t                                               5 	(obj:0)
bq__t                                               1 	(obj:0)
