solution status: optimal solution found
objective value:                                    4
bp__i__p                                            1 	(obj:1)
q__c__p                                             1 	(obj:1)
d__e__p                                             1 	(obj:1)
o__l__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                                7 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                2 	(obj:0)
l__t                                                7 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                                9 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               11 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                                5 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               2 	(obj:0)
bn__t                                               6 	(obj:0)
r__t                                               10 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                               12 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
o__t                                                4 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                               1 	(obj:0)
