solution status: optimal solution found
objective value:                                   13
bk__ba__p                                           1 	(obj:1)
bo__ba__p                                           1 	(obj:1)
bb__e__p                                            1 	(obj:1)
bs__m__p                                            1 	(obj:1)
bd__f__p                                            1 	(obj:1)
l__cb__p                                            1 	(obj:1)
u__bx__p                                            1 	(obj:1)
x__f__p                                             1 	(obj:1)
cf__p__p                                            1 	(obj:1)
k__v__p                                             1 	(obj:1)
c__g__p                                             1 	(obj:1)
l__e__p                                             1 	(obj:1)
y__x__p                                             1 	(obj:1)
cx__t                                               1 	(obj:0)
n__t                                                6 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                                6 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                2 	(obj:0)
bx__t                                               9 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               8 	(obj:0)
v__t                                                7 	(obj:0)
cj__t                                               2 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                               11 	(obj:0)
cb__t                                               5 	(obj:0)
o__t                                                8 	(obj:0)
bi__t                                               8 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               13 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               5 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                               10 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                                9 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               5 	(obj:0)
e__t                                               12 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                8 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                8 	(obj:0)
q__t                                                6 	(obj:0)
bs__t                                               5 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
cq__t                                               3 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
u__t                                                7 	(obj:0)
cu__t                                               1 	(obj:0)
