solution status: optimal solution found
objective value:                                   14
p__do__p                                            1 	(obj:1)
dh__g__p                                            1 	(obj:1)
bm__do__p                                           1 	(obj:1)
en__ck__p                                           1 	(obj:1)
bk__f__p                                            1 	(obj:1)
cs__ft__p                                           1 	(obj:1)
cd__ft__p                                           1 	(obj:1)
ci__fg__p                                           1 	(obj:1)
bb__ch__p                                           1 	(obj:1)
u__fg__p                                            1 	(obj:1)
ca__s__p                                            1 	(obj:1)
x__cc__p                                            1 	(obj:1)
ce__cm__p                                           1 	(obj:1)
s__c__p                                             1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                               1 	(obj:0)
fg__t                                               5 	(obj:0)
cw__t                                               2 	(obj:0)
eg__t                                               1 	(obj:0)
p__t                                                1 	(obj:0)
cg__t                                               1 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                                4 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               14 	(obj:0)
bc__t                                              12 	(obj:0)
dh__t                                               7 	(obj:0)
x__t                                                1 	(obj:0)
em__t                                               1 	(obj:0)
cl__t                                               9 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                1 	(obj:0)
bk__t                                               7 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                              11 	(obj:0)
cm__t                                              15 	(obj:0)
bn__t                                              10 	(obj:0)
dq__t                                               2 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                               11 	(obj:0)
da__t                                               9 	(obj:0)
fk__t                                               8 	(obj:0)
df__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
eo__t                                               1 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                               15 	(obj:0)
cb__t                                              10 	(obj:0)
k__t                                               10 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                                1 	(obj:0)
cs__t                                               3 	(obj:0)
cc__t                                               9 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                              14 	(obj:0)
l__t                                                8 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               10 	(obj:0)
bz__t                                               1 	(obj:0)
ch__t                                               7 	(obj:0)
fe__t                                               1 	(obj:0)
bg__t                                               9 	(obj:0)
i__t                                               11 	(obj:0)
cq__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                1 	(obj:0)
ci__t                                               2 	(obj:0)
ft__t                                               7 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                2 	(obj:0)
fd__t                                               5 	(obj:0)
j__t                                                8 	(obj:0)
br__t                                               1 	(obj:0)
dm__t                                               1 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               9 	(obj:0)
ef__t                                               1 	(obj:0)
ek__t                                               1 	(obj:0)
cn__t                                               4 	(obj:0)
o__t                                                4 	(obj:0)
bu__t                                               1 	(obj:0)
