solution status: optimal solution found
objective value:                                   15
bi__de__p                                           1 	(obj:1)
dv__bi__p                                           1 	(obj:1)
ea__bs__p                                           1 	(obj:1)
eq__p__p                                            1 	(obj:1)
cd__ba__p                                           1 	(obj:1)
s__ba__p                                            1 	(obj:1)
bl__br__p                                           1 	(obj:1)
be__c__p                                            1 	(obj:1)
bw__d__p                                            1 	(obj:1)
i__p__p                                             1 	(obj:1)
d__h__p                                             1 	(obj:1)
cu__ch__p                                           1 	(obj:1)
n__g__p                                             1 	(obj:1)
cq__k__p                                            1 	(obj:1)
fe__df__p                                           1 	(obj:1)
g__t                                               10 	(obj:0)
bm__t                                              11 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               3 	(obj:0)
p__t                                               16 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                               15 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                              10 	(obj:0)
ct__t                                               9 	(obj:0)
ed__t                                               4 	(obj:0)
x__t                                               11 	(obj:0)
cl__t                                              12 	(obj:0)
cd__t                                               6 	(obj:0)
fa__t                                               1 	(obj:0)
m__t                                                1 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                               8 	(obj:0)
dp__t                                               7 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                1 	(obj:0)
ee__t                                               4 	(obj:0)
cu__t                                               9 	(obj:0)
bn__t                                               5 	(obj:0)
ce__t                                               6 	(obj:0)
n__t                                                5 	(obj:0)
fp__t                                               2 	(obj:0)
bv__t                                               4 	(obj:0)
fh__t                                               9 	(obj:0)
di__t                                              11 	(obj:0)
df__t                                              13 	(obj:0)
ew__t                                               2 	(obj:0)
ba__t                                              15 	(obj:0)
v__t                                               10 	(obj:0)
eo__t                                               2 	(obj:0)
eb__t                                              12 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                                9 	(obj:0)
dv__t                                               1 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                               14 	(obj:0)
bq__t                                              10 	(obj:0)
dn__t                                              14 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               9 	(obj:0)
dz__t                                               1 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                6 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               14 	(obj:0)
cp__t                                              10 	(obj:0)
dd__t                                              11 	(obj:0)
ch__t                                              15 	(obj:0)
eq__t                                               9 	(obj:0)
dt__t                                               5 	(obj:0)
q__t                                                2 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                7 	(obj:0)
dl__t                                               3 	(obj:0)
cq__t                                              10 	(obj:0)
de__t                                               2 	(obj:0)
ea__t                                               1 	(obj:0)
ex__t                                               3 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                9 	(obj:0)
ep__t                                              12 	(obj:0)
du__t                                               3 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                5 	(obj:0)
fd__t                                               6 	(obj:0)
j__t                                                1 	(obj:0)
br__t                                               8 	(obj:0)
b__t                                                7 	(obj:0)
dm__t                                               2 	(obj:0)
z__t                                                9 	(obj:0)
es__t                                               4 	(obj:0)
be__t                                               5 	(obj:0)
ek__t                                               4 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                              12 	(obj:0)
o__t                                                3 	(obj:0)
bu__t                                               3 	(obj:0)
