solution status: optimal solution found
objective value:                                    1
m__y__p                                             1 	(obj:1)
g__t                                               11 	(obj:0)
bm__t                                               1 	(obj:0)
cw__t                                               1 	(obj:0)
p__t                                                8 	(obj:0)
cz__t                                               2 	(obj:0)
ff__t                                               1 	(obj:0)
dc__t                                               2 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                                7 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               3 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                7 	(obj:0)
m__t                                                5 	(obj:0)
fq__t                                               1 	(obj:0)
bk__t                                               2 	(obj:0)
by__t                                              10 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               1 	(obj:0)
cu__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
ce__t                                               2 	(obj:0)
n__t                                                9 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               3 	(obj:0)
df__t                                               1 	(obj:0)
dy__t                                               3 	(obj:0)
ba__t                                               3 	(obj:0)
eo__t                                               2 	(obj:0)
v__t                                                7 	(obj:0)
cr__t                                               4 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                               3 	(obj:0)
dv__t                                               1 	(obj:0)
bi__t                                               3 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               2 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                3 	(obj:0)
fb__t                                               1 	(obj:0)
cc__t                                               3 	(obj:0)
t__t                                                8 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                1 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               5 	(obj:0)
d__t                                               12 	(obj:0)
dd__t                                               1 	(obj:0)
ch__t                                               4 	(obj:0)
eh__t                                               1 	(obj:0)
q__t                                                2 	(obj:0)
fe__t                                               1 	(obj:0)
bg__t                                               7 	(obj:0)
i__t                                                6 	(obj:0)
bo__t                                               2 	(obj:0)
dl__t                                               1 	(obj:0)
cq__t                                               2 	(obj:0)
ea__t                                               2 	(obj:0)
u__t                                                4 	(obj:0)
ci__t                                               3 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               2 	(obj:0)
fd__t                                               1 	(obj:0)
j__t                                               10 	(obj:0)
br__t                                               5 	(obj:0)
b__t                                               14 	(obj:0)
bx__t                                              11 	(obj:0)
z__t                                                3 	(obj:0)
cn__t                                               2 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                2 	(obj:0)
db__t                                               1 	(obj:0)
fo__t                                               1 	(obj:0)
bu__t                                               4 	(obj:0)
