solution status: optimal solution found
objective value:                                   21
ba__p__p                                            1 	(obj:1)
bd__i__p                                            1 	(obj:1)
bx__h__p                                            1 	(obj:1)
bc__cj__p                                           1 	(obj:1)
bd__v__p                                            1 	(obj:1)
bw__bo__p                                           1 	(obj:1)
z__bp__p                                            1 	(obj:1)
bs__r__p                                            1 	(obj:1)
c__d__p                                             1 	(obj:1)
q__n__p                                             1 	(obj:1)
e__f__p                                             1 	(obj:1)
cq__d__p                                            1 	(obj:1)
w__e__p                                             1 	(obj:1)
o__g__p                                             1 	(obj:1)
k__y__p                                             1 	(obj:1)
k__z__p                                             1 	(obj:1)
k__j__p                                             1 	(obj:1)
j__n__p                                             1 	(obj:1)
k__cr__p                                            1 	(obj:1)
s__u__p                                             1 	(obj:1)
s__r__p                                             1 	(obj:1)
n__t                                               11 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               13 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                               10 	(obj:0)
bx__t                                               3 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                              10 	(obj:0)
ba__t                                               5 	(obj:0)
cj__t                                               2 	(obj:0)
v__t                                               10 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                2 	(obj:0)
cb__t                                               4 	(obj:0)
o__t                                                9 	(obj:0)
bi__t                                               8 	(obj:0)
bq__t                                               5 	(obj:0)
g__t                                               14 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               4 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                4 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                 5.99999999999999 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                 3.99999999999999 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               15 	(obj:0)
bp__t                                               6 	(obj:0)
bc__t                               0.999999999999996 	(obj:0)
e__t                                               11 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                6 	(obj:0)
m__t                                                8 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               9 	(obj:0)
i__t                                                5 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               7 	(obj:0)
f__t                                               12 	(obj:0)
cq__t                                               3 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                9 	(obj:0)
