solution status: optimal solution found
objective value:                                    7
dm__f__p                                            1 	(obj:1)
p__bc__p                                            1 	(obj:1)
ch__bc__p                                           1 	(obj:1)
bn__bo__p                                           1 	(obj:1)
h__d__p                                             1 	(obj:1)
i__q__p                                             1 	(obj:1)
cq__d__p                                            1 	(obj:1)
g__t                                                5 	(obj:0)
fg__t                                               1 	(obj:0)
bm__t                                               3 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                5 	(obj:0)
cg__t                                               5 	(obj:0)
cz__t                                               2 	(obj:0)
bh__t                                               8 	(obj:0)
h__t                                                7 	(obj:0)
bp__t                                               7 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                              12 	(obj:0)
x__t                                               10 	(obj:0)
ed__t                                               6 	(obj:0)
cd__t                                               3 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               8 	(obj:0)
by__t                                               4 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                               13 	(obj:0)
bf__t                                               3 	(obj:0)
ee__t                                               6 	(obj:0)
ce__t                                               2 	(obj:0)
bn__t                                               2 	(obj:0)
cx__t                                               1 	(obj:0)
fh__t                                               4 	(obj:0)
bv__t                                              11 	(obj:0)
di__t                                               6 	(obj:0)
df__t                                               1 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                                1 	(obj:0)
cj__t                                               3 	(obj:0)
cb__t                                               9 	(obj:0)
dv__t                                               7 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               2 	(obj:0)
dn__t                                               5 	(obj:0)
c__t                                               10 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                              10 	(obj:0)
bw__t                                               8 	(obj:0)
dz__t                                               2 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                               14 	(obj:0)
cs__t                                               5 	(obj:0)
cc__t                                               8 	(obj:0)
t__t                                                8 	(obj:0)
dw__t                                               3 	(obj:0)
bt__t                                               4 	(obj:0)
l__t                                               12 	(obj:0)
do__t                                               7 	(obj:0)
d__t                                               16 	(obj:0)
cp__t                                               4 	(obj:0)
bz__t                                               5 	(obj:0)
dd__t                                               6 	(obj:0)
ey__t                                              10 	(obj:0)
eq__t                                               3 	(obj:0)
ch__t                                               6 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                               13 	(obj:0)
i__t                                               12 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                              14 	(obj:0)
cq__t                                               6 	(obj:0)
u__t                                                6 	(obj:0)
ci__t                                               9 	(obj:0)
ca__t                                              10 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               14 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               15 	(obj:0)
bx__t                                              11 	(obj:0)
es__t                                               1 	(obj:0)
z__t                                                2 	(obj:0)
ef__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               2 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                9 	(obj:0)
bu__t                                               2 	(obj:0)
dj__t                                               1 	(obj:0)
