solution status: optimal solution found
objective value:                                   18
n__bc__p                                            1 	(obj:1)
bw__h__p                                            1 	(obj:1)
bm__t__p                                            1 	(obj:1)
bj__u__p                                            1 	(obj:1)
bi__c__p                                            1 	(obj:1)
bo__e__p                                            1 	(obj:1)
bh__o__p                                            1 	(obj:1)
j__p__p                                             1 	(obj:1)
q__e__p                                             1 	(obj:1)
d__g__p                                             1 	(obj:1)
v__m__p                                             1 	(obj:1)
l__d__p                                             1 	(obj:1)
z__o__p                                             1 	(obj:1)
n__o__p                                             1 	(obj:1)
w__x__p                                             1 	(obj:1)
q__v__p                                             1 	(obj:1)
s__r__p                                             1 	(obj:1)
w__s__p                                             1 	(obj:1)
ce__t                                               2 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                8 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                               13 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                5 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                6 	(obj:0)
cj__t                                               2 	(obj:0)
cf__t                                               2 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                               10 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                5 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               12 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               4 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                4 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                7 	(obj:0)
t__t                                                7 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               10 	(obj:0)
bc__t                                               5 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                               3 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                6 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                1 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                               11 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                6 	(obj:0)
ci__t                                               2 	(obj:0)
cm__t                                               1 	(obj:0)
