solution status: optimal solution found
objective value:                                    3
h__g__p                                             1 	(obj:1)
j__c__p                                             1 	(obj:1)
l__m__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                6 	(obj:0)
p__t                                                6 	(obj:0)
t__t                                                8 	(obj:0)
l__t                                                3 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                               10 	(obj:0)
e__t                                                9 	(obj:0)
m__t                                                4 	(obj:0)
q__t                                                5 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                2 	(obj:0)
u__t                                                2 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                                4 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               11 	(obj:0)
z__t                                                5 	(obj:0)
be__t                                               7 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               1 	(obj:0)
