solution status: optimal solution found
objective value:                                    4
bm__bf__p                                           1 	(obj:1)
bg__d__p                                            1 	(obj:1)
w__h__p                                             1 	(obj:1)
e__f__p                                             1 	(obj:1)
g__t                                                8 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                                9 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                6 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                2 	(obj:0)
h__t                                                1 	(obj:0)
d__t                                                7 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                5 	(obj:0)
x__t                                                7 	(obj:0)
m__t                                                2 	(obj:0)
bg__t                                               3 	(obj:0)
i__t                                                3 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               5 	(obj:0)
bb__t                                               2 	(obj:0)
n__t                                                4 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
bx__t                                               2 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                3 	(obj:0)
s__t                                                7 	(obj:0)
o__t                                                4 	(obj:0)
k__t                                                8 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                               6 	(obj:0)
