solution status: optimal solution found
objective value:                                   16
bg__ej__p                                           1 	(obj:1)
ep__p__p                                            1 	(obj:1)
bn__p__p                             1.00000000000001 	(obj:1)
db__bc__p                            1.00000000000001 	(obj:1)
c__br__p                                            1 	(obj:1)
be__bt__p                                           1 	(obj:1)
bi__z__p                                            1 	(obj:1)
bg__e__p                                            1 	(obj:1)
bx__bt__p                                           1 	(obj:1)
u__bx__p                                            1 	(obj:1)
k__d__p                                             1 	(obj:1)
y__e__p                                             1 	(obj:1)
j__s__p                             0.999999999999999 	(obj:1)
n__v__p                              1.00000000000002 	(obj:1)
x__cm__p                                            1 	(obj:1)
i__m__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                4.99999999999993 	(obj:0)
ej__t                                               6 	(obj:0)
p__t                                               14 	(obj:0)
cg__t                                               5 	(obj:0)
ff__t                                               4 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                 5.99999999999993 	(obj:0)
dk__t                                               4 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               6 	(obj:0)
e__t                                               11 	(obj:0)
eu__t                                               2 	(obj:0)
x__t                                                5 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               3 	(obj:0)
m__t                                               10 	(obj:0)
dx__t                                               2 	(obj:0)
bs__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                              13 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                              12 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                6.99999999999995 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                 4.99999999999988 	(obj:0)
bv__t                                               6 	(obj:0)
fh__t                                               1 	(obj:0)
di__t                                               9 	(obj:0)
df__t                                               1 	(obj:0)
ew__t                                               4 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                8 	(obj:0)
cr__t                                               4 	(obj:0)
s__t                                               11 	(obj:0)
cb__t                                               2 	(obj:0)
k__t                                                3 	(obj:0)
bi__t                                               5 	(obj:0)
bq__t                                               1 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                                6 	(obj:0)
dg__t                                               7 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                              13 	(obj:0)
dz__t                                               1 	(obj:0)
ck__t                                               3 	(obj:0)
w__t                                                1 	(obj:0)
cs__t                                               8 	(obj:0)
t__t                                                9 	(obj:0)
bt__t                                              16 	(obj:0)
dw__t                                               1 	(obj:0)
l__t                                                7 	(obj:0)
do__t                                               1 	(obj:0)
d__t                                               15 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                               8 	(obj:0)
eq__t                                               8 	(obj:0)
q__t                                                7 	(obj:0)
bg__t                                               4 	(obj:0)
i__t                                                2 	(obj:0)
bo__t                                               6 	(obj:0)
cq__t                                               2 	(obj:0)
bb__t                                7.99999999999995 	(obj:0)
ex__t                                               1 	(obj:0)
u__t                                                5 	(obj:0)
ci__t                                               5 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                               13 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                              10 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                6 	(obj:0)
bx__t                                               9 	(obj:0)
be__t                                               3 	(obj:0)
cn__t                                               9 	(obj:0)
cf__t                                               2 	(obj:0)
o__t                                                9 	(obj:0)
db__t                                4.99999999999993 	(obj:0)
bu__t                                               2 	(obj:0)
