solution status: optimal solution found
objective value:                                   16
ba__e__p                                            1 	(obj:1)
bd__d__p                                            1 	(obj:1)
bd__u__p                                            1 	(obj:1)
bd__m__p                                            1 	(obj:1)
bw__bi__p                                           1 	(obj:1)
bo__l__p                                            1 	(obj:1)
ca__x__p                                            1 	(obj:1)
i__p__p                                             1 	(obj:1)
q__g__p                                             1 	(obj:1)
n__c__p                                             1 	(obj:1)
f__z__p                                             1 	(obj:1)
t__g__p                                             1 	(obj:1)
o__f__p                                             1 	(obj:1)
h__j__p                                             1 	(obj:1)
o__l__p                                             1 	(obj:1)
w__r__p                                             1 	(obj:1)
ce__t                                               2 	(obj:0)
n__t                                               10 	(obj:0)
r__t                                                9 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                9 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               13 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                               11 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                                5 	(obj:0)
cj__t                                               4 	(obj:0)
cf__t                                               2 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                                5 	(obj:0)
o__t                                               10 	(obj:0)
bi__t                                               8 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               4 	(obj:0)
g__t                                               16 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               4 	(obj:0)
ck__t                                               2 	(obj:0)
cw__t                                               2 	(obj:0)
w__t                                                4 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                6 	(obj:0)
l__t                                               13 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                                5 	(obj:0)
bl__t                                               7 	(obj:0)
d__t                                               15 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               14 	(obj:0)
bc__t                                               3 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                6 	(obj:0)
ch__t                                               2 	(obj:0)
m__t                                               12 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                              12 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               3 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                               11 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                7 	(obj:0)
cu__t                                               1 	(obj:0)
