solution status: optimal solution found
objective value:                                   17
bl__ba__p                                           1 	(obj:1)
e__ba__p                                            1 	(obj:1)
s__ba__p                                            1 	(obj:1)
bd__x__p                                            1 	(obj:1)
q__bd__p                                            1 	(obj:1)
bz__bh__p                                           1 	(obj:1)
bs__m__p                                            1 	(obj:1)
be__v__p                                            1 	(obj:1)
cj__bx__p                                           1 	(obj:1)
bi__f__p                                            1 	(obj:1)
ca__bs__p                                           1 	(obj:1)
g__d__p                                             1 	(obj:1)
u__m__p                                             1 	(obj:1)
n__v__p                                             1 	(obj:1)
z__l__p                                             1 	(obj:1)
u__x__p                                             1 	(obj:1)
u__r__p                                             1 	(obj:1)
bn__t                                               2 	(obj:0)
n__t                                                6 	(obj:0)
r__t                                                7 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                8 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               7 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                              14 	(obj:0)
v__t                                               10 	(obj:0)
cf__t                                               6 	(obj:0)
s__t                                                3 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                                8 	(obj:0)
k__t                                                7 	(obj:0)
bi__t                                               3 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               6 	(obj:0)
bw__t                                               2 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                6 	(obj:0)
cw__t                                               1 	(obj:0)
p__t                                                5 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                               15 	(obj:0)
bp__t                                               5 	(obj:0)
e__t                                               10 	(obj:0)
bc__t                                               4 	(obj:0)
bz__t                                               3 	(obj:0)
x__t                                                9 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               5 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               11 	(obj:0)
cq__t                                               2 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               4 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                4 	(obj:0)
