solution status: optimal solution found
objective value:                                    6
y__ba__p                                            1 	(obj:1)
bi__bq__p                                           1 	(obj:1)
x__d__p                                             1 	(obj:1)
g__i__p                                             1 	(obj:1)
l__f__p                                             1 	(obj:1)
m__n__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
c__t                                                9 	(obj:0)
p__t                                                5 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                4 	(obj:0)
h__t                                                2 	(obj:0)
d__t                                                8 	(obj:0)
e__t                                                7 	(obj:0)
bc__t                                               4 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                7 	(obj:0)
bg__t                                               3 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                                7 	(obj:0)
u__t                                                1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                6 	(obj:0)
r__t                                                6 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                5 	(obj:0)
b__t                                               12 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                6 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                               5 	(obj:0)
