solution status: optimal solution found
objective value:                                   16
bf__ba__p                                           1 	(obj:1)
cq__ba__p                                           1 	(obj:1)
bz__e__p                                            1 	(obj:1)
s__bd__p                                            1 	(obj:1)
cb__cf__p                                           1 	(obj:1)
bp__d__p                                            1 	(obj:1)
bi__w__p                                            1 	(obj:1)
bk__m__p                                            1 	(obj:1)
q__d__p                                             1 	(obj:1)
x__g__p                                             1 	(obj:1)
o__c__p                                             1 	(obj:1)
cf__g__p                                            1 	(obj:1)
u__m__p                                             1 	(obj:1)
o__w__p                                             1 	(obj:1)
l__i__p                                             1 	(obj:1)
r__q__p                                             1 	(obj:1)
n__t                                                7 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                5 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               13 	(obj:0)
z__t                                                1 	(obj:0)
bx__t                                               3 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               8 	(obj:0)
v__t                                                7 	(obj:0)
cj__t                                               1 	(obj:0)
cf__t                                               6 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                4 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                8 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               14 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                              10 	(obj:0)
bw__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                9 	(obj:0)
p__t                                               12 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               3 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               1 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                5 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               3 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                7 	(obj:0)
bs__t                                               4 	(obj:0)
bg__t                                               3 	(obj:0)
i__t                                                4 	(obj:0)
bo__t                                               6 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                5 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
ci__t                                               1 	(obj:0)
