solution status: optimal solution found
objective value:                                   43
bk__ba__p                                           1 	(obj:1)
ba__p__p                                            1 	(obj:1)
bh__bk__p                                           1 	(obj:1)
bd__bk__p                                           1 	(obj:1)
bl__bf__p                                           1 	(obj:1)
bc__s__p                                            1 	(obj:1)
k__bs__p                                            1 	(obj:1)
bh__bm__p                                           1 	(obj:1)
s__bd__p                                            1 	(obj:1)
bd__j__p                                            1 	(obj:1)
be__bq__p                                           1 	(obj:1)
bo__bh__p                                           1 	(obj:1)
bw__bp__p                                           1 	(obj:1)
bo__g__p                                            1 	(obj:1)
bi__m__p                                            1 	(obj:1)
bi__bo__p                                           1 	(obj:1)
bo__cn__p                                           1 	(obj:1)
ca__l__p                                            1 	(obj:1)
bx__u__p                                            1 	(obj:1)
r__d__p                                             1 	(obj:1)
r__i__p                                             1 	(obj:1)
cf__x__p                                            1 	(obj:1)
cf__p__p                                            1 	(obj:1)
cj__i__p                                            1 	(obj:1)
r__o__p                                             1 	(obj:1)
f__c__p                                             1 	(obj:1)
s__o__p                                             1 	(obj:1)
u__f__p                                             1 	(obj:1)
f__u__p                                             1 	(obj:1)
f__d__p                                             1 	(obj:1)
f__e__p                                             1 	(obj:1)
f__m__p                                             1 	(obj:1)
g__e__p                                             1 	(obj:1)
e__g__p                                             1 	(obj:1)
w__o__p                                             1 	(obj:1)
z__l__p                                             1 	(obj:1)
x__h__p                                             1 	(obj:1)
m__j__p                                             1 	(obj:1)
n__k__p                                             1 	(obj:1)
r__q__p                                             1 	(obj:1)
t__z__p                                             1 	(obj:1)
y__r__p                                             1 	(obj:1)
r__x__p                                             1 	(obj:1)
n__t                                                5 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               11 	(obj:0)
b__t                                               11 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                3 	(obj:0)
cj__t                                               1 	(obj:0)
cn__t                                               2 	(obj:0)
cf__t                                               3 	(obj:0)
s__t                                                3 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                9 	(obj:0)
k__t                                                5 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                               4 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                3 	(obj:0)
p__t                                                7 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                5 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               2 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                5 	(obj:0)
m__t                                                6 	(obj:0)
q__t                                                8 	(obj:0)
bs__t                                               5 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               3 	(obj:0)
bo__t                                               1 	(obj:0)
cq__t                                               2 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                6 	(obj:0)
