solution status: optimal solution found
objective value:                                    6
bg__bs__p                                           1 	(obj:1)
j__d__p                                             1 	(obj:1)
j__f__p                                             1 	(obj:1)
m__f__p                                             1 	(obj:1)
v__o__p                                             1 	(obj:1)
m__o__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
c__t                                                5 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                3 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                6 	(obj:0)
e__t                                                5 	(obj:0)
x__t                                                4 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               5 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                5 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                4 	(obj:0)
j__t                                                4 	(obj:0)
bv__t                                               2 	(obj:0)
b__t                                                7 	(obj:0)
z__t                                                4 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                3 	(obj:0)
o__t                                                4 	(obj:0)
bi__t                                               1 	(obj:0)
