solution status: optimal solution found
objective value:                                   16
ba__g__p                                            1 	(obj:1)
ba__o__p                                            1 	(obj:1)
bw__bb__p                                           1 	(obj:1)
bs__h__p                                            1 	(obj:1)
bs__m__p                                            1 	(obj:1)
bi__e__p                                            1 	(obj:1)
bq__i__p                                            1 	(obj:1)
cb__x__p                                            1 	(obj:1)
t__i__p                                             1 	(obj:1)
k__d__p                                             1 	(obj:1)
cf__e__p                                            1 	(obj:1)
w__l__p                                             1 	(obj:1)
o__d__p                                             1 	(obj:1)
m__n__p                                             1 	(obj:1)
m__l__p                                             1 	(obj:1)
x__v__p                                             1 	(obj:1)
bn__t                                               2 	(obj:0)
n__t                                                7 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                7 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                7 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                3 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                                8 	(obj:0)
cj__t                                               3 	(obj:0)
cf__t                                               2 	(obj:0)
s__t                                                9 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                               12 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               15 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               5 	(obj:0)
w__t                                                8 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                9 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                               11 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                               10 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               14 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               14 	(obj:0)
bz__t                                               2 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                6 	(obj:0)
ch__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                6 	(obj:0)
q__t                                               11 	(obj:0)
bs__t                                               3 	(obj:0)
i__t                                                9 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               3 	(obj:0)
cq__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               4 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                2 	(obj:0)
