solution status: optimal solution found
objective value:                                    1
d__g__p                                             1 	(obj:1)
d__t                                                1 	(obj:0)
b__t                                               16 	(obj:0)
c__t                                               15 	(obj:0)
e__t                                               14 	(obj:0)
f__t                                               13 	(obj:0)
k__t                                               12 	(obj:0)
g__t                                               15 	(obj:0)
