solution status: optimal solution found
objective value:                                   18
ba__g__p                                            1 	(obj:1)
bc__bd__p                                           1 	(obj:1)
bs__l__p                                            1 	(obj:1)
bm__e__p                                            1 	(obj:1)
i__bi__p                                            1 	(obj:1)
bp__r__p                                            1 	(obj:1)
bd__v__p                                            1 	(obj:1)
bh__m__p                                            1 	(obj:1)
bi__bo__p                                           1 	(obj:1)
bo__h__p                                            1 	(obj:1)
bz__m__p                                            1 	(obj:1)
bq__l__p                                            1 	(obj:1)
bx__v__p                                            1 	(obj:1)
ca__v__p                                            1 	(obj:1)
y__f__p                                             1 	(obj:1)
m__c__p                                             1 	(obj:1)
l__f__p                                             1 	(obj:1)
x__s__p                                             1 	(obj:1)
bn__t                                               2 	(obj:0)
n__t                                                3 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                3 	(obj:0)
bv__t                                               2 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               6 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                                7 	(obj:0)
cj__t                                               7 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                6 	(obj:0)
cb__t                                               4 	(obj:0)
o__t                                                8 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                9 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               12 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               7 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                4 	(obj:0)
cs__t                                               2 	(obj:0)
p__t                                                5 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               11 	(obj:0)
e__t                                                8 	(obj:0)
bc__t                                               2 	(obj:0)
cp__t                                               2 	(obj:0)
x__t                                                4 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                7 	(obj:0)
bs__t                                               5 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               4 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                3 	(obj:0)
ci__t                                               1 	(obj:0)
