solution status: optimal solution found
objective value:                                    5
bd__d__p                                            1 	(obj:1)
bn__r__p                                            1 	(obj:1)
bb__e__p                                            1 	(obj:1)
s__bg__p                                            1 	(obj:1)
cx__e__p                                            1 	(obj:1)
g__t                                               14 	(obj:0)
bm__t                                              12 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                1 	(obj:0)
ds__t                                               1 	(obj:0)
cg__t                                               4 	(obj:0)
dc__t                                               3 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                3 	(obj:0)
e__t                                               16 	(obj:0)
x__t                                                1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               14 	(obj:0)
bs__t                                               1 	(obj:0)
fi__t                                               7 	(obj:0)
by__t                                               3 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                               13 	(obj:0)
bf__t                                              11 	(obj:0)
cm__t                                              10 	(obj:0)
ce__t                                              11 	(obj:0)
bn__t                                              14 	(obj:0)
cx__t                                              10 	(obj:0)
n__t                                                3 	(obj:0)
bv__t                                               9 	(obj:0)
di__t                                              12 	(obj:0)
df__t                                              10 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                2 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                                2 	(obj:0)
cb__t                                               2 	(obj:0)
bi__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               4 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               2 	(obj:0)
dz__t                                               9 	(obj:0)
w__t                                                3 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                               11 	(obj:0)
bt__t                                               2 	(obj:0)
bl__t                                              10 	(obj:0)
d__t                                               14 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               5 	(obj:0)
dd__t                                               1 	(obj:0)
eq__t                                               1 	(obj:0)
ch__t                                               1 	(obj:0)
eh__t                                               9 	(obj:0)
ei__t                                               1 	(obj:0)
q__t                                               13 	(obj:0)
fe__t                                               4 	(obj:0)
i__t                                               13 	(obj:0)
bg__t                                               6 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
cq__t                                               2 	(obj:0)
de__t                                               8 	(obj:0)
bb__t                                              11 	(obj:0)
u__t                                                2 	(obj:0)
ci__t                                               1 	(obj:0)
r__t                                               15 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                               12 	(obj:0)
dm__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                7 	(obj:0)
be__t                                              12 	(obj:0)
ek__t                                               1 	(obj:0)
cn__t                                               5 	(obj:0)
bu__t                                               6 	(obj:0)
