solution status: optimal solution found
objective value:                                    6
g__bj__p                                            1 	(obj:1)
cp__cb__p                                           1 	(obj:1)
cf__h__p                                            1 	(obj:1)
m__c__p                                             1 	(obj:1)
g__cf__p                                            1 	(obj:1)
e__d__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
p__t                                                6 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                2 	(obj:0)
h__t                                               15 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               8 	(obj:0)
e__t                                                7 	(obj:0)
cp__t                                               1 	(obj:0)
ch__t                                               2 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                1 	(obj:0)
bk__t                                               2 	(obj:0)
by__t                                               3 	(obj:0)
f__t                                                9 	(obj:0)
cq__t                                               1 	(obj:0)
bf__t                                               5 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                2 	(obj:0)
bv__t                                               4 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                              14 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               6 	(obj:0)
cj__t                                               1 	(obj:0)
cr__t                                               2 	(obj:0)
cf__t                                               6 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                7 	(obj:0)
bu__t                                               4 	(obj:0)
k__t                                                1 	(obj:0)
