solution status: optimal solution found
objective value:                                   22
bw__ba__p                                           1 	(obj:1)
d__bl__p                                            1 	(obj:1)
bc__i__p                                            1 	(obj:1)
bd__cf__p                                           1 	(obj:1)
m__bf__p                                            1 	(obj:1)
bp__f__p                                            1 	(obj:1)
bk__bq__p                                           1 	(obj:1)
bt__t__p                                            1 	(obj:1)
ca__u__p                                            1 	(obj:1)
r__cl__p                                            1 	(obj:1)
cd__cl__p                                           1 	(obj:1)
m__s__p                                             1 	(obj:1)
ce__f__p                                            1 	(obj:1)
f__c__p                                             1 	(obj:1)
g__d__p                                             1 	(obj:1)
g__t__p                                             1 	(obj:1)
f__g__p                                             1 	(obj:1)
h__l__p                                             1 	(obj:1)
l__j__p                                             1 	(obj:1)
x__j__p                                             1 	(obj:1)
u__r__p                                             1 	(obj:1)
w__z__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                                8 	(obj:0)
t__t                                               11 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               13 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                              15 	(obj:0)
d__t                                                6 	(obj:0)
bp__t                                               3 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               2 	(obj:0)
x__t                                                1 	(obj:0)
cl__t                                              14 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                4 	(obj:0)
q__t                                                7 	(obj:0)
i__t                                                9 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
bf__t                                               5 	(obj:0)
u__t                                                1 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                               14 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               15 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                              10 	(obj:0)
v__t                                                1 	(obj:0)
cf__t                                               2 	(obj:0)
cb__t                                               3 	(obj:0)
s__t                                               13 	(obj:0)
o__t                                                8 	(obj:0)
bq__t                                               1 	(obj:0)
