solution status: optimal solution found
objective value:                                    4
ba__cd__p                                           1 	(obj:1)
cu__e__p                                            1 	(obj:1)
cc__ck__p                                           1 	(obj:1)
g__n__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               3 	(obj:0)
er__t                                               6 	(obj:0)
cw__t                                               2 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               9 	(obj:0)
p__t                                                4 	(obj:0)
ds__t                                               4 	(obj:0)
ff__t                                               1 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                               10 	(obj:0)
bp__t                                               8 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                               14 	(obj:0)
x__t                                               11 	(obj:0)
em__t                                               1 	(obj:0)
cd__t                                              12 	(obj:0)
m__t                                                8 	(obj:0)
bk__t                                               1 	(obj:0)
by__t                                               7 	(obj:0)
et__t                                               1 	(obj:0)
f__t                                               12 	(obj:0)
bf__t                                               1 	(obj:0)
ee__t                                               5 	(obj:0)
cu__t                                              10 	(obj:0)
cm__t                                               9 	(obj:0)
ce__t                                               5 	(obj:0)
bn__t                                              10 	(obj:0)
n__t                                               11 	(obj:0)
bv__t                                               9 	(obj:0)
di__t                                               1 	(obj:0)
df__t                                               6 	(obj:0)
ew__t                                               2 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
cr__t                                               3 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                               10 	(obj:0)
k__t                                                8 	(obj:0)
fc__t                                               1 	(obj:0)
dn__t                                               7 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               3 	(obj:0)
bd__t                                               8 	(obj:0)
bw__t                                               9 	(obj:0)
ck__t                                              11 	(obj:0)
en__t                                               2 	(obj:0)
w__t                                               13 	(obj:0)
cs__t                                               2 	(obj:0)
fb__t                                               1 	(obj:0)
cc__t                                               6 	(obj:0)
dw__t                                               2 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                2 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               12 	(obj:0)
cp__t                                               1 	(obj:0)
ch__t                                               8 	(obj:0)
eh__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                               11 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                1 	(obj:0)
dl__t                                               8 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
ci__t                                               9 	(obj:0)
du__t                                               6 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               7 	(obj:0)
j__t                                                2 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               7 	(obj:0)
es__t                                               3 	(obj:0)
z__t                                                8 	(obj:0)
dr__t                                               1 	(obj:0)
o__t                                                7 	(obj:0)
