solution status: optimal solution found
objective value:                                   21
bd__ba__p                                           1 	(obj:1)
ba__e__p                                            1 	(obj:1)
p__ba__p                                            1 	(obj:1)
bj__f__p                                            1 	(obj:1)
q__bp__p                                            1 	(obj:1)
bc__u__p                                            1 	(obj:1)
bd__v__p                                            1 	(obj:1)
bh__e__p                                            1 	(obj:1)
bz__j__p                                            1 	(obj:1)
h__c__p                                             1 	(obj:1)
h__ct__p                                            1 	(obj:1)
o__d__p                                             1 	(obj:1)
w__n__p                                             1 	(obj:1)
o__v__p                                             1 	(obj:1)
n__f__p                                             1 	(obj:1)
z__j__p                                             1 	(obj:1)
m__cq__p                                            1 	(obj:1)
m__o__p                                             1 	(obj:1)
w__x__p                                             1 	(obj:1)
p__v__p                                             1 	(obj:1)
z__u__p                                             1 	(obj:1)
bn__t                                               1 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                                7 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                8 	(obj:0)
j__t                                               12 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               14 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                               10 	(obj:0)
cj__t                                               1 	(obj:0)
cf__t                                               6 	(obj:0)
s__t                                                7 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                                7 	(obj:0)
k__t                                                2 	(obj:0)
bi__t                                               6 	(obj:0)
bq__t                                               5 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                4 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                9 	(obj:0)
bp__t                                               4 	(obj:0)
e__t                                                8 	(obj:0)
bc__t                                               5 	(obj:0)
ct__t                                               7 	(obj:0)
x__t                                                4 	(obj:0)
cl__t                                               2 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               6 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               3 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               6 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                6 	(obj:0)
cu__t                                               2 	(obj:0)
cm__t                                               1 	(obj:0)
