solution status: optimal solution found
objective value:                                    6
bj__n__p                                            1 	(obj:1)
bk__k__p                                            1 	(obj:1)
p__g__p                                             1 	(obj:1)
i__e__p                                             1 	(obj:1)
d__e__p                                             1 	(obj:1)
l__g__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                7 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                4 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                                5 	(obj:0)
e__t                                                9 	(obj:0)
x__t                                                5 	(obj:0)
m__t                                                5 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               4 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                1 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                6 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                1 	(obj:0)
bv__t                                               4 	(obj:0)
b__t                                                6 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               4 	(obj:0)
s__t                                                4 	(obj:0)
bu__t                                               4 	(obj:0)
k__t                                                8 	(obj:0)
bq__t                                               1 	(obj:0)
