solution status: optimal solution found
objective value:                                    7
bm__bq__p                                           1 	(obj:1)
h__g__p                                             1 	(obj:1)
c__d__p                                             1 	(obj:1)
q__h__p                                             1 	(obj:1)
f__r__p                                             1 	(obj:1)
z__j__p                                             1 	(obj:1)
m__l__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                8 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                3 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                4 	(obj:0)
h__t                                                5 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                9 	(obj:0)
e__t                                                7 	(obj:0)
bc__t                                               1 	(obj:0)
x__t                                                3 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                1 	(obj:0)
bs__t                                               1 	(obj:0)
bg__t                                               4 	(obj:0)
i__t                                                6 	(obj:0)
bk__t                                               2 	(obj:0)
f__t                                                2 	(obj:0)
y__t                                                2 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                8 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               5 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                3 	(obj:0)
k__t                                                4 	(obj:0)
bi__t                                               3 	(obj:0)
bq__t                                               1 	(obj:0)
