solution status: optimal solution found
objective value:                                   17
ba__bs__p                                           1 	(obj:1)
bb__bs__p                                           1 	(obj:1)
bd__l__p                                            1 	(obj:1)
be__i__p                                            1 	(obj:1)
bi__r__p                                            1 	(obj:1)
bi__c__p                                            1 	(obj:1)
bj__n__p                                            1 	(obj:1)
bm__cb__p                                           1 	(obj:1)
bq__m__p                                            1 	(obj:1)
k__u__p                                             1 	(obj:1)
j__f__p                                             1 	(obj:1)
r__g__p                                             1 	(obj:1)
d__n__p                                             1 	(obj:1)
d__e__p                                             1 	(obj:1)
u__m__p                                             1 	(obj:1)
y__o__p                                             1 	(obj:1)
l__o__p                                             1 	(obj:1)
bn__t                                               1 	(obj:0)
n__t                                                9 	(obj:0)
ca__t                                               5 	(obj:0)
r__t                                                6 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                9 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               12 	(obj:0)
bx__t                                               3 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                8 	(obj:0)
cj__t                                               4 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                               7 	(obj:0)
o__t                                               10 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                               4 	(obj:0)
g__t                                               10 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                                4 	(obj:0)
cs__t                                               3 	(obj:0)
p__t                                                7 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                9 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                                8 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               2 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                6 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               9 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                               3 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                               11 	(obj:0)
cq__t                                               2 	(obj:0)
y__t                                                7 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               5 	(obj:0)
u__t                                                8 	(obj:0)
ci__t                                               1 	(obj:0)
cu__t                                               2 	(obj:0)
cm__t                                               1 	(obj:0)
