solution status: optimal solution found
objective value:                                    3
bi__cb__p                                           1 	(obj:1)
o__s__p                                             1 	(obj:1)
d__m__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
c__t                                                7 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                2 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                4 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                                3 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                5 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               2 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                                8 	(obj:0)
v__t                                                3 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                                5 	(obj:0)
o__t                                                3 	(obj:0)
k__t                                                5 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                               1 	(obj:0)
