solution status: optimal solution found
objective value:                                   12
m__bb__p                                            1 	(obj:1)
bd__f__p                                            1 	(obj:1)
l__bi__p                                            1 	(obj:1)
w__bi__p                                            1 	(obj:1)
bs__x__p                                            1 	(obj:1)
cf__l__p                                            1 	(obj:1)
z__e__p                                             1 	(obj:1)
cf__v__p                                            1 	(obj:1)
n__c__p                                             1 	(obj:1)
u__d__p                                             1 	(obj:1)
cj__o__p                                            1 	(obj:1)
s__q__p                                             1 	(obj:1)
n__t                                                9 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                7 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                               10 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               3 	(obj:0)
z__t                                                6 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                7 	(obj:0)
cf__t                                               1 	(obj:0)
cb__t                                               6 	(obj:0)
s__t                                                7 	(obj:0)
o__t                                                9 	(obj:0)
k__t                                               11 	(obj:0)
bi__t                                               8 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                               14 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                               11 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               6 	(obj:0)
e__t                                               15 	(obj:0)
bz__t                                               8 	(obj:0)
x__t                                                5 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                               12 	(obj:0)
bs__t                                               4 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               5 	(obj:0)
bo__t                                               5 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               3 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               9 	(obj:0)
bb__t                                              12 	(obj:0)
u__t                                                4 	(obj:0)
