solution status: optimal solution found
objective value:                                   21
y__bb__p                                            1 	(obj:1)
bd__x__p                                            1 	(obj:1)
bc__t__p                                            1 	(obj:1)
bm__bb__p                                           1 	(obj:1)
bo__s__p                                            1 	(obj:1)
bo__c__p                                            1 	(obj:1)
bd__cb__p                                           1 	(obj:1)
bq__m__p                                            1 	(obj:1)
r__m__p                                             1 	(obj:1)
cq__r__p                                            1 	(obj:1)
n__e__p                                             1 	(obj:1)
u__d__p                                             1 	(obj:1)
l__d__p                                             1 	(obj:1)
n__g__p                                             1 	(obj:1)
o__f__p                                             1 	(obj:1)
i__cp__p                                            1 	(obj:1)
l__m__p                                             1 	(obj:1)
p__x__p                                             1 	(obj:1)
p__v__p                                             1 	(obj:1)
p__u__p                                             1 	(obj:1)
r__v__p                                             1 	(obj:1)
bn__t                                               5 	(obj:0)
n__t                                                4 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                3 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                               12 	(obj:0)
cj__t                                               2 	(obj:0)
cr__t                                               1 	(obj:0)
cf__t                                               3 	(obj:0)
s__t                                                7 	(obj:0)
cb__t                                               4 	(obj:0)
o__t                                                8 	(obj:0)
bu__t                                               2 	(obj:0)
k__t                                                5 	(obj:0)
bi__t                                               5 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               4 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                4 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                4 	(obj:0)
cg__t                                               1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                7 	(obj:0)
l__t                                                9 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                6 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               3 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                                9 	(obj:0)
cp__t                                               9 	(obj:0)
bz__t                                               4 	(obj:0)
x__t                                                9 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                               11 	(obj:0)
q__t                                                6 	(obj:0)
bs__t                                               7 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               4 	(obj:0)
bo__t                                               3 	(obj:0)
by__t                                               4 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               4 	(obj:0)
bb__t                                               5 	(obj:0)
u__t                                               10 	(obj:0)
ci__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
