solution status: optimal solution found
objective value:                                    5
bf__bk__p                                           1 	(obj:1)
t__i__p                                             1 	(obj:1)
f__e__p                                             1 	(obj:1)
t__d__p                                             1 	(obj:1)
m__e__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
c__t                                               15 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                6 	(obj:0)
l__t                                                1 	(obj:0)
d__t                                                7 	(obj:0)
e__t                                               10 	(obj:0)
x__t                                                5 	(obj:0)
m__t                                                4 	(obj:0)
q__t                                                5 	(obj:0)
i__t                                                8 	(obj:0)
bk__t                                               8 	(obj:0)
f__t                                                3 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                9 	(obj:0)
j__t                                                9 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                2 	(obj:0)
ba__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                6 	(obj:0)
