solution status: optimal solution found
objective value:                                   14
ba__c__p                                            1 	(obj:1)
bj__t__p                                            1 	(obj:1)
bf__y__p                                            1 	(obj:1)
bf__bk__p                                           1 	(obj:1)
bf__s__p                                            1 	(obj:1)
be__e__p                                            1 	(obj:1)
bn__e__p                                            1 	(obj:1)
bo__l__p                                            1 	(obj:1)
t__by__p                                            1 	(obj:1)
c__d__p                                             1 	(obj:1)
p__j__p                                             1 	(obj:1)
u__d__p                                             1 	(obj:1)
u__o__p                                             1 	(obj:1)
t__u__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
c__t                                               11 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
cs__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                3 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                5 	(obj:0)
l__t                                                4 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               6 	(obj:0)
e__t                                                9 	(obj:0)
x__t                                                7 	(obj:0)
ch__t                                               1 	(obj:0)
m__t                                                7 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               2 	(obj:0)
by__t                                              10 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                7 	(obj:0)
bn__t                                               6 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                4 	(obj:0)
bv__t                                               3 	(obj:0)
b__t                                               11 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                9 	(obj:0)
cn__t                                               1 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                                8 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                               1 	(obj:0)
