solution status: optimal solution found
objective value:                                    7
dn__bw__p                                           1 	(obj:1)
dr__bd__p                                           1 	(obj:1)
i__d__p                                             1 	(obj:1)
ce__x__p                                            1 	(obj:1)
d__j__p                                             1 	(obj:1)
l__n__p                                             1 	(obj:1)
v__x__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               8 	(obj:0)
fg__t                                              10 	(obj:0)
er__t                                               4 	(obj:0)
cw__t                                               4 	(obj:0)
eg__t                                               2 	(obj:0)
co__t                                               3 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                                2 	(obj:0)
cz__t                                               5 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               10 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               5 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                               12 	(obj:0)
dh__t                                               2 	(obj:0)
x__t                                               16 	(obj:0)
cl__t                                               6 	(obj:0)
m__t                                                2 	(obj:0)
by__t                                               6 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                1 	(obj:0)
ee__t                                               1 	(obj:0)
cu__t                                               4 	(obj:0)
ce__t                                              12 	(obj:0)
bn__t                                               5 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                               11 	(obj:0)
bv__t                                               3 	(obj:0)
fh__t                                               6 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                2 	(obj:0)
cj__t                                               3 	(obj:0)
cb__t                                               3 	(obj:0)
s__t                                               10 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                                9 	(obj:0)
bi__t                                               7 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               14 	(obj:0)
dg__t                                               5 	(obj:0)
bd__t                                              11 	(obj:0)
bw__t                                               2 	(obj:0)
ck__t                                               8 	(obj:0)
w__t                                                7 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                2 	(obj:0)
dw__t                                               1 	(obj:0)
bt__t                                              10 	(obj:0)
l__t                                                9 	(obj:0)
do__t                                               8 	(obj:0)
bl__t                                               7 	(obj:0)
d__t                                               13 	(obj:0)
cp__t                                               8 	(obj:0)
bz__t                                               6 	(obj:0)
dd__t                                               1 	(obj:0)
eq__t                                               3 	(obj:0)
q__t                                                5 	(obj:0)
i__t                                                9 	(obj:0)
bg__t                                               1 	(obj:0)
dl__t                                               1 	(obj:0)
cq__t                                               1 	(obj:0)
de__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
du__t                                               5 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                5 	(obj:0)
j__t                                               15 	(obj:0)
br__t                                               6 	(obj:0)
b__t                                               10 	(obj:0)
bx__t                                               6 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
cf__t                                               4 	(obj:0)
o__t                                                6 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               7 	(obj:0)
