solution status: optimal solution found
objective value:                                    7
et__bc__p                                           1 	(obj:1)
bi__eo__p                                           1 	(obj:1)
ba__bw__p                                           1 	(obj:1)
s__bs__p                                            1 	(obj:1)
u__n__p                                             1 	(obj:1)
cj__e__p                                            1 	(obj:1)
j__h__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
bm__t                                               1 	(obj:0)
er__t                                               3 	(obj:0)
cw__t                                              11 	(obj:0)
p__t                                                1 	(obj:0)
cg__t                                              11 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               13 	(obj:0)
bp__t                                               4 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               9 	(obj:0)
dh__t                                               6 	(obj:0)
eu__t                                               5 	(obj:0)
cd__t                                               7 	(obj:0)
m__t                                                9 	(obj:0)
bs__t                                              12 	(obj:0)
bk__t                                              10 	(obj:0)
dp__t                                               8 	(obj:0)
et__t                                               3 	(obj:0)
y__t                                                6 	(obj:0)
bf__t                                               9 	(obj:0)
cu__t                                               1 	(obj:0)
el__t                                               1 	(obj:0)
bn__t                                               6 	(obj:0)
ce__t                                               4 	(obj:0)
cx__t                                               3 	(obj:0)
n__t                                               12 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               5 	(obj:0)
di__t                                               1 	(obj:0)
v__t                                                5 	(obj:0)
eo__t                                              13 	(obj:0)
cj__t                                               8 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
cb__t                                               5 	(obj:0)
s__t                                                7 	(obj:0)
k__t                                                7 	(obj:0)
bi__t                                              10 	(obj:0)
bq__t                                               1 	(obj:0)
fc__t                                               2 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                              13 	(obj:0)
ck__t                                               3 	(obj:0)
w__t                                               10 	(obj:0)
ec__t                                               7 	(obj:0)
cs__t                                               6 	(obj:0)
cc__t                                              11 	(obj:0)
l__t                                                1 	(obj:0)
bl__t                                              10 	(obj:0)
d__t                                                6 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               5 	(obj:0)
ch__t                                               2 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                               12 	(obj:0)
bo__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                4 	(obj:0)
ca__t                                               4 	(obj:0)
r__t                                               12 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                               11 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               4 	(obj:0)
bx__t                                               3 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               9 	(obj:0)
cv__t                                               1 	(obj:0)
cn__t                                               5 	(obj:0)
cf__t                                               2 	(obj:0)
o__t                                               13 	(obj:0)
db__t                                              12 	(obj:0)
bu__t                                               3 	(obj:0)
