solution status: optimal solution found
objective value:                                   10
de__j__p                                            1 	(obj:1)
bo__dy__p                                           1 	(obj:1)
l__dn__p                                            1 	(obj:1)
cf__fc__p                                           1 	(obj:1)
bt__n__p                                            1 	(obj:1)
bf__w__p                                            1 	(obj:1)
bn__f__p                                            1 	(obj:1)
by__n__p                                            1 	(obj:1)
e__i__p                                             1 	(obj:1)
l__i__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
bm__t                                               2 	(obj:0)
co__t                                               1 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                                5 	(obj:0)
cz__t                                               1 	(obj:0)
h__t                                               12 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                              11 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                               2 	(obj:0)
x__t                                                5 	(obj:0)
ed__t                                               1 	(obj:0)
cl__t                                               8 	(obj:0)
em__t                                               3 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               12 	(obj:0)
dx__t                                              10 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                               14 	(obj:0)
bf__t                                               7 	(obj:0)
cm__t                                               1 	(obj:0)
el__t                                               5 	(obj:0)
bn__t                                               7 	(obj:0)
ce__t                                               3 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                               15 	(obj:0)
da__t                                               2 	(obj:0)
fh__t                                               8 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
cj__t                                               2 	(obj:0)
v__t                                                4 	(obj:0)
cr__t                                               1 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                               10 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                               13 	(obj:0)
bi__t                                              13 	(obj:0)
fc__t                                               1 	(obj:0)
dn__t                                              14 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               8 	(obj:0)
bd__t                                              11 	(obj:0)
bw__t                                               1 	(obj:0)
dz__t                                               2 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                               11 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               9 	(obj:0)
dw__t                                              14 	(obj:0)
l__t                                               10 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                                4 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                              10 	(obj:0)
eq__t                                               1 	(obj:0)
ch__t                                               2 	(obj:0)
eh__t                                               1 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                               15 	(obj:0)
bg__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
de__t                                               7 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                2 	(obj:0)
ep__t                                               8 	(obj:0)
ci__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                               11 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               8 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                               9 	(obj:0)
cn__t                                              12 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               2 	(obj:0)
o__t                                                3 	(obj:0)
bu__t                                               4 	(obj:0)
