solution status: optimal solution found
objective value:                                    6
bk__p__p                                            1 	(obj:1)
bh__k__p                                            1 	(obj:1)
o__bh__p                                            1 	(obj:1)
c__d__p                                             1 	(obj:1)
i__e__p                                             1 	(obj:1)
m__j__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
c__t                                                5 	(obj:0)
bd__t                                               2 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                4 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                                7 	(obj:0)
bc__t                                               5 	(obj:0)
e__t                                                7 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                6 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                1 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                3 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                                8 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                                1 	(obj:0)
