solution status: optimal solution found
objective value:                                    8
df__x__p                                            1 	(obj:1)
j__dk__p                                            1 	(obj:1)
el__bu__p                                           1 	(obj:1)
br__bj__p                                           1 	(obj:1)
z__g__p                                             1 	(obj:1)
e__g__p                                             1 	(obj:1)
ct__s__p                                            1 	(obj:1)
u__t__p                                             1 	(obj:1)
g__t                                               16 	(obj:0)
bm__t                                              11 	(obj:0)
cw__t                                               1 	(obj:0)
ej__t                                               7 	(obj:0)
ds__t                                               1 	(obj:0)
cg__t                                               2 	(obj:0)
cz__t                                               9 	(obj:0)
ff__t                                               3 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                2 	(obj:0)
dk__t                                              13 	(obj:0)
bp__t                                               4 	(obj:0)
e__t                                               15 	(obj:0)
bc__t                                               4 	(obj:0)
dh__t                                               1 	(obj:0)
ct__t                                               8 	(obj:0)
x__t                                                4 	(obj:0)
em__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
fa__t                                               1 	(obj:0)
m__t                                                7 	(obj:0)
bs__t                                               4 	(obj:0)
bk__t                                              11 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                3 	(obj:0)
cu__t                                               1 	(obj:0)
ce__t                                               7 	(obj:0)
dq__t                                              10 	(obj:0)
n__t                                                3 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               9 	(obj:0)
di__t                                               3 	(obj:0)
df__t                                               2 	(obj:0)
ba__t                                              11 	(obj:0)
cj__t                                               1 	(obj:0)
cr__t                                               5 	(obj:0)
s__t                                               14 	(obj:0)
dv__t                                               5 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                               14 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               8 	(obj:0)
ck__t                                               5 	(obj:0)
w__t                                                6 	(obj:0)
cs__t                                               2 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                               12 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               12 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               5 	(obj:0)
d__t                                               10 	(obj:0)
fj__t                                               4 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                               4 	(obj:0)
ch__t                                               1 	(obj:0)
eh__t                                               2 	(obj:0)
ei__t                                               3 	(obj:0)
dt__t                                               5 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                               13 	(obj:0)
bg__t                                               1 	(obj:0)
fm__t                                               8 	(obj:0)
dl__t                                               8 	(obj:0)
bo__t                                               1 	(obj:0)
cq__t                                               2 	(obj:0)
bb__t                                               9 	(obj:0)
u__t                                               10 	(obj:0)
ep__t                                               2 	(obj:0)
ci__t                                              13 	(obj:0)
ca__t                                               4 	(obj:0)
bj__t                                              12 	(obj:0)
j__t                                               10 	(obj:0)
br__t                                               6 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               2 	(obj:0)
es__t                                               1 	(obj:0)
z__t                                                7 	(obj:0)
be__t                                               9 	(obj:0)
cv__t                                               9 	(obj:0)
ef__t                                               4 	(obj:0)
dr__t                                               2 	(obj:0)
o__t                                                6 	(obj:0)
bu__t                                               1 	(obj:0)
