solution status: optimal solution found
objective value:                                   20
di__cp__p                                           1 	(obj:1)
dr__ci__p                                           1 	(obj:1)
h__em__p                                            1 	(obj:1)
fa__j__p                                            1 	(obj:1)
t__ex__p                                            1 	(obj:1)
u__ey__p                                            1 	(obj:1)
bj__p__p                                            1 	(obj:1)
bo__cf__p                                           1 	(obj:1)
bi__d__p                                            1 	(obj:1)
bw__bh__p                                           1 	(obj:1)
bp__v__p                                            1 	(obj:1)
bl__i__p                                            1 	(obj:1)
cf__r__p                                            1 	(obj:1)
cn__r__p                                            1 	(obj:1)
k__cz__p                                            1 	(obj:1)
cw__o__p                                            1 	(obj:1)
w__n__p                                             1 	(obj:1)
m__cm__p                                            1 	(obj:1)
o__n__p                                             1 	(obj:1)
t__cs__p                                            1 	(obj:1)
g__t                                               13 	(obj:0)
cw__t                                               3 	(obj:0)
p__t                                               11 	(obj:0)
cg__t                                               4 	(obj:0)
cz__t                                               2 	(obj:0)
dc__t                                              10 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                1 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               5 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                               10 	(obj:0)
dh__t                                               1 	(obj:0)
x__t                                                6 	(obj:0)
em__t                                               1 	(obj:0)
cl__t                                              10 	(obj:0)
cd__t                                               7 	(obj:0)
fa__t                                               9 	(obj:0)
m__t                                                9 	(obj:0)
bs__t                                              10 	(obj:0)
et__t                                               1 	(obj:0)
f__t                                                3 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                              11 	(obj:0)
el__t                                               7 	(obj:0)
cm__t                                              12 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               5 	(obj:0)
n__t                                               15 	(obj:0)
di__t                                               5 	(obj:0)
ew__t                                               1 	(obj:0)
dy__t                                              11 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                               11 	(obj:0)
cj__t                                               4 	(obj:0)
cr__t                                               5 	(obj:0)
cb__t                                               3 	(obj:0)
bi__t                                               8 	(obj:0)
k__t                                                2 	(obj:0)
fc__t                                               3 	(obj:0)
c__t                                               12 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                               13 	(obj:0)
ec__t                                               2 	(obj:0)
cs__t                                               4 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               2 	(obj:0)
dw__t                                               1 	(obj:0)
l__t                                               12 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                              10 	(obj:0)
d__t                                               14 	(obj:0)
cp__t                                              11 	(obj:0)
ey__t                                               3 	(obj:0)
dt__t                                               2 	(obj:0)
q__t                                                6 	(obj:0)
bg__t                                              11 	(obj:0)
i__t                                               12 	(obj:0)
fm__t                                               2 	(obj:0)
dl__t                                               6 	(obj:0)
bo__t                                               4 	(obj:0)
bb__t                                               6 	(obj:0)
ex__t                                               4 	(obj:0)
u__t                                                1 	(obj:0)
ep__t                                               2 	(obj:0)
ci__t                                               1 	(obj:0)
ca__t                                               6 	(obj:0)
r__t                                               16 	(obj:0)
fd__t                                               8 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                9 	(obj:0)
dm__t                                               5 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                                5 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                              10 	(obj:0)
ek__t                                               4 	(obj:0)
cn__t                                               3 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                              10 	(obj:0)
cy__t                                               7 	(obj:0)
o__t                                                4 	(obj:0)
