solution status: optimal solution found
objective value:                                    6
dw__c__p                                            1 	(obj:1)
v__bc__p                                            1 	(obj:1)
f__h__p                                             1 	(obj:1)
g__k__p                                             1 	(obj:1)
ck__i__p                                            1 	(obj:1)
ea__dh__p                                           1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               2 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               3 	(obj:0)
ej__t                                               4 	(obj:0)
p__t                                                4 	(obj:0)
ds__t                                               1 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               14 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                5 	(obj:0)
bc__t                                              15 	(obj:0)
dh__t                                              10 	(obj:0)
x__t                                                2 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                5 	(obj:0)
bs__t                                               3 	(obj:0)
bk__t                                               5 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                7 	(obj:0)
bf__t                                               5 	(obj:0)
cu__t                                               6 	(obj:0)
ce__t                                               7 	(obj:0)
bn__t                                               6 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                                8 	(obj:0)
bv__t                                               4 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                2 	(obj:0)
cj__t                                               1 	(obj:0)
cr__t                                               2 	(obj:0)
cb__t                                               1 	(obj:0)
ez__t                                               1 	(obj:0)
dv__t                                               1 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                8 	(obj:0)
dn__t                                               2 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               8 	(obj:0)
ck__t                                               3 	(obj:0)
cs__t                                               5 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                1 	(obj:0)
dw__t                                               1 	(obj:0)
l__t                                               13 	(obj:0)
do__t                                               1 	(obj:0)
d__t                                                1 	(obj:0)
cp__t                                               1 	(obj:0)
ch__t                                               1 	(obj:0)
eh__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                7 	(obj:0)
i__t                                                8 	(obj:0)
dl__t                                               1 	(obj:0)
ea__t                                               1 	(obj:0)
bb__t                                               6 	(obj:0)
u__t                                                3 	(obj:0)
ci__t                                               5 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                9 	(obj:0)
br__t                                               2 	(obj:0)
dm__t                                               4 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               2 	(obj:0)
cn__t                                               6 	(obj:0)
o__t                                                4 	(obj:0)
