solution status: optimal solution found
objective value:                                    6
ba__be__p                                           1 	(obj:1)
bj__ch__p                                           1 	(obj:1)
bu__j__p                                            1 	(obj:1)
bm__c__p                                            1 	(obj:1)
h__f__p                                             1 	(obj:1)
f__ch__p                                            1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                               9 	(obj:0)
er__t                                               1 	(obj:0)
cw__t                                               6 	(obj:0)
co__t                                               7 	(obj:0)
p__t                                                8 	(obj:0)
ds__t                                               1 	(obj:0)
cz__t                                               1 	(obj:0)
dc__t                                               2 	(obj:0)
h__t                                                7 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               13 	(obj:0)
ed__t                                               1 	(obj:0)
cl__t                                               5 	(obj:0)
cd__t                                               6 	(obj:0)
m__t                                                1 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               1 	(obj:0)
dp__t                                               2 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
bf__t                                               2 	(obj:0)
ee__t                                               6 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                               3 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                2 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                               13 	(obj:0)
ez__t                                               1 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               4 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               6 	(obj:0)
bw__t                                               1 	(obj:0)
dz__t                                               9 	(obj:0)
ev__t                                              11 	(obj:0)
ck__t                                               5 	(obj:0)
ec__t                                               1 	(obj:0)
cc__t                                               3 	(obj:0)
t__t                                                8 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                3 	(obj:0)
do__t                                              10 	(obj:0)
d__t                                                5 	(obj:0)
cp__t                                               3 	(obj:0)
bz__t                                               2 	(obj:0)
dd__t                                               1 	(obj:0)
ch__t                                              16 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                8 	(obj:0)
bo__t                                               3 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                9 	(obj:0)
ci__t                                               4 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
bj__t                                              11 	(obj:0)
j__t                                               15 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                               10 	(obj:0)
be__t                                               7 	(obj:0)
cv__t                                               4 	(obj:0)
ef__t                                               1 	(obj:0)
ek__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                6 	(obj:0)
db__t                                               5 	(obj:0)
bu__t                                              11 	(obj:0)
dj__t                                               1 	(obj:0)
