solution status: optimal solution found
objective value:                                    6
c__d__p                                             1 	(obj:1)
y__e__p                                             1 	(obj:1)
f__m__p                                             1 	(obj:1)
n__d__p                                             1 	(obj:1)
t__g__p                                             1 	(obj:1)
h__j__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                               2 	(obj:0)
ck__t                                               1 	(obj:0)
p__t                                                8 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               5 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               16 	(obj:0)
bp__t                                               3 	(obj:0)
bc__t                                               5 	(obj:0)
e__t                                                9 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                6 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               2 	(obj:0)
bg__t                                               4 	(obj:0)
i__t                                                3 	(obj:0)
by__t                                               1 	(obj:0)
y__t                                                5 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                2 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                5 	(obj:0)
ca__t                                               1 	(obj:0)
j__t                                               10 	(obj:0)
b__t                                               16 	(obj:0)
be__t                                               7 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                6 	(obj:0)
cn__t                                               4 	(obj:0)
s__t                                                5 	(obj:0)
o__t                                                2 	(obj:0)
k__t                                                8 	(obj:0)
bi__t                                               5 	(obj:0)
bq__t                                               1 	(obj:0)
