solution status: optimal solution found
objective value:                                   17
ba__p__p                                            1 	(obj:1)
bi__bd__p                                           1 	(obj:1)
bh__s__p                                            1 	(obj:1)
ca__j__p                                            1 	(obj:1)
bo__n__p                                            1 	(obj:1)
cb__p__p                                            1 	(obj:1)
bs__u__p                                            1 	(obj:1)
r__d__p                                             1 	(obj:1)
s__d__p                                             1 	(obj:1)
s__e__p                                             1 	(obj:1)
s__m__p                                             1 	(obj:1)
cf__cq__p                                           1 	(obj:1)
l__v__p                                             1 	(obj:1)
d__n__p                                             1 	(obj:1)
m__e__p                                             1 	(obj:1)
v__f__p                                             1 	(obj:1)
i__m__p                                             1 	(obj:1)
n__t                                               13 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                5 	(obj:0)
bj__t                                               6 	(obj:0)
j__t                                                9 	(obj:0)
b__t                                               12 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               5 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                               10 	(obj:0)
cr__t                                               3 	(obj:0)
cf__t                                               2 	(obj:0)
s__t                                                5 	(obj:0)
o__t                                                8 	(obj:0)
bi__t                                               5 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                               12 	(obj:0)
bd__t                                               7 	(obj:0)
bw__t                                               3 	(obj:0)
w__t                                                6 	(obj:0)
co__t                                               4 	(obj:0)
p__t                                                7 	(obj:0)
cg__t                                               1 	(obj:0)
cc__t                                               4 	(obj:0)
t__t                                                7 	(obj:0)
bt__t                                               3 	(obj:0)
l__t                                                6 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               4 	(obj:0)
e__t                                               14 	(obj:0)
bc__t                                               1 	(obj:0)
bz__t                                               4 	(obj:0)
ct__t                                               4 	(obj:0)
x__t                                                6 	(obj:0)
cl__t                                               2 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                8 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               4 	(obj:0)
y__t                                                6 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               6 	(obj:0)
u__t                                                7 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               2 	(obj:0)
