solution status: optimal solution found
objective value:                                    9
l__bh__p                                            1 	(obj:1)
q__f__p                                             1 	(obj:1)
p__g__p                                             1 	(obj:1)
s__i__p                                             1 	(obj:1)
f__r__p                                             1 	(obj:1)
n__d__p                                             1 	(obj:1)
g__d__p                                             1 	(obj:1)
t__n__p                                             1 	(obj:1)
x__y__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                                5 	(obj:0)
p__t                                                3 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               3 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               4 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               5 	(obj:0)
e__t                                                4 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                7 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               4 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               8 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                2 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                9 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                                6 	(obj:0)
z__t                                                2 	(obj:0)
ba__t                                               3 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                1 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                3 	(obj:0)
