solution status: optimal solution found
objective value:                                    8
j__bb__p                                            1 	(obj:1)
m__bl__p                                            1 	(obj:1)
p__f__p                                             1 	(obj:1)
r__d__p                                             1 	(obj:1)
d__i__p                                             1 	(obj:1)
e__c__p                                             1 	(obj:1)
f__k__p                                             1 	(obj:1)
w__t__p                                             1 	(obj:1)
g__t                                                8 	(obj:0)
c__t                                               16 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                                4 	(obj:0)
t__t                                               15 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                5 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               12 	(obj:0)
e__t                                               14 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                               13 	(obj:0)
bg__t                                              12 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                               11 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                1 	(obj:0)
bn__t                                               7 	(obj:0)
n__t                                                5 	(obj:0)
r__t                                                9 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                               16 	(obj:0)
s__t                                               10 	(obj:0)
o__t                                                6 	(obj:0)
k__t                                               13 	(obj:0)
