solution status: optimal solution found
objective value:                                   11
ba__bc__p                                           1 	(obj:1)
bg__j__p                                            1 	(obj:1)
bi__bj__p                                           1 	(obj:1)
bk__d__p                                            1 	(obj:1)
g__bx__p                                            1 	(obj:1)
bs__u__p                                            1 	(obj:1)
q__h__p                                             1 	(obj:1)
g__e__p                                             1 	(obj:1)
u__e__p                                             1 	(obj:1)
o__u__p                                             1 	(obj:1)
g__f__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
c__t                                                7 	(obj:0)
bw__t                                               8 	(obj:0)
w__t                                                4 	(obj:0)
l__t                                                2 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                                8 	(obj:0)
bc__t                                               8 	(obj:0)
e__t                                               13 	(obj:0)
m__t                                                6 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               1 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               2 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               6 	(obj:0)
u__t                                                7 	(obj:0)
n__t                                                5 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                                9 	(obj:0)
bx__t                                               7 	(obj:0)
be__t                                               5 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               1 	(obj:0)
