solution status: optimal solution found
objective value:                                    7
ej__c__p                                            1 	(obj:1)
cf__bn__p                                           1 	(obj:1)
u__cm__p                                            1 	(obj:1)
i__g__p                                             1 	(obj:1)
d__g__p                                             1 	(obj:1)
t__l__p                                             1 	(obj:1)
do__em__p                                           1 	(obj:1)
g__t                                               16 	(obj:0)
cw__t                                              13 	(obj:0)
co__t                                               1 	(obj:0)
ej__t                                               6 	(obj:0)
p__t                                               13 	(obj:0)
cg__t                                               7 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                                1 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               1 	(obj:0)
x__t                                               12 	(obj:0)
em__t                                               2 	(obj:0)
cl__t                                               3 	(obj:0)
cd__t                                               4 	(obj:0)
m__t                                                6 	(obj:0)
bk__t                                               1 	(obj:0)
by__t                                               3 	(obj:0)
et__t                                               6 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               2 	(obj:0)
ee__t                                               1 	(obj:0)
cu__t                                               4 	(obj:0)
cm__t                                               7 	(obj:0)
bn__t                                               2 	(obj:0)
ce__t                                              12 	(obj:0)
cx__t                                              13 	(obj:0)
n__t                                               11 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                7 	(obj:0)
eo__t                                               1 	(obj:0)
s__t                                               14 	(obj:0)
bi__t                                               9 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
en__t                                              13 	(obj:0)
ck__t                                               7 	(obj:0)
fb__t                                               1 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               14 	(obj:0)
do__t                                               2 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               10 	(obj:0)
fj__t                                               2 	(obj:0)
dd__t                                               1 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                                8 	(obj:0)
bg__t                                               3 	(obj:0)
bo__t                                               7 	(obj:0)
de__t                                               2 	(obj:0)
ea__t                                               2 	(obj:0)
bb__t                                              15 	(obj:0)
u__t                                                1 	(obj:0)
du__t                                              10 	(obj:0)
ca__t                                              11 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               1 	(obj:0)
dm__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                              12 	(obj:0)
cv__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
dr__t                                               5 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               3 	(obj:0)
o__t                                                5 	(obj:0)
db__t                                               2 	(obj:0)
bu__t                                               1 	(obj:0)
dj__t                                               3 	(obj:0)
