solution status: optimal solution found
objective value:                                    4
i__bc__p                                            1 	(obj:1)
p__f__p                                             1 	(obj:1)
n__d__p                                             1 	(obj:1)
j__l__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
c__t                                               14 	(obj:0)
w__t                                                9 	(obj:0)
p__t                                                3 	(obj:0)
l__t                                               15 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               10 	(obj:0)
e__t                                                7 	(obj:0)
bc__t                                               3 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                1 	(obj:0)
f__t                                               10 	(obj:0)
bf__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                5 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                8 	(obj:0)
k__t                                                2 	(obj:0)
