solution status: optimal solution found
objective value:                                    5
bb__bc__p                                           1 	(obj:1)
br__cd__p                                           1 	(obj:1)
bi__t__p                                            1 	(obj:1)
bm__h__p                                            1 	(obj:1)
z__c__p                                             1 	(obj:1)
g__t                                                8 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               16 	(obj:0)
w__t                                                5 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                7 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                                9 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                                6 	(obj:0)
ch__t                                               2 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               1 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                3 	(obj:0)
bo__t                                               3 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
bb__t                                               2 	(obj:0)
n__t                                                3 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                                4 	(obj:0)
bv__t                                               1 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                                3 	(obj:0)
bx__t                                               2 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               2 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
o__t                                                1 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                3 	(obj:0)
bi__t                                               1 	(obj:0)
