solution status: optimal solution found
objective value:                                    5
cl__dz__p                                           1 	(obj:1)
bt__f__p                                            1 	(obj:1)
bh__f__p                                            1 	(obj:1)
i__d__p                                             1 	(obj:1)
o__d__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               2 	(obj:0)
er__t                                              15 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                                5 	(obj:0)
ds__t                                               3 	(obj:0)
cg__t                                               1 	(obj:0)
dc__t                                               2 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                5 	(obj:0)
bp__t                                              13 	(obj:0)
e__t                                                6 	(obj:0)
bc__t                                               1 	(obj:0)
dh__t                                               1 	(obj:0)
ct__t                                              14 	(obj:0)
x__t                                                8 	(obj:0)
cl__t                                               6 	(obj:0)
m__t                                                3 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               1 	(obj:0)
by__t                                               9 	(obj:0)
f__t                                               16 	(obj:0)
y__t                                               11 	(obj:0)
bf__t                                               2 	(obj:0)
el__t                                               2 	(obj:0)
cm__t                                               1 	(obj:0)
ce__t                                               4 	(obj:0)
dq__t                                               2 	(obj:0)
n__t                                                1 	(obj:0)
bv__t                                               1 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                2 	(obj:0)
cj__t                                               3 	(obj:0)
eo__t                                               1 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               3 	(obj:0)
s__t                                                1 	(obj:0)
cb__t                                               3 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               2 	(obj:0)
c__t                                               14 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               1 	(obj:0)
dz__t                                               7 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                               12 	(obj:0)
cs__t                                               2 	(obj:0)
t__t                                                1 	(obj:0)
dw__t                                               6 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                               11 	(obj:0)
fr__t                                              12 	(obj:0)
do__t                                               3 	(obj:0)
d__t                                               16 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                              13 	(obj:0)
eq__t                                               7 	(obj:0)
ch__t                                               4 	(obj:0)
q__t                                                3 	(obj:0)
bg__t                                               5 	(obj:0)
i__t                                               10 	(obj:0)
dl__t                                               3 	(obj:0)
bo__t                                               4 	(obj:0)
cq__t                                               1 	(obj:0)
u__t                                                9 	(obj:0)
ep__t                                               4 	(obj:0)
ci__t                                               4 	(obj:0)
ca__t                                              13 	(obj:0)
r__t                                                8 	(obj:0)
bj__t                                               2 	(obj:0)
fd__t                                               1 	(obj:0)
j__t                                                8 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               15 	(obj:0)
be__t                                               6 	(obj:0)
cv__t                                               7 	(obj:0)
ek__t                                               3 	(obj:0)
cn__t                                               7 	(obj:0)
o__t                                               13 	(obj:0)
db__t                                               2 	(obj:0)
bu__t                                               7 	(obj:0)
