solution status: optimal solution found
objective value:                                    3
u__bj__p                                            1 	(obj:1)
h__u__p                                             1 	(obj:1)
d__e__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
c__t                                                8 	(obj:0)
bd__t                                               1 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                3 	(obj:0)
h__t                                                3 	(obj:0)
d__t                                                7 	(obj:0)
e__t                                                7 	(obj:0)
bc__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                4 	(obj:0)
q__t                                                5 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               3 	(obj:0)
f__t                                                6 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                                9 	(obj:0)
z__t                                                4 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
o__t                                                3 	(obj:0)
k__t                                                1 	(obj:0)
bi__t                                               1 	(obj:0)
