solution status: optimal solution found
objective value:                                   21
ba__be__p                                           1 	(obj:1)
bc__bh__p                                           1 	(obj:1)
bb__m__p                                            1 	(obj:1)
i__bs__p                                            1 	(obj:1)
bd__g__p                                            1 	(obj:1)
bm__v__p                                            1 	(obj:1)
ca__l__p                                            1 	(obj:1)
bx__cb__p                                           1 	(obj:1)
o__p__p                             0.999999999999999 	(obj:1)
r__e__p                             0.999999999999997 	(obj:1)
j__r__p                                             1 	(obj:1)
cf__c__p                                            1 	(obj:1)
cj__k__p                                            1 	(obj:1)
g__f__p                             0.999999999999999 	(obj:1)
h__j__p                                             1 	(obj:1)
j__o__p                             0.999999999999998 	(obj:1)
n__o__p                                             1 	(obj:1)
cq__o__p                                            1 	(obj:1)
x__p__p                                             1 	(obj:1)
w__s__p                                             1 	(obj:1)
w__v__p                                             1 	(obj:1)
cx__t                                               2 	(obj:0)
n__t                                                9 	(obj:0)
r__t                                 9.00000000000001 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                 7.00000000000001 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               8 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                               10 	(obj:0)
cj__t                                               4 	(obj:0)
cr__t                                               2 	(obj:0)
cf__t                                               5 	(obj:0)
s__t                                                8 	(obj:0)
cb__t                                               4 	(obj:0)
o__t                                               10 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               7 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               6 	(obj:0)
bw__t                                               3 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                3 	(obj:0)
cs__t                                               1 	(obj:0)
co__t                                               5 	(obj:0)
p__t                                               11 	(obj:0)
cg__t                                               1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                4 	(obj:0)
l__t                                                9 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               5 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               14 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                8 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                5 	(obj:0)
bs__t                                               7 	(obj:0)
i__t                                                5 	(obj:0)
bg__t                                               2 	(obj:0)
bk__t                                               4 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                8 	(obj:0)
cm__t                                               2 	(obj:0)
