solution status: optimal solution found
objective value:                                    2
d__h__p                                             1 	(obj:1)
g__d__p                                             1 	(obj:1)
d__t                                                2 	(obj:0)
b__t                                                6 	(obj:0)
c__t                                                5 	(obj:0)
e__t                                                4 	(obj:0)
f__t                                                3 	(obj:0)
i__t                                                1 	(obj:0)
h__t                                                2 	(obj:0)
g__t                                                1 	(obj:0)
