solution status: optimal solution found
objective value:                                    2
be__bb__p                                           1 	(obj:1)
r__e__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               2 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                 6.00000000000001 	(obj:0)
cg__t                                               1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                 5.00000000000001 	(obj:0)
bt__t                                6.00000000000001 	(obj:0)
l__t                                 8.00000000000001 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                3 	(obj:0)
bp__t                                7.00000000000001 	(obj:0)
e__t                                               14 	(obj:0)
bc__t                                               2 	(obj:0)
ch__t                                               1 	(obj:0)
m__t                                 3.00000000000001 	(obj:0)
q__t                                                2 	(obj:0)
bg__t                                              10 	(obj:0)
i__t                                 9.00000000000001 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                 8.00000000000001 	(obj:0)
bf__t                                4.00000000000001 	(obj:0)
bb__t                                              13 	(obj:0)
ci__t                                9.00000000000001 	(obj:0)
bn__t                                3.00000000000001 	(obj:0)
n__t                                 7.00000000000001 	(obj:0)
r__t                                 4.00000000000001 	(obj:0)
bv__t                                              12 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                 5.00000000000001 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                              11 	(obj:0)
ba__t                                              13 	(obj:0)
v__t                                                5 	(obj:0)
cn__t                                2.00000000000001 	(obj:0)
s__t                                               10 	(obj:0)
o__t                                                3 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                4 	(obj:0)
