solution status: optimal solution found
objective value:                                    6
bb__n__p                                            1 	(obj:1)
x__bn__p                                            1 	(obj:1)
d__j__p                                             1 	(obj:1)
c__g__p                                             1 	(obj:1)
m__g__p                                             1 	(obj:1)
k__j__p                                             1 	(obj:1)
g__t                                               16 	(obj:0)
bm__t                                               1 	(obj:0)
fg__t                                               2 	(obj:0)
er__t                                               1 	(obj:0)
cw__t                                               6 	(obj:0)
p__t                                               14 	(obj:0)
ds__t                                               2 	(obj:0)
bh__t                                              10 	(obj:0)
h__t                                               10 	(obj:0)
bp__t                                               4 	(obj:0)
bc__t                                              10 	(obj:0)
e__t                                               11 	(obj:0)
dh__t                                               9 	(obj:0)
x__t                                                2 	(obj:0)
cl__t                                               3 	(obj:0)
cd__t                                              12 	(obj:0)
m__t                                               12 	(obj:0)
bs__t                                               8 	(obj:0)
by__t                                              14 	(obj:0)
bf__t                                               8 	(obj:0)
cm__t                                              10 	(obj:0)
bn__t                                              15 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                               15 	(obj:0)
bv__t                                               1 	(obj:0)
ba__t                                               9 	(obj:0)
v__t                                                7 	(obj:0)
eo__t                                               1 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
bi__t                                               7 	(obj:0)
k__t                                                5 	(obj:0)
bq__t                                               4 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               9 	(obj:0)
dz__t                                               1 	(obj:0)
w__t                                                3 	(obj:0)
cs__t                                               9 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                               11 	(obj:0)
dw__t                                               3 	(obj:0)
l__t                                               12 	(obj:0)
bl__t                                              10 	(obj:0)
d__t                                               13 	(obj:0)
bz__t                                               3 	(obj:0)
dd__t                                              12 	(obj:0)
ch__t                                               3 	(obj:0)
eh__t                                               1 	(obj:0)
q__t                                                2 	(obj:0)
fe__t                                               4 	(obj:0)
i__t                                               13 	(obj:0)
bg__t                                               2 	(obj:0)
de__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                8 	(obj:0)
ci__t                                               2 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                              14 	(obj:0)
j__t                                               15 	(obj:0)
br__t                                               4 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               2 	(obj:0)
z__t                                               11 	(obj:0)
be__t                                              10 	(obj:0)
cv__t                                               4 	(obj:0)
cf__t                                              11 	(obj:0)
cy__t                                               9 	(obj:0)
o__t                                                1 	(obj:0)
dj__t                                               1 	(obj:0)
