solution status: optimal solution found
objective value:                                   24
bj__bg__p                                           1 	(obj:1)
bm__ce__p                                           1 	(obj:1)
bi__d__p                                            1 	(obj:1)
bk__h__p                                            1 	(obj:1)
bm__co__p                                           1 	(obj:1)
y__bj__p                                            1 	(obj:1)
bk__j__p                                            1 	(obj:1)
bo__y__p                                            1 	(obj:1)
bm__n__p                                            1 	(obj:1)
br__p__p                                            1 	(obj:1)
bu__u__p                                            1 	(obj:1)
u__bw__p                                            1 	(obj:1)
ct__j__p                                            1 	(obj:1)
d__c__p                                             1 	(obj:1)
j__r__p                                             1 	(obj:1)
w__d__p                                             1 	(obj:1)
f__cr__p                                            1 	(obj:1)
i__l__p                                             1 	(obj:1)
h__i__p                                             1 	(obj:1)
m__i__p                                             1 	(obj:1)
z__n__p                                             1 	(obj:1)
m__l__p                                             1 	(obj:1)
m__cr__p                                            1 	(obj:1)
y__x__p                                             1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                              14 	(obj:0)
ck__t                                               3 	(obj:0)
w__t                                                1 	(obj:0)
co__t                                               5 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                6 	(obj:0)
l__t                                               16 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               15 	(obj:0)
d__t                                               14 	(obj:0)
bc__t                                               5 	(obj:0)
cp__t                                               5 	(obj:0)
ct__t                                               8 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                4 	(obj:0)
bs__t                                               6 	(obj:0)
bg__t                                              10 	(obj:0)
i__t                                               15 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                              13 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                              10 	(obj:0)
bb__t                                               8 	(obj:0)
u__t                                               10 	(obj:0)
cu__t                                               5 	(obj:0)
cm__t                                               6 	(obj:0)
ce__t                                               3 	(obj:0)
n__t                                               15 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                               12 	(obj:0)
bj__t                                               9 	(obj:0)
j__t                                               11 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               15 	(obj:0)
bx__t                                              11 	(obj:0)
z__t                                               11 	(obj:0)
be__t                                               9 	(obj:0)
v__t                                                2 	(obj:0)
cr__t                                               4 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                                2 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                              13 	(obj:0)
