solution status: optimal solution found
objective value:                                   12
bc__eq__p                                           1 	(obj:1)
bu__de__p                                           1 	(obj:1)
u__dr__p                                            1 	(obj:1)
cc__fu__p                                           1 	(obj:1)
bw__i__p                                            1 	(obj:1)
j__fo__p                                            1 	(obj:1)
k__bm__p                                            1 	(obj:1)
bv__w__p                                            1 	(obj:1)
n__s__p                                             1 	(obj:1)
f__c__p                                             1 	(obj:1)
co__v__p                                            1 	(obj:1)
h__i__p                                             1 	(obj:1)
g__t                                               13 	(obj:0)
bm__t                                              14 	(obj:0)
cw__t                                               4 	(obj:0)
eg__t                                               1 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                                1 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                9 	(obj:0)
dk__t                                              12 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               14 	(obj:0)
dh__t                                               2 	(obj:0)
x__t                                                6 	(obj:0)
cl__t                                               3 	(obj:0)
m__t                                                8 	(obj:0)
fi__t                                               6 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                7 	(obj:0)
ee__t                                               9 	(obj:0)
cu__t                                               1 	(obj:0)
ce__t                                               7 	(obj:0)
bn__t                                               2 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                               11 	(obj:0)
bv__t                                               5 	(obj:0)
fh__t                                               3 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                8 	(obj:0)
cb__t                                               3 	(obj:0)
s__t                                               13 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                                9 	(obj:0)
bi__t                                              13 	(obj:0)
dn__t                                               4 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               4 	(obj:0)
bd__t                                              10 	(obj:0)
bw__t                                               3 	(obj:0)
ck__t                                               8 	(obj:0)
w__t                                                9 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                2 	(obj:0)
dw__t                                               1 	(obj:0)
bt__t                                              10 	(obj:0)
l__t                                               12 	(obj:0)
do__t                                              10 	(obj:0)
bl__t                                               7 	(obj:0)
d__t                                               15 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               2 	(obj:0)
dd__t                                               1 	(obj:0)
eq__t                                               2 	(obj:0)
fu__t                                               2 	(obj:0)
q__t                                                5 	(obj:0)
i__t                                               16 	(obj:0)
bg__t                                               1 	(obj:0)
dl__t                                               1 	(obj:0)
cq__t                                               1 	(obj:0)
de__t                                               7 	(obj:0)
du__t                                               6 	(obj:0)
ca__t                                               6 	(obj:0)
r__t                                                5 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               5 	(obj:0)
b__t                                                8 	(obj:0)
bx__t                                               7 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               3 	(obj:0)
dr__t                                              15 	(obj:0)
cf__t                                               3 	(obj:0)
o__t                                                6 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               4 	(obj:0)
fo__t                                               8 	(obj:0)
