solution status: optimal solution found
objective value:                                   10
du__l__p                                            1 	(obj:1)
z__dx__p                                            1 	(obj:1)
x__ee__p                                            1 	(obj:1)
bn__fi__p                                           1 	(obj:1)
d__i__p                                             1 	(obj:1)
d__k__p                                             1 	(obj:1)
cy__c__p                                            1 	(obj:1)
u__cg__p                                            1 	(obj:1)
cw__l__p                                            1 	(obj:1)
dc__h__p                                            1 	(obj:1)
g__t                                                9 	(obj:0)
bm__t                                               6 	(obj:0)
cw__t                                               9 	(obj:0)
co__t                                              15 	(obj:0)
p__t                                                6 	(obj:0)
cg__t                                              15 	(obj:0)
cz__t                                               1 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                               15 	(obj:0)
bp__t                                               9 	(obj:0)
e__t                                                2 	(obj:0)
bc__t                                              11 	(obj:0)
dh__t                                               3 	(obj:0)
x__t                                                4 	(obj:0)
cl__t                                               2 	(obj:0)
m__t                                                1 	(obj:0)
dx__t                                              13 	(obj:0)
bk__t                                               2 	(obj:0)
fi__t                                               9 	(obj:0)
by__t                                               8 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                8 	(obj:0)
bf__t                                               1 	(obj:0)
ee__t                                              15 	(obj:0)
cm__t                                               2 	(obj:0)
bn__t                                               5 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
da__t                                               2 	(obj:0)
df__t                                               3 	(obj:0)
ew__t                                               2 	(obj:0)
dy__t                                               8 	(obj:0)
ba__t                                              12 	(obj:0)
cj__t                                               2 	(obj:0)
cr__t                                               3 	(obj:0)
s__t                                                7 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                               14 	(obj:0)
bi__t                                               8 	(obj:0)
dn__t                                               2 	(obj:0)
c__t                                               10 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                              11 	(obj:0)
w__t                                                2 	(obj:0)
ec__t                                               2 	(obj:0)
cs__t                                               4 	(obj:0)
t__t                                               11 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               16 	(obj:0)
do__t                                               3 	(obj:0)
d__t                                               10 	(obj:0)
fj__t                                               1 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               2 	(obj:0)
dd__t                                               1 	(obj:0)
eh__t                                               2 	(obj:0)
q__t                                                9 	(obj:0)
i__t                                               14 	(obj:0)
bg__t                                              10 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
ea__t                                              11 	(obj:0)
bb__t                                               6 	(obj:0)
u__t                                               10 	(obj:0)
ep__t                                               1 	(obj:0)
ci__t                                               1 	(obj:0)
du__t                                               5 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                              14 	(obj:0)
j__t                                               12 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               5 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               5 	(obj:0)
ef__t                                               1 	(obj:0)
ek__t                                               1 	(obj:0)
dr__t                                               1 	(obj:0)
cy__t                                               3 	(obj:0)
o__t                                                1 	(obj:0)
db__t                                               1 	(obj:0)
dj__t                                               4 	(obj:0)
