solution status: optimal solution found
objective value:                                    5
by__h__p                                            1 	(obj:1)
o__bw__p                                            1 	(obj:1)
t__bs__p                                            1 	(obj:1)
cp__j__p                                            1 	(obj:1)
n__o__p                                             1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                               6 	(obj:0)
p__t                                                1 	(obj:0)
cg__t                                               2 	(obj:0)
ff__t                                               1 	(obj:0)
dc__t                                               1 	(obj:0)
h__t                                               14 	(obj:0)
dk__t                                               5 	(obj:0)
bp__t                                               7 	(obj:0)
bc__t                                               7 	(obj:0)
e__t                                                8 	(obj:0)
dh__t                                               4 	(obj:0)
eu__t                                               1 	(obj:0)
x__t                                                3 	(obj:0)
em__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                3 	(obj:0)
bs__t                                              14 	(obj:0)
bk__t                                               5 	(obj:0)
by__t                                               6 	(obj:0)
f__t                                                5 	(obj:0)
y__t                                                7 	(obj:0)
bf__t                                              13 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               7 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
da__t                                               6 	(obj:0)
fp__t                                               1 	(obj:0)
bv__t                                               6 	(obj:0)
di__t                                               9 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                6 	(obj:0)
eb__t                                               2 	(obj:0)
fs__t                                               4 	(obj:0)
dv__t                                               5 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               1 	(obj:0)
dn__t                                               9 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               5 	(obj:0)
bw__t                                              13 	(obj:0)
ck__t                                               1 	(obj:0)
en__t                                               1 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                               6 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                4 	(obj:0)
do__t                                               6 	(obj:0)
d__t                                               11 	(obj:0)
cp__t                                               2 	(obj:0)
ch__t                                               2 	(obj:0)
dt__t                                               1 	(obj:0)
i__t                                               10 	(obj:0)
bg__t                                               1 	(obj:0)
bo__t                                               3 	(obj:0)
de__t                                               6 	(obj:0)
ea__t                                               2 	(obj:0)
ex__t                                               1 	(obj:0)
u__t                                                7 	(obj:0)
ci__t                                               5 	(obj:0)
r__t                                                5 	(obj:0)
bj__t                                               7 	(obj:0)
j__t                                               10 	(obj:0)
br__t                                               5 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                9 	(obj:0)
be__t                                               8 	(obj:0)
ef__t                                               2 	(obj:0)
ek__t                                               7 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               7 	(obj:0)
o__t                                                5 	(obj:0)
bu__t                                               6 	(obj:0)
fo__t                                               5 	(obj:0)
