solution status: optimal solution found
objective value:                                   16
dk__bz__p                                           1 	(obj:1)
du__bg__p                                           1 	(obj:1)
eb__l__p                                            1 	(obj:1)
cs__er__p                                           1 	(obj:1)
bq__bt__p                                           1 	(obj:1)
d__bh__p                                            1 	(obj:1)
u__cd__p                                            1 	(obj:1)
k__cd__p                                            1 	(obj:1)
cf__da__p                                           1 	(obj:1)
f__j__p                                             1 	(obj:1)
cm__c__p                                            1 	(obj:1)
g__j__p                                             1 	(obj:1)
s__o__p                                             1 	(obj:1)
dm__er__p                                           1 	(obj:1)
fc__ft__p                                           1 	(obj:1)
ee__ev__p                                           1 	(obj:1)
g__t                                                5 	(obj:0)
bm__t                                               1 	(obj:0)
er__t                                               5 	(obj:0)
cw__t                                               2 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                4 	(obj:0)
ds__t                                               6 	(obj:0)
cz__t                                               1 	(obj:0)
ff__t                                               1 	(obj:0)
bh__t                                              12 	(obj:0)
h__t                                                3 	(obj:0)
dk__t                                               2 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                9 	(obj:0)
dh__t                                               1 	(obj:0)
x__t                                                8 	(obj:0)
cd__t                                              16 	(obj:0)
m__t                                               12 	(obj:0)
bs__t                                               2 	(obj:0)
bk__t                                               1 	(obj:0)
dp__t                                               1 	(obj:0)
f__t                                                3 	(obj:0)
bf__t                                               2 	(obj:0)
ee__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                6 	(obj:0)
da__t                                              13 	(obj:0)
bv__t                                               2 	(obj:0)
v__t                                                2 	(obj:0)
cj__t                                               1 	(obj:0)
eb__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                                2 	(obj:0)
k__t                                                4 	(obj:0)
bi__t                                               4 	(obj:0)
bq__t                                               1 	(obj:0)
fc__t                                               1 	(obj:0)
dn__t                                               2 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               8 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                3 	(obj:0)
ec__t                                               5 	(obj:0)
dw__t                                               1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               11 	(obj:0)
do__t                                               3 	(obj:0)
d__t                                               11 	(obj:0)
cp__t                                              12 	(obj:0)
bz__t                                               5 	(obj:0)
dd__t                                               4 	(obj:0)
ch__t                                               1 	(obj:0)
ei__t                                               3 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                2 	(obj:0)
bg__t                                               9 	(obj:0)
i__t                                                8 	(obj:0)
fm__t                                               7 	(obj:0)
bo__t                                               4 	(obj:0)
cq__t                                               3 	(obj:0)
bb__t                                              10 	(obj:0)
u__t                                                7 	(obj:0)
du__t                                               1 	(obj:0)
ft__t                                               1 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                8 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                8 	(obj:0)
br__t                                               4 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               4 	(obj:0)
bx__t                                              13 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                               3 	(obj:0)
ef__t                                               1 	(obj:0)
ek__t                                               1 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               7 	(obj:0)
o__t                                               15 	(obj:0)
db__t                                               1 	(obj:0)
dj__t                                               6 	(obj:0)
