solution status: optimal solution found
objective value:                                    7
ch__j__p                                            1 	(obj:1)
n__c__p                                             1 	(obj:1)
r__ce__p                                            1 	(obj:1)
m__g__p                                             1 	(obj:1)
p__x__p                                             1 	(obj:1)
t__s__p                                             1 	(obj:1)
w__x__p                                             1 	(obj:1)
g__t                                               14 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
w__t                                                1 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                5 	(obj:0)
h__t                                                1 	(obj:0)
d__t                                               15 	(obj:0)
e__t                                                5 	(obj:0)
x__t                                               16 	(obj:0)
ch__t                                               2 	(obj:0)
m__t                                               14 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               4 	(obj:0)
bg__t                                              13 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                2 	(obj:0)
ci__t                                               1 	(obj:0)
bn__t                                              13 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                5 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               15 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                2 	(obj:0)
v__t                                                1 	(obj:0)
cf__t                                               4 	(obj:0)
s__t                                                6 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                2 	(obj:0)
bi__t                                               1 	(obj:0)
