solution status: optimal solution found
objective value:                                    5
bf__c__p                                            1 	(obj:1)
j__d__p                                             1 	(obj:1)
z__g__p                                             1 	(obj:1)
l__e__p                                             1 	(obj:1)
o__g__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                7 	(obj:0)
w__t                                                2 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                5 	(obj:0)
d__t                                                6 	(obj:0)
e__t                                                5 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                3 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               3 	(obj:0)
n__t                                                4 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                                7 	(obj:0)
z__t                                                2 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                6 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                2 	(obj:0)
