solution status: optimal solution found
objective value:                                   19
dr__bc__p                                           1 	(obj:1)
bg__dx__p                                           1 	(obj:1)
bv__h__p                                            1 	(obj:1)
bk__fl__p                                           1 	(obj:1)
bc__z__p                                            1 	(obj:1)
u__bo__p                                            1 	(obj:1)
bp__f__p                                            1 	(obj:1)
j__bp__p                                            1 	(obj:1)
k__bp__p                                            1 	(obj:1)
cg__q__p                                            1 	(obj:1)
v__ck__p                                            1 	(obj:1)
n__ci__p                                            1 	(obj:1)
i__z__p                                             1 	(obj:1)
m__co__p                                            1 	(obj:1)
dl__dw__p                                           1 	(obj:1)
fk__eo__p                                           1 	(obj:1)
fj__eg__p                                           1 	(obj:1)
ec__eh__p                                           1 	(obj:1)
fp__fq__p                                           1 	(obj:1)
g__t                                                2 	(obj:0)
bm__t                                               1 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                              13 	(obj:0)
p__t                                                1 	(obj:0)
cg__t                                               1 	(obj:0)
cz__t                                               2 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                8 	(obj:0)
bp__t                                               9 	(obj:0)
bc__t                                               8 	(obj:0)
e__t                                                6 	(obj:0)
ed__t                                               5 	(obj:0)
cd__t                                               4 	(obj:0)
m__t                                                5 	(obj:0)
dx__t                                               2 	(obj:0)
fq__t                                               1 	(obj:0)
bk__t                                               1 	(obj:0)
dp__t                                               1 	(obj:0)
fi__t                                               2 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
bf__t                                               2 	(obj:0)
cu__t                                               1 	(obj:0)
el__t                                               1 	(obj:0)
cm__t                                               2 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                               3 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
da__t                                               4 	(obj:0)
fp__t                                               1 	(obj:0)
bv__t                                               4 	(obj:0)
di__t                                               2 	(obj:0)
fk__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                3 	(obj:0)
eo__t                                               6 	(obj:0)
cj__t                                               2 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                               10 	(obj:0)
cb__t                                               4 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                8 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                                9 	(obj:0)
bw__t                                               2 	(obj:0)
ck__t                                              11 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                8 	(obj:0)
ec__t                                               1 	(obj:0)
cs__t                                               1 	(obj:0)
t__t                                                3 	(obj:0)
dw__t                                               4 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                6 	(obj:0)
d__t                                                5 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               4 	(obj:0)
eh__t                                               2 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                                5 	(obj:0)
bg__t                                               1 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
fl__t                                               4 	(obj:0)
de__t                                               6 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                2 	(obj:0)
ci__t                                               6 	(obj:0)
ep__t                                               1 	(obj:0)
r__t                                               12 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                8 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                                9 	(obj:0)
bx__t                                              11 	(obj:0)
be__t                                               4 	(obj:0)
dr__t                                               3 	(obj:0)
cf__t                                               8 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                                7 	(obj:0)
db__t                                               3 	(obj:0)
bu__t                                               4 	(obj:0)
