solution status: optimal solution found
objective value:                                   15
be__eu__p                                           1 	(obj:1)
bg__do__p                                           1 	(obj:1)
dw__cl__p                                           1 	(obj:1)
du__bk__p                                           1 	(obj:1)
dg__y__p                                            1 	(obj:1)
cy__ba__p                                           1 	(obj:1)
ca__cg__p                                           1 	(obj:1)
bg__cq__p                                           1 	(obj:1)
x__d__p                             0.999999999999989 	(obj:1)
ch__ct__p                                           1 	(obj:1)
l__d__p                             0.999999999999997 	(obj:1)
cy__m__p                                            1 	(obj:1)
ch__l__p                                            1 	(obj:1)
dt__fo__p                                           1 	(obj:1)
fg__fp__p                                           1 	(obj:1)
g__t                                               10 	(obj:0)
fg__t                                               1 	(obj:0)
cw__t                                               1 	(obj:0)
co__t                                              10 	(obj:0)
p__t                                               14 	(obj:0)
cg__t                                              15 	(obj:0)
cz__t                                               2 	(obj:0)
dc__t                                               3 	(obj:0)
h__t                                                7 	(obj:0)
bp__t                                               6 	(obj:0)
bc__t                                               9 	(obj:0)
e__t                                               15 	(obj:0)
eu__t                                               3 	(obj:0)
ct__t                                               3 	(obj:0)
ed__t                                               8 	(obj:0)
x__t                                                3 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                               13 	(obj:0)
bs__t                                               6 	(obj:0)
bk__t                                              11 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                               11 	(obj:0)
bf__t                                               2 	(obj:0)
cm__t                                               4 	(obj:0)
bn__t                                              13 	(obj:0)
dq__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
fp__t                                               4 	(obj:0)
bv__t                                               3 	(obj:0)
df__t                                               8 	(obj:0)
ba__t                                              11 	(obj:0)
v__t                                                8 	(obj:0)
cj__t                                               9 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                7 	(obj:0)
k__t                                               12 	(obj:0)
fc__t                                               2 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               5 	(obj:0)
bd__t                                               7 	(obj:0)
bw__t                                              11 	(obj:0)
w__t                                               10 	(obj:0)
t__t                                                3 	(obj:0)
dw__t                                               1 	(obj:0)
l__t                                               12 	(obj:0)
fr__t                                               4 	(obj:0)
do__t                                               7 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               16 	(obj:0)
cp__t                                               5 	(obj:0)
dd__t                                               1 	(obj:0)
ch__t                                               2 	(obj:0)
ei__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                               14 	(obj:0)
i__t                                                7 	(obj:0)
bg__t                                               2 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               6 	(obj:0)
fl__t                                               2 	(obj:0)
cq__t                                               8 	(obj:0)
bb__t                                               8 	(obj:0)
ex__t                                               8 	(obj:0)
u__t                                                7 	(obj:0)
ci__t                                               1 	(obj:0)
ep__t                                               1 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               9 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                               6 	(obj:0)
ek__t                                               4 	(obj:0)
cn__t                                               4 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               1 	(obj:0)
db__t                                               1 	(obj:0)
fo__t                                               3 	(obj:0)
bu__t                                               6 	(obj:0)
