solution status: optimal solution found
objective value:                                    9
bb__z__p                                            1 	(obj:1)
m__bs__p                                            1 	(obj:1)
bk__g__p                                            1 	(obj:1)
bj__i__p                                            1 	(obj:1)
e__r__p                                             1 	(obj:1)
k__f__p                                             1 	(obj:1)
o__x__p                                             1 	(obj:1)
j__k__p                                             1 	(obj:1)
u__x__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                6 	(obj:0)
w__t                                                3 	(obj:0)
p__t                                                6 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               1 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                                8 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                5 	(obj:0)
x__t                                                4 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               5 	(obj:0)
i__t                                                9 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               4 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                               12 	(obj:0)
bj__t                                               8 	(obj:0)
j__t                                                7 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               13 	(obj:0)
z__t                                                4 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                2 	(obj:0)
k__t                                                8 	(obj:0)
