solution status: optimal solution found
objective value:                                    2
e__d__p                                             1 	(obj:1)
v__e__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                               15 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                4 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                6 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                               11 	(obj:0)
e__t                                               10 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                6 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                5 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                7 	(obj:0)
bg__t                                               4 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               5 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                4 	(obj:0)
bb__t                                               1 	(obj:0)
ci__t                                               1 	(obj:0)
n__t                                                3 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                3 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                               14 	(obj:0)
bq__t                                               3 	(obj:0)
