solution status: optimal solution found
objective value:                                   14
eh__dc__p                                           1 	(obj:1)
br__ch__p                                           1 	(obj:1)
be__bq__p                                           1 	(obj:1)
i__bm__p                                            1 	(obj:1)
cn__bq__p                                           1 	(obj:1)
ca__dc__p                                           1 	(obj:1)
h__e__p                                             1 	(obj:1)
c__e__p                                             1 	(obj:1)
cp__q__p                                            1 	(obj:1)
s__g__p                                             1 	(obj:1)
o__d__p                                             1 	(obj:1)
l__v__p                                             1 	(obj:1)
n__cq__p                                            1 	(obj:1)
dc__w__p                                            1 	(obj:1)
g__t                                               11 	(obj:0)
bm__t                                              10 	(obj:0)
p__t                                                8 	(obj:0)
dc__t                                              14 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                               15 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               16 	(obj:0)
bc__t                                               5 	(obj:0)
eu__t                                               1 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                3 	(obj:0)
m__t                                                2 	(obj:0)
bk__t                                               4 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
ee__t                                              11 	(obj:0)
bn__t                                              14 	(obj:0)
ce__t                                               3 	(obj:0)
dq__t                                               2 	(obj:0)
n__t                                                8 	(obj:0)
ew__t                                               1 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                6 	(obj:0)
cj__t                                               1 	(obj:0)
s__t                                                9 	(obj:0)
cb__t                                              11 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                               10 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                              16 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                              11 	(obj:0)
bw__t                                               2 	(obj:0)
dz__t                                               3 	(obj:0)
ev__t                                               8 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                               14 	(obj:0)
cs__t                                               4 	(obj:0)
cc__t                                               3 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                3 	(obj:0)
bl__t                                              12 	(obj:0)
d__t                                               13 	(obj:0)
cp__t                                               7 	(obj:0)
dd__t                                               1 	(obj:0)
ch__t                                              15 	(obj:0)
eh__t                                               1 	(obj:0)
ei__t                                              13 	(obj:0)
q__t                                                9 	(obj:0)
fe__t                                               1 	(obj:0)
i__t                                                6 	(obj:0)
bg__t                                               2 	(obj:0)
bo__t                                               3 	(obj:0)
dl__t                                               1 	(obj:0)
cq__t                                              10 	(obj:0)
bb__t                                              10 	(obj:0)
u__t                                                5 	(obj:0)
ci__t                                               4 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                9 	(obj:0)
j__t                                                1 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               1 	(obj:0)
z__t                                                4 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                              12 	(obj:0)
cv__t                                               2 	(obj:0)
cn__t                                               8 	(obj:0)
dr__t                                               1 	(obj:0)
cy__t                                              14 	(obj:0)
o__t                                                3 	(obj:0)
bu__t                                               1 	(obj:0)
