solution status: optimal solution found
objective value:                                    4
bw__y__p                                            1 	(obj:1)
d__c__p                                             1 	(obj:1)
e__h__p                                             1 	(obj:1)
t__f__p                                             1 	(obj:1)
g__t                                                2 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
w__t                                                7 	(obj:0)
p__t                                                8 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                               12 	(obj:0)
d__t                                                5 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                3 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                6 	(obj:0)
f__t                                               11 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                3 	(obj:0)
r__t                                                5 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               10 	(obj:0)
br__t                                               4 	(obj:0)
b__t                                               11 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                6 	(obj:0)
k__t                                                2 	(obj:0)
