solution status: optimal solution found
objective value:                                   14
p__bp__p                                            1 	(obj:1)
bf__cl__p                                           1 	(obj:1)
bm__bt__p                                           1 	(obj:1)
cg__bh__p                                           1 	(obj:1)
bn__co__p                                           1 	(obj:1)
p__l__p                                             1 	(obj:1)
l__c__p                                             1 	(obj:1)
cd__d__p                                            1 	(obj:1)
cf__co__p                                           1 	(obj:1)
y__g__p                                             1 	(obj:1)
cn__cd__p                                           1 	(obj:1)
k__g__p                                             1 	(obj:1)
e__d__p                                             1 	(obj:1)
s__q__p                                             1 	(obj:1)
g__t                                               14 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               6 	(obj:0)
cw__t                                               5 	(obj:0)
co__t                                               9 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                               2 	(obj:0)
bt__t                                               6 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                              12 	(obj:0)
h__t                                                6 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               16 	(obj:0)
bp__t                                              12 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                8 	(obj:0)
x__t                                                1 	(obj:0)
cl__t                                               5 	(obj:0)
cd__t                                               6 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                               15 	(obj:0)
bs__t                                               7 	(obj:0)
bg__t                                              15 	(obj:0)
i__t                                               13 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               6 	(obj:0)
ca__t                                               9 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                               15 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               6 	(obj:0)
v__t                                               11 	(obj:0)
cj__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
s__t                                               11 	(obj:0)
o__t                                                6 	(obj:0)
k__t                                               10 	(obj:0)
bi__t                                               5 	(obj:0)
