solution status: optimal solution found
objective value:                                   14
bb__ba__p                                           1 	(obj:1)
di__f__p                                            1 	(obj:1)
bq__fd__p                                           1 	(obj:1)
ep__p__p                                            1 	(obj:1)
bf__br__p                                           1 	(obj:1)
bn__u__p                                            1 	(obj:1)
r__bv__p                                            1 	(obj:1)
ca__bt__p                                           1 	(obj:1)
k__d__p                                             1 	(obj:1)
i__q__p                                             1 	(obj:1)
i__ck__p                                            1 	(obj:1)
l__j__p                                             1 	(obj:1)
dx__fn__p                                           1 	(obj:1)
df__ev__p                                           1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               1 	(obj:0)
er__t                                               4 	(obj:0)
cw__t                                               1 	(obj:0)
ej__t                                               6 	(obj:0)
p__t                                               14 	(obj:0)
cg__t                                               9 	(obj:0)
bh__t                                              12 	(obj:0)
h__t                                               11 	(obj:0)
fn__t                                               2 	(obj:0)
dk__t                                               5 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                              13 	(obj:0)
e__t                                                6 	(obj:0)
eu__t                                               4 	(obj:0)
x__t                                               10 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                3 	(obj:0)
bs__t                                               1 	(obj:0)
dx__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               8 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               7 	(obj:0)
bn__t                                               5 	(obj:0)
ce__t                                               1 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                                4 	(obj:0)
fh__t                                               9 	(obj:0)
bv__t                                              13 	(obj:0)
di__t                                               6 	(obj:0)
df__t                                               1 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               8 	(obj:0)
eo__t                                               1 	(obj:0)
v__t                                                8 	(obj:0)
cj__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                9 	(obj:0)
cb__t                                               5 	(obj:0)
k__t                                                4 	(obj:0)
bi__t                                               4 	(obj:0)
bq__t                                               1 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               11 	(obj:0)
dg__t                                               4 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               2 	(obj:0)
dz__t                                               1 	(obj:0)
ev__t                                               3 	(obj:0)
ck__t                                              11 	(obj:0)
w__t                                                1 	(obj:0)
ec__t                                               3 	(obj:0)
cs__t                                              10 	(obj:0)
t__t                                               10 	(obj:0)
dw__t                                               9 	(obj:0)
bt__t                                              11 	(obj:0)
l__t                                               10 	(obj:0)
fr__t                                               2 	(obj:0)
do__t                                               5 	(obj:0)
d__t                                               15 	(obj:0)
fj__t                                               2 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                              12 	(obj:0)
q__t                                               11 	(obj:0)
i__t                                               10 	(obj:0)
bg__t                                               7 	(obj:0)
bo__t                                               4 	(obj:0)
cq__t                                               3 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                               12 	(obj:0)
ci__t                                               4 	(obj:0)
ep__t                                               7 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                3 	(obj:0)
fd__t                                               6 	(obj:0)
j__t                                               13 	(obj:0)
br__t                                              12 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               3 	(obj:0)
be__t                                               2 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                              13 	(obj:0)
o__t                                                2 	(obj:0)
db__t                                               9 	(obj:0)
bu__t                                               8 	(obj:0)
fo__t                                               1 	(obj:0)
dj__t                                               3 	(obj:0)
