solution status: optimal solution found
objective value:                                   19
r__ba__p                                            1 	(obj:1)
bp__p__p                                            1 	(obj:1)
y__bh__p                                            1 	(obj:1)
bh__h__p                                            1 	(obj:1)
bo__q__p                                            1 	(obj:1)
k__bx__p                                            1 	(obj:1)
bo__v__p                                            1 	(obj:1)
bq__cw__p                                           1 	(obj:1)
bi__m__p                                            1 	(obj:1)
bi__o__p                                            1 	(obj:1)
ca__s__p                                            1 	(obj:1)
s__h__p                                             1 	(obj:1)
p__g__p                                             1 	(obj:1)
e__c__p                                             1 	(obj:1)
j__f__p                                             1 	(obj:1)
d__l__p                                             1 	(obj:1)
u__o__p                                             1 	(obj:1)
m__l__p                                             1 	(obj:1)
x__v__p                                             1 	(obj:1)
n__t                                                7 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                6 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                4 	(obj:0)
bv__t                                               5 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               12 	(obj:0)
bx__t                                               5 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               9 	(obj:0)
v__t                                                9 	(obj:0)
cj__t                                               4 	(obj:0)
cr__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               2 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                               11 	(obj:0)
k__t                                                4 	(obj:0)
bi__t                                               3 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               7 	(obj:0)
w__t                                                8 	(obj:0)
cw__t                                               8 	(obj:0)
p__t                                                8 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                               11 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                               10 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               5 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               3 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               1 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                7 	(obj:0)
m__t                                                4 	(obj:0)
q__t                                                6 	(obj:0)
bs__t                                               3 	(obj:0)
i__t                                                1 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               3 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               8 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                9 	(obj:0)
