solution status: optimal solution found
objective value:                                    4
ba__c__p                                            1 	(obj:1)
bi__t__p                                            1 	(obj:1)
o__e__p                                             1 	(obj:1)
i__x__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               3 	(obj:0)
cs__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                1 	(obj:0)
d__t                                                8 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                9 	(obj:0)
bc__t                                               2 	(obj:0)
x__t                                                2 	(obj:0)
ch__t                                               1 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                5 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                4 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                                6 	(obj:0)
bv__t                                               2 	(obj:0)
br__t                                               4 	(obj:0)
b__t                                               10 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               8 	(obj:0)
v__t                                                2 	(obj:0)
o__t                                                4 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                5 	(obj:0)
