solution status: optimal solution found
objective value:                                    3
p__d__p                                             1 	(obj:1)
j__c__p                                             1 	(obj:1)
k__s__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
c__t                                               15 	(obj:0)
bw__t                                               5 	(obj:0)
w__t                                                2 	(obj:0)
co__t                                               6 	(obj:0)
p__t                                                3 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               5 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                               14 	(obj:0)
d__t                                               15 	(obj:0)
e__t                                               10 	(obj:0)
bz__t                                               7 	(obj:0)
x__t                                                6 	(obj:0)
cl__t                                               2 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               8 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                              13 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
cq__t                                               5 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               9 	(obj:0)
cu__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
ca__t                                               6 	(obj:0)
r__t                                               11 	(obj:0)
j__t                                                7 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                4 	(obj:0)
s__t                                               13 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                              12 	(obj:0)
