solution status: optimal solution found
objective value:                                    5
de__j__p                                            1 	(obj:1)
dk__d__p                                            1 	(obj:1)
h__dq__p                                            1 	(obj:1)
s__eb__p                                            1 	(obj:1)
t__ci__p                                            1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               1 	(obj:0)
er__t                                               1 	(obj:0)
co__t                                              10 	(obj:0)
p__t                                               12 	(obj:0)
cz__t                                               3 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                1 	(obj:0)
dk__t                                               3 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                               2 	(obj:0)
eu__t                                               6 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                               13 	(obj:0)
em__t                                               3 	(obj:0)
cl__t                                               1 	(obj:0)
fa__t                                               8 	(obj:0)
m__t                                               12 	(obj:0)
bs__t                                               2 	(obj:0)
bk__t                                               7 	(obj:0)
fi__t                                              11 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               2 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
dq__t                                               4 	(obj:0)
cx__t                                               5 	(obj:0)
n__t                                                2 	(obj:0)
da__t                                               3 	(obj:0)
bv__t                                               1 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               4 	(obj:0)
cj__t                                               5 	(obj:0)
eb__t                                              11 	(obj:0)
cr__t                                               4 	(obj:0)
s__t                                                1 	(obj:0)
dv__t                                               2 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                              10 	(obj:0)
c__t                                               14 	(obj:0)
dg__t                                               2 	(obj:0)
bd__t                                              11 	(obj:0)
fb__t                                               2 	(obj:0)
t__t                                               10 	(obj:0)
bt__t                                               6 	(obj:0)
dw__t                                               1 	(obj:0)
fr__t                                               8 	(obj:0)
bl__t                                               9 	(obj:0)
d__t                                               15 	(obj:0)
dd__t                                               4 	(obj:0)
ch__t                                               1 	(obj:0)
q__t                                                2 	(obj:0)
fe__t                                               3 	(obj:0)
i__t                                               13 	(obj:0)
bg__t                                               5 	(obj:0)
bo__t                                               2 	(obj:0)
de__t                                               2 	(obj:0)
ea__t                                               6 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
ci__t                                              15 	(obj:0)
r__t                                                9 	(obj:0)
j__t                                                5 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               7 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                               1 	(obj:0)
ef__t                                               6 	(obj:0)
cn__t                                               3 	(obj:0)
dr__t                                               6 	(obj:0)
cy__t                                               2 	(obj:0)
o__t                                                7 	(obj:0)
