solution status: optimal solution found
objective value:                                    5
bi__ba__p                                           1 	(obj:1)
l__ba__p                                            1 	(obj:1)
p__c__p                                             1 	(obj:1)
g__h__p                                             1 	(obj:1)
g__f__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
c__t                                                9 	(obj:0)
bw__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                4 	(obj:0)
cc__t                                               2 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                5 	(obj:0)
d__t                                                8 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                2 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               1 	(obj:0)
bg__t                                               4 	(obj:0)
i__t                                                5 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                1 	(obj:0)
bn__t                                               4 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                                1 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                                9 	(obj:0)
bx__t                                               3 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               2 	(obj:0)
cf__t                                               1 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                7 	(obj:0)
