solution status: optimal solution found
objective value:                                    2
ba__bc__p                                           1 	(obj:1)
g__r__p                                             1 	(obj:1)
c__t                                                8 	(obj:0)
p__t                                                2 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                1 	(obj:0)
d__t                                                7 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                                6 	(obj:0)
x__t                                                2 	(obj:0)
cl__t                                               5 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                4 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                3 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                                9 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                2 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                2 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               1 	(obj:0)
