solution status: optimal solution found
objective value:                                    4
bq__f__p                                            1 	(obj:1)
cf__y__p                                            1 	(obj:1)
cj__c__p                                            1 	(obj:1)
m__l__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
er__t                                               1 	(obj:0)
cw__t                                              12 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                2 	(obj:0)
ds__t                                               1 	(obj:0)
cg__t                                               9 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                3 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                                7 	(obj:0)
bc__t                                               3 	(obj:0)
eu__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                6 	(obj:0)
bs__t                                               5 	(obj:0)
bk__t                                               1 	(obj:0)
dp__t                                               1 	(obj:0)
by__t                                              10 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                9 	(obj:0)
bf__t                                               1 	(obj:0)
ce__t                                               5 	(obj:0)
bn__t                                               1 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                                7 	(obj:0)
bv__t                                               6 	(obj:0)
fk__t                                               1 	(obj:0)
ew__t                                               1 	(obj:0)
eo__t                                               3 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
eb__t                                               2 	(obj:0)
s__t                                                2 	(obj:0)
cb__t                                              10 	(obj:0)
k__t                                               11 	(obj:0)
bi__t                                               6 	(obj:0)
bq__t                                               8 	(obj:0)
c__t                                               14 	(obj:0)
dg__t                                               3 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               2 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                9 	(obj:0)
dw__t                                               1 	(obj:0)
bt__t                                               4 	(obj:0)
l__t                                               14 	(obj:0)
do__t                                               6 	(obj:0)
bl__t                                               5 	(obj:0)
d__t                                               13 	(obj:0)
bz__t                                               1 	(obj:0)
eh__t                                               3 	(obj:0)
ei__t                                               5 	(obj:0)
dt__t                                              11 	(obj:0)
q__t                                                8 	(obj:0)
bg__t                                              12 	(obj:0)
i__t                                               13 	(obj:0)
dl__t                                               1 	(obj:0)
cq__t                                               2 	(obj:0)
ea__t                                              13 	(obj:0)
bb__t                                               6 	(obj:0)
u__t                                               12 	(obj:0)
ci__t                                               1 	(obj:0)
du__t                                               8 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                               13 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               11 	(obj:0)
be__t                                               8 	(obj:0)
ef__t                                               1 	(obj:0)
ek__t                                               1 	(obj:0)
cf__t                                               4 	(obj:0)
o__t                                               12 	(obj:0)
db__t                                               3 	(obj:0)
bu__t                                               1 	(obj:0)
dj__t                                               1 	(obj:0)
