solution status: optimal solution found
objective value:                                    7
p__bk__p                                            1 	(obj:1)
bk__d__p                                            1 	(obj:1)
bf__bk__p                                           1 	(obj:1)
i__t__p                                             1 	(obj:1)
z__e__p                                             1 	(obj:1)
f__e__p                                             1 	(obj:1)
t__d__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                                6 	(obj:0)
p__t                                                3 	(obj:0)
t__t                                                6 	(obj:0)
l__t                                                3 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                                8 	(obj:0)
e__t                                                9 	(obj:0)
x__t                                                5 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                5 	(obj:0)
i__t                                                5 	(obj:0)
bk__t                                               4 	(obj:0)
bo__t                                               1 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                8 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                                9 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                1 	(obj:0)
bu__t                                               2 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                               3 	(obj:0)
