solution status: optimal solution found
objective value:                                    5
ba__c__p                                            1 	(obj:1)
bd__f__p                                            1 	(obj:1)
s__h__p                                             1 	(obj:1)
r__f__p                                             1 	(obj:1)
v__e__p                                             1 	(obj:1)
g__t                                               14 	(obj:0)
bm__t                                              14 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                              13 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                5 	(obj:0)
p__t                                               12 	(obj:0)
cg__t                                               1 	(obj:0)
cc__t                                               7 	(obj:0)
t__t                                                8 	(obj:0)
l__t                                               11 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                               14 	(obj:0)
d__t                                                9 	(obj:0)
bp__t                                              12 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               15 	(obj:0)
x__t                                               14 	(obj:0)
q__t                                               13 	(obj:0)
bg__t                                               8 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               7 	(obj:0)
by__t                                               8 	(obj:0)
f__t                                               16 	(obj:0)
cq__t                                               9 	(obj:0)
bb__t                                               6 	(obj:0)
cu__t                                              10 	(obj:0)
cm__t                                               3 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
r__t                                               13 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                               15 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               12 	(obj:0)
be__t                                               6 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                6 	(obj:0)
s__t                                               10 	(obj:0)
o__t                                               11 	(obj:0)
bu__t                                               9 	(obj:0)
k__t                                               10 	(obj:0)
bq__t                                              15 	(obj:0)
