solution status: optimal solution found
objective value:                                    2
be__bg__p                                           1 	(obj:1)
k__f__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
bm__t                                               6 	(obj:0)
c__t                                                9 	(obj:0)
bw__t                                               4 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                5 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                5 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                                8 	(obj:0)
cp__t                                               1 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                8 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                7 	(obj:0)
bg__t                                               7 	(obj:0)
i__t                                                6 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                                7 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                5 	(obj:0)
bn__t                                               1 	(obj:0)
r__t                                                4 	(obj:0)
j__t                                                5 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                                4 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                5 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                4 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               1 	(obj:0)
