solution status: optimal solution found
objective value:                                    3
bd__e__p                                            1 	(obj:1)
bf__d__p                                            1 	(obj:1)
u__m__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
c__t                                               10 	(obj:0)
p__t                                                3 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                               11 	(obj:0)
d__t                                               12 	(obj:0)
e__t                                                6 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                6 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                2 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                2 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
bj__t                                               1 	(obj:0)
b__t                                               13 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                5 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                                1 	(obj:0)
bi__t                                               1 	(obj:0)
