solution status: optimal solution found
objective value:                                    3
bj__h__p                                            1 	(obj:1)
y__g__p                                             1 	(obj:1)
d__g__p                                             1 	(obj:1)
g__t                                               16 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                1 	(obj:0)
l__t                                                6 	(obj:0)
h__t                                               15 	(obj:0)
d__t                                                4 	(obj:0)
e__t                                               14 	(obj:0)
m__t                                                4 	(obj:0)
bg__t                                               7 	(obj:0)
i__t                                                1 	(obj:0)
f__t                                                1 	(obj:0)
y__t                                                2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                3 	(obj:0)
n__t                                                5 	(obj:0)
r__t                                                5 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               2 	(obj:0)
v__t                                               15 	(obj:0)
s__t                                                1 	(obj:0)
k__t                                                1 	(obj:0)
