solution status: optimal solution found
objective value:                                    2
k__g__p                                             1 	(obj:1)
e__d__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
c__t                                               10 	(obj:0)
p__t                                                3 	(obj:0)
t__t                                                5 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                9 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                                8 	(obj:0)
e__t                                                7 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               3 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                2 	(obj:0)
y__t                                                1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
j__t                                                2 	(obj:0)
bv__t                                               2 	(obj:0)
b__t                                               11 	(obj:0)
z__t                                                3 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                1 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                5 	(obj:0)
