solution status: optimal solution found
objective value:                                    5
bo__e__p                                            1 	(obj:1)
h__g__p                                             1 	(obj:1)
d__v__p                                             1 	(obj:1)
o__j__p                                             1 	(obj:1)
z__u__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                7 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                4 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                                3 	(obj:0)
e__t                                                5 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                1 	(obj:0)
u__t                                                4 	(obj:0)
r__t                                                6 	(obj:0)
j__t                                                5 	(obj:0)
b__t                                                8 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                5 	(obj:0)
o__t                                                4 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               1 	(obj:0)
