solution status: optimal solution found
objective value:                                   20
bw__j__p                                            1 	(obj:1)
bj__bc__p                                           1 	(obj:1)
bh__bz__p                                           1 	(obj:1)
bb__cb__p                                           1 	(obj:1)
bm__d__p                                            1 	(obj:1)
bd__p__p                                            1 	(obj:1)
bs__m__p                                            1 	(obj:1)
bo__cf__p                                           1 	(obj:1)
bq__c__p                                            1 	(obj:1)
bf__g__p                                            1 	(obj:1)
bh__o__p                                            1 	(obj:1)
cb__g__p                                            1 	(obj:1)
bl__o__p                                            1 	(obj:1)
cq__q__p                                            1 	(obj:1)
p__e__p                                             1 	(obj:1)
f__m__p                                             1 	(obj:1)
d__m__p                                             1 	(obj:1)
k__o__p                                             1 	(obj:1)
s__r__p                                             1 	(obj:1)
x__z__p                                             1 	(obj:1)
bn__t                                               2 	(obj:0)
n__t                                                8 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                8 	(obj:0)
j__t                                               11 	(obj:0)
b__t                                               11 	(obj:0)
bx__t                                               3 	(obj:0)
z__t                                                7 	(obj:0)
be__t                                               4 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                               10 	(obj:0)
cj__t                                               6 	(obj:0)
cr__t                                               1 	(obj:0)
cf__t                                               4 	(obj:0)
cb__t                                               6 	(obj:0)
s__t                                                7 	(obj:0)
o__t                                                9 	(obj:0)
bi__t                                               5 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                               13 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               4 	(obj:0)
w__t                                                5 	(obj:0)
cs__t                                               1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                7 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               5 	(obj:0)
e__t                                               10 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                               4 	(obj:0)
x__t                                                5 	(obj:0)
ch__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               12 	(obj:0)
q__t                                                6 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               3 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               11 	(obj:0)
cq__t                                               3 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               4 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                9 	(obj:0)
cm__t                                               2 	(obj:0)
