solution status: optimal solution found
objective value:                                    8
ba__f__p                                            1 	(obj:1)
fh__e__p                                            1 	(obj:1)
bh__c__p                                            1 	(obj:1)
bi__v__p                                            1 	(obj:1)
cu__f__p                                            1 	(obj:1)
t__d__p                                             1 	(obj:1)
cx__cj__p                                           1 	(obj:1)
s__p__p                                             1 	(obj:1)
g__t                                               14 	(obj:0)
eg__t                                              14 	(obj:0)
co__t                                9.99999999999999 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                               14 	(obj:0)
cg__t                                              13 	(obj:0)
cz__t                                              11 	(obj:0)
dc__t                                              11 	(obj:0)
bh__t                                              14 	(obj:0)
h__t                                                8 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                              13 	(obj:0)
e__t                                               15 	(obj:0)
bc__t                                               9 	(obj:0)
dh__t                                               4 	(obj:0)
eu__t                                               5 	(obj:0)
ct__t                                               6 	(obj:0)
em__t                                               1 	(obj:0)
cd__t                                               3 	(obj:0)
fa__t                                               2 	(obj:0)
bs__t                                               1 	(obj:0)
fq__t                                               1 	(obj:0)
bk__t                                              13 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               16 	(obj:0)
y__t                                 1.99999999999999 	(obj:0)
bf__t                                               2 	(obj:0)
cu__t                                3.99999999999999 	(obj:0)
el__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
cx__t                                3.99999999999999 	(obj:0)
n__t                                               11 	(obj:0)
fh__t                                              10 	(obj:0)
bv__t                                               2 	(obj:0)
df__t                                               1 	(obj:0)
ba__t                                5.99999999999999 	(obj:0)
cj__t                                              12 	(obj:0)
v__t                                               15 	(obj:0)
cr__t                                               8 	(obj:0)
s__t                                                1 	(obj:0)
cb__t                                               1 	(obj:0)
dv__t                                2.99999999999999 	(obj:0)
k__t                                 5.99999999999999 	(obj:0)
bi__t                                9.99999999999999 	(obj:0)
c__t                                               16 	(obj:0)
dz__t                                               2 	(obj:0)
ck__t                                4.99999999999999 	(obj:0)
w__t                                 9.99999999999999 	(obj:0)
ec__t                                               4 	(obj:0)
t__t                                               10 	(obj:0)
bt__t                                               3 	(obj:0)
l__t                                               12 	(obj:0)
bl__t                                               9 	(obj:0)
d__t                                               15 	(obj:0)
cp__t                               0.999999999999995 	(obj:0)
bz__t                                              14 	(obj:0)
dd__t                                               1 	(obj:0)
dt__t                                               3 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                               5 	(obj:0)
dl__t                                              11 	(obj:0)
bb__t                                               7 	(obj:0)
u__t                                 8.99999999999999 	(obj:0)
du__t                                              14 	(obj:0)
ft__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               7 	(obj:0)
j__t                                 7.99999999999999 	(obj:0)
br__t                                              11 	(obj:0)
dm__t                                               6 	(obj:0)
b__t                                               15 	(obj:0)
bx__t                                4.99999999999999 	(obj:0)
z__t                                 6.99999999999999 	(obj:0)
be__t                                8.99999999999999 	(obj:0)
ef__t                                4.99999999999999 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                              10 	(obj:0)
o__t                                                2 	(obj:0)
bu__t                                               1 	(obj:0)
dj__t                                              12 	(obj:0)
