solution status: optimal solution found
objective value:                                   15
bw__ba__p                                           1 	(obj:1)
bd__p__p                                            1 	(obj:1)
bf__bm__p                                           1 	(obj:1)
bd__s__p                                            1 	(obj:1)
cj__bq__p                                           1 	(obj:1)
bj__m__p                                            1 	(obj:1)
bo__l__p                                            1 	(obj:1)
ca__o__p                                            1 	(obj:1)
h__p__p                                             1 	(obj:1)
cf__r__p                                            1 	(obj:1)
m__f__p                                             1 	(obj:1)
l__v__p                                             1 	(obj:1)
u__o__p                                             1 	(obj:1)
g__v__p                                             1 	(obj:1)
v__s__p                                             1 	(obj:1)
n__t                                 6.99999999999999 	(obj:0)
r__t                                                9 	(obj:0)
j__t                                               11 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                3 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                              11 	(obj:0)
v__t                                 5.99999999999999 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                               11 	(obj:0)
cb__t                                4.99999999999999 	(obj:0)
o__t                                               13 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                                5 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               3 	(obj:0)
w__t                                               10 	(obj:0)
p__t                                               12 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                 8.99999999999999 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                 7.99999999999999 	(obj:0)
bz__t                                               2 	(obj:0)
ct__t                                               4 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                               12 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               4 	(obj:0)
i__t                                               10 	(obj:0)
bk__t                                               3 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                               15 	(obj:0)
cq__t                                               2 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                4 	(obj:0)
