solution status: optimal solution found
objective value:                                    6
bk__e__p                                            1 	(obj:1)
f__h__p                                             1 	(obj:1)
i__p__p                                             1 	(obj:1)
x__e__p                                             1 	(obj:1)
g__l__p                                             1 	(obj:1)
k__i__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
c__t                                                7 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                               14 	(obj:0)
bt__t                                               3 	(obj:0)
l__t                                               15 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               14 	(obj:0)
d__t                                                3 	(obj:0)
e__t                                               16 	(obj:0)
bc__t                                               4 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                               13 	(obj:0)
i__t                                                7 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               8 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                5 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                               13 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                              12 	(obj:0)
j__t                                                6 	(obj:0)
br__t                                               6 	(obj:0)
b__t                                               14 	(obj:0)
ba__t                                               4 	(obj:0)
s__t                                                4 	(obj:0)
bi__t                                              13 	(obj:0)
k__t                                                1 	(obj:0)
