solution status: optimal solution found
objective value:                                    5
w__bb__p                                            1 	(obj:1)
bg__cf__p                                           1 	(obj:1)
bg__d__p                                            1 	(obj:1)
bx__f__p                                            1 	(obj:1)
j__d__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                5 	(obj:0)
p__t                                                9 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               5 	(obj:0)
l__t                                                3 	(obj:0)
h__t                                               11 	(obj:0)
d__t                                               13 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                1 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                1 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               6 	(obj:0)
u__t                                                6 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                3 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                7 	(obj:0)
bv__t                                               8 	(obj:0)
br__t                                               8 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                2 	(obj:0)
bx__t                                               2 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
cr__t                                               1 	(obj:0)
cf__t                                               4 	(obj:0)
s__t                                                3 	(obj:0)
cb__t                                               2 	(obj:0)
k__t                                                7 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                               1 	(obj:0)
