solution status: optimal solution found
objective value:                                    6
be__ba__p                                           1 	(obj:1)
v__ba__p                                            1 	(obj:1)
r__f__p                                             1 	(obj:1)
w__d__p                                             1 	(obj:1)
e__t__p                                             1 	(obj:1)
y__q__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                6 	(obj:0)
p__t                                                5 	(obj:0)
t__t                                                8 	(obj:0)
l__t                                                8 	(obj:0)
h__t                                                1 	(obj:0)
d__t                                                9 	(obj:0)
e__t                                                7 	(obj:0)
x__t                                                7 	(obj:0)
q__t                                                8 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                6 	(obj:0)
bb__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
bj__t                                               1 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
be__t                                               6 	(obj:0)
ba__t                                              10 	(obj:0)
v__t                                                5 	(obj:0)
o__t                                                7 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                                1 	(obj:0)
