solution status: optimal solution found
objective value:                                    5
bf__f__p                                            1 	(obj:1)
ca__bs__p                                           1 	(obj:1)
q__e__p                                             1 	(obj:1)
f__j__p                                             1 	(obj:1)
r__j__p                                             1 	(obj:1)
bm__t                                              12 	(obj:0)
c__t                                               15 	(obj:0)
ck__t                                              11 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                1 	(obj:0)
cc__t                                               5 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                9 	(obj:0)
d__t                                               14 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               15 	(obj:0)
cp__t                                               1 	(obj:0)
x__t                                               13 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                               14 	(obj:0)
bs__t                                              15 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                8 	(obj:0)
bo__t                                              10 	(obj:0)
f__t                                               11 	(obj:0)
y__t                                                7 	(obj:0)
bf__t                                               7 	(obj:0)
bb__t                                               2 	(obj:0)
ci__t                                               4 	(obj:0)
bn__t                                              12 	(obj:0)
n__t                                                2 	(obj:0)
ca__t                                              14 	(obj:0)
j__t                                               16 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                               10 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                              11 	(obj:0)
v__t                                                8 	(obj:0)
s__t                                                9 	(obj:0)
o__t                                               10 	(obj:0)
bu__t                                               1 	(obj:0)
bq__t                                              12 	(obj:0)
