solution status: optimal solution found
objective value:                                   21
bx__ba__p                                           1 	(obj:1)
bb__bm__p                                           1 	(obj:1)
bh__g__p                                            1 	(obj:1)
bj__y__p                                            1 	(obj:1)
bk__bo__p                                           1 	(obj:1)
v__cb__p                                            1 	(obj:1)
ca__w__p                                            1 	(obj:1)
p__l__p                                             1 	(obj:1)
cf__n__p                                            1 	(obj:1)
v__m__p                                             1 	(obj:1)
f__m__p                                             1 	(obj:1)
t__e__p                                             1 	(obj:1)
v__l__p                                             1 	(obj:1)
v__e__p                                             1 	(obj:1)
u__g__p                                             1 	(obj:1)
v__o__p                                             1 	(obj:1)
v__f__p                                             1 	(obj:1)
x__o__p                                             1 	(obj:1)
r__u__p                                             1 	(obj:1)
x__cs__p                                            1 	(obj:1)
v__w__p                                             1 	(obj:1)
n__t                                               10 	(obj:0)
r__t                                                8 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                8 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                              11 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
cn__t                                               2 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                4 	(obj:0)
cb__t                                               6 	(obj:0)
o__t                                               12 	(obj:0)
k__t                                               11 	(obj:0)
bi__t                                              12 	(obj:0)
bq__t                                               7 	(obj:0)
g__t                                               16 	(obj:0)
bm__t                                              10 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                9 	(obj:0)
cs__t                                               4 	(obj:0)
p__t                                                5 	(obj:0)
t__t                                                9 	(obj:0)
l__t                                               10 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                9 	(obj:0)
bl__t                                               6 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               6 	(obj:0)
e__t                                               14 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                4 	(obj:0)
m__t                                               14 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               7 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                9 	(obj:0)
cq__t                                               2 	(obj:0)
y__t                                               10 	(obj:0)
bf__t                                               5 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                               12 	(obj:0)
