solution status: optimal solution found
objective value:                                   17
ba__v__p                                            1 	(obj:1)
bs__d__p                                            1 	(obj:1)
bs__m__p                                            1 	(obj:1)
bl__v__p                                            1 	(obj:1)
bh__j__p                                            1 	(obj:1)
bf__n__p                                            1 	(obj:1)
bw__o__p                                            1 	(obj:1)
bq__g__p                                            1 	(obj:1)
bk__n__p                                            1 	(obj:1)
s__d__p                                             1 	(obj:1)
r__f__p                                             1 	(obj:1)
z__c__p                                             1 	(obj:1)
e__v__p                                             1 	(obj:1)
m__w__p                                             1 	(obj:1)
x__o__p                                             1 	(obj:1)
t__x__p                                             1 	(obj:1)
p__w__p                                             1 	(obj:1)
ce__t                                               2 	(obj:0)
n__t                                                5 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                7 	(obj:0)
bv__t                                               2 	(obj:0)
b__t                                               10 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                               11 	(obj:0)
cj__t                                               2 	(obj:0)
cf__t                                               4 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                8 	(obj:0)
bu__t                                               2 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               10 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               6 	(obj:0)
w__t                                               10 	(obj:0)
p__t                                                3 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                3 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                5 	(obj:0)
d__t                                               11 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               10 	(obj:0)
bz__t                                               4 	(obj:0)
x__t                                                6 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                3 	(obj:0)
bo__t                                               9 	(obj:0)
f__t                                                8 	(obj:0)
cq__t                                               3 	(obj:0)
y__t                                                4 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                4 	(obj:0)
ci__t                                               2 	(obj:0)
