solution status: optimal solution found
objective value:                                    4
bp__ba__p                                           1 	(obj:1)
bo__w__p                                            1 	(obj:1)
bm__k__p                                            1 	(obj:1)
j__s__p                                             1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               3 	(obj:0)
w__t                                                8 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                6 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                8 	(obj:0)
h__t                                               11 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               14 	(obj:0)
bp__t                                               5 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                               14 	(obj:0)
ch__t                                               1 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                7 	(obj:0)
bs__t                                               4 	(obj:0)
bg__t                                               5 	(obj:0)
bo__t                                               4 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
u__t                                                1 	(obj:0)
ci__t                                               2 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                3 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                2 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               8 	(obj:0)
v__t                                                8 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                6 	(obj:0)
o__t                                                8 	(obj:0)
bi__t                                               7 	(obj:0)
k__t                                                3 	(obj:0)
