solution status: optimal solution found
objective value:                                    3
bd__m__p                                            1 	(obj:1)
v__c__p                                             1 	(obj:1)
t__l__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
c__t                                                7 	(obj:0)
bd__t                                               4 	(obj:0)
w__t                                                1 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                                1 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                7 	(obj:0)
bp__t                                               4 	(obj:0)
x__t                                                3 	(obj:0)
m__t                                                5 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
y__t                                                1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                4 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                2 	(obj:0)
bv__t                                               2 	(obj:0)
b__t                                                9 	(obj:0)
v__t                                                6 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                                3 	(obj:0)
