solution status: optimal solution found
objective value:                                    8
o__ba__p                                            1 	(obj:1)
g__bp__p                                            1 	(obj:1)
i__p__p                                             1 	(obj:1)
k__d__p                                             1 	(obj:1)
h__c__p                                             1 	(obj:1)
g__s__p                                             1 	(obj:1)
v__e__p                                             1 	(obj:1)
d__m__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               6 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                9 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                8 	(obj:0)
d__t                                                8 	(obj:0)
bp__t                                               6 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                7 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                1 	(obj:0)
f__t                                                1 	(obj:0)
bb__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                                1 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                                5 	(obj:0)
s__t                                                6 	(obj:0)
o__t                                                6 	(obj:0)
bu__t                                               7 	(obj:0)
k__t                                                3 	(obj:0)
bi__t                                               1 	(obj:0)
