solution status: optimal solution found
objective value:                                    5
bm__v__p                                            1 	(obj:1)
cl__r__p                                            1 	(obj:1)
h__d__p                                             1 	(obj:1)
b__c__p                                             1 	(obj:1)
g__f__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               9 	(obj:0)
eg__t                                               7 	(obj:0)
p__t                                                5 	(obj:0)
cg__t                                              12 	(obj:0)
cz__t                                               1 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                               13 	(obj:0)
bp__t                                               8 	(obj:0)
e__t                                                1 	(obj:0)
bc__t                                               1 	(obj:0)
ct__t                                               7 	(obj:0)
x__t                                                1 	(obj:0)
ed__t                                               8 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                4 	(obj:0)
bk__t                                               4 	(obj:0)
fi__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
bf__t                                              13 	(obj:0)
bn__t                                               2 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                                5 	(obj:0)
bv__t                                               1 	(obj:0)
ba__t                                              10 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                               11 	(obj:0)
s__t                                                3 	(obj:0)
fs__t                                               2 	(obj:0)
cb__t                                               1 	(obj:0)
dv__t                                               2 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                               13 	(obj:0)
bq__t                                               1 	(obj:0)
fc__t                                               2 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               7 	(obj:0)
bw__t                                               3 	(obj:0)
ck__t                                               1 	(obj:0)
cc__t                                               3 	(obj:0)
t__t                                                9 	(obj:0)
bt__t                                               6 	(obj:0)
l__t                                                6 	(obj:0)
d__t                                               15 	(obj:0)
bz__t                                               2 	(obj:0)
dd__t                                               1 	(obj:0)
q__t                                                9 	(obj:0)
i__t                                               12 	(obj:0)
bg__t                                               5 	(obj:0)
dl__t                                               1 	(obj:0)
cq__t                                               2 	(obj:0)
bb__t                                               2 	(obj:0)
ex__t                                               1 	(obj:0)
u__t                                                5 	(obj:0)
ep__t                                               2 	(obj:0)
ci__t                                               3 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               9 	(obj:0)
r__t                                               14 	(obj:0)
j__t                                                2 	(obj:0)
br__t                                              12 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                3 	(obj:0)
bx__t                                               3 	(obj:0)
be__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
dr__t                                               1 	(obj:0)
o__t                                               10 	(obj:0)
db__t                                               3 	(obj:0)
bu__t                                              11 	(obj:0)
dj__t                                               1 	(obj:0)
