solution status: optimal solution found
objective value:                                    8
ba__bz__p                                           1 	(obj:1)
bb__bh__p                                           1 	(obj:1)
o__bd__p                                            1 	(obj:1)
i__c__p                                             1 	(obj:1)
cg__w__p                                            1 	(obj:1)
j__ck__p                                            1 	(obj:1)
l__z__p                                             1 	(obj:1)
s__r__p                                             1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                               9 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               8 	(obj:0)
ck__t                                              14 	(obj:0)
p__t                                                5 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                                7 	(obj:0)
d__t                                                2 	(obj:0)
bp__t                                              11 	(obj:0)
e__t                                               10 	(obj:0)
bc__t                                               1 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                8 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                                3 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               2 	(obj:0)
by__t                                               1 	(obj:0)
cq__t                                               2 	(obj:0)
f__t                                                1 	(obj:0)
bf__t                                               2 	(obj:0)
cu__t                                               6 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                               13 	(obj:0)
j__t                                                9 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                               10 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                8 	(obj:0)
s__t                                                9 	(obj:0)
o__t                                                6 	(obj:0)
bu__t                                               1 	(obj:0)
k__t                                               11 	(obj:0)
bq__t                                               2 	(obj:0)
