solution status: optimal solution found
objective value:                                    4
ba__m__p                                            1 	(obj:1)
f__h__p                                             1 	(obj:1)
z__d__p                                             1 	(obj:1)
n__q__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                               12 	(obj:0)
t__t                                                5 	(obj:0)
l__t                                                6 	(obj:0)
bh__t                                              12 	(obj:0)
h__t                                               14 	(obj:0)
d__t                                               15 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                               2 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               12 	(obj:0)
q__t                                               14 	(obj:0)
i__t                                               10 	(obj:0)
bg__t                                               5 	(obj:0)
bk__t                                               3 	(obj:0)
by__t                                               9 	(obj:0)
f__t                                                1 	(obj:0)
cq__t                                               2 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                              11 	(obj:0)
bb__t                                              13 	(obj:0)
u__t                                                3 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                               11 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               13 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               11 	(obj:0)
bv__t                                              12 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                2 	(obj:0)
ba__t                                              11 	(obj:0)
v__t                                                1 	(obj:0)
cn__t                                               1 	(obj:0)
s__t                                                4 	(obj:0)
cb__t                                               3 	(obj:0)
o__t                                                2 	(obj:0)
bi__t                                              12 	(obj:0)
k__t                                               14 	(obj:0)
