solution status: optimal solution found
objective value:                                    5
be__j__p                                            1 	(obj:1)
j__d__p                                             1 	(obj:1)
n__d__p                                             1 	(obj:1)
w__m__p                                             1 	(obj:1)
h__i__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
c__t                                                5 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                                6 	(obj:0)
d__t                                               16 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               15 	(obj:0)
bc__t                                               5 	(obj:0)
x__t                                                1 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               11 	(obj:0)
q__t                                                6 	(obj:0)
i__t                                                9 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               6 	(obj:0)
f__t                                                4 	(obj:0)
y__t                                                9 	(obj:0)
bb__t                                               2 	(obj:0)
bn__t                                               2 	(obj:0)
cx__t                                               8 	(obj:0)
n__t                                               12 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                               14 	(obj:0)
br__t                                               8 	(obj:0)
b__t                                               16 	(obj:0)
be__t                                               4 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                5 	(obj:0)
o__t                                               12 	(obj:0)
k__t                                               10 	(obj:0)
bq__t                                               1 	(obj:0)
