solution status: optimal solution found
objective value:                                    4
t__ba__p                                            1 	(obj:1)
bd__d__p                                            1 	(obj:1)
z__bq__p                                            1 	(obj:1)
e__d__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               2 	(obj:0)
w__t                                                4 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                2 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                5 	(obj:0)
d__t                                                9 	(obj:0)
e__t                                                7 	(obj:0)
cp__t                                               1 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               4 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               2 	(obj:0)
u__t                                                2 	(obj:0)
cm__t                                               2 	(obj:0)
bn__t                                               2 	(obj:0)
ce__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                1 	(obj:0)
bv__t                                               3 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               6 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                                1 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                8 	(obj:0)
o__t                                                1 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                               3 	(obj:0)
bq__t                                               2 	(obj:0)
