solution status: optimal solution found
objective value:                                    7
bb__t__p                                            1 	(obj:1)
i__f__p                                             1 	(obj:1)
l__g__p                                             1 	(obj:1)
g__f__p                                             1 	(obj:1)
l__h__p                                             1 	(obj:1)
p__t__p                                             1 	(obj:1)
z__y__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                3 	(obj:0)
bd__t                                               2 	(obj:0)
w__t                                                3 	(obj:0)
p__t                                                6 	(obj:0)
t__t                                                8 	(obj:0)
l__t                                                3 	(obj:0)
h__t                                                8 	(obj:0)
d__t                                                7 	(obj:0)
e__t                                                7 	(obj:0)
x__t                                                4 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                1 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                6 	(obj:0)
bk__t                                               3 	(obj:0)
f__t                                               11 	(obj:0)
y__t                                                3 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               3 	(obj:0)
b__t                                                7 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
s__t                                                1 	(obj:0)
bu__t                                               2 	(obj:0)
k__t                                                4 	(obj:0)
bq__t                                               2 	(obj:0)
