solution status: optimal solution found
objective value:                                    7
cn__dn__p                                           1 	(obj:1)
bt__e__p                                            1 	(obj:1)
bd__e__p                                            1 	(obj:1)
i__bb__p                                            1 	(obj:1)
bz__s__p                                            1 	(obj:1)
cx__k__p                                            1 	(obj:1)
w__g__p                                             1 	(obj:1)
g__t                                               14 	(obj:0)
cw__t                                               1 	(obj:0)
eg__t                                               2 	(obj:0)
co__t                                               1 	(obj:0)
ff__t                                              11 	(obj:0)
bh__t                                               8 	(obj:0)
h__t                                               10 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               13 	(obj:0)
bc__t                                               1 	(obj:0)
dh__t                                               3 	(obj:0)
x__t                                                7 	(obj:0)
ed__t                                               1 	(obj:0)
em__t                                               1 	(obj:0)
m__t                                                8 	(obj:0)
dx__t                                               7 	(obj:0)
bk__t                                              12 	(obj:0)
f__t                                                2 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               1 	(obj:0)
cu__t                                               1 	(obj:0)
el__t                                               1 	(obj:0)
cm__t                                               2 	(obj:0)
bn__t                                               2 	(obj:0)
cx__t                                               6 	(obj:0)
n__t                                                4 	(obj:0)
bv__t                                               2 	(obj:0)
df__t                                               1 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               4 	(obj:0)
eo__t                                               9 	(obj:0)
v__t                                               11 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                               13 	(obj:0)
cb__t                                               3 	(obj:0)
k__t                                               12 	(obj:0)
bi__t                                               6 	(obj:0)
dn__t                                               4 	(obj:0)
c__t                                               13 	(obj:0)
dg__t                                               2 	(obj:0)
bd__t                                               6 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                               10 	(obj:0)
cs__t                                               2 	(obj:0)
t__t                                                9 	(obj:0)
dw__t                                               1 	(obj:0)
bt__t                                               8 	(obj:0)
l__t                                                9 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               12 	(obj:0)
bz__t                                               5 	(obj:0)
eq__t                                               1 	(obj:0)
ch__t                                               1 	(obj:0)
dt__t                                               3 	(obj:0)
i__t                                                7 	(obj:0)
bo__t                                               7 	(obj:0)
bb__t                                               8 	(obj:0)
u__t                                                3 	(obj:0)
ci__t                                               4 	(obj:0)
du__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                5 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                                8 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               6 	(obj:0)
cv__t                                               2 	(obj:0)
ef__t                                               2 	(obj:0)
cn__t                                               2 	(obj:0)
o__t                                                1 	(obj:0)
dj__t                                               9 	(obj:0)
