solution status: optimal solution found
objective value:                                    2
c__h__p                                             1 	(obj:1)
g__i__p                                             1 	(obj:1)
d__t                                                3 	(obj:0)
b__t                                                5 	(obj:0)
e__t                                                2 	(obj:0)
f__t                                                1 	(obj:0)
i__t                                                1 	(obj:0)
h__t                                                4 	(obj:0)
