solution status: optimal solution found
objective value:                                   10
ba__e__p                                            1 	(obj:1)
bw__c__p                                            1 	(obj:1)
bc__e__p                                            1 	(obj:1)
be__n__p                                            1 	(obj:1)
by__co__p                                           1 	(obj:1)
d__bw__p                                            1 	(obj:1)
bf__co__p                                           1 	(obj:1)
cm__bj__p                                           1 	(obj:1)
l__o__p                                             1 	(obj:1)
r__s__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
bm__t                                               8 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                              13 	(obj:0)
w__t                                                2 	(obj:0)
co__t                                               3 	(obj:0)
p__t                                                9 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                               10 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                                8 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                              10 	(obj:0)
bz__t                                               1 	(obj:0)
ch__t                                              12 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                7 	(obj:0)
bs__t                                               3 	(obj:0)
i__t                                               14 	(obj:0)
bg__t                                              10 	(obj:0)
bo__t                                               4 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               11 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               9 	(obj:0)
u__t                                                2 	(obj:0)
cm__t                                               2 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                3 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                2 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                               11 	(obj:0)
