solution status: optimal solution found
objective value:                                    3
ba__bc__p                                           1 	(obj:1)
m__p__p                                             1 	(obj:1)
r__o__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
c__t                                                7 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                                3 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                4 	(obj:0)
h__t                                                1 	(obj:0)
d__t                                                6 	(obj:0)
bc__t                                               6 	(obj:0)
e__t                                                5 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                3 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                4 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                4 	(obj:0)
bb__t                                               1 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                                8 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                3 	(obj:0)
o__t                                                4 	(obj:0)
k__t                                                3 	(obj:0)
bi__t                                               1 	(obj:0)
