solution status: optimal solution found
objective value:                                    2
bl__d__p                                            1 	(obj:1)
bs__e__p                                            1 	(obj:1)
g__t                                                2 	(obj:0)
c__t                                                8 	(obj:0)
bw__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                4 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                                3 	(obj:0)
l__t                                                1 	(obj:0)
bl__t                                               6 	(obj:0)
d__t                                                7 	(obj:0)
bc__t                                               6 	(obj:0)
e__t                                                9 	(obj:0)
cp__t                                               5 	(obj:0)
x__t                                                2 	(obj:0)
m__t                                                2 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                4 	(obj:0)
bg__t                                               1 	(obj:0)
bk__t                                               3 	(obj:0)
bo__t                                               5 	(obj:0)
f__t                                                8 	(obj:0)
bf__t                                               7 	(obj:0)
u__t                                                1 	(obj:0)
cm__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                6 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                2 	(obj:0)
b__t                                               10 	(obj:0)
s__t                                                3 	(obj:0)
cb__t                                               2 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                                7 	(obj:0)
