solution status: optimal solution found
objective value:                                   17
bm__ek__p                                           1 	(obj:1)
be__dz__p                                           1 	(obj:1)
s__ba__p                                            1 	(obj:1)
bt__d__p                                            1 	(obj:1)
fi__d__p                                            1 	(obj:1)
bs__fh__p                                           1 	(obj:1)
u__fq__p                                            1 	(obj:1)
cx__fq__p                                           1 	(obj:1)
n__bz__p                                            1 	(obj:1)
cb__cq__p                                           1 	(obj:1)
cs__c__p                                            1 	(obj:1)
co__f__p                                            1 	(obj:1)
cp__e__p                                            1 	(obj:1)
dc__f__p                                            1 	(obj:1)
cn__m__p                                            1 	(obj:1)
dg__dz__p                                           1 	(obj:1)
eb__dj__p                                           1 	(obj:1)
g__t                                               15 	(obj:0)
bm__t                                               3 	(obj:0)
p__t                                               10 	(obj:0)
ds__t                                               2 	(obj:0)
cg__t                                              13 	(obj:0)
dc__t                                               2 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               12 	(obj:0)
e__t                                               15 	(obj:0)
eu__t                                               2 	(obj:0)
x__t                                               14 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                               15 	(obj:0)
bs__t                                               1 	(obj:0)
fq__t                                               3 	(obj:0)
fi__t                                              14 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               16 	(obj:0)
y__t                                                7 	(obj:0)
bf__t                                               2 	(obj:0)
cm__t                                               2 	(obj:0)
ce__t                                              14 	(obj:0)
bn__t                                               9 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                               11 	(obj:0)
bv__t                                               2 	(obj:0)
fh__t                                               8 	(obj:0)
di__t                                               3 	(obj:0)
df__t                                               2 	(obj:0)
dy__t                                               6 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                               11 	(obj:0)
cr__t                                              13 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                                4 	(obj:0)
bi__t                                               9 	(obj:0)
c__t                                               11 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               1 	(obj:0)
dz__t                                              10 	(obj:0)
w__t                                                4 	(obj:0)
cs__t                                               9 	(obj:0)
cc__t                                              10 	(obj:0)
t__t                                               10 	(obj:0)
bt__t                                               1 	(obj:0)
bl__t                                               8 	(obj:0)
d__t                                               16 	(obj:0)
cp__t                                               3 	(obj:0)
bz__t                                              12 	(obj:0)
dd__t                                               7 	(obj:0)
ey__t                                               2 	(obj:0)
eq__t                                               1 	(obj:0)
ch__t                                               1 	(obj:0)
eh__t                                               8 	(obj:0)
ei__t                                               1 	(obj:0)
dt__t                                               3 	(obj:0)
q__t                                               14 	(obj:0)
i__t                                                5 	(obj:0)
bg__t                                              10 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
cq__t                                              10 	(obj:0)
de__t                                               2 	(obj:0)
ea__t                                               4 	(obj:0)
bb__t                                               9 	(obj:0)
u__t                                                1 	(obj:0)
ci__t                                              11 	(obj:0)
ft__t                                               1 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                              10 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               3 	(obj:0)
ek__t                                              13 	(obj:0)
cn__t                                               1 	(obj:0)
dr__t                                               1 	(obj:0)
bu__t                                               2 	(obj:0)
dj__t                                               6 	(obj:0)
