solution status: optimal solution found
objective value:                                   14
bt__dm__p                                           1 	(obj:1)
i__dm__p                                            1 	(obj:1)
cx__ei__p                                           1 	(obj:1)
be__l__p                                            1 	(obj:1)
bk__f__p                                            1 	(obj:1)
k__bc__p                                            1 	(obj:1)
bt__n__p                                            1 	(obj:1)
bq__bx__p                                           1 	(obj:1)
bm__cl__p                                           1 	(obj:1)
g__x__p                                             1 	(obj:1)
d__cl__p                                            1 	(obj:1)
e__x__p                                             1 	(obj:1)
m__t__p                                             1 	(obj:1)
ef__ei__p                                           1 	(obj:1)
g__t                                                5 	(obj:0)
bm__t                                               2 	(obj:0)
cw__t                                              10 	(obj:0)
eg__t                                               1 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                               2 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                               14 	(obj:0)
bp__t                                               9 	(obj:0)
e__t                                                4 	(obj:0)
bc__t                                              11 	(obj:0)
dh__t                                               8 	(obj:0)
x__t                                               16 	(obj:0)
cl__t                                              11 	(obj:0)
cd__t                                              11 	(obj:0)
m__t                                                6 	(obj:0)
bk__t                                               7 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               1 	(obj:0)
cm__t                                               8 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                               2 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                               10 	(obj:0)
da__t                                               5 	(obj:0)
fk__t                                               1 	(obj:0)
df__t                                               1 	(obj:0)
eo__t                                               2 	(obj:0)
v__t                                                2 	(obj:0)
cr__t                                               6 	(obj:0)
s__t                                               13 	(obj:0)
cb__t                                               5 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               3 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                2 	(obj:0)
cs__t                                               3 	(obj:0)
cc__t                                              10 	(obj:0)
t__t                                                7 	(obj:0)
bt__t                                              10 	(obj:0)
l__t                                               15 	(obj:0)
bl__t                                              11 	(obj:0)
d__t                                                6 	(obj:0)
bz__t                                               3 	(obj:0)
ch__t                                               7 	(obj:0)
ei__t                                               5 	(obj:0)
fe__t                                               1 	(obj:0)
i__t                                                6 	(obj:0)
bg__t                                               2 	(obj:0)
cq__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                5 	(obj:0)
ci__t                                              12 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                                2 	(obj:0)
br__t                                               1 	(obj:0)
dm__t                                              15 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
bx__t                                               3 	(obj:0)
be__t                                               4 	(obj:0)
ef__t                                               1 	(obj:0)
ek__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
o__t                                                4 	(obj:0)
bu__t                                               2 	(obj:0)
