solution status: optimal solution found
objective value:                                    6
dv__ci__p                                           1 	(obj:1)
eq__ch__p                                           1 	(obj:1)
d__bd__p                                            1 	(obj:1)
bb__n__p                                            1 	(obj:1)
cm__u__p                                            1 	(obj:1)
j__n__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               1 	(obj:0)
p__t                                                7 	(obj:0)
cg__t                                               6 	(obj:0)
cz__t                                               3 	(obj:0)
ff__t                                               5 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                2 	(obj:0)
bp__t                                               3 	(obj:0)
e__t                                               11 	(obj:0)
dh__t                                               1 	(obj:0)
x__t                                                6 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                2 	(obj:0)
bk__t                                               7 	(obj:0)
fi__t                                               4 	(obj:0)
by__t                                               4 	(obj:0)
f__t                                                3 	(obj:0)
bf__t                                               1 	(obj:0)
cu__t                                               9 	(obj:0)
cm__t                                               5 	(obj:0)
ce__t                                               6 	(obj:0)
bn__t                                               2 	(obj:0)
dq__t                                               1 	(obj:0)
n__t                                               13 	(obj:0)
di__t                                               2 	(obj:0)
df__t                                               4 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               8 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                               10 	(obj:0)
cb__t                                               3 	(obj:0)
dv__t                                               2 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               9 	(obj:0)
fc__t                                               1 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                              12 	(obj:0)
bw__t                                               4 	(obj:0)
w__t                                                2 	(obj:0)
ec__t                                               1 	(obj:0)
cc__t                                               2 	(obj:0)
t__t                                                8 	(obj:0)
bt__t                                               4 	(obj:0)
dw__t                                               5 	(obj:0)
l__t                                                2 	(obj:0)
do__t                                               1 	(obj:0)
bl__t                                               9 	(obj:0)
d__t                                                6 	(obj:0)
cp__t                                               1 	(obj:0)
ey__t                                               3 	(obj:0)
ch__t                                               1 	(obj:0)
q__t                                                9 	(obj:0)
i__t                                                1 	(obj:0)
bg__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
bb__t                                               4 	(obj:0)
ex__t                                               7 	(obj:0)
u__t                                                8 	(obj:0)
ci__t                                              13 	(obj:0)
r__t                                                7 	(obj:0)
j__t                                               11 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               12 	(obj:0)
bx__t                                               3 	(obj:0)
es__t                                               1 	(obj:0)
be__t                                               7 	(obj:0)
ef__t                                               1 	(obj:0)
dr__t                                               5 	(obj:0)
cf__t                                              10 	(obj:0)
o__t                                               14 	(obj:0)
db__t                                               7 	(obj:0)
bu__t                                               5 	(obj:0)
dj__t                                               5 	(obj:0)
