solution status: optimal solution found
objective value:                                    4
ca__j__p                                            1 	(obj:1)
cc__q__p                                            1 	(obj:1)
e__j__p                                             1 	(obj:1)
k__e__p                                             1 	(obj:1)
g__t                                               11 	(obj:0)
c__t                                               14 	(obj:0)
co__t                                               1 	(obj:0)
cc__t                                              11 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                1 	(obj:0)
bl__t                                              12 	(obj:0)
d__t                                               14 	(obj:0)
bc__t                                               2 	(obj:0)
cp__t                                               1 	(obj:0)
e__t                                               15 	(obj:0)
x__t                                                4 	(obj:0)
cd__t                                               1 	(obj:0)
q__t                                               15 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                1 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                               12 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                2 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                               16 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                                5 	(obj:0)
ba__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
cn__t                                               3 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                               13 	(obj:0)
bu__t                                               2 	(obj:0)
k__t                                                2 	(obj:0)
bi__t                                               1 	(obj:0)
