solution status: optimal solution found
objective value:                                   18
bz__d__p                                            1 	(obj:1)
bc__p__p                                            1 	(obj:1)
bs__k__p                                            1 	(obj:1)
bl__r__p                                            1 	(obj:1)
bo__bx__p                                           1 	(obj:1)
bw__g__p                                            1 	(obj:1)
bh__o__p                                            1 	(obj:1)
cb__h__p                                            1 	(obj:1)
bq__o__p                                            1 	(obj:1)
bs__x__p                                            1 	(obj:1)
i__r__p                                             1 	(obj:1)
f__c__p                                             1 	(obj:1)
cj__r__p                                            1 	(obj:1)
s__g__p                                             1 	(obj:1)
w__k__p                                             1 	(obj:1)
o__v__p                                             1 	(obj:1)
i__n__p                                             1 	(obj:1)
z__x__p                                             1 	(obj:1)
bn__t                                               1 	(obj:0)
ce__t                                               2 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                                9 	(obj:0)
ca__t                                               5 	(obj:0)
r__t                                               14 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               5 	(obj:0)
z__t                                                4 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               8 	(obj:0)
v__t                                                8 	(obj:0)
cj__t                                               6 	(obj:0)
cf__t                                               1 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                7 	(obj:0)
bu__t                                               2 	(obj:0)
bi__t                                               6 	(obj:0)
k__t                                                7 	(obj:0)
bq__t                                               4 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                6 	(obj:0)
cw__t                                               2 	(obj:0)
co__t                                               2 	(obj:0)
p__t                                                9 	(obj:0)
cg__t                                               1 	(obj:0)
cc__t                                               2 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                3 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                               11 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                                8 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               15 	(obj:0)
bc__t                                               2 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                8 	(obj:0)
cl__t                                               6 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               5 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               10 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                8 	(obj:0)
bf__t                                               4 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                7 	(obj:0)
