solution status: optimal solution found
objective value:                                    8
dd__m__p                                            1 	(obj:1)
f__bb__p                                            1 	(obj:1)
bk__bb__p                                           1 	(obj:1)
ca__d__p                                            1 	(obj:1)
bn__bz__p                                           1 	(obj:1)
y__e__p                                             1 	(obj:1)
cd__e__p                                            1 	(obj:1)
n__c__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
bm__t                                               3 	(obj:0)
cw__t                                               1 	(obj:0)
eg__t                                               1 	(obj:0)
co__t                                               6 	(obj:0)
p__t                                               12 	(obj:0)
cg__t                                               1 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                              12 	(obj:0)
h__t                                               10 	(obj:0)
dk__t                                               4 	(obj:0)
e__t                                               16 	(obj:0)
bc__t                                               1 	(obj:0)
dh__t                                               1 	(obj:0)
x__t                                                7 	(obj:0)
cl__t                                              14 	(obj:0)
cd__t                                               6 	(obj:0)
m__t                                               14 	(obj:0)
bk__t                                              13 	(obj:0)
et__t                                               5 	(obj:0)
by__t                                               3 	(obj:0)
f__t                                               11 	(obj:0)
y__t                                                8 	(obj:0)
ee__t                                              15 	(obj:0)
cm__t                                               3 	(obj:0)
bn__t                                               2 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                                8 	(obj:0)
bv__t                                               1 	(obj:0)
fk__t                                               3 	(obj:0)
df__t                                               3 	(obj:0)
dy__t                                               2 	(obj:0)
ba__t                                               2 	(obj:0)
v__t                                                9 	(obj:0)
cj__t                                               1 	(obj:0)
s__t                                                7 	(obj:0)
k__t                                                9 	(obj:0)
bi__t                                               2 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               3 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                              13 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                6 	(obj:0)
cs__t                                               1 	(obj:0)
t__t                                                7 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                2 	(obj:0)
bl__t                                               8 	(obj:0)
d__t                                               15 	(obj:0)
fj__t                                               1 	(obj:0)
bz__t                                              14 	(obj:0)
dd__t                                               2 	(obj:0)
ey__t                                               1 	(obj:0)
q__t                                                5 	(obj:0)
i__t                                                2 	(obj:0)
bg__t                                               8 	(obj:0)
bb__t                                              16 	(obj:0)
u__t                                                1 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                9 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                4 	(obj:0)
bx__t                                               5 	(obj:0)
cf__t                                               4 	(obj:0)
o__t                                               10 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                              11 	(obj:0)
dj__t                                               1 	(obj:0)
