solution status: optimal solution found
objective value:                                    5
i__bt__p                                            1 	(obj:1)
d__k__p                                             1 	(obj:1)
k__c__p                                             1 	(obj:1)
v__f__p                                             1 	(obj:1)
f__g__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
c__t                                               12 	(obj:0)
w__t                                                2 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               3 	(obj:0)
l__t                                                5 	(obj:0)
d__t                                                7 	(obj:0)
e__t                                                6 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                               10 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                2 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                5 	(obj:0)
bf__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
n__t                                                1 	(obj:0)
j__t                                                8 	(obj:0)
b__t                                                2 	(obj:0)
be__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
k__t                                               11 	(obj:0)
bq__t                                               3 	(obj:0)
