solution status: optimal solution found
objective value:                                   19
ba__m__p                                            1 	(obj:1)
bc__h__p                                            1 	(obj:1)
bs__o__p                                            1 	(obj:1)
bk__e__p                                            1 	(obj:1)
be__bx__p                                           1 	(obj:1)
bo__v__p                                            1 	(obj:1)
bw__o__p                                            1 	(obj:1)
n__cb__p                                            1 	(obj:1)
bs__p__p                                            1 	(obj:1)
r__d__p                                             1 	(obj:1)
r__cf__p                                            1 	(obj:1)
g__c__p                                             1 	(obj:1)
t__d__p                                             1 	(obj:1)
m__f__p                                             1 	(obj:1)
g__f__p                                             1 	(obj:1)
k__l__p                                             1 	(obj:1)
n__i__p                                             1 	(obj:1)
x__i__p                                             1 	(obj:1)
z__p__p                                             1 	(obj:1)
n__t                                                3 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               4 	(obj:0)
j__t                                                5 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               10 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                3 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                8 	(obj:0)
cj__t                                               1 	(obj:0)
cf__t                                               5 	(obj:0)
s__t                                                4 	(obj:0)
cb__t                                               3 	(obj:0)
o__t                                                5 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                                7 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                5 	(obj:0)
p__t                                                7 	(obj:0)
cc__t                                               1 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               10 	(obj:0)
bp__t                                               4 	(obj:0)
bc__t                                               5 	(obj:0)
e__t                                                9 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               1 	(obj:0)
x__t                                                4 	(obj:0)
m__t                                                6 	(obj:0)
q__t                                                5 	(obj:0)
bs__t                                               2 	(obj:0)
i__t                                                6 	(obj:0)
bo__t                                               4 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                9 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                6 	(obj:0)
ci__t                                               2 	(obj:0)
