solution status: optimal solution found
objective value:                                    6
be__bf__p                                           1 	(obj:1)
s__bc__p                                            1 	(obj:1)
e__bi__p                                            1 	(obj:1)
cc__x__p                                            1 	(obj:1)
x__cc__p                                            1 	(obj:1)
q__c__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                              11 	(obj:0)
bw__t                                               1 	(obj:0)
p__t                                                1 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                                4 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                              13 	(obj:0)
e__t                                                1 	(obj:0)
x__t                                                1 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                                5 	(obj:0)
q__t                                                9 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                               12 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                               12 	(obj:0)
bf__t                                              12 	(obj:0)
u__t                                                1 	(obj:0)
ce__t                                               2 	(obj:0)
n__t                                                8 	(obj:0)
r__t                                                3 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               9 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                7 	(obj:0)
bu__t                                               3 	(obj:0)
k__t                                                5 	(obj:0)
bi__t                                               1 	(obj:0)
