solution status: optimal solution found
objective value:                                   19
cd__eb__p                                           1 	(obj:1)
dl__i__p                                            1 	(obj:1)
db__dw__p                                           1 	(obj:1)
ba__i__p                                            1 	(obj:1)
cn__eo__p                                           1 	(obj:1)
ch__fn__p                                           1 	(obj:1)
cs__fn__p                                           1 	(obj:1)
m__be__p                                            1 	(obj:1)
bd__c__p                                            1 	(obj:1)
cb__cg__p                                           1 	(obj:1)
q__h__p                                             1 	(obj:1)
da__d__p                                            1 	(obj:1)
t__cq__p                                            1 	(obj:1)
m__e__p                                             1 	(obj:1)
z__da__p                                            1 	(obj:1)
de__dl__p                                           1 	(obj:1)
em__ff__p                                           1 	(obj:1)
dg__du__p                                           1 	(obj:1)
dy__fa__p                                           1 	(obj:1)
g__t                                                5 	(obj:0)
bm__t                                               4 	(obj:0)
fg__t                                               6 	(obj:0)
cw__t                                               1 	(obj:0)
eg__t                                               9 	(obj:0)
p__t                                                2 	(obj:0)
cg__t                                              15 	(obj:0)
ff__t                                               3 	(obj:0)
dc__t                                              13 	(obj:0)
h__t                                               11 	(obj:0)
fn__t                                               3 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                              13 	(obj:0)
bc__t                                               7 	(obj:0)
e__t                                               13 	(obj:0)
eu__t                                               5 	(obj:0)
x__t                                                2 	(obj:0)
em__t                                               1 	(obj:0)
cd__t                                               8 	(obj:0)
fa__t                                               5 	(obj:0)
m__t                                                6 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               4 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                3 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               9 	(obj:0)
cu__t                                               1 	(obj:0)
el__t                                               3 	(obj:0)
bn__t                                              10 	(obj:0)
n__t                                                7 	(obj:0)
da__t                                              12 	(obj:0)
bv__t                                               1 	(obj:0)
di__t                                               1 	(obj:0)
dy__t                                               5 	(obj:0)
ba__t                                               8 	(obj:0)
eo__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
eb__t                                              10 	(obj:0)
cr__t                                               1 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                6 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                7 	(obj:0)
c__t                                               15 	(obj:0)
dg__t                                               1 	(obj:0)
bw__t                                               3 	(obj:0)
ck__t                                               3 	(obj:0)
cs__t                                               1 	(obj:0)
cc__t                                               8 	(obj:0)
t__t                                                3 	(obj:0)
dw__t                                               3 	(obj:0)
bt__t                                               4 	(obj:0)
l__t                                                4 	(obj:0)
do__t                                               2 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                               14 	(obj:0)
fj__t                                               5 	(obj:0)
ch__t                                               1 	(obj:0)
q__t                                                6 	(obj:0)
i__t                                               15 	(obj:0)
bg__t                                               5 	(obj:0)
fm__t                                               1 	(obj:0)
dl__t                                              13 	(obj:0)
cq__t                                              15 	(obj:0)
de__t                                               2 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                2 	(obj:0)
du__t                                               2 	(obj:0)
bj__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                              14 	(obj:0)
cv__t                                               2 	(obj:0)
ek__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                              13 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                              10 	(obj:0)
