solution status: optimal solution found
objective value:                                   21
l__ba__p                                            1 	(obj:1)
u__ba__p                                            1 	(obj:1)
bc__l__p                                            1 	(obj:1)
bb__x__p                                            1 	(obj:1)
bo__c__p                                            1 	(obj:1)
bo__q__p                                            1 	(obj:1)
cb__cf__p                                           1 	(obj:1)
bh__m__p                                            1 	(obj:1)
bi__w__p                                            1 	(obj:1)
bj__y__p                                            1 	(obj:1)
bk__m__p                                            1 	(obj:1)
x__f__p                                             1 	(obj:1)
r__g__p                                             1 	(obj:1)
k__g__p                                             1 	(obj:1)
u__f__p                                             1 	(obj:1)
u__e__p                                             1 	(obj:1)
o__e__p                                             1 	(obj:1)
h__y__p                                             1 	(obj:1)
y__p__p                                             1 	(obj:1)
x__p__p                                             1 	(obj:1)
u__w__p                                             1 	(obj:1)
cx__t                                               2 	(obj:0)
n__t                                               10 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                8 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                               11 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               9 	(obj:0)
v__t                                                9 	(obj:0)
cj__t                                               1 	(obj:0)
cf__t                                               6 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                8 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               1 	(obj:0)
g__t                                               11 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               8 	(obj:0)
bw__t                                               3 	(obj:0)
w__t                                               10 	(obj:0)
p__t                                               12 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                9 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               11 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               1 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                5 	(obj:0)
ch__t                                               1 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                7 	(obj:0)
bs__t                                               9 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               4 	(obj:0)
bo__t                                               3 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               12 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                               10 	(obj:0)
bf__t                                               1 	(obj:0)
u__t                                                5 	(obj:0)
cm__t                                               2 	(obj:0)
