solution status: optimal solution found
objective value:                                    5
bs__o__p                                            1 	(obj:1)
bv__e__p                                            1 	(obj:1)
h__g__p                                             1 	(obj:1)
k__c__p                                             1 	(obj:1)
m__g__p                                             1 	(obj:1)
g__t                                               15 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               2 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                               12 	(obj:0)
d__t                                                1 	(obj:0)
e__t                                               14 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                               12 	(obj:0)
q__t                                               12 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                1 	(obj:0)
bg__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
bf__t                                               3 	(obj:0)
bb__t                                               2 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                               1 	(obj:0)
bv__t                                              11 	(obj:0)
b__t                                               13 	(obj:0)
be__t                                              11 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                2 	(obj:0)
o__t                                               14 	(obj:0)
bu__t                                               3 	(obj:0)
k__t                                               11 	(obj:0)
