solution status: optimal solution found
objective value:                                    2
bh__d__p                                            1 	(obj:1)
d__c__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
c__t                                               14 	(obj:0)
ck__t                                              11 	(obj:0)
w__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                1 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                               12 	(obj:0)
d__t                                               13 	(obj:0)
e__t                                                9 	(obj:0)
bc__t                                               2 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                2 	(obj:0)
i__t                                               12 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                4 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                7 	(obj:0)
r__t                                                9 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                               14 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                               10 	(obj:0)
be__t                                               1 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                1 	(obj:0)
bu__t                                               5 	(obj:0)
bi__t                                               1 	(obj:0)
k__t                                                8 	(obj:0)
