solution status: optimal solution found
objective value:                                   10
dt__h__p                                            1 	(obj:1)
ej__bp__p                                           1 	(obj:1)
bo__dp__p                                           1 	(obj:1)
da__dp__p                                           1 	(obj:1)
cw__ek__p                                           1 	(obj:1)
o__cb__p                                            1 	(obj:1)
bt__db__p                                           1 	(obj:1)
c__e__p                                             1 	(obj:1)
o__c__p                                             1 	(obj:1)
d__e__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
bm__t                                              14 	(obj:0)
cw__t                                               1 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                                5 	(obj:0)
h__t                                                3 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                               16 	(obj:0)
ed__t                                               1 	(obj:0)
x__t                                                5 	(obj:0)
cl__t                                               2 	(obj:0)
cd__t                                               6 	(obj:0)
fa__t                                               1 	(obj:0)
m__t                                                2 	(obj:0)
bs__t                                               2 	(obj:0)
bk__t                                               1 	(obj:0)
dp__t                                              16 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               2 	(obj:0)
cm__t                                               1 	(obj:0)
ce__t                                              10 	(obj:0)
n__t                                                4 	(obj:0)
da__t                                               2 	(obj:0)
ew__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                               11 	(obj:0)
eo__t                                               1 	(obj:0)
cr__t                                               1 	(obj:0)
cb__t                                              15 	(obj:0)
s__t                                                3 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               2 	(obj:0)
en__t                                               1 	(obj:0)
w__t                                                4 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                               9 	(obj:0)
l__t                                                2 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                3 	(obj:0)
ch__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                               13 	(obj:0)
bo__t                                               3 	(obj:0)
ex__t                                               1 	(obj:0)
ci__t                                               1 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               12 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                               14 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               1 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                3 	(obj:0)
ek__t                                               2 	(obj:0)
dr__t                                               1 	(obj:0)
o__t                                                2 	(obj:0)
db__t                                              10 	(obj:0)
bu__t                                               2 	(obj:0)
dj__t                                               3 	(obj:0)
