solution status: optimal solution found
objective value:                                    7
bk__s__p                                            1 	(obj:1)
bm__bu__p                                           1 	(obj:1)
ca__d__p                                            1 	(obj:1)
r__l__p                                             1 	(obj:1)
cv__cl__p                                           1 	(obj:1)
v__c__p                                             1 	(obj:1)
g__d__p                                             1 	(obj:1)
g__t                                               14 	(obj:0)
bm__t                                               2 	(obj:0)
co__t                                               2 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                               11 	(obj:0)
cg__t                                               3 	(obj:0)
cz__t                                               2 	(obj:0)
h__t                                                4 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                7 	(obj:0)
dh__t                                               1 	(obj:0)
ct__t                                               8 	(obj:0)
cl__t                                              13 	(obj:0)
cd__t                                               1 	(obj:0)
bs__t                                               3 	(obj:0)
bk__t                                               6 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
bn__t                                              15 	(obj:0)
dq__t                                               1 	(obj:0)
n__t                                               11 	(obj:0)
da__t                                               6 	(obj:0)
bv__t                                               8 	(obj:0)
di__t                                               2 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                4 	(obj:0)
eb__t                                               7 	(obj:0)
cr__t                                               2 	(obj:0)
s__t                                               14 	(obj:0)
cb__t                                               2 	(obj:0)
ez__t                                               2 	(obj:0)
k__t                                                6 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                               1 	(obj:0)
c__t                                               16 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               2 	(obj:0)
dz__t                                               1 	(obj:0)
w__t                                               10 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                               15 	(obj:0)
bl__t                                              12 	(obj:0)
d__t                                               16 	(obj:0)
bz__t                                               1 	(obj:0)
ey__t                                              12 	(obj:0)
eq__t                                               1 	(obj:0)
ch__t                                               9 	(obj:0)
dt__t                                               5 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                               12 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
cq__t                                               5 	(obj:0)
de__t                                               1 	(obj:0)
ea__t                                               4 	(obj:0)
bb__t                                              13 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                6 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               9 	(obj:0)
b__t                                               13 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                9 	(obj:0)
be__t                                               4 	(obj:0)
cv__t                                               1 	(obj:0)
cn__t                                               7 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               1 	(obj:0)
o__t                                               10 	(obj:0)
bu__t                                              15 	(obj:0)
