solution status: optimal solution found
objective value:                                    6
dg__h__p                                            1 	(obj:1)
dd__d__p                                            1 	(obj:1)
bz__l__p                                            1 	(obj:1)
cv__e__p                                            1 	(obj:1)
f__d__p                                             1 	(obj:1)
g__n__p                                             1 	(obj:1)
g__t                                                3 	(obj:0)
bm__t                                               3 	(obj:0)
p__t                                                9 	(obj:0)
cg__t                                               1 	(obj:0)
h__t                                               12 	(obj:0)
dk__t                                              11 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               14 	(obj:0)
eu__t                                               1 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                4 	(obj:0)
cd__t                                              11 	(obj:0)
m__t                                                9 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               3 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
y__t                                               13 	(obj:0)
bf__t                                               2 	(obj:0)
cu__t                                               1 	(obj:0)
el__t                                              10 	(obj:0)
bn__t                                              12 	(obj:0)
dq__t                                              12 	(obj:0)
n__t                                               13 	(obj:0)
da__t                                               2 	(obj:0)
bv__t                                              10 	(obj:0)
di__t                                               1 	(obj:0)
df__t                                               9 	(obj:0)
ba__t                                              14 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
eb__t                                               1 	(obj:0)
s__t                                                8 	(obj:0)
cb__t                                               3 	(obj:0)
bi__t                                               4 	(obj:0)
bq__t                                              12 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               14 	(obj:0)
dg__t                                               2 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                              13 	(obj:0)
ck__t                                               2 	(obj:0)
en__t                                               1 	(obj:0)
cs__t                                               3 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                               14 	(obj:0)
dw__t                                               4 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                               15 	(obj:0)
bl__t                                               6 	(obj:0)
d__t                                               15 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               8 	(obj:0)
dd__t                                              13 	(obj:0)
ch__t                                               6 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                7 	(obj:0)
bg__t                                               6 	(obj:0)
bo__t                                               2 	(obj:0)
fl__t                                               1 	(obj:0)
r__t                                               14 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                               13 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               11 	(obj:0)
be__t                                               3 	(obj:0)
cv__t                                               2 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               2 	(obj:0)
o__t                                                5 	(obj:0)
db__t                                               2 	(obj:0)
bu__t                                               2 	(obj:0)
dj__t                                               2 	(obj:0)
