solution status: optimal solution found
objective value:                                    5
bm__d__p                                            1 	(obj:1)
bj__co__p                                           1 	(obj:1)
l__s__p                                             1 	(obj:1)
ch__y__p                                            1 	(obj:1)
e__s__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               7 	(obj:0)
cw__t                                               8 	(obj:0)
co__t                                              15 	(obj:0)
p__t                                                2 	(obj:0)
cz__t                                               7 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               11 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                              11 	(obj:0)
e__t                                               12 	(obj:0)
dh__t                                               8 	(obj:0)
ed__t                                               2 	(obj:0)
m__t                                                5 	(obj:0)
bk__t                                               3 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                               12 	(obj:0)
cm__t                                               2 	(obj:0)
el__t                                               7 	(obj:0)
bn__t                                               2 	(obj:0)
ce__t                                               1 	(obj:0)
dq__t                                               9 	(obj:0)
n__t                                                1 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               3 	(obj:0)
dy__t                                               7 	(obj:0)
cj__t                                               4 	(obj:0)
eo__t                                               1 	(obj:0)
v__t                                               13 	(obj:0)
s__t                                               16 	(obj:0)
cb__t                                               7 	(obj:0)
ez__t                                               1 	(obj:0)
k__t                                               13 	(obj:0)
bq__t                                               2 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
dz__t                                               5 	(obj:0)
en__t                                               6 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                4 	(obj:0)
t__t                                               10 	(obj:0)
dw__t                                               8 	(obj:0)
bt__t                                               4 	(obj:0)
l__t                                               12 	(obj:0)
fr__t                                              10 	(obj:0)
d__t                                               15 	(obj:0)
bz__t                                               2 	(obj:0)
ey__t                                               1 	(obj:0)
eq__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
i__t                                                9 	(obj:0)
bg__t                                               1 	(obj:0)
dl__t                                               3 	(obj:0)
bo__t                                               5 	(obj:0)
de__t                                               3 	(obj:0)
ea__t                                               6 	(obj:0)
bb__t                                               5 	(obj:0)
u__t                                               12 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                                3 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               13 	(obj:0)
bx__t                                               2 	(obj:0)
be__t                                               4 	(obj:0)
cn__t                                               5 	(obj:0)
cy__t                                               5 	(obj:0)
o__t                                                4 	(obj:0)
db__t                                               2 	(obj:0)
bu__t                                               3 	(obj:0)
