solution status: optimal solution found
objective value:                                    2
c__d__p                                             1 	(obj:1)
d__g__p                                             1 	(obj:1)
g__t                                               10 	(obj:0)
c__t                                                4 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                2 	(obj:0)
d__t                                                7 	(obj:0)
e__t                                                8 	(obj:0)
bc__t                                               1 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                6 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                5 	(obj:0)
bk__t                                               2 	(obj:0)
f__t                                                9 	(obj:0)
u__t                                                1 	(obj:0)
bn__t                                               4 	(obj:0)
n__t                                                2 	(obj:0)
r__t                                                5 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                               11 	(obj:0)
z__t                                                3 	(obj:0)
o__t                                                1 	(obj:0)
