solution status: optimal solution found
objective value:                                    5
f__bi__p                                            1 	(obj:1)
f__p__p                                             1 	(obj:1)
e__p__p                                             1 	(obj:1)
i__d__p                                             1 	(obj:1)
k__h__p                                             1 	(obj:1)
g__t                                               13 	(obj:0)
bm__t                                              10 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               3 	(obj:0)
w__t                                                9 	(obj:0)
p__t                                               16 	(obj:0)
cg__t                                               2 	(obj:0)
t__t                                                9 	(obj:0)
l__t                                               13 	(obj:0)
bh__t                                              13 	(obj:0)
h__t                                               15 	(obj:0)
d__t                                               14 	(obj:0)
e__t                                               14 	(obj:0)
m__t                                               13 	(obj:0)
bg__t                                               3 	(obj:0)
i__t                                               13 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                              10 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                8 	(obj:0)
bb__t                                              12 	(obj:0)
u__t                                               13 	(obj:0)
ce__t                                              11 	(obj:0)
n__t                                                1 	(obj:0)
ca__t                                               9 	(obj:0)
r__t                                                4 	(obj:0)
j__t                                               12 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                                2 	(obj:0)
bx__t                                              11 	(obj:0)
be__t                                               2 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                                1 	(obj:0)
cj__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
o__t                                               10 	(obj:0)
bi__t                                              14 	(obj:0)
k__t                                                9 	(obj:0)
