solution status: optimal solution found
objective value:                                    5
dz__c__p                                            1 	(obj:1)
dm__h__p                                            1 	(obj:1)
bb__g__p                                            1 	(obj:1)
v__bq__p                                            1 	(obj:1)
s__g__p                                             1 	(obj:1)
g__t                                               12 	(obj:0)
bm__t                                               5 	(obj:0)
fg__t                                               2 	(obj:0)
eg__t                                               1 	(obj:0)
cg__t                                               7 	(obj:0)
dc__t                                               2 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                9 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                                2 	(obj:0)
dh__t                                               1 	(obj:0)
x__t                                                8 	(obj:0)
m__t                                               11 	(obj:0)
dp__t                                               2 	(obj:0)
fi__t                                               1 	(obj:0)
by__t                                               5 	(obj:0)
f__t                                                6 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               5 	(obj:0)
cu__t                                               4 	(obj:0)
bn__t                                               3 	(obj:0)
dq__t                                               3 	(obj:0)
cx__t                                               5 	(obj:0)
n__t                                                4 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               6 	(obj:0)
dy__t                                               2 	(obj:0)
ba__t                                               4 	(obj:0)
cj__t                                               2 	(obj:0)
v__t                                                8 	(obj:0)
eo__t                                               1 	(obj:0)
cr__t                                               6 	(obj:0)
s__t                                                6 	(obj:0)
cb__t                                               2 	(obj:0)
bi__t                                               1 	(obj:0)
bq__t                                              10 	(obj:0)
c__t                                               13 	(obj:0)
dg__t                                               4 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               2 	(obj:0)
dz__t                                               4 	(obj:0)
ec__t                                               2 	(obj:0)
cc__t                                               3 	(obj:0)
t__t                                                7 	(obj:0)
l__t                                                6 	(obj:0)
d__t                                               12 	(obj:0)
cp__t                                               3 	(obj:0)
ey__t                                               1 	(obj:0)
ch__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                               10 	(obj:0)
i__t                                                9 	(obj:0)
bg__t                                               7 	(obj:0)
bo__t                                               2 	(obj:0)
cq__t                                               1 	(obj:0)
bb__t                                               3 	(obj:0)
ci__t                                               1 	(obj:0)
ep__t                                               3 	(obj:0)
ca__t                                               5 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                               8 	(obj:0)
b__t                                               13 	(obj:0)
dm__t                                               8 	(obj:0)
bx__t                                               6 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                               1 	(obj:0)
ek__t                                               1 	(obj:0)
o__t                                                7 	(obj:0)
dj__t                                               1 	(obj:0)
