solution status: optimal solution found
objective value:                                   10
cy__dm__p                                           1 	(obj:1)
dg__h__p                                            1 	(obj:1)
cl__dr__p                                           1 	(obj:1)
ep__g__p                                            1 	(obj:1)
cw__es__p                                           1 	(obj:1)
f__q__p                                             1 	(obj:1)
g__q__p                                             1 	(obj:1)
cv__o__p                                            1 	(obj:1)
e__d__p                                             1 	(obj:1)
ev__fj__p                                           1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               2 	(obj:0)
cw__t                                               1 	(obj:0)
co__t                                               5 	(obj:0)
ff__t                                               1 	(obj:0)
dc__t                                               1 	(obj:0)
bh__t                                               7 	(obj:0)
h__t                                                7 	(obj:0)
bp__t                                               3 	(obj:0)
e__t                                                9 	(obj:0)
cl__t                                               4 	(obj:0)
cd__t                                               1 	(obj:0)
fa__t                                               1 	(obj:0)
m__t                                                2 	(obj:0)
fq__t                                               1 	(obj:0)
bk__t                                               2 	(obj:0)
fi__t                                               2 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                8 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               2 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
dq__t                                               1 	(obj:0)
cx__t                                               1 	(obj:0)
n__t                                                5 	(obj:0)
bv__t                                               3 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                3 	(obj:0)
cj__t                                               1 	(obj:0)
eb__t                                               1 	(obj:0)
cb__t                                               3 	(obj:0)
s__t                                                2 	(obj:0)
dv__t                                               1 	(obj:0)
k__t                                                3 	(obj:0)
bi__t                                               6 	(obj:0)
bq__t                                               6 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               11 	(obj:0)
dg__t                                               2 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               1 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                7 	(obj:0)
cs__t                                               3 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                1 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                6 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               10 	(obj:0)
fj__t                                               3 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               1 	(obj:0)
eh__t                                               1 	(obj:0)
q__t                                                9 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                7 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                2 	(obj:0)
ci__t                                               1 	(obj:0)
ep__t                                               5 	(obj:0)
du__t                                               1 	(obj:0)
r__t                                                4 	(obj:0)
bj__t                                               6 	(obj:0)
j__t                                                8 	(obj:0)
dm__t                                               3 	(obj:0)
b__t                                               12 	(obj:0)
es__t                                               1 	(obj:0)
z__t                                                5 	(obj:0)
cv__t                                               2 	(obj:0)
dr__t                                               7 	(obj:0)
cf__t                                               1 	(obj:0)
cy__t                                               2 	(obj:0)
o__t                                                6 	(obj:0)
bu__t                                               5 	(obj:0)
dj__t                                               1 	(obj:0)
