solution status: optimal solution found
objective value:                                    2
y__c__p                                             1 	(obj:1)
l__f__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
bm__t                                               5 	(obj:0)
cw__t                                               3 	(obj:0)
p__t                                                3 	(obj:0)
cg__t                                               2 	(obj:0)
ds__t                                               7 	(obj:0)
cz__t                                               2 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                               11 	(obj:0)
fn__t                                               2 	(obj:0)
dk__t                                               1 	(obj:0)
bp__t                                               7 	(obj:0)
e__t                                               12 	(obj:0)
dh__t                                               1 	(obj:0)
x__t                                                5 	(obj:0)
cl__t                                               7 	(obj:0)
m__t                                                6 	(obj:0)
bs__t                                               1 	(obj:0)
bk__t                                               1 	(obj:0)
by__t                                               9 	(obj:0)
f__t                                               11 	(obj:0)
y__t                                                7 	(obj:0)
bf__t                                               4 	(obj:0)
el__t                                               4 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               3 	(obj:0)
n__t                                                6 	(obj:0)
bv__t                                               3 	(obj:0)
di__t                                               2 	(obj:0)
ew__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                1 	(obj:0)
cr__t                                               5 	(obj:0)
s__t                                                5 	(obj:0)
bi__t                                               2 	(obj:0)
bq__t                                               2 	(obj:0)
dn__t                                               1 	(obj:0)
c__t                                               14 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               2 	(obj:0)
ev__t                                               1 	(obj:0)
w__t                                                8 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                6 	(obj:0)
l__t                                               10 	(obj:0)
do__t                                               3 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               13 	(obj:0)
bz__t                                               1 	(obj:0)
dd__t                                               3 	(obj:0)
ch__t                                               1 	(obj:0)
q__t                                                3 	(obj:0)
bg__t                                               8 	(obj:0)
dl__t                                               6 	(obj:0)
cq__t                                               2 	(obj:0)
ea__t                                               1 	(obj:0)
bb__t                                               4 	(obj:0)
u__t                                                6 	(obj:0)
ci__t                                               3 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                                9 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                4 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               14 	(obj:0)
z__t                                                5 	(obj:0)
bx__t                                               3 	(obj:0)
be__t                                               8 	(obj:0)
cv__t                                               1 	(obj:0)
ef__t                                               1 	(obj:0)
cn__t                                               2 	(obj:0)
dr__t                                               1 	(obj:0)
cf__t                                               1 	(obj:0)
db__t                                               2 	(obj:0)
bu__t                                               4 	(obj:0)
