solution status: optimal solution found
objective value:                                    6
bt__d__p                                            1 	(obj:1)
m__bj__p                                            1 	(obj:1)
m__bo__p                                            1 	(obj:1)
i__g__p                                             1 	(obj:1)
cf__u__p                                            1 	(obj:1)
g__d__p                                             1 	(obj:1)
g__t                                               14 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                               2 	(obj:0)
p__t                                                2 	(obj:0)
t__t                                                9 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                7 	(obj:0)
h__t                                               10 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               14 	(obj:0)
bp__t                                              11 	(obj:0)
e__t                                               12 	(obj:0)
bz__t                                               1 	(obj:0)
m__t                                                6 	(obj:0)
q__t                                                5 	(obj:0)
bs__t                                               8 	(obj:0)
i__t                                                9 	(obj:0)
bo__t                                              10 	(obj:0)
f__t                                                9 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                               13 	(obj:0)
bn__t                                               4 	(obj:0)
n__t                                                4 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                              10 	(obj:0)
j__t                                                9 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                               12 	(obj:0)
ba__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               6 	(obj:0)
s__t                                                2 	(obj:0)
o__t                                                9 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                               11 	(obj:0)
bq__t                                               3 	(obj:0)
