solution status: optimal solution found
objective value:                                   15
ba__e__p                                            1 	(obj:1)
ba__g__p                                            1 	(obj:1)
cq__ba__p                                           1 	(obj:1)
bk__u__p                                            1 	(obj:1)
bo__n__p                                            1 	(obj:1)
bs__p__p                                            1 	(obj:1)
ca__x__p                            0.999999999999988 	(obj:1)
cf__h__p                                            1 	(obj:1)
i__f__p                                             1 	(obj:1)
cf__o__p                                            1 	(obj:1)
l__w__p                             0.999999999999999 	(obj:1)
m__e__p                                             1 	(obj:1)
k__x__p                             0.999999999999985 	(obj:1)
i__o__p                                             1 	(obj:1)
s__r__p                                             1 	(obj:1)
n__t                                 6.00000000000001 	(obj:0)
ca__t                                              11 	(obj:0)
r__t                                               12 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               10 	(obj:0)
br__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               1 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                5.00000000000001 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                 8.00000000000001 	(obj:0)
cj__t                                               4 	(obj:0)
cf__t                                               4 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                               11 	(obj:0)
bu__t                                               4 	(obj:0)
bi__t                                               9 	(obj:0)
k__t                                               10 	(obj:0)
bq__t                                               6 	(obj:0)
g__t                                               15 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               1 	(obj:0)
ck__t                                               3 	(obj:0)
w__t                                                9 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                 7.00000000000001 	(obj:0)
t__t                                                6 	(obj:0)
l__t                                 5.00000000000001 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                               10 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               16 	(obj:0)
bc__t                                7.00000000000001 	(obj:0)
bz__t                                6.00000000000001 	(obj:0)
x__t                                               12 	(obj:0)
m__t                                               10 	(obj:0)
q__t                                 6.00000000000001 	(obj:0)
bs__t                                6.00000000000001 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               5 	(obj:0)
bo__t                                               3 	(obj:0)
cq__t                                               3 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               5 	(obj:0)
u__t                                               11 	(obj:0)
cu__t                                               2 	(obj:0)
