solution status: optimal solution found
objective value:                                    2
m__bt__p                                            1 	(obj:1)
e__bs__p                                            1 	(obj:1)
g__t                                                3 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                1 	(obj:0)
cs__t                                               1 	(obj:0)
t__t                                                4 	(obj:0)
bt__t                                               9 	(obj:0)
l__t                                                1 	(obj:0)
h__t                                                8 	(obj:0)
d__t                                                5 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                3 	(obj:0)
bz__t                                               2 	(obj:0)
m__t                                                8 	(obj:0)
q__t                                                9 	(obj:0)
bs__t                                               5 	(obj:0)
i__t                                                4 	(obj:0)
bg__t                                               6 	(obj:0)
bk__t                                               7 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               10 	(obj:0)
ci__t                                               1 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                1 	(obj:0)
j__t                                                4 	(obj:0)
bv__t                                               2 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                1 	(obj:0)
v__t                                                2 	(obj:0)
cj__t                                               1 	(obj:0)
cb__t                                               1 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                               2 	(obj:0)
