solution status: optimal solution found
objective value:                                   20
ba__u__p                                            1 	(obj:1)
bc__j__p                                            1 	(obj:1)
bd__r__p                                            1 	(obj:1)
bh__cf__p                                           1 	(obj:1)
bl__s__p                                            1 	(obj:1)
cq__bw__p                                           1 	(obj:1)
bh__l__p                                            1 	(obj:1)
bk__bp__p                                           1 	(obj:1)
bj__m__p                                            1 	(obj:1)
bs__v__p                                            1 	(obj:1)
bs__u__p                                            1 	(obj:1)
h__f__p                                             1 	(obj:1)
c__d__p                                             1 	(obj:1)
j__r__p                                             1 	(obj:1)
u__d__p                                             1 	(obj:1)
v__g__p                                             1 	(obj:1)
i__m__p                                             1 	(obj:1)
k__o__p                                             1 	(obj:1)
w__s__p                                             1 	(obj:1)
z__x__p                                             1 	(obj:1)
bn__t                                               2 	(obj:0)
n__t                                                5 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               3 	(obj:0)
j__t                                                6 	(obj:0)
bv__t                                               2 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               13 	(obj:0)
z__t                                                3 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               6 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                               13 	(obj:0)
cj__t                                               1 	(obj:0)
cr__t                                               2 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               6 	(obj:0)
s__t                                                6 	(obj:0)
cb__t                                               5 	(obj:0)
o__t                                               12 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                                8 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               14 	(obj:0)
bm__t                                               8 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               4 	(obj:0)
bw__t                                               6 	(obj:0)
w__t                                                5 	(obj:0)
cw__t                                               2 	(obj:0)
cs__t                                               1 	(obj:0)
p__t                                                7 	(obj:0)
t__t                                                6 	(obj:0)
l__t                                                7 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                6 	(obj:0)
d__t                                               16 	(obj:0)
bp__t                                               8 	(obj:0)
e__t                                               11 	(obj:0)
cp__t                                               1 	(obj:0)
bc__t                                               4 	(obj:0)
bz__t                                               3 	(obj:0)
ct__t                                               2 	(obj:0)
x__t                                                7 	(obj:0)
ch__t                                               2 	(obj:0)
m__t                                                9 	(obj:0)
q__t                                                4 	(obj:0)
bs__t                                               5 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               5 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                9 	(obj:0)
ci__t                                               4 	(obj:0)
cm__t                                               1 	(obj:0)
