solution status: optimal solution found
objective value:                                    1
k__d__p                                             1 	(obj:1)
bm__t                                               2 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               3 	(obj:0)
w__t                                                2 	(obj:0)
cg__t                                               1 	(obj:0)
t__t                                                3 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                5 	(obj:0)
h__t                                                6 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               10 	(obj:0)
bc__t                                               3 	(obj:0)
e__t                                                1 	(obj:0)
ch__t                                               1 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                3 	(obj:0)
i__t                                                3 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                                7 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                4 	(obj:0)
ce__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                3 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                                2 	(obj:0)
b__t                                               12 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                5 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                9 	(obj:0)
