solution status: optimal solution found
objective value:                                    4
bs__d__p                                            1 	(obj:1)
y__bb__p                                            1 	(obj:1)
j__bb__p                                            1 	(obj:1)
h__c__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
c__t                                                8 	(obj:0)
bd__t                                               2 	(obj:0)
w__t                                                3 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                6 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                6 	(obj:0)
e__t                                                5 	(obj:0)
bc__t                                               3 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                2 	(obj:0)
q__t                                                2 	(obj:0)
bs__t                                               4 	(obj:0)
i__t                                                3 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                1 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                1 	(obj:0)
b__t                                                8 	(obj:0)
z__t                                                1 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                1 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                                2 	(obj:0)
bu__t                                               1 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                               1 	(obj:0)
