solution status: optimal solution found
objective value:                                   23
ba__bd__p                                           1 	(obj:1)
be__p__p                                            1 	(obj:1)
bj__bd__p                                           1 	(obj:1)
bp__bs__p                                           1 	(obj:1)
z__bi__p                                            1 	(obj:1)
bf__f__p                                            1 	(obj:1)
bx__o__p                                            1 	(obj:1)
bm__m__p                                            1 	(obj:1)
bz__y__p                                            1 	(obj:1)
x__e__p                                             1 	(obj:1)
l__p__p                                             1 	(obj:1)
h__s__p                                             1 	(obj:1)
k__v__p                                             1 	(obj:1)
b__f__p                                             1 	(obj:1)
w__c__p                                             1 	(obj:1)
cj__k__p                                            1 	(obj:1)
o__d__p                                             1 	(obj:1)
x__p__p                                             1 	(obj:1)
t__r__p                                             1 	(obj:1)
w__r__p                                             1 	(obj:1)
s__r__p                                             1 	(obj:1)
w__u__p                                             1 	(obj:1)
w__v__p                                             1 	(obj:1)
ce__t                                               1 	(obj:0)
n__t                                                6 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                               10 	(obj:0)
j__t                                               10 	(obj:0)
b__t                                               11 	(obj:0)
z__t                                                3 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                               11 	(obj:0)
cj__t                                               3 	(obj:0)
cr__t                                               5 	(obj:0)
cf__t                                               4 	(obj:0)
cb__t                                               3 	(obj:0)
s__t                                                9 	(obj:0)
o__t                                                8 	(obj:0)
bu__t                                               2 	(obj:0)
bi__t                                               6 	(obj:0)
k__t                                                5 	(obj:0)
bq__t                                               4 	(obj:0)
g__t                                               12 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               5 	(obj:0)
bw__t                                               4 	(obj:0)
ck__t                                               3 	(obj:0)
w__t                                                4 	(obj:0)
cs__t                                               4 	(obj:0)
p__t                                               11 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                9 	(obj:0)
bh__t                                               4 	(obj:0)
h__t                                                2 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               13 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               1 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                5 	(obj:0)
m__t                                                6 	(obj:0)
q__t                                                3 	(obj:0)
bs__t                                               9 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               5 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                5 	(obj:0)
bb__t                                               3 	(obj:0)
u__t                                                9 	(obj:0)
cu__t                                               1 	(obj:0)
