solution status: optimal solution found
objective value:                                    4
eg__n__p                                            1 	(obj:1)
z__e__p                                             1 	(obj:1)
p__d__p                                             1 	(obj:1)
y__e__p                                             1 	(obj:1)
g__t                                                1 	(obj:0)
cw__t                                               3 	(obj:0)
eg__t                                               4 	(obj:0)
co__t                                               6 	(obj:0)
ej__t                                               1 	(obj:0)
p__t                                               10 	(obj:0)
ds__t                                               6 	(obj:0)
cg__t                                               9 	(obj:0)
dc__t                                               7 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               11 	(obj:0)
bp__t                                               1 	(obj:0)
e__t                                               16 	(obj:0)
bc__t                                               1 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                               11 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                                3 	(obj:0)
bk__t                                              10 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                               12 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                               8 	(obj:0)
n__t                                               13 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               1 	(obj:0)
di__t                                               5 	(obj:0)
df__t                                               1 	(obj:0)
v__t                                               12 	(obj:0)
eo__t                                               5 	(obj:0)
cr__t                                               1 	(obj:0)
s__t                                                8 	(obj:0)
dv__t                                               1 	(obj:0)
bi__t                                               9 	(obj:0)
k__t                                               11 	(obj:0)
bq__t                                               7 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               7 	(obj:0)
ev__t                                               1 	(obj:0)
ck__t                                               1 	(obj:0)
w__t                                                2 	(obj:0)
t__t                                               10 	(obj:0)
bt__t                                               2 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               12 	(obj:0)
fj__t                                               4 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                               2 	(obj:0)
dd__t                                               8 	(obj:0)
dt__t                                               7 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                               14 	(obj:0)
bg__t                                               1 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
cq__t                                               1 	(obj:0)
ea__t                                               8 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                               11 	(obj:0)
ci__t                                               9 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               2 	(obj:0)
j__t                                               10 	(obj:0)
dm__t                                               6 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               10 	(obj:0)
bx__t                                               3 	(obj:0)
be__t                                               1 	(obj:0)
cv__t                                               8 	(obj:0)
ef__t                                               2 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               9 	(obj:0)
cy__t                                               8 	(obj:0)
o__t                                               10 	(obj:0)
bu__t                                               9 	(obj:0)
dj__t                                               1 	(obj:0)
