solution status: optimal solution found
objective value:                                    2
e__d__p                                             1 	(obj:1)
t__u__p                                             1 	(obj:1)
bm__t                                               2 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                5 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                               14 	(obj:0)
d__t                                               12 	(obj:0)
bp__t                                               2 	(obj:0)
bc__t                                               6 	(obj:0)
e__t                                                6 	(obj:0)
x__t                                                4 	(obj:0)
m__t                                                1 	(obj:0)
i__t                                                1 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                                8 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                7 	(obj:0)
bj__t                                               1 	(obj:0)
bv__t                                               3 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
v__t                                                7 	(obj:0)
s__t                                                3 	(obj:0)
o__t                                                6 	(obj:0)
bu__t                                               2 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                                1 	(obj:0)
