solution status: optimal solution found
objective value:                                    7
i__ba__p                                            1 	(obj:1)
bd__d__p                                            1 	(obj:1)
u__bx__p                                            1 	(obj:1)
h__f__p                                             1 	(obj:1)
e__d__p                                             1 	(obj:1)
e__f__p                                             1 	(obj:1)
p__x__p                                             1 	(obj:1)
g__t                                                5 	(obj:0)
c__t                                                9 	(obj:0)
bd__t                                               1 	(obj:0)
w__t                                                2 	(obj:0)
p__t                                                1 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                               10 	(obj:0)
h__t                                                5 	(obj:0)
d__t                                               12 	(obj:0)
e__t                                                8 	(obj:0)
bc__t                                               2 	(obj:0)
x__t                                                6 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                1 	(obj:0)
i__t                                                6 	(obj:0)
bg__t                                               2 	(obj:0)
bk__t                                               2 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                               12 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
r__t                                                8 	(obj:0)
j__t                                                3 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                                7 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               4 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                               11 	(obj:0)
o__t                                                5 	(obj:0)
bu__t                                               3 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                               1 	(obj:0)
