solution status: optimal solution found
objective value:                                    7
cn__dd__p                                           1 	(obj:1)
ej__bc__p                                           1 	(obj:1)
el__m__p                                            1 	(obj:1)
bk__bh__p                                           1 	(obj:1)
bp__f__p                                            1 	(obj:1)
l__p__p                                             1 	(obj:1)
ci__i__p                                            1 	(obj:1)
g__t                                               10 	(obj:0)
bm__t                                              12 	(obj:0)
er__t                                               1 	(obj:0)
cw__t                                               4 	(obj:0)
ej__t                                               4 	(obj:0)
p__t                                               12 	(obj:0)
bh__t                                              13 	(obj:0)
h__t                                                2 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                              12 	(obj:0)
e__t                                                7 	(obj:0)
dh__t                                               1 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                8 	(obj:0)
cl__t                                               2 	(obj:0)
cd__t                                               3 	(obj:0)
m__t                                               12 	(obj:0)
bk__t                                               9 	(obj:0)
fi__t                                               3 	(obj:0)
by__t                                              14 	(obj:0)
f__t                                               15 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               4 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                              11 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               2 	(obj:0)
di__t                                               8 	(obj:0)
ew__t                                              13 	(obj:0)
ba__t                                               3 	(obj:0)
eb__t                                               1 	(obj:0)
s__t                                               11 	(obj:0)
cb__t                                               5 	(obj:0)
bi__t                                               6 	(obj:0)
k__t                                                9 	(obj:0)
dn__t                                               2 	(obj:0)
c__t                                               15 	(obj:0)
bw__t                                               1 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                1 	(obj:0)
fb__t                                               2 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                2 	(obj:0)
dw__t                                               5 	(obj:0)
do__t                                               3 	(obj:0)
bl__t                                              13 	(obj:0)
d__t                                               14 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               3 	(obj:0)
dd__t                                               5 	(obj:0)
ch__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                               10 	(obj:0)
i__t                                               11 	(obj:0)
bg__t                                               1 	(obj:0)
fm__t                                               1 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                               4 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                               11 	(obj:0)
ci__t                                               5 	(obj:0)
du__t                                               3 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               11 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                2 	(obj:0)
bx__t                                              10 	(obj:0)
be__t                                               8 	(obj:0)
cn__t                                               2 	(obj:0)
o__t                                                9 	(obj:0)
db__t                                               1 	(obj:0)
bu__t                                               2 	(obj:0)
