solution status: optimal solution found
objective value:                                    3
bh__s__p                                            1 	(obj:1)
bq__i__p                                            1 	(obj:1)
o__f__p                                             1 	(obj:1)
g__t                                                4 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                7 	(obj:0)
w__t                                                1 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                3 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                                6 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                                5 	(obj:0)
x__t                                                1 	(obj:0)
m__t                                                1 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                4 	(obj:0)
f__t                                                2 	(obj:0)
y__t                                                3 	(obj:0)
u__t                                                2 	(obj:0)
n__t                                                1 	(obj:0)
j__t                                                4 	(obj:0)
b__t                                                8 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               1 	(obj:0)
s__t                                                5 	(obj:0)
o__t                                                2 	(obj:0)
bi__t                                               3 	(obj:0)
bq__t                                               1 	(obj:0)
