solution status: optimal solution found
objective value:                                    3
bb__e__p                                            1 	(obj:1)
bf__l__p                                            1 	(obj:1)
j__f__p                                             1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               3 	(obj:0)
c__t                                               14 	(obj:0)
w__t                                                1 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               1 	(obj:0)
h__t                                                4 	(obj:0)
d__t                                                5 	(obj:0)
e__t                                                7 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                5 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                               1 	(obj:0)
f__t                                               15 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               4 	(obj:0)
n__t                                                1 	(obj:0)
j__t                                                3 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                2 	(obj:0)
s__t                                                6 	(obj:0)
o__t                                                4 	(obj:0)
