solution status: optimal solution found
objective value:                                   16
ba__x__p                                            1 	(obj:1)
bd__d__p                                            1 	(obj:1)
bl__p__p                                            1 	(obj:1)
be__f__p                                            1 	(obj:1)
bo__g__p                                            1 	(obj:1)
bq__bz__p                                           1 	(obj:1)
bo__l__p                                            1 	(obj:1)
s__l__p                                             1 	(obj:1)
cj__x__p                                            1 	(obj:1)
y__d__p                                             1 	(obj:1)
i__q__p                                             1 	(obj:1)
r__g__p                                             1 	(obj:1)
n__e__p                                             1 	(obj:1)
v__o__p                                             1 	(obj:1)
o__l__p                                             1 	(obj:1)
w__v__p                                             1 	(obj:1)
n__t                                                2 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                7 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                               11 	(obj:0)
b__t                                               16 	(obj:0)
bx__t                                               4 	(obj:0)
z__t                                                1 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                5 	(obj:0)
cj__t                                               4 	(obj:0)
cf__t                                               3 	(obj:0)
s__t                                                5 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                                7 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                                6 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               12 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               3 	(obj:0)
bw__t                                               2 	(obj:0)
w__t                                                5 	(obj:0)
co__t                                               1 	(obj:0)
p__t                                                5 	(obj:0)
t__t                                                1 	(obj:0)
l__t                                                8 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                               11 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                8 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                               13 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                6 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                6 	(obj:0)
bs__t                                               3 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               2 	(obj:0)
f__t                                               12 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                4 	(obj:0)
bf__t                                               4 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                6 	(obj:0)
