solution status: optimal solution found
objective value:                                    9
bs__dj__p                                           1 	(obj:1)
do__ci__p                                           1 	(obj:1)
be__d__p                                            1 	(obj:1)
cb__bb__p                                           1 	(obj:1)
n__bd__p                                            1 	(obj:1)
r__i__p                                             1 	(obj:1)
cz__i__p                                            1 	(obj:1)
w__j__p                                             1 	(obj:1)
n__f__p                                             1 	(obj:1)
g__t                                                9 	(obj:0)
bm__t                                               9 	(obj:0)
ej__t                                              14 	(obj:0)
p__t                                               11 	(obj:0)
cz__t                                               5 	(obj:0)
dc__t                                               9 	(obj:0)
h__t                                                8 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               1 	(obj:0)
e__t                                               11 	(obj:0)
dh__t                                               8 	(obj:0)
ct__t                                               5 	(obj:0)
x__t                                                3 	(obj:0)
cl__t                                               7 	(obj:0)
cd__t                                               8 	(obj:0)
m__t                                               13 	(obj:0)
bs__t                                               4 	(obj:0)
bk__t                                               4 	(obj:0)
dp__t                                               4 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                                1 	(obj:0)
bf__t                                               1 	(obj:0)
ee__t                                               1 	(obj:0)
cm__t                                               7 	(obj:0)
bn__t                                               5 	(obj:0)
ce__t                                              11 	(obj:0)
n__t                                                2 	(obj:0)
bv__t                                               6 	(obj:0)
fk__t                                               2 	(obj:0)
df__t                                               2 	(obj:0)
ew__t                                               2 	(obj:0)
dy__t                                               1 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                2 	(obj:0)
eb__t                                               1 	(obj:0)
s__t                                               12 	(obj:0)
cb__t                                               1 	(obj:0)
bi__t                                              10 	(obj:0)
k__t                                                2 	(obj:0)
bq__t                                               1 	(obj:0)
fc__t                                               1 	(obj:0)
c__t                                               14 	(obj:0)
dg__t                                               1 	(obj:0)
bd__t                                               6 	(obj:0)
bw__t                                               4 	(obj:0)
dz__t                                               1 	(obj:0)
ck__t                                               3 	(obj:0)
ec__t                                               9 	(obj:0)
cs__t                                               1 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                              10 	(obj:0)
l__t                                               13 	(obj:0)
do__t                                               4 	(obj:0)
d__t                                               13 	(obj:0)
cp__t                                               1 	(obj:0)
dd__t                                               3 	(obj:0)
q__t                                               13 	(obj:0)
bg__t                                              12 	(obj:0)
i__t                                               16 	(obj:0)
bo__t                                              11 	(obj:0)
bb__t                                               9 	(obj:0)
u__t                                                1 	(obj:0)
ci__t                                              12 	(obj:0)
ca__t                                               5 	(obj:0)
r__t                                                7 	(obj:0)
fd__t                                              10 	(obj:0)
j__t                                               15 	(obj:0)
b__t                                               15 	(obj:0)
z__t                                                6 	(obj:0)
bx__t                                               1 	(obj:0)
be__t                                               1 	(obj:0)
ek__t                                              12 	(obj:0)
o__t                                                6 	(obj:0)
db__t                                               7 	(obj:0)
bu__t                                               1 	(obj:0)
dj__t                                               5 	(obj:0)
