solution status: optimal solution found
objective value:                                    5
be__br__p                                           1 	(obj:1)
bz__bh__p                                           1 	(obj:1)
c__e__p                                             1 	(obj:1)
s__e__p                                             1 	(obj:1)
h__j__p                                             1 	(obj:1)
bm__t                                               8 	(obj:0)
c__t                                               15 	(obj:0)
bd__t                                               6 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                1 	(obj:0)
p__t                                               14 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                                6 	(obj:0)
bt__t                                               1 	(obj:0)
l__t                                                3 	(obj:0)
bh__t                                              11 	(obj:0)
h__t                                                8 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                                7 	(obj:0)
e__t                                               16 	(obj:0)
bz__t                                               2 	(obj:0)
x__t                                                9 	(obj:0)
cd__t                                               4 	(obj:0)
m__t                                                3 	(obj:0)
q__t                                                4 	(obj:0)
i__t                                                7 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
by__t                                              10 	(obj:0)
f__t                                               10 	(obj:0)
y__t                                                2 	(obj:0)
bf__t                                               5 	(obj:0)
u__t                                               12 	(obj:0)
n__t                                                1 	(obj:0)
ca__t                                               8 	(obj:0)
r__t                                                2 	(obj:0)
j__t                                               15 	(obj:0)
bv__t                                               6 	(obj:0)
br__t                                               9 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                               13 	(obj:0)
be__t                                               4 	(obj:0)
ba__t                                               5 	(obj:0)
v__t                                                5 	(obj:0)
cf__t                                               3 	(obj:0)
s__t                                               15 	(obj:0)
o__t                                                7 	(obj:0)
k__t                                                6 	(obj:0)
