solution status: optimal solution found
objective value:                                   10
bi__dj__p                                           1 	(obj:1)
bx__i__p                                            1 	(obj:1)
cl__bu__p                                           1 	(obj:1)
k__cb__p                                            1 	(obj:1)
r__br__p                                            1 	(obj:1)
cn__c__p                                            1 	(obj:1)
ci__d__p                                            1 	(obj:1)
cg__f__p                                            1 	(obj:1)
t__e__p                                             1 	(obj:1)
cw__u__p                                            1 	(obj:1)
g__t                                                6 	(obj:0)
bm__t                                               1 	(obj:0)
cw__t                                               2 	(obj:0)
p__t                                                3 	(obj:0)
cg__t                                               8 	(obj:0)
cz__t                                               6 	(obj:0)
dc__t                                               1 	(obj:0)
h__t                                                2 	(obj:0)
fn__t                                              11 	(obj:0)
bp__t                                               5 	(obj:0)
e__t                                               13 	(obj:0)
ct__t                                               4 	(obj:0)
x__t                                                8 	(obj:0)
cl__t                                               4 	(obj:0)
cd__t                                               1 	(obj:0)
m__t                                               11 	(obj:0)
dx__t                                               1 	(obj:0)
bs__t                                              10 	(obj:0)
bk__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
bf__t                                              11 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               1 	(obj:0)
ce__t                                               9 	(obj:0)
cx__t                                               9 	(obj:0)
n__t                                                4 	(obj:0)
fh__t                                               8 	(obj:0)
di__t                                               4 	(obj:0)
dy__t                                               1 	(obj:0)
cj__t                                               1 	(obj:0)
v__t                                               11 	(obj:0)
s__t                                                2 	(obj:0)
cb__t                                               2 	(obj:0)
ez__t                                               1 	(obj:0)
bi__t                                               2 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               4 	(obj:0)
dn__t                                               2 	(obj:0)
c__t                                               16 	(obj:0)
dg__t                                               3 	(obj:0)
bd__t                                               3 	(obj:0)
ck__t                                               2 	(obj:0)
w__t                                                3 	(obj:0)
cc__t                                               1 	(obj:0)
t__t                                               10 	(obj:0)
bt__t                                               1 	(obj:0)
dw__t                                               1 	(obj:0)
bl__t                                               3 	(obj:0)
d__t                                                8 	(obj:0)
cp__t                                               2 	(obj:0)
ch__t                                               4 	(obj:0)
eh__t                                               1 	(obj:0)
dt__t                                               1 	(obj:0)
q__t                                                7 	(obj:0)
bg__t                                              12 	(obj:0)
i__t                                               12 	(obj:0)
bo__t                                               7 	(obj:0)
ea__t                                               2 	(obj:0)
bb__t                                               5 	(obj:0)
ex__t                                               1 	(obj:0)
u__t                                               12 	(obj:0)
ci__t                                               7 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               5 	(obj:0)
j__t                                               14 	(obj:0)
br__t                                              14 	(obj:0)
b__t                                               16 	(obj:0)
dm__t                                               1 	(obj:0)
bx__t                                               2 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               2 	(obj:0)
cv__t                                              11 	(obj:0)
cn__t                                               9 	(obj:0)
cf__t                                               1 	(obj:0)
o__t                                               10 	(obj:0)
bu__t                                              15 	(obj:0)
dj__t                                               3 	(obj:0)
