solution status: optimal solution found
objective value:                                    6
bs__o__p                                            1 	(obj:1)
r__bd__p                                            1 	(obj:1)
bg__e__p                                            1 	(obj:1)
g__q__p                                             1 	(obj:1)
k__m__p                                             1 	(obj:1)
cq__o__p                                            1 	(obj:1)
g__t                                                5 	(obj:0)
bm__t                                               5 	(obj:0)
fg__t                                               2 	(obj:0)
p__t                                                6 	(obj:0)
ds__t                                               4 	(obj:0)
cz__t                                               1 	(obj:0)
dc__t                                               2 	(obj:0)
bh__t                                               6 	(obj:0)
h__t                                                4 	(obj:0)
fn__t                                               3 	(obj:0)
dk__t                                               6 	(obj:0)
e__t                                               12 	(obj:0)
x__t                                                1 	(obj:0)
cl__t                                               2 	(obj:0)
cd__t                                               5 	(obj:0)
m__t                                                9 	(obj:0)
dx__t                                              11 	(obj:0)
bs__t                                               6 	(obj:0)
dp__t                                               2 	(obj:0)
et__t                                               1 	(obj:0)
f__t                                               14 	(obj:0)
y__t                                               12 	(obj:0)
bf__t                                               6 	(obj:0)
cu__t                                               1 	(obj:0)
cm__t                                               1 	(obj:0)
bn__t                                               2 	(obj:0)
ce__t                                               2 	(obj:0)
cx__t                                               2 	(obj:0)
n__t                                                9 	(obj:0)
da__t                                               1 	(obj:0)
bv__t                                               4 	(obj:0)
df__t                                               1 	(obj:0)
dy__t                                               8 	(obj:0)
ba__t                                               1 	(obj:0)
cj__t                                               8 	(obj:0)
cr__t                                               5 	(obj:0)
s__t                                                1 	(obj:0)
cb__t                                               3 	(obj:0)
ez__t                                               2 	(obj:0)
dv__t                                               5 	(obj:0)
k__t                                                7 	(obj:0)
bi__t                                               3 	(obj:0)
c__t                                               13 	(obj:0)
bd__t                                              15 	(obj:0)
ck__t                                               4 	(obj:0)
w__t                                                8 	(obj:0)
t__t                                                7 	(obj:0)
bt__t                                               6 	(obj:0)
l__t                                                1 	(obj:0)
do__t                                               3 	(obj:0)
bl__t                                               2 	(obj:0)
d__t                                               12 	(obj:0)
cp__t                                               1 	(obj:0)
bz__t                                               7 	(obj:0)
dd__t                                               5 	(obj:0)
dt__t                                               9 	(obj:0)
q__t                                               15 	(obj:0)
bg__t                                               3 	(obj:0)
i__t                                                8 	(obj:0)
dl__t                                               1 	(obj:0)
bo__t                                              10 	(obj:0)
cq__t                                               3 	(obj:0)
fl__t                                               1 	(obj:0)
de__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
ci__t                                               1 	(obj:0)
r__t                                                2 	(obj:0)
bj__t                                               3 	(obj:0)
b__t                                               16 	(obj:0)
cv__t                                               6 	(obj:0)
dr__t                                               9 	(obj:0)
cf__t                                               2 	(obj:0)
o__t                                               16 	(obj:0)
db__t                                               3 	(obj:0)
bu__t                                               4 	(obj:0)
dj__t                                               1 	(obj:0)
