solution status: optimal solution found
objective value:                                    8
y__be__p                                            1 	(obj:1)
bi__bg__p                                           1 	(obj:1)
z__bv__p                                            1 	(obj:1)
h__g__p                                             1 	(obj:1)
j__e__p                                             1 	(obj:1)
c__d__p                                             1 	(obj:1)
e__d__p                                             1 	(obj:1)
q__t__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               4 	(obj:0)
c__t                                                8 	(obj:0)
bd__t                                               4 	(obj:0)
w__t                                                6 	(obj:0)
p__t                                                1 	(obj:0)
t__t                                                5 	(obj:0)
l__t                                                5 	(obj:0)
h__t                                                3 	(obj:0)
d__t                                               11 	(obj:0)
e__t                                                8 	(obj:0)
m__t                                                1 	(obj:0)
q__t                                                4 	(obj:0)
bg__t                                               6 	(obj:0)
i__t                                                4 	(obj:0)
bk__t                                               2 	(obj:0)
by__t                                               2 	(obj:0)
f__t                                                2 	(obj:0)
y__t                                                1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                2 	(obj:0)
bn__t                                               2 	(obj:0)
n__t                                                1 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                                6 	(obj:0)
bv__t                                               4 	(obj:0)
b__t                                                7 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               7 	(obj:0)
s__t                                                1 	(obj:0)
o__t                                                4 	(obj:0)
k__t                                                1 	(obj:0)
bi__t                                               4 	(obj:0)
