solution status: optimal solution found
objective value:                                    3
be__bl__p                                           1 	(obj:1)
f__c__p                             0.999999999999996 	(obj:1)
l__h__p                             0.999999999999998 	(obj:1)
g__t                                                2 	(obj:0)
c__t                                               16 	(obj:0)
t__t                                               15 	(obj:0)
l__t                                                3 	(obj:0)
bh__t                                              11 	(obj:0)
h__t                                               13 	(obj:0)
bl__t                                              15 	(obj:0)
d__t                                               12 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                                5 	(obj:0)
x__t                                               11 	(obj:0)
q__t                                               11 	(obj:0)
bg__t                                               1 	(obj:0)
i__t                                                1 	(obj:0)
f__t                                 14.0000000000001 	(obj:0)
y__t                                               12 	(obj:0)
bb__t                                               2 	(obj:0)
r__t                                                2 	(obj:0)
bv__t                                               1 	(obj:0)
b__t                                               16 	(obj:0)
ba__t                                               1 	(obj:0)
o__t                                                1 	(obj:0)
k__t                                                1 	(obj:0)
bq__t                                               4 	(obj:0)
