solution status: optimal solution found
objective value:                                   13
bf__c__p                                            1 	(obj:1)
bk__cd__p                                           1 	(obj:1)
bd__ci__p                                           1 	(obj:1)
bw__n__p                                            1 	(obj:1)
bl__cb__p                                           1 	(obj:1)
l__s__p                                             1 	(obj:1)
l__cf__p                                            1 	(obj:1)
s__e__p                                             1 	(obj:1)
cd__q__p                                            1 	(obj:1)
ce__ci__p                                           1 	(obj:1)
f__m__p                                             1 	(obj:1)
g__m__p                                             1 	(obj:1)
g__f__p                                             1 	(obj:1)
g__t                                               14 	(obj:0)
c__t                                               10 	(obj:0)
bd__t                                               1 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                9 	(obj:0)
t__t                                                5 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                7 	(obj:0)
h__t                                                3 	(obj:0)
bl__t                                               7 	(obj:0)
d__t                                                8 	(obj:0)
bp__t                                               5 	(obj:0)
bc__t                                               2 	(obj:0)
e__t                                               15 	(obj:0)
x__t                                               11 	(obj:0)
cl__t                                               1 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                               16 	(obj:0)
q__t                                                2 	(obj:0)
i__t                                                2 	(obj:0)
bk__t                                               2 	(obj:0)
f__t                                               15 	(obj:0)
bf__t                                              10 	(obj:0)
u__t                                                2 	(obj:0)
ci__t                                               2 	(obj:0)
ce__t                                               1 	(obj:0)
n__t                                                1 	(obj:0)
ca__t                                               3 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                               14 	(obj:0)
br__t                                               3 	(obj:0)
b__t                                               16 	(obj:0)
z__t                                                2 	(obj:0)
be__t                                               8 	(obj:0)
ba__t                                               4 	(obj:0)
v__t                                                3 	(obj:0)
cf__t                                              10 	(obj:0)
cb__t                                              14 	(obj:0)
s__t                                               13 	(obj:0)
o__t                                               15 	(obj:0)
bq__t                                               1 	(obj:0)
