solution status: optimal solution found
objective value:                                   19
k__ba__p                                            1 	(obj:1)
bz__d__p                                            1 	(obj:1)
cb__bc__p                                           1 	(obj:1)
bd__v__p                                            1 	(obj:1)
bd__r__p                                            1 	(obj:1)
k__be__p                                            1 	(obj:1)
bo__g__p                                            1 	(obj:1)
bi__n__p                                            1 	(obj:1)
bj__x__p                                            1 	(obj:1)
bx__v__p                                            1 	(obj:1)
p__m__p                                             1 	(obj:1)
x__d__p                                             1 	(obj:1)
l__r__p                                             1 	(obj:1)
i__w__p                                             1 	(obj:1)
s__c__p                                             1 	(obj:1)
cj__u__p                                            1 	(obj:1)
u__o__p                                             1 	(obj:1)
x__o__p                                             1 	(obj:1)
p__v__p                                             1 	(obj:1)
n__t                                                7 	(obj:0)
ca__t                                               1 	(obj:0)
r__t                                                7 	(obj:0)
j__t                                                5 	(obj:0)
b__t                                               11 	(obj:0)
z__t                                                6 	(obj:0)
be__t                                               3 	(obj:0)
ba__t                                               6 	(obj:0)
v__t                                               11 	(obj:0)
cj__t                                               1 	(obj:0)
cn__t                                               1 	(obj:0)
cf__t                                               3 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                                7 	(obj:0)
o__t                                                8 	(obj:0)
k__t                                                1 	(obj:0)
bi__t                                               3 	(obj:0)
bq__t                                               4 	(obj:0)
g__t                                               10 	(obj:0)
bm__t                                               5 	(obj:0)
c__t                                               11 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                9 	(obj:0)
p__t                                                4 	(obj:0)
t__t                                                2 	(obj:0)
l__t                                                4 	(obj:0)
bh__t                                               5 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               4 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                               1 	(obj:0)
bc__t                                               4 	(obj:0)
e__t                                                8 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                5 	(obj:0)
cl__t                                               2 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                6 	(obj:0)
bs__t                                               6 	(obj:0)
bg__t                                               2 	(obj:0)
i__t                                                3 	(obj:0)
bk__t                                               5 	(obj:0)
bo__t                                               3 	(obj:0)
f__t                                               10 	(obj:0)
cq__t                                               7 	(obj:0)
y__t                                                3 	(obj:0)
bf__t                                               1 	(obj:0)
bb__t                                               2 	(obj:0)
u__t                                                5 	(obj:0)
ci__t                                               2 	(obj:0)
