solution status: optimal solution found
objective value:                                   18
ba__y__p                                            1 	(obj:1)
bb__j__p                                            1 	(obj:1)
bf__c__p                                            1 	(obj:1)
bc__g__p                                            1 	(obj:1)
bi__s__p                                            1 	(obj:1)
be__o__p                                            1 	(obj:1)
bx__d__p                                            1 	(obj:1)
bz__w__p                                            1 	(obj:1)
q__h__p                                             1 	(obj:1)
p__f__p                                             1 	(obj:1)
u__h__p                                             1 	(obj:1)
n__r__p                                             1 	(obj:1)
l__d__p                                             1 	(obj:1)
t__f__p                                             1 	(obj:1)
u__o__p                                             1 	(obj:1)
m__e__p                                             1 	(obj:1)
cq__l__p                                            1 	(obj:1)
n__m__p                                             1 	(obj:1)
cx__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
ca__t                                               2 	(obj:0)
r__t                                               10 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                                6 	(obj:0)
b__t                                               13 	(obj:0)
z__t                                                3 	(obj:0)
ba__t                                               3 	(obj:0)
v__t                                                5 	(obj:0)
cj__t                                               3 	(obj:0)
cf__t                                               3 	(obj:0)
s__t                                                7 	(obj:0)
cb__t                                               1 	(obj:0)
o__t                                               13 	(obj:0)
bi__t                                               3 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               2 	(obj:0)
g__t                                               12 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                               2 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                6 	(obj:0)
p__t                                                6 	(obj:0)
t__t                                                6 	(obj:0)
l__t                                                9 	(obj:0)
bh__t                                              11 	(obj:0)
h__t                                               11 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               14 	(obj:0)
bp__t                                               3 	(obj:0)
e__t                                               12 	(obj:0)
bc__t                                               3 	(obj:0)
ct__t                                               1 	(obj:0)
x__t                                                4 	(obj:0)
ch__t                                               1 	(obj:0)
cd__t                                               2 	(obj:0)
m__t                                                7 	(obj:0)
q__t                                                8 	(obj:0)
bs__t                                               4 	(obj:0)
i__t                                                5 	(obj:0)
bk__t                                               1 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                               13 	(obj:0)
cq__t                                               1 	(obj:0)
y__t                                                7 	(obj:0)
u__t                                                9 	(obj:0)
