solution status: optimal solution found
objective value:                                   15
h__ba__p                                            1 	(obj:1)
bk__p__p                                            1 	(obj:1)
m__bd__p                                            1 	(obj:1)
bm__r__p                                            1 	(obj:1)
bq__u__p                                            1 	(obj:1)
ca__r__p                                            1 	(obj:1)
bx__w__p                                            1 	(obj:1)
k__d__p                                             1 	(obj:1)
x__e__p                                             1 	(obj:1)
n__c__p                                             1 	(obj:1)
t__e__p                                             1 	(obj:1)
m__v__p                                             1 	(obj:1)
z__o__p                                             1 	(obj:1)
k__j__p                              1.00000000000001 	(obj:1)
l__o__p                                             1 	(obj:1)
bn__t                                               1 	(obj:0)
n__t                                                8 	(obj:0)
r__t                                               11 	(obj:0)
bj__t                                               1 	(obj:0)
j__t                                 9.00000000000005 	(obj:0)
bv__t                                               2 	(obj:0)
br__t                                               2 	(obj:0)
b__t                                               13 	(obj:0)
z__t                                                3 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               7 	(obj:0)
v__t                                               12 	(obj:0)
cj__t                                               2 	(obj:0)
cf__t                                               6 	(obj:0)
cb__t                                               2 	(obj:0)
s__t                                                5 	(obj:0)
o__t                                                9 	(obj:0)
bi__t                                               4 	(obj:0)
k__t                                                3 	(obj:0)
bq__t                                               3 	(obj:0)
g__t                                                9 	(obj:0)
bm__t                                               2 	(obj:0)
c__t                                               14 	(obj:0)
bd__t                                              10 	(obj:0)
bw__t                                               1 	(obj:0)
w__t                                                6 	(obj:0)
cw__t                                               6 	(obj:0)
p__t                                                7 	(obj:0)
cg__t                                               1 	(obj:0)
cc__t                                               2 	(obj:0)
bt__t                                               2 	(obj:0)
l__t                                                2 	(obj:0)
bh__t                                               3 	(obj:0)
h__t                                                4 	(obj:0)
bl__t                                               1 	(obj:0)
d__t                                               13 	(obj:0)
bp__t                                               2 	(obj:0)
e__t                                               11 	(obj:0)
bc__t                                               2 	(obj:0)
cp__t                                               2 	(obj:0)
bz__t                                               1 	(obj:0)
ct__t                                               4 	(obj:0)
x__t                                                8 	(obj:0)
ch__t                                               2 	(obj:0)
cl__t                                               1 	(obj:0)
m__t                                 7.99999999999998 	(obj:0)
q__t                                                5 	(obj:0)
bs__t                                               3 	(obj:0)
i__t                                                8 	(obj:0)
bo__t                                               4 	(obj:0)
f__t                                               11 	(obj:0)
cq__t                                               3 	(obj:0)
y__t                                                5 	(obj:0)
bf__t                                               2 	(obj:0)
bb__t                                               5 	(obj:0)
u__t                                                8 	(obj:0)
ci__t                                               1 	(obj:0)
cu__t                                               2 	(obj:0)
cm__t                                               1 	(obj:0)
