solution status: optimal solution found
objective value:                                    3
ba__bo__p                                           1 	(obj:1)
bs__bh__p                                           1 	(obj:1)
s__c__p                                             1 	(obj:1)
g__t                                                7 	(obj:0)
bm__t                                               1 	(obj:0)
c__t                                                9 	(obj:0)
w__t                                                3 	(obj:0)
p__t                                                3 	(obj:0)
l__t                                                5 	(obj:0)
bh__t                                               2 	(obj:0)
h__t                                                6 	(obj:0)
d__t                                                8 	(obj:0)
e__t                                                3 	(obj:0)
bc__t                                               1 	(obj:0)
ch__t                                               1 	(obj:0)
m__t                                                2 	(obj:0)
bs__t                                               1 	(obj:0)
i__t                                                5 	(obj:0)
bg__t                                               2 	(obj:0)
bo__t                                               1 	(obj:0)
f__t                                                7 	(obj:0)
y__t                                                2 	(obj:0)
bb__t                                               1 	(obj:0)
u__t                                                1 	(obj:0)
bn__t                                               1 	(obj:0)
n__t                                                4 	(obj:0)
r__t                                                1 	(obj:0)
j__t                                                4 	(obj:0)
bv__t                                               2 	(obj:0)
b__t                                               10 	(obj:0)
z__t                                                1 	(obj:0)
be__t                                               1 	(obj:0)
ba__t                                               1 	(obj:0)
v__t                                                3 	(obj:0)
s__t                                                4 	(obj:0)
o__t                                                2 	(obj:0)
bq__t                                               1 	(obj:0)
